%%
%% Capítulo 4: Problema
%%

\mychapter{Formulação do Problema}
\label{Cap:Problema}

Modelos dinâmicos lineares de segunda ordem são utilizados com frequência em análise de fenômenos vibratórios em estruturas flexíveis ou sistemas de parâmetros concentrados. A equação diferencial de modelos de segunda ordem controlados por uma entrada, contendo $n$ graus de liberdade, definida sobre um deslocamento generalizado $\mathbf{x} \in \mathbf{R}^n$, é dada por:

\begin{equation}
\label{eq1} 
 \mathbf{M}\ddot{x}(t)+\mathbf{C}\dot{x}(t)+\mathbf{K}x(t)=\mathbf{b}u(t)
\end{equation}

O sistema matricial de equações diferenciais de 2º grau mostrado em \eqref{eq1}, aparece frequentemente em uma gama variada de aplicações em análises estruturais e de vibrações como em \citep{balas1982trends} e \citep{vandervelde1986control}, em que $\mathbf{M,~C,~K} \in \mathbf{R}^{n \times n}$ são matrizes, respectivamente, de massa, amortecimento e rigidez do sistema; $\mathbf{b} \in \mathbf{R}^n$ é uma matriz de influência (atuação); $\ddot{\mathbf{x}},~\dot{\mathbf{x}} \in \mathbf{R}^n$ denotam respectivamente aceleração e velocidade generalizadas;  $\mathbf{x} \in \Re^n$ é o vetor de estado; e $u \in \mathbf{R}$ é o esforço de controle.

Aplicando agora a transformada de \emph{Laplace} a \eqref{eq1} obtém-se:

\begin{equation}
    \mathbf{X}(s) = [\mathbf{M}s^2 + \mathbf{C}s + \mathbf{K}]^{-1}\mathbf{b}\mathbf{U}(s) = \mathbf{H}(s)\mathbf{U}(s),
\end{equation}
sendo $\mathbf{H}(s) = [\mathbf{M}s^2 + \mathbf{C}s + \mathbf{K}]^{-1}\mathbf{b}$ definida como a \emph{matriz de receptância} em malha aberta do sistema.


O problema estudado consiste em controlar vibrações do sistema, com a possibilidade de rastreamento de uma referência constante por um dos graus de liberdade, utilizando realimentação de saída com robustez garantida. A saída é definida por:

\begin{equation}
\label{entrada_atraso}
    y(t) = \mathbf{l}\mathbf{x}(t)
%\label{saida}
\end{equation}

em que $l \in \mathtt{R}^{1 \times n}$ é uma matriz de composição de sensores.

Para uma dada referência $r(t)$, o erro de rastreamento é definido por:

\begin{equation}
    \label{eq_entrada_atraso}
    e(t)= r(t)-y(t)
    %\label{erro}
\end{equation}

Um controlador \emph{PID}, que possui a capacidade inerente de rastreamento para referências constantes com erro de regime permanente nulo \citep{franklin2013sistemas}, é então proposto como solução do problema, considerando a presença de atraso de medição, isto é:
\begin{equation}
    %\label{controle}
    \label{state_feedback}
    u(t)=k_{p}e(t-\tau) + k_{i} \int_{0}^{t} e(t-\tau) \,d\tau + k_{d} \frac{de(t-\tau)}{dt} 
\end{equation}
em que $k_{p}, k_{i}$ e $k_{d} \in \mathbf{R}$ são, respectivamente, os ganhos proporcional, integral e derivativo do controlador. Aplicando a transformada de Laplace em  \eqref{entrada_atraso},  \eqref{eq_entrada_atraso} e   \eqref{state_feedback}
obtém-se:

\begin{equation}
    U(s) = -(k_{p} + \frac{k_{i}}{s} + k_{d}s)e^{-\tau s}\mathbf{l}\mathbf{X}(s) + V(s),
    \label{controle_s}
\end{equation}
\noindent em que  $q(s) = (k_{p} + \frac{k_{i}}{s} + k_{d}s)$ e  $V(s) = q(s)R(s)$.
\\
\\
Da substituição de (\ref{controle_s}) em (\ref{eq1}) resulta:


\begin{equation}
    [\mathbf{M}s^2 + \mathbf{C}s + \mathbf{K} + e^{-\tau s}q(s)\mathbf{bl}]\mathbf{X}(s) = \mathbf{b}\mathbf{V}(s).
\end{equation}
Logo,
\begin{equation}
  \label{displacement}  \mathbf{X}(s) = [\mathbf{M}s^2 + \mathbf{C}s + \mathbf{K} + e^{-\tau s}q(s)\mathbf{bl}]^{-1}\mathbf{bV}(s) = \hat{\mathbf{H}}(s)\mathbf{V}(s)
\end{equation}
Aplicando a fórmula de \emph{Sherman-Morrison} na inversa presente em (\ref{displacement}), obtém-se a matriz de receptância de malha fechada do sistema, dada por:
\begin{equation}
\label{H_closed}
\hat{\mathbf{H}}(s)=\mathbf{H}(s)-\frac{(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{H}(s)\mathbf{b}\mathbf{l}\mathbf{H}(s)e^{-\tau s}}{1+(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\mathbf{H}(s)\mathbf{b}e^{-\tau s}}
\end{equation}
Nota-se que a receptância de malha fechada pode ser construída apenas com o conhecimento da receptância de malha aberta $\mathbf{H}(s)$, dispensando assim o conhecimento das matrizes  $\mathbf{M,~C,~K}$. Resultados expressivos sobre controle de vibrações utilizando receptâncias podem ser acessados na literatura recente \citep{araujo2018control,araujo2018discussion,santos2018receptance,SINGH2019,DANTAS2020,Dantas2021,RICHIEDEI2022}.

\section{Parâmetro de Projeto e Formulação Matemática}

Margens de ganho e de fase são usualmente utilizadas como parâmetros de projeto de controladores por resposta em frequência. As relações entre a resposta temporal e essas margens fornecem boas referências, ainda que dadas de maneira indireta, para o controle de sistemas via resposta em frequência. Em algumas referências essas margens são chamadas de margens de estabilidade, muito embora para casos com sistemas com mais de um grau de liberdade essas não sejam medidas de estabilidade muito precisas.

\subsection{Circunferência $\mbox{M}_s$}

Dadas as discussões anteriores sobre estabilidade com a definição do critério de estabilidade de \emph{Nyquist}, uma conclusão para sistemas estáveis em malha aberta, ou seja, sem nenhum polo de malha aberta no SPD $(P=0)$, é que não se deve haver nenhum envolvimento do ponto $(-1,0)$ pelo diagrama de \emph{Nyquist} do sistema. Assim, surge a ideia de se definir como parâmetro de projeto uma medida que garanta estabilidade  visando atender a este critério. \citep{skogestad2007multivariable} em uma discussão acerca de critérios de picos máximos trazem a ideia da relação entre o chamado pico máximo da função de sensibilidade e a menor distância entre o ponto $(-1,0)$ e o diagrama de \emph{Nyquist} do ganho de malha do sistema. Baseado nesse conceito, define-se uma circunferência de raio $\mbox{M}_s^{-1}$ centrada no ponto $-1+j0$ delimitando a região onde o traçado de \emph{Nyquist} é permitido, assim, garantindo uma distância segura do ponto $(-1,0)$, ilustrando a ideia de sistema robusto. 
\begin{figure}[!htb]
    \centering
    \includegraphics[width=\columnwidth]{textuais/02-teoria/Figura/Exemplo_circ_Ms.png}
    \caption{Diagrama de Nyquist Exemplo de Circunferência. $\mbox{M}_s$}
    {\footnotesize Fonte: \cite{nelson}}
    \label{fig:my_label}
\end{figure}


\subsection{Definição do problema de otimização}
A figura \ref{fig:my_label} mostra o diagrama de \emph{Nyquist} de um sistema genérico (traçado em azul) e uma circunferência (em vermelho) representando a circunferência $\mbox{M}_s$. À medida que o ganho do sistema aumenta o diagrama de \emph{Nyquist} invade a área da circunferência e se aproxima do ponto $-1+j0$ chegando próximo da fronteira da instabilidade. Com essa ideia, define-se como parâmetro de projeto que o sistema tenha uma distância mínima do ponto $(-1,0)$ definida pelo raio dessa circunferência.
A solução apresentada neste trabalho visa garantir uma estabilidade robusta, a fim de garantir que mesmo sujeito a alterações de parâmetros o sistema seja estável. Para isso deve-se manter o ponto $(-1,0)$ a uma distância segura de $L(j\omega)$, o que pode ser interpretado como o traçado de $L(j\omega)$ fora de uma circunferência centrada em $(-1,0)$ cujo raio seria a distância mínima desejada com o cuidado de não apresentar soluções nas quais as curvas de $L(j\omega)$ estejam muito afastadas do círculo, o que levaria a respostas muito lenta. Dessa forma, busca-se fazer com que a curva de $L(j\omega)$ tangencie o círculo $\mbox{M}_s$ estabelecido e então o seguinte problema de otimização pode ser formulado: 
\begin{eqnarray}
\label{problema_robustez}
\min_{k_{p}\;k_{i},\;k_{d}} && h(k_{p},k_{i},k_{d})=\left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \\ \nonumber
s.a. && L(j\omega_i)= (k_{p} + \frac{k_{i}}{j\omega_i} + k_{d}j\omega_i)\mathbf{l}\mathbf{H}(j\omega_i)\mathbf{b}e^{-\tau j\omega_i}\\
&& \operatorname{Re}\left\{L(j\omega_i)\right\}\geq-1+\mbox{M}_s^{-1}\;\;\;\forall\;\;\; \omega_i /\operatorname{Im}\left\{L(j\omega_i)\right\}=0
\label{restricao}
\end{eqnarray}
sendo que o subscrito $i$ indica o $i$-ésimo valor de frequência com $\omega$ variando de zero a um valor elevado o suficiente para que $|L(j\omega_i)|\simeq 0$. A equação \eqref{problema_robustez} estabelece o problema de minimização da função genérica $h(k_{p},k_{i},k_{d})$, que por ser uma função quadrática terá seu valor mínimo para $(\min_{\omega_i}\left|L(j\omega)+1\right|=\mbox{M}_s^{-1})$, e como $(\min_{\omega_i}\left|L(j\omega)+1\right|)$ é a menor distância entre $L(j\omega)$ e o ponto $(-1,0)$, a igualdade significa que o valor mínimo para o problema dado pela equação \eqref{problema_robustez} se dará num ponto tangente a circunferência de raio $\mbox{M}_s^{-1}$.

\subsection{Otimização de Desempenho}

O problema de otimização definido matematicamente pela equação \eqref{problema} estabelece a busca por um conjunto de vetores de ganho de controlador que garantam que a curva de \emph{Nyquist} do sistema de segunda ordem não adentre a região delimitada pela circunferência centrada no ponto $(-1,0)$, de raio $\mbox{M}_s^{-1}$. A restrição dada pela equação \eqref{restricao} garante que soluções como a de um conjunto de solução aleatória mostrado na figura \ref{fig:instavel} não sejam obtidas pela busca, pois como ilustrado, a curva de \emph{Nyquist} da figura \ref{fig:instavel} enlaça o ponto $(-1,0)$, ilustrando instabilidade \cite{martins2020metodo}.

O problema de otimização dado pela equação \eqref{problema} não garante, todavia que o desempenho da resposta seja considerada diretamente, apesar da ideia de robustez, não se garante respostas rápidas tão quanto desejadas somente com a definição da região “proibida” para o traçado da curva de \emph{Nyquist} de $L(j\omega)$. Em alguns trabalhos na literatura o desempenho do sistema é abordado utilizando-se técnicas de ajuste de curva, sintonia de ganhos do controlador, integral do erro como índice de \emph{IAE} a qual iremos abordar neste trabalho apresentados na seção de \ref{indices_de_desempenho}, esses são itens relacionados a resposta temporal \cite{euzebio2015iterative,euzebio2013optimal}.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\columnwidth]{textuais/04-problema/Figuras/Diagrama_de_Nyquist_restri.png}
    \caption{Diagrama de \emph{Nyquist} de um Sistema Genérico para Exemplo de um Caso de Instabilidade.}
    {\footnotesize Fonte: \cite{nelson}}
    \label{fig:instavel}
\end{figure}

\subsubsection{Sintonia Robusta com Otimização de Desempenho}

Seja a receptância de malha fechada (\ref{H_closed}) sob o controlador PID. A presença do atraso de transporte torna a equação característica:

\begin{equation}
    1+(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\mathbf{H}(s)\mathbf{b}e^{-\tau s}=0
\end{equation}
uma equação não-polinomial, que apresenta infinitas soluções. O estudo da estabilidade em problemas deste tipo não é uma tarefa trivial, entretanto métodos no domínio da frequência baseados no chamado \emph{critério de Nyquist} permitem uma avaliação precisa da estabilidade em malha fechada do sistema na presença do atraso de transporte.

O controle por realimentação de estado requer o sensoriamento de todos os graus de liberdade e uma estrutura mais complexa para o rastreamento de referências constantes, dificuldades que podem ser contornadas com o uso do controlador \emph{PID}. O método descrito acima pode, assim, ser adaptado para o projeto de controladores \emph{PID} com margem garantida de robustez. No entanto, esse método apresenta duas limitações importantes. A primeira é não se aplicar a sistemas com polos de malha aberta no semi-plano direito. A segunda é de não otimizar diretamente o desempenho no domínio do tempo, por ter como objetivo apenas garantir uma margem de robustez. Dessa forma, propomos a seguir um método que se aplica a qualquer sistema de malha aberta e que visa otimizar o desempenho em malha fechada.

\subsubsection{Minimização do \emph{IAE} com margem de estabilidade garantida}

Métodos existentes na literatura de controle lidam com problemas que consideram o termo exponencial do atraso em seus modelos utilizando aproximações. Uma muito recorrente é a conhecida aproximação de \emph{Padè} e em alguns casos, séries de Taylor e \emph{Maclaurin}. Em \citep{mottershead2007receptance} é evidenciado um dos problemas no cálculo de ganhos de controladores para sistemas com atraso utilizando aproximações, as soluções não garantem que todos os polos de malha fechada fiquem restritos ao semiplano esquerdo. Outro aspecto que desencoraja o uso de aproximações é que para boas representações se faz necessário o uso de funções polinomiais de ordem bastante elevada.

Visto que as soluções para o problema de cálculo de ganhos dos controladores em sistemas com atraso demanda que os resultados sejam estáveis, este problema de controle pode ser interpretado como um problema de otimização baseado em um parâmetro de desempenho dos controladores sob a restrição de estabilidade. Para este trabalho objetiva-se a minimização da integral do erro absoluto sujeito ao atendimento do critério de estabilidade de \emph{Nyquist} conforme descrito a seguir: 

\begin{eqnarray}
\label{problema}
\min_{k_{p}\;k_{i},\;k_{d}} && \int_0^t |e(t)|dt \\
\nonumber
s.a. && h(k_{p},k_{i},k_{d})=\left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \leq\epsilon\\
&&
Z-N=0
\label{restricao}
\end{eqnarray}
Essa última equação representa estabilidade no ponto de vista da análise de sistemas por sua resposta em frequência seguindo o critério de \emph{Nyquist} que diz que para cada polo de malha aberta do sistema presente no SPD um envolvimento do ponto crítico $-1+j0$ é necessário, assim, Z representa o número de polos de malha aberta no semi-plano direito e N o número de envolvimentos do ponto crítico no sentido anti-horário. Qualquer envolvimento da curva de \emph{Nyquist} no sentido horário resulta em instabilidade.

\section{Abordagem para sistemas instáveis}

Neste trabalho também aplicaremos os métodos testado para sistema de controle estáveis para sistemas instáveis, porém isso traz algumas complicações no desenvolvimento do  algoritmo, para que atenda as funções de restrições.

Pelo critério de \emph{Nyquist}, todas a raízes precisam ser reais e negativas, mas quando temos um sistema instável significa que temos raízes no SPD, e para tornar esse sistema estável, precisamos forçar que o número de voltas no ponto $-1+j0$ seja igual ao número de raízes semi plano direito, assim tornando o sistema estável.
Para isso nosso algoritmo escolhe de forma heurística os ganhos do controlador PID, para atender essa condição de voltas, igual o número de polos de malha aberta no SPD, logo no algoritmo precisar ficar monitorando o número de voltas e quantidade de polos, para atender essa condição.

Esta problemática, de impor o número de voltas adequadas do diagrama de \emph{Nyquist}, é complexo. A solução inicial se a base na teoria de ponto de intersecção de uma reta no diagrama de polos. ao se trassar retas no diagrama de polos e encontrar os pontos de intersecção que o digrama de \emph{Nyquist} tem com essas retas, conseguimos aferir o sentido que o gráfico de \emph{Nyquist} está envolvendo o ponto $-1+j0$, como também realizar a contagem dessas voltas no ponto $-1+j0$. 

Por exemplo, ao trassar uma reta cruzando o eixo real do diagrama  \emph{Nyquist}, e intersecta essa rata primeiramente abaixo do ponto $-1+j0$, a segunda intersecção é um ponto acima da primeira intersecção, com isso, concluímos que o diagrama de \emph{Nyquist} está no sentido anti-horário, e como esses pontos de intersecção contem o ponto $-1+j0$, logo foi realizado uma volta no ponto de instabilidade. dessa forma, foi implementado o algoritmo que consegue tratar os casos de sistema instáveis em malha aberta, conforme apresentado no algoritmo \ref{algo:3}.

