%%
%% Capítulo 4: Problema
%%

\mychapter{Formulação do Problema}
\label{Cap:Problema}

O sistema matricial de equações diferenciais de 2º grau mostrado em \eqref{eq1}, aparece frequentemente em uma gama variada de aplicações em análises estruturais e de vibrações como em \citeasnoun{balas1982trends} e \citeasnoun{vandervelde1986control}, onde $\textbf{M}\in \Re^{n\times n}$, é uma matriz de massas, geralmente definida positiva; $\textbf{C}\in \Re^{n\times n}$ é uma matriz de amortecimento, geralmente, pelo menos, semi definida positiva; $\textbf{K}\in \Re^{n\times n}$ é uma matriz de rigidez, também sendo semi definida positiva na maior parte das vezes; $\textbf{B}\in \Re^{n\times m}$ é uma matriz de controle (também vista como matriz de influência ou de atuadores) de posto completo; $\textbf{x} \in \Re^n$ é o vetor de estado, que para sistemas mecânicos como os da Figura \ref{massa-mola}, representa o deslocamento e $\textbf{u} \in \Re^m$ é um vetor de entradas.


\begin{equation}
\label{eq1} 
 \textbf{M}\ddot{x}(t)+\textbf{C}\dot{x}(t)+\textbf{K}x(t)=\textbf{B}u(t-\tau)
\end{equation}

A saída do sistema definida como:

\begin{equation}
\label{entrada}
    y(t) = e(t-\tau)dx(t)
\end{equation}

Considere-se o monovariável, ou seja, $d \in \mathtt{R}^{1 \times n}$.

e erro do sistema é definido como:

\begin{equation}
    \label{eq_entrada}
    e(t)= r(t)-y(t)
\end{equation}
Assume-se a lei de controle por realimentação de estados como:
\begin{equation}
    \label{state_feedback}
    u(t-\tau)=k_{p}e(t-\tau) + k_{i} \int_{0}^{t} e(t-\tau) \,d\tau + k_{d} \frac{de(t-\tau)}{dt} 
\end{equation}
em que $k_{p}, k_{i}$ e $k_{d} \in \Re$ são os vetores de ganho do controlador. Substituindo a equação \eqref{state_feedback} na equação \eqref{eq1} e realizando os procedimentos presentados na seção \ref{sec:matriz_de_receptancia}.
\newline
Considerando:
\newline

$V(s) = q(s)R(s)$, com $q(s) = (k_{p} + \frac{k_{i}}{s} + k_{d}s)$


\begin{equation}
    U(s) = -(k_{p} + \frac{k_{i}}{s} + k_{d}s)e^{-\tau s}dX(s) + V(s)
\end{equation}

\begin{equation}
    (Ms^2 + Cs + K + e^{-\tau s}q(s)dB)X(s) = V(s)
\end{equation}

\begin{equation}
    x(s) = (Ms^2 + Cs + K + e^{-\tau s}q(s)dB)^{-1}V(s)
\end{equation}
aplicando a fórmula de \emph{Sherman-Morrison}, chega-se a matriz de receptância dada por:
\begin{equation}
\label{H_chapeu_com_atraso41}
\hat{\textbf{H}}(s)=\textbf{H}(s)-\frac{\textbf{H}(s)(k_{p} + \frac{k_{i}}{s} + k_{d}s)d\textbf{H}(s)Be^{-\tau s}}{1+(k_{p} + \frac{k_{i}}{s} + k_{d}s)d\textbf{H}(s)Be^{-\tau s}}
\end{equation}

Trabalhos relacionados ao controle em malha fechada aplicados a sistemas de segunda ordem têm ganhado cada vez mais notoriedade devido a sua relevância prática. 


\section{Parâmetro de Projeto e Formulação Matemática}

Margens de ganho e de fase são usualmente utilizadas como parâmetros de projeto de controladores por resposta em frequência. As relações entre a resposta temporal e essas margens fornecem boas referências, ainda que dadas de maneira indireta, para o controle de sistemas via resposta em frequência. Em algumas referências essas margens são chamadas de margens de estabilidade, muito embora para casos com sistemas com mais de um grau de liberdade essas não sejam medidas de estabilidade muito precisas.

\subsubsection{Circunferência $\mbox{M}_s$}

Dadas as discussões anteriores sobre estabilidade com a definição do critério de estabilidade de Nyquist, uma conclusão para sistemas estáveis em malha aberta, ou seja, sem nenhum polo de malha aberta no SPD $(P=0)$, é que não se deve haver nenhum envolvimento do ponto $(-1,0)$ pelo diagrama de Nyquist do sistema. Assim, surge a ideia de se definir como parâmetro de projeto uma medida que garanta estabilidade  visando atender a este critério. \citeasnoun{skogestad2007multivariable} em uma discussão acerca de critérios de picos máximos trazem a ideia da relação entre o chamado pico máximo da função de sensibilidade e a menor distância entre o ponto $(-1,0)$ e o diagrama de Nyquist do ganho de malha do sistema. Baseado nesse conceito, define-se uma circunferência de raio $\mbox{M}_s^{-1}$ centrada no ponto $-1+j0$ delimitando a região onde o traçado de Nyquist é permitido, assim, garantindo uma distância segura do ponto $(-1,0)$, ilustrando a ideia de sistema robusto. 
\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.75]{textuais/02-teoria/Figura/Exemplo_circ_Ms.png}
    \caption{Diagrama de Nyquist Exemplo de Circunferência. $\mbox{M}_s$}
    {\footnotesize Fonte: \cite{nelson}}
    \label{fig:my_label}
\end{figure}

\subsubsection{Definição do problema de otimização}
A figura \ref{fig:my_label} mostra o diagrama de Nyquist de um sistema genérico (traçado em azul) e uma circunferência (em vermelho) representando a circunferência $\mbox{M}_s$. À medida que o ganho do sistema aumenta o diagrama de Nyquist invade a área da circunferência e se aproxima do ponto $-1+j0$ chegando próximo da fronteira da instabilidade. Com essa ideia, define-se como parâmetro de projeto que o sistema tenha uma distância mínima do ponto $(-1,0)$ definida pelo raio dessa circunferência.
A solução apresentada neste trabalho visa garantir uma estabilidade robusta, a fim de garantir que mesmo sujeito a alterações de parâmetros o sistema seja estável. Para isso deve-se manter o ponto $(-1,0)$ a uma distância segura de $L(j\omega)$, o que pode ser interpretado como o traçado de $L(j\omega)$ fora de uma circunferência centrada em $(-1,0)$ cujo raio seria a distância mínima desejada com o cuidado de não apresentar soluções nas quais as curvas de $L(j\omega)$ estejam muito afastadas do círculo, o que levaria a respostas muito lenta. Dessa forma, busca-se fazer com que a curva de $L(j\omega)$ tangencie o círculo $\mbox{M}_s$ estabelecido e então o seguinte problema de otimização pode ser formulado: 
\begin{eqnarray}
\label{problema}
\min_{k_{p}\;k_{i},\;k_{d}} && h(k_{p},k_{i},k_{d})=\left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \\ \nonumber
s.a. && L(j\omega_i)= (k_{p} + \frac{k_{i}}{j\omega_i} + k_{d}j\omega_i)d\textbf{H}(j\omega_i)Be^{-j\omega_i\tau}\\
&& \operatorname{Re}\left\{L(j\omega_i)\right\}\geq-1+\mbox{M}_s^{-1}\;\;\;\forall\;\;\; \omega_i /\operatorname{Im}\left\{L(j\omega_i)\right\}=0
\label{restricao}
\end{eqnarray}
sendo que o subscrito $i$ indica o $i$-ésimo valor de frequência com $\omega$ variando de zero a um valor elevado o suficiente para que $|L(j\omega_i)|\simeq 0$. A equação \eqref{problema} estabelece o problema de minimização da função genérica $h(k_{p},k_{i},k_{d})$, que por ser uma função quadrática terá seu valor mínimo para $(\min_{\omega_i}\left|L(j\omega)+1\right|=\mbox{M}_s^{-1})$, e como $(\min_{\omega_i}\left|L(j\omega)+1\right|)$ é a menor distância entre $L(j\omega)$ e o ponto $(-1,0)$, a igualdade significa que o valor mínimo para o problema dado pela equação \eqref{problema} se dará num ponto tangente a circunferência de raio $\mbox{M}_s^{-1}$.

\section{Otimização de Desempenho}

O problema de otimização definido matematicamente pela equação \eqref{problema} estabelece a busca por um conjunto de vetores de ganho de controlador que garantam que a curva de Nyquist do sistema de segunda ordem não adentre a região delimitada pela circunferência centrada no ponto $(-1,0)$, de raio $\mbox{M}_s^{-1}$. A restrição dada pela equação \eqref{restricao} garante que soluções como a de um conjunto de solução aleatória mostrado na figura \ref{fig:instavel} não sejam obtidas pela busca, pois como ilustrado, a curva de Nyquist da figura \ref{fig:instavel} enlaça o ponto $(-1,0)$, ilustrando instabilidade \cite{martins2020metodo}.

O problema de otimização dado pela equação \eqref{problema} não garante, todavia que o desempenho da resposta seja considerada diretamente, apesar da ideia de robustez, não se garante respostas rápidas tão quanto desejadas somente com a definição da região “proibida” para o traçado da curva de Nyquist de $L(j\omega)$. Em alguns trabalhos na literatura o desempenho do sistema é abordado utilizando-se técnicas de ajuste de curva, sintonia de ganhos do controlador, integral do erro como índice de \emph{IAE} a qual iremos abordar neste trabalho apresentados na seção de \ref{indices_de_desempenho}, esses são itens relacionados a resposta temporal \cite{euzebio2015iterative,euzebio2013optimal}.

\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.75]{textuais/04-problema/Figuras/Diagrama_de_Nyquist_restri.png}
    \caption{Diagrama de Nyquist de um Sistema Genérico para Exemplo de um Caso de Instabilidade.}
    {\footnotesize Fonte: \cite{nelson}}
    \label{fig:instavel}
\end{figure}

% TODO: ISSO NÃO É MAIS TRATADO NESSE TRABALHO
%\subsubsection{Restrição adicional}
%\label{restri_adi}
%Em \citeasnoun{skogestad2007multivariable} é visto que as margens de ganho e de fase do sistema têm uma relação direta com a circunferência $\mbox{M}_s$. A definição dessa circunferência como parâmetro de projeto por resposta em frequência garante um mínimo de margem de ganho e margem de fase, tornando redundante essas especificações, uma vez definido o valor de $\mbox{M}_s$ desejado. Segundo \cite{skogestad2007multivariable} define matematicamente que:
%\begin{equation}
%    \label{GM_MS}
%    GM\geq\frac{\mbox{M}_s}{\mbox{M}_s-1}; \;\;\;\;\;\;\; PM\geq 2arcsen\left(\frac{1}{2\mbox{M}_s}\right)\geq \frac{1}{\mbox{M}_s}[rad]
%\end{equation}
%sendo $GM$ a margem de ganho (\textit{"gain margin"}) e $PM$ a margem de fase (\textit{"phase margin"}). \nomenclature{PM}{\textit{"phase margin"}} \nomenclature{GM}{\textit{"gain margin"}}Da equação \eqref{GM_MS} pode-se concluir que, definido um valor $\mbox{M}_s$ garante-se um mínimo valor de $GM$ e $PM$. 

%Na literatura clássica de controle como em \citeasnoun{ogata2009modern} e \citeasnoun{franklin2013sistemas} a margem de ganho é definida como um fator pelo qual o ganho do sistema pode ser aumentado antes de atingir a instabilidade, e a influência na resposta temporal do sistema é refletida em sua velocidade, respostas mais rápidas são alcançadas para sistemas com menores margens de ganho. Uma vez que se define com $\mbox{M}_s$ um indicativo de robustez, mesmo um mínimo de margem de ganho ainda seria confortável. Assim, a menor margem de ganho (e consequentemente melhor desempenho em velocidade de resposta) se daria para o caso limite sendo: $$GM=\frac{\mbox{M}_s}{\mbox{M}_s-1}$$ o que significa graficamente que o diagrama de Nyquist do sistema tangencia a circunferência de raio $\mbox{M}_s$ no ponto sobre o eixo real (uma vez que a margem de ganho é dada como o ganho do sistema quando a fase é igual a -180º), concluindo-se que dentre as soluções para o problema de otimização apresentado pela equação \eqref{problema} as que apresentariam melhor desempenho seriam aquelas que tangenciam a circunferência $\mbox{M}_s$ no ponto da circunferência sobre o eixo real. para isso ajustaremos novamente os critérios de otimização  da seguinte forma:
%\begin{eqnarray}
%\label{problema_com_restricao_adicional}
%\nonumber
%\min_{k_{p}\;k_{i},\;k_{d}} && h(k_{p},k_{i},k_{d})=\left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \\ \nonumber
%s.a. && L(j\omega_i)= -(k_{p} + \frac{k_{i}}{j\omega_i} + k_{d}j\omega_i)d\textbf{H}(j\omega_i)be^{-j\omega_i\tau}\\
%\nonumber
%&& \operatorname{Re}\left\{L(j\omega_i)\right\}\geq-1+\mbox{M}_s^{-1}\;\;\;\forall\; \omega_i/\operatorname{Im}\left\{L(j\omega_i)\right\}=0\\
%\min_{\omega_i} && \operatorname{Re}\{L(j\omega_i)\}=-1+\mbox{M}_s^{-1} \;\;\; \forall\;\omega_i/\operatorname{Im}\{L(j\omega_i)\}=0
%\label{restricao_adicional}
%\end{eqnarray}

%A restrição da equação \eqref{restricao_adicional} garante que o menor valor dentre os valores reais da curva de Nyquist de $L(j\omega)$ cuja parte imaginária é igual a zero seja igual ao raio da circunferência $\mbox{M}_s -1$, sendo a distância entre a origem e o ponto da circunferência sobre o eixo imaginário, garantindo assim, que o diagrama de Nyquist tangencie a circunferência neste ponto \cite{nelson}.

\section{Abordagem para sistemas instáveis}

Neste trabalho também aplicaremos os métodos testado para sistema de controle estáveis para sistemas instáveis, porém isso traz algumas complicações nas aplicações das funções de restrições.

Pelo critério de \emph{Nyquist}, todas a raízes precisam ser reais e negativas, mas quando temos um sistema instável significa que temos raízes no SPD, e para tornar esse sistema estável, precisamos forçar que o número de voltas no ponto (-1,0) seja igual ao número de raízes semi plano direito, assim tornando o sistema estável.
Para isso nosso algoritmo escolhe de forma heurística os ganhos do controlador PID, para atender essa condição de voltas, igual o número de polos de malha aberta no SPD, logo no algoritmo precisar ficar monitorando o número de voltas e quantidade de polos, para atender essa condição.

Esta problemática, de impor o número de voltas adequadas do diagrama de \emph{Nyquist}, é complexo e que neste trabalho visamos estudar para tentar resolver. Inicialmente precisamos implementar uma técnica que consiga contar o número de voltas no ponto (-1,0) no algoritmo \ref{algo:3}, desenvolvemos uma maneira de realizar essa contagem.

