%%
%% Capítulo 4: Problema
%%

\mychapter{Formulação do Problema}
\label{Cap:Problema}

Modelos dinâmicos lineares de segunda ordem são utilizados com frequência em análise de fenômenos vibratórios em estruturas flexíveis que usam modelos de parâmetros concentrados. A equação diferencial de modelos de segunda ordem controlados por uma entrada, contendo $n$ graus de liberdade, definida sobre um deslocamento generalizado $\mathbf{x} \in \Re^n$, é dada por:

\begin{equation}
\label{eq1} 
 \mathbf{M}\ddot{x}(t)+\mathbf{C}\dot{x}(t)+\mathbf{K}x(t)=\mathbf{b}u(t)
\end{equation}

O sistema matricial de equações diferenciais de segunda ordem mostrado em \eqref{eq1}, aparece em uma gama variada de aplicações em análises estruturais e vibrações como em \citep{balas1982trends} e \citep{vandervelde1986control}, em que $\mathbf{M,~C,~K} \in \Re^{n \times n}$ são matrizes, respectivamente, de massa, amortecimento e rigidez do sistema; $\mathbf{b} \in \Re^{n\times1}$ é uma matriz de influência (atuação); $\ddot{\mathbf{x}},~\dot{\mathbf{x}} \in \Re^n$ denotam respectivamente aceleração e velocidade generalizadas;  $\mathbf{x} \in \Re^n$ é o vetor de estado; e $u \in \Re$ é o esforço de controle.

Aplicando agora a transformada de \emph{Laplace} a \eqref{eq1} obtém-se:

\begin{equation}
    \mathbf{X}(s) = [\mathbf{M}s^2 + \mathbf{C}s + \mathbf{K}]^{-1}\mathbf{b}\mathbf{U}(s) = \mathbf{H}(s)\mathbf{U}(s),
\end{equation}
sendo $\mathbf{H}(s) = [\mathbf{M}s^2 + \mathbf{C}s + \mathbf{K}]^{-1}\mathbf{b}$ definida como a \emph{matriz de receptância} em malha aberta do sistema.


O problema estudado consiste em controlar vibrações do sistema, com a possibilidade de rastreamento de uma referência constante por um dos graus de liberdade, utilizando realimentação de saída com robustez garantida. A saída é definida por:

\begin{equation}
\label{entrada_atraso}
    y(t) = \mathbf{l}\mathbf{x}(t)
%\label{saida}
\end{equation}

em que $l \in \Re^{1 \times n}$ é uma matriz de composição de sensores.

Para uma dada referência $r(t)$, o erro de rastreamento é definido por:

\begin{equation}
    \label{eq_entrada_atraso}
    e(t)= r(t)-y(t)
    %\label{erro}
\end{equation}

Um controlador \emph{PID}, que possui a capacidade inerente de rastreamento para referências constantes com erro de regime permanente nulo \citep{franklin2013sistemas}, é então proposto como solução do problema, considerando a presença de atraso de medição, isto é:
\begin{equation}
    %\label{controle}
    \label{state_feedback}
    u(t)=k_{p}e(t-\tau) + k_{i} \int_{0}^{t} e(t-\tau) \,d\tau + k_{d} \frac{de(t-\tau)}{dt} 
\end{equation}
em que $k_{p}, k_{i}$ e $k_{d} \in \Re$ são, respectivamente, os ganhos proporcional, integral e derivativo do controlador. Aplicando a transformada de Laplace em  \eqref{entrada_atraso},  \eqref{eq_entrada_atraso} e   \eqref{state_feedback}
obtém-se:

\begin{equation}
    U(s) = -(k_{p} + \frac{k_{i}}{s} + k_{d}s)e^{-\tau s}\mathbf{l}\mathbf{X}(s) + V(s),
    \label{controle_s}
\end{equation}
\noindent em que  $q(s) = (k_{p} + \frac{k_{i}}{s} + k_{d}s)$ e  $V(s) = q(s)R(s)$.
\\
\\
Da substituição de \eqref{controle_s} em \eqref{eq1} resulta:


\begin{equation}
    [\mathbf{M}s^2 + \mathbf{C}s + \mathbf{K} + e^{-\tau s}q(s)\mathbf{bl}]\mathbf{X}(s) = \mathbf{b}\mathbf{V}(s).
\end{equation}
Logo,
\begin{equation}
  \label{displacement}  \mathbf{X}(s) = [\mathbf{M}s^2 + \mathbf{C}s + \mathbf{K} + e^{-\tau s}q(s)\mathbf{bl}]^{-1}\mathbf{bV}(s) = \hat{\mathbf{H}}(s)\mathbf{V}(s)
\end{equation}
Aplicando a fórmula de \emph{Sherman-Morrison} \eqref{sherman} na inversa presente em \eqref{displacement}, obtém-se a matriz de receptância de malha fechada do sistema, dada por:
\begin{equation}
\label{H_closed}
\hat{\mathbf{H}}(s)=\mathbf{H}(s)-\frac{(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{H}(s)\mathbf{b}\mathbf{l}\mathbf{H}(s)e^{-\tau s}}{1+(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\mathbf{H}(s)\mathbf{b}e^{-\tau s}}
\end{equation}
Nota-se que a receptância de malha fechada pode ser construída apenas com o conhecimento da receptância de malha aberta $\mathbf{H}(s)$, dispensando assim o conhecimento das matrizes  $\mathbf{M,~C,~K}$. Resultados expressivos sobre controle de vibrações utilizando receptâncias podem ser acessados na literatura recente \citep{araujo2018control,araujo2018discussion,santos2018receptance,SINGH2019,DANTAS2020,Dantas2021,RICHIEDEI2022}.

\section{Parâmetro de Projeto e Formulação Matemática}

Margens de ganho e de fase são usualmente utilizadas como parâmetros de projeto de controladores por resposta em frequência. As relações entre a resposta temporal e essas margens fornecem boas referências, ainda que dadas de maneira indireta, para o controle de sistemas via resposta em frequência. 
%Em algumas referências essas margens são chamadas de margens de estabilidade, muito embora para casos com sistemas com mais de um grau de liberdade essas não sejam medidas de estabilidade muito precisas.

\subsection{Circunferência \mbox{$M_{s}$}}

Em vista das dadas as discussões anteriores sobre estabilidade com a definição do critério de estabilidade de \emph{Nyquist}, uma conclusão para sistemas estáveis em malha aberta, ou seja, sem nenhum polo de malha aberta no SPD $(P=0)$, é que não deve haver nenhum envolvimento do ponto $-1+j0$ pelo diagrama de \emph{Nyquist} do sistema. Assim, surge a ideia de se definir como parâmetro de projeto uma medida que garanta estabilidade  visando atender a este critério. \citep{skogestad2007multivariable}
%em uma discussão acerca de critérios de picos máximos
trazem a ideia da relação entre o chamado pico máximo da função de sensibilidade e a menor distância entre o ponto $-1+j0$ e o diagrama de \emph{Nyquist} do ganho de malha do sistema apresentado. Baseado nesse conceito, define-se uma circunferência de raio $\mbox{M}_s^{-1}$ centrada no ponto $-1+j0$ delimitando a região onde o traçado de \emph{Nyquist} é permitido, assim, garantindo uma distância segura do ponto $-1+j0$, ilustrando a ideia de sistema robusto, é matematicamente definida como: 

\begin{equation}
    \label{GM_MS}
    GM\geq\frac{\mbox{M}_s}{\mbox{M}_s-1}; \;\;\;\;\;\;\; PM\geq 2arcsen\left(\frac{1}{2\mbox{M}_s}\right)\geq \frac{1}{\mbox{M}_s}[rad]
\end{equation}


sendo a margem de ganho (\emph{GM - Gain Margin}) e a margem de fase (\emph{PM - Phase Margin}). \nomenclature{PM}{\textit{"Phase Margin"}} \nomenclature{GM}{\textit{"Gain Margin"}} da equação \eqref{GM_MS} pode-se concluir que, definido um valor $\mbox{M}_s$ garante-se um mínimo valor de \emph{GM} e \emph{PM}.
    
Na literatura clássica de controle, como nos livros de \cite{ogata2009modern} e \cite{franklin2013sistemas}, a margem de ganho é descrita como um fator pelo qual o ganho do sistema pode ser aumentado antes de atingir a instabilidade. A influência dessa margem na resposta temporal do sistema é refletida em sua velocidade, em que sistemas com margens de ganho menores alcançam respostas mais rápidas. O indicador de robustez, representado por Ms, estabelece um limite mínimo de margem de ganho que ainda seria considerado confortável. Portanto, a menor margem de ganho (e consequentemente melhor desempenho em termos de velocidade de resposta) ocorre quando satisfazemos a equação \eqref{GM_MS_limite}.

\begin{equation}
\label{GM_MS_limite}
GM=\frac{\mbox{M}_s}{\mbox{M}_s-1}
\end{equation}


\begin{figure}[!htb]
    \centering
    \includegraphics[width=\columnwidth]{textuais/02-teoria/Figura/Exemplo_circ_Ms.png}
    \caption{Diagrama de Nyquist Exemplo de Circunferência. $\mbox{M}_s$}
    {\footnotesize Fonte: \cite{nelson}}
    \label{fig:my_label}
\end{figure}


\subsection{Definição do problema de otimização}
A Figura \ref{fig:my_label} mostra o diagrama de \emph{Nyquist} de um sistema genérico (traçado em azul) e uma circunferência (em vermelho) representando a circunferência $\mbox{M}_s$. À medida que o ganho do sistema aumenta o diagrama de \emph{Nyquist} tende a tangenciar a área da circunferência e se aproxima do ponto $-1+j0$ chegando próximo da fronteira da instabilidade.

\subsubsection{Otimização de Robustez}

Define-se como parâmetro de projeto que o sistema tenha uma distância mínima do ponto $-1+j0$ definida pelo raio dessa circunferência.
A solução apresentada neste trabalho visa garantir uma estabilidade robusta, com objetivo de que mesmo sujeito a alterações de parâmetros o sistema seja estável. Para isso deve-se manter o ponto $-1+j0$ a uma distância segura de $L(j\omega)$, o que pode ser interpretado como o traçado de $L(j\omega)$ fora de uma circunferência centrada em $-1+j0$ cujo raio seria a distância mínima desejada com o cuidado de não apresentar soluções nas quais as curvas de $L(j\omega)$ estejam muito afastadas do círculo, o que levaria a respostas muito lenta. Dessa forma, busca-se fazer com que a curva de $L(j\omega)$ tangencie o círculo $\mbox{M}_s$ estabelecido e então o seguinte problema de otimização pode ser formulado semelhante ao proposto em \cite{Dantas2021}: 
\begin{gather}
\label{objetivo-robustez}
\min_{k_{p},\;k_{i},\;k_{d}}=\left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \\ 
\label{restricao-robustez}
s.a\ \operatorname{Re}\left\{L(j\omega)\right\}\geq-1+\mbox{M}_s^{-1}\;\;\;\forall\;\;\; \omega/\operatorname{Im}\left\{L(j\omega)\right\}=0 \\
\nonumber
L(j\omega)=(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\textbf{H}(j\omega)\mathbf{b}e^{-j\omega\tau}\\ 
\label{estabilidade-robustez}
N=-P
%Z=N+P
\end{gather}
sendo $\omega$ variando de zero a um valor elevado o suficiente para que $|L(j\omega_i)|\simeq 0$. A equação \eqref{objetivo-robustez} estabelece o problema de minimização da função, que por ser uma função quadrática tem seu valor mínimo para $\min_{\omega_i}\left|L(j\omega)+1\right|=\mbox{M}_s^{-1}$, e como $(\min_{\omega_i}\left|L(j\omega)+1\right|)$ é a menor distância entre $L(j\omega)$ e o ponto $-1+j0$,
%a igualdade significa que o valor mínimo para o problema dado pela equação \eqref{restricao-robustez} se 
dará num ponto tangente à circunferência de raio $\mbox{M}_s^{-1}$.

\subsubsection{Otimização de Desempenho}

%O problema de otimização de desempenho definido matematicamente pela equação \eqref{objetivo} estabelece a busca por um conjunto de vetores de ganho de controlador que garantam que a curva de \emph{Nyquist} do sistema de segunda ordem não adentre a região delimitada pela circunferência centrada no ponto $-1+j0$, de raio $\mbox{M}_s^{-1}$. A restrição dada pela equação \eqref{robustez} garante que soluções como a de um conjunto de solução aleatória mostrado na Figura \ref{fig:instavel} não sejam obtidas pela busca, pois como ilustrado, a curva de \emph{Nyquist} da Figura \ref{fig:instavel} enlaça o ponto $-1+j0$, ilustrando instabilidade \cite{martins2020metodo}.

O problema de otimização dado pela equação \eqref{objetivo-robustez} não garante, todavia que o desempenho da resposta seja considerada diretamente, apesar da ideia de robustez. Assim, propomos a otimização de desempenho definido matematicamente pela equação \eqref{objetivo-iae} que estabelece a busca por um conjunto de ganho de controlador com objetivo de maximizar o desempenho do sistema.

\begin{gather}
\label{objetivo-iae}
\min_{k_{p},\;k_{i},\;k_{d}}=\int_0^t |e(t)| dt \\ 
\label{restricao-iae}
s.a\ \left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \leq\epsilon \\
\nonumber
L(j\omega)=(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\textbf{H}(j\omega)\mathbf{b}e^{-j\omega\tau}\\ 
\label{estabilidade-iae}
N=-P
%Z=N+P
\end{gather}

Em alguns trabalhos na literatura o desempenho do sistema é abordado utilizando-se de técnicas de ajuste de curva, sintonia de ganhos do controlador, integral do erro como índice de \emph{IAE}. Nesse trabalho, adotamos a minimização do \emph{IAE}, assim melhorando o desempenho do sistema de segunda ordem com atraso. A restrição dada pela equação \eqref{restricao-iae} garante que a solução aleatória mostrado na Figura \ref{fig:instavel} não sejam obtidas pela busca, pois pelo critério de estabilidade de \emph{Nyquist} esse exemplo ilustra um caso de instabilidade \cite{martins2020metodo}.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\columnwidth]{textuais/04-problema/Figuras/Diagrama_de_Nyquist_restri.png}
    \caption{Diagrama de \emph{Nyquist} de um Sistema Genérico para Exemplo de um Caso de Instabilidade.}
    {\footnotesize Fonte: \cite{nelson}}
    \label{fig:instavel}
\end{figure}

\subsubsection{Sintonia Robusta com Otimização de Desempenho}

Em matéria de sistema de controle, a robustez de um sistema, e o desempenho são parâmetros concorrentes, o qual não é possível melhorar esses critérios de controle de forma igualitária. Por isso, decidimos propor uma solução que tende a realizar a otimização desses parâmetros, de tal forma que na mesma proporção que maximizamos o desempenho do sistema, tentamos maximizar a robustez, de forma que ambos os parâmetros tenha mesma importância na otimização.   

Além de pospormos a otimizar desses parâmetros concorrentes, existentes em projeto de sistema de controle, também queremos garantir que o método desenvolvido seja aplicável para sistema estáveis em malha aberta, e instáveis. Assim, a receptância de malha fechada \eqref{H_closed} sob o controlador \emph{PID}. A presença do atraso de transporte torna a equação característica:

\begin{equation}
    1+(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\mathbf{H}(s)\mathbf{b}e^{-\tau s}=0
\end{equation}
uma equação não-polinomial, que apresenta infinitas soluções. O estudo da estabilidade em problemas deste tipo não é uma tarefa trivial, entretanto métodos no domínio da frequência baseados no \emph{critério de Nyquist} permitem uma avaliação precisa da estabilidade em malha fechada do sistema na presença do atraso de transporte.

Métodos existentes na literatura de controle de sistemas de segunda ordem lidam com problemas que consideram o termo exponencial do atraso em seus modelos utilizando aproximações, tais como a conhecida aproximação de Padé e, em alguns casos, as séries de Taylor e \emph{Maclaurin}. Em \citep{mottershead2007receptance} é evidenciado um dos problemas no cálculo de ganhos de controladores para sistemas com atraso utilizando aproximações: as soluções não garantem que todos os polos de malha fechada fiquem restritos ao semiplano esquerdo. Outro aspecto que desencoraja o uso de aproximações é que para boas representações se faz necessário o uso de funções polinomiais de ordem bastante elevada.

Visto que as soluções para o problema de cálculo de ganhos dos controladores em sistemas com atraso demandam estabilidade em malha fechada, este problema de controle pode ser formulado como um problema de otimização baseado em um parâmetro de desempenho dos controladores sob a restrição de estabilidade. Para este trabalho objetiva-se a minimização da integral do erro absoluto sujeito ao atendimento do critério de estabilidade de \emph{Nyquist} conforme descrito a seguir: 

A restrição \eqref{robustez}, se satisfeita, garante uma distância mínima entre a curva de \emph{Nyquist} e o círculo $M_s$, proporcionando uma margem de estabilidade robusta pré-estabelecida.

Já a restrição \eqref{estabilidade} representa a garantia de estabilidade segundo o critério de \emph{Nyquist} que afirma que, para cada polo de malha aberta presente no semiplano direito, um envolvimento do ponto crítico $-1+j0$ no sentido anti-horário é necessário.
Qualquer envolvimento do ponto crítico pela curva de \emph{Nyquist} no sentido horário resulta em instabilidade.

\begin{gather}
\label{objetivo}
\min_{k_{p},\;k_{i},\;k_{d}} (1-\alpha)*\int_0^t |e(t)| dt + \alpha\left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \;\;\;\forall\;\;\;  \alpha \in \{0,1\} \\
\label{robustez}
s.a\ \left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \leq\epsilon \\
\nonumber
L(j\omega)=(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\textbf{H}(j\omega)\mathbf{b}e^{-j\omega\tau}\\ 
\label{estabilidade}
N=-P
\end{gather}



%O controle por realimentação de estado requer o sensoriamento de todos os graus de liberdade e uma estrutura mais complexa para o rastreamento de referências constantes, dificuldades que podem ser contornadas com o uso do controlador \emph{PID}. O método descrito acima pode, assim, ser adaptado para o projeto de controladores \emph{PID} com margem garantida de robustez. No entanto, esse método apresenta duas limitações importantes. A primeira é não se aplicar a sistemas com polos de malha aberta no semi-plano direito. A segunda é de não otimizar diretamente o desempenho no domínio do tempo, por ter como objetivo apenas garantir uma margem de robustez. Dessa forma, propomos a seguir um método que se aplica a qualquer sistema de malha aberta e que visa otimizar o desempenho em malha fechada.










%\subsubsection{Minimização do \emph{IAE} com margem de estabilidade garantida}



%\begin{eqnarray}
%\label{problema}
%\min_{k_{p}\;k_{i},\;k_{d}} && \int_0^t |e(t)|dt \\
%\nonumber
%s.a. && h(k_{p},k_{i},k_{d})=\left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \leq\epsilon\\
%&&
%Z-N=0
%\label{restricao-instavel}
%\end{eqnarray}


