\section{Resultados}

\begin{frame}{Resultados - \textit{Validação da arquitetura}}
    \begin{itemize}
        \item Treinamento das arquitetura.
        \item Dataset: \emph{UCF101}
    \end{itemize}
    
      \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{figuras/figuras/dataSet-UFC-101.png}
        \caption{Dados sobre o \emph{dataset UCF101}.}
        \label{fig:VG_IM}
    \end{figure}
\end{frame}

\begin{frame}{Resultados - \textit{Dataset}}
    \begin{itemize}
        \item 101 categorias de ação
        \item 13320 vídeos
        \item agrupados em 25 grupos
        \item categorias de ação são:
        \begin{itemize}
            \item \textbf{0} - Interação Humano-Objeto
            \item \textbf{1} - Apenas Movimento Corporal
            \item \textbf{2} - Interação Humano-Humano
            \item \textbf{3} - Tocando Instrumentos Musicais
            \item \textbf{4} - Esportes
        \end{itemize}
        \item 5 classes
        \item 80\% de dados para treinamento
        \item 20\% para testes

    \end{itemize}
\end{frame}

\begin{frame}{Resultados - \textit{Validação da CNN-RNN}}
 \begin{figure}
        \centering
        \includegraphics[width=0.60\textwidth]{figuras/result/result-CNN-RNN/trainnig_validation_for_epochs.png}
        \caption{Resultado por Epochs}
        \label{fig:VG_IM}
    \end{figure}

    
    \hspace{}
\end{frame}

\begin{frame}{Resultados - \textit{Validação da CNN-RNN}}
    \begin{figure}[ht]
    \centering
    \subfloat[Acurácia por passos]{
\includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/result/result-CNN-RNN/acuracy_for_steps.png}
    \label{}
    }
    \subfloat[Perda por passos]{
    \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/result/result-CNN-RNN/loss_for_steps.png}
    \label{}
    }
\caption{Resultados de treinamento por passos}
\end{figure}

\end{frame}

\begin{frame}{Resultados - \textit{Validação da CNN-RNN}}
 \begin{figure}
        \centering
        \includegraphics[width=0.65\textwidth]{figuras/result/result-CNN-RNN/matriz_convolução.png}
        \caption{Matriz confusão}
        \label{fig:VG_IM}
    \end{figure}

    
    \hspace{}
\end{frame}

\begin{frame}{Resultados - \textit{Validação da Transformers}}
 \begin{figure}
        \centering
        \includegraphics[width=0.59\textwidth]{figuras/result/result-trasnformers/trainnig_validation_for_epochs.png}
        \caption{Resultado por Epochs}
        \label{fig:VG_IM}
    \end{figure}

    
    \hspace{}
\end{frame}

\begin{frame}{Resultados - \textit{Validação da Transformers}}
    \begin{figure}[ht]
    \centering
    \subfloat[Acurácia por passos]{
\includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/result/result-trasnformers/acuracy_for_steps.png}
    \label{}
    }
    \subfloat[Perda por passos]{
    \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/result/result-trasnformers/loss_for_steps.png}
    \label{}
    }
\caption{Resultados de treinamento por passos}
\end{figure}

\end{frame}

\begin{frame}{Resultados - \textit{Validação da Transformers}}
 \begin{figure}
        \centering
        \includegraphics[width=0.65\textwidth]{figuras/result/result-trasnformers/matrix_confusao.png}
        \caption{Matriz confusão}
        \label{fig:VG_IM}
    \end{figure}

    
    \hspace{}
\end{frame}

\begin{frame}{Resultados - \textit{Treinamento da rede para aplicação}}
    \begin{itemize}
        \item Treinamento das arquitetura.
        \item Dataset: \emph{WOAI-Criminal-2}
    \end{itemize}
    
    \begin{figure}[h]
     \centering
     \begin{subfigure}{\textwidth}
         \centering
         \includegraphics[width=.3\textwidth]{figuras/figuras/amostra_dataset_normal.png}
         \caption{Amostra Atividade Normal}
         \label{fig:Amostra_Atividade_Normal}
     \end{subfigure}
     %\hfill
     \begin{subfigure}{\textwidth}
         \centering
         \includegraphics[width=.3\textwidth]{figuras/figuras/amostra_dataset_roberry.png}
         \caption{Amostra Atividade Suspeitas}
         \label{fig:Amostra_Atividade_suspeita}
     \end{subfigure}
        \caption{Amostra de conjunto de dados criada. Fonte: Autoria própria.}
        \label{fig:DatasetCriado}
    \end{figure}
\end{frame}

\begin{frame}{Resultados - \textit{Dataset WOAI-Criminal-2}}
    \begin{itemize}
        \item 2 categorias de ação
        \item 63 vídeos
        \item categorias de ação são:
        \begin{itemize}
            \item \textbf{0} - Normal
            \item \textbf{1} - Malicious
        \end{itemize}
        \item 2 classes
        \item 80\% de dados para treinamento
        \item 20\% para testes

    \end{itemize}
\end{frame}

\begin{frame}{Resultados - \textit{Dataset WOAI-Criminal-2}}
 \begin{figure}
        \centering
        \includegraphics[width=0.60\textwidth]{figuras/result/Result-transformers-criminal/trainnig_validation_for_epochs.png}
        \caption{Resultado por Epochs}
        \label{fig:VG_IM}
    \end{figure}

    
    \hspace{}
\end{frame}

\begin{frame}{Resultados - \textit{Dataset WOAI-Criminal-2}}
    \begin{figure}[ht]
    \centering
    \subfloat[Acurácia por passos]{
\includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/result/Result-transformers-criminal/acuracy_for_steps.png}
    \label{}
    }
    \subfloat[Perda por passos]{
    \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/result/Result-transformers-criminal/loss_for_steps.png}
    \label{}
    }
\caption{Resultados de treinamento por passos}
\end{figure}

\end{frame}

\begin{frame}{Resultados - \textit{Dataset WOAI-Criminal-2}}
 \begin{figure}
        \centering
        \includegraphics[width=0.65\textwidth]{figuras/result/Result-transformers-criminal/matriz_convolução.png}
        \caption{Matriz confusão}
        \label{fig:VG_IM}
    \end{figure}

    
    \hspace{}
\end{frame}


\begin{frame}{Resultados - \textit{Recursos do Hardware}}

    \begin{itemize}
        \item Processador BCM2711B0 da Broadcom
        \item quad-core Cortex-A72
        \item 8GB de memoriam RAM
        \item Raspberry Pi OS de 64-bit
        \item Baseado no kernel debian 11 (bullseye)
        \item Frequência máxima de 1.8GHz
    \end{itemize}
\end{frame}

\begin{frame}{Resultados - \textit{Tempo de processamento}}
    
    \begin{table}[h]
    \centering
    \caption{Tempo de processamento no Raspberry Pi 4}
    \begin{tabular}{cccccc}
    \hline
    \textbf{N\textsubscript{A}} &  \textbf{TCLK médio} & \textbf{CLK} \\ \hline
    1   & 3.99s & 1.8 GHz \\
    4  & 14.29s & 1.8 GHz \\ \hline
    \end{tabular}
    \label{tab:proc_inf}
    \end{table}
    
\end{frame}

\begin{frame}{Resultados - \textit{Modelo embarcado}}

    \begin{center}
        \href{https://youtu.be/XxMTXnAgF84}{\includegraphics[width=260px, height=180px]{video/abertura_results_criminal_embarcado.png}}
    \end{center}


\end{frame}




