\section{Definição do Problema}

\begin{frame}{Resposta em frequência}


\begin{itemize}
    \item A matriz de receptância nos fornece a resposta em frequência $H(j\omega)$ do sistema
    \item O ganho de malha da equação característica em malha fechada é descrito na Equação \ref{H_chapeu_com_atraso41}.
\end{itemize}

\begin{equation}
\label{H_chapeu_com_atraso41}
L(s)=(k_{p} + \frac{k_{i}}{s} + k_{d}s)l\textbf{H}(s)Be^{-s\tau}
\end{equation}

\end{frame}

\begin{frame}{Definição do Problema - Estabilidade}
    \begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/figuras/Exemplo_circ_Ms.png}
    \caption{Diagrama de Nyquist Exemplo de Circunferência. $\mbox{M}_s$}
    \label{fig:VG_IM}
\end{figure}
    
    \begin{block}{Restrições de estabilidade}
         \begin{itemize}
             \item Podemos afirmar pela teórica do critério de estabilidade de Nyquist que circunferência $M_{s}$ representa quanto robusto é o sistema
             \item $M_{s}$ é menor distância entre o ponto $(-1, 0)$ e a curva de Nyquist
         \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Definição do Problema - Instabilidade}
    \begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{figuras/figuras/Diagrama_de_Nyquist_restri.png}
    \caption{Diagrama de Nyquist de um Sistema Genérico para Exemplo de um Caso de Instabilidade.}
    \label{fig:VG_IM}
\end{figure}
    
    \begin{block}{Restrições de instabilidade}
         \begin{itemize}
             \item Garantir que a curva de Nyquist não contenha a circunferência a englobando
             \item Enlaçar o ponto $(−1, 0)$, se evidencia um caso de instabilidade
         \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Definição do Problema - Funções de otimização}
\begin{eqnarray}
\label{problema_com_restricao_adicional}
\nonumber
\min_{k_{p}\;k_{i},\;k_{d}} && h(k_{p},k_{i},k_{d})=\left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \\ \nonumber
s.a. && L(j\omega_i)= -(k_{p} + \frac{k_{i}}{j\omega_i} + k_{d}j\omega_i)l\textbf{H}(j\omega_i)Be^{-j\omega_i\tau}\\
\nonumber
&& \operatorname{Re}\left\{L(j\omega_i)\right\}\geq-1+\mbox{M}_s^{-1}\;\;\;\forall\; \omega_i/\operatorname{Im}\left\{L(j\omega_i)\right\}=0\\
%\min_{\omega_i} && \operatorname{Re}\{L(j\omega_i)\}=-1+\mbox{M}_s^{-1} \;\;\; \forall\;\omega_i/\operatorname{Im}\{L(j\omega_i)\}=0
\label{restricao_adicional}
\end{eqnarray}
\end{frame}






