function melhor_individuo = meuag(M,D,K,B,tau,w,Lamb,Ms,T)


s=tf('s');
H=inv(M*s^2+D*s+K);
[NUM,DEN]=tfdata(H*B);
NUM=tf(NUM,1);
DEN=tf(DEN,1);

for a=1:length(Lamb);
G(a,1:2*length(B))=[Lamb(a)*(inv(M*Lamb(a)^2 + D*Lamb(a) + K)*B).' (inv(M*Lamb(a)^2 + D*Lamb(a) + K)*B).'];
h(a)=exp(Lamb(a)*tau);
a=a+1;
end
if max(imag(Lamb))~=0
k0=(T*G)\(T*h.');
V=null(T*G);
else
k0=(G)\(h.');
V=null(G);    
end

% Populaçao inicial

populacao_inicial=rand+randi([-10,10],100,2*length(B)-length(Lamb));
nova_populacao=populacao_inicial;

% Avaliação

for geracao=1:10
    
    avaliacao=0;
   
for i=1:size(nova_populacao,1)
    c=1;
        while c>0.99
          % Verificando o atendimento à restrição de estabilidade.
            c=restricao_cosseno((k0+V*nova_populacao(i,:)')',NUM,DEN,B,s,tau,w);  
            if c<1
                break
            else
            nova_populacao(i,:)=0.5*nova_populacao(i,:);
            end
        end
  % ff = funcao(nova_populacao(i,:));
    ff=Hjw(NUM,DEN,s,B,tau,w,Ms,(k0+V*nova_populacao(i,:)')');
    avaliacao(i,:)=ff;
    i=i+1;
end

% Fechando a Geração
nova_populacao=[nova_populacao avaliacao];
disp(['Geração:  ', num2str(geracao)])
%nova_populacao(:,3)
% size(nova_populacao,1)

% Gerando uma nova população
nova_populacao=ordenacao(nova_populacao);
disp(['Melhor Avaliação:  ', num2str(nova_populacao(1,end))])

% Fazendo Crossover
nova_populacao=crossover(nova_populacao(1:100,:));
melhor_individuo=nova_populacao(1,:);
geracao=geracao+1;

end

x=(k0+V*melhor_individuo')';
f=x(1:length(B));
g=x(length(B)+1:2*length(B));
Ls = -(x(1:length(B))*s+x(length(B)+1:2*length(B)))*(NUM)*exp(-tau*s)/DEN(1);
nyquist(Ls)
Hhat=inv(M*s^2+(D-B*f*exp(-s*tau))*s+(K-B*g*exp(-s*tau)));
p=pole(pade(Hhat,3));
figure(2)
plot(real(p),imag(p),'x')
hold on
plot(real(Lamb),Imag(Lamb),'o','linewidth',1.5)
xlabel('Re','FontSize', 12,'Interpreter','latex')
ylabel('Im','FontSize', 12,'Interpreter','latex')
title('Polos de Malha Fechada','interpreter','latex')
figure(3)
sim('SFCWTD_sim');
plot(t,x1,'LineWidth',1.5)
% function z=funcao(x);
% 
% %z=sin(x(1))^7+cos(x(2))*sin(x(2))+x(1)^3;
% z=0.25*x(1).^4+x(2).^2+x(1);
% %nova população







