%===============================================================================
% $Id: ifacconf.tex 19 2011-10-27 09:32:13Z jpuente $  
% Template for IFAC meeting papers
% Copyright (c) 2007-2008 International Federation of Automatic Control
%===============================================================================
\documentclass[a4paper]{ifacconf}

\usepackage{graphicx,amsmath,url}      % include this line if your document contains figures
\usepackage[round]{natbib}             % required for bibliography
%===============================================================================


% ===============================================================
% Choose the language of the manuscript.
% If in English, choose 
% \def\portugues{0} 
%
% If in Portuguese or Spanish, choose
% \def\portugues{1} 
%
% Note that, if you are writing in Spanish, you need additional 
% adjusts in some parts of the text, which have been put in Portuguese only.
\def\portugues{1} 
% ===============================================================

% If the above line is commented, it is assumed manuscript in English:
\ifx\portugues\undefined
\def\portugues{0}
\fi


\if\portugues0
   \usepackage[english]{babel}
  \else
   \usepackage[spanish,brazil,english]{babel}
\fi

  

\usepackage[T1]{fontenc}
%\usepackage{inputenc}

\usepackage[utf8]{inputenc}

\usepackage{ae}


\if\portugues1
% =====================================================================
% =====================================================================
% If the manuscript is in Spanish, please change the texts adequatelly.
% You may also add other definitions in this part.
 \newtheorem{teorema}[thm]{{\em Teorema}}{ }
 \newtheorem{lema}[thm]{{\em Lema}}{ }
 \newtheorem{corolario}[thm]{{\em Corolário}}{ }
 \newenvironment{prova}{{\bf Prova.}}{ }
% ===============================================================
\fi

\begin{document}
	
	
\if\portugues1

% =====================================================================
% =====================================================================
% USE THIS PART IF THE TEXT IS IN PORTUGUES OR SPANISH
% =====================================================================
% If the manuscript is in Spanish, please change the texts adequately.
% =====================================================================
% 
\selectlanguage{brazil}
	
\begin{frontmatter}

\title{Projeto de Controlador PID para Sistemas de Segunda Ordem com Atraso via Resposta em Frequência} 
%TODO: TITULO MUITO GRANDE
% Title, preferably not more than 10 words.

\thanks[footnoteinfo]{Reconhecimento do suporte financeiro deve vir nesta nota de rodapé.}


\author[First]{Jhonat Heberson Avelino de Souza} 
\author[Second]{Prof. Dr. Carlos Eduardo Trabuco Dórea} 
\author[Third]{Prof. Dr. José Mário Araújo}

\address[First]{Faculdade de Engenharia Mecatrônica, Universidade Federal do Rio Grande do Norte, RN, (e-mail: 
jhonat.souza.014@ufrn.edu.br).}
\address[Second]{Faculdade de Engenharia Mecatrônica, Universidade Federal do Rio Grande do Norte, RN (e-mail: cetdorea@gmail.com)}
\address[Third]{Instituto Federal de Educação, Ciência e Tecnologia da Bahia, BA, (e-mail: prof.jomario@gmail.com)}


\selectlanguage{english}
\renewcommand{\abstractname}{{\bf Abstract:~}}
\begin{abstract}                % Abstract of not more than 250 words.

The mathematical description of phenomena such as mechanical vibrations, resonance, and oscillations through second-order differential equation systems. The frequency response approach is an alternative to overcome the difficulties of measuring parameters, allowing for the explicit treatment of delay. The objective is to develop a receptance-based method for robust tracking of delayed second-order system references, using PID-type controllers, and evaluate the effectiveness of the technique through numerical simulations. The work proposes that the robustness conditions be extended to this type of controller and analyzed for the single-input case.

\vskip 1mm% não altere esse espaçamento
\selectlanguage{brazil}
{\noindent \bf Resumo}:  A descrição matemática de fenômenos como vibrações mecânicas, ressonância e oscilações por meio de sistemas de equações diferenciais de segunda ordem. A abordagem por resposta em frequência é uma alternativa para contornar as dificuldades de medição de parâmetros, permitindo tratar o atraso de forma explícita. O objetivo é desenvolver um método baseado em receptância para o rastreamento robusto de referências de sistemas de segunda ordem com atraso, usando controladores do tipo PID, e avaliar a eficácia da técnica por meio de simulações numéricas. O trabalho propõe que as condições de robustez sejam estendidas a esse tipo de controlador e analisadas para o caso monovariável.
\end{abstract}

\selectlanguage{english}


\begin{keyword}
Second Order Systems, Delayed Systems, Receptance Matrix, Genetic
Algorithm.. 

\vskip 1mm% não altere esse espaçamento
\selectlanguage{brazil}
{\noindent\it Palavras-chaves:} Sistemas de Segunda Ordem, Sistemas com Atraso, Matriz de Receptância, Algoritmo Genético.
\end{keyword}


\selectlanguage{brazil}


\end{frontmatter}
\else
% ===============================================================
% ===============================================================
% USE THIS PART IF THE TEXT IS IN ENGLISH
% ===============================================================
% ===============================================================
% 

\begin{frontmatter}

\title{Style for SBA Conferences \& Symposia: Use Title Case for
  Paper Title\thanksref{footnoteinfo}} 
% Title, preferably not more than 10 words.

\thanks[footnoteinfo]{Sponsor and financial support acknowledgment
goes here. Paper titles should be written in uppercase and lowercase
letters, not all uppercase.}

\author[First]{First A. Author} 
\author[Second]{Second B. Author, Jr.} 
\author[Third]{Third C. Author}


\address[First]{Faculdade de Engenharia Elétrica, Universidade do Triângulo, MG, (e-mail: autor1@faceg@univt.br).}
\address[Second]{Faculdade de Engenharia de Controle \& Automação, Universidade do Futuro, RJ (e-mail: autor2@feca.unifutu.rj)}
\address[Third]{Electrical Engineering Department, 
   Seoul National University, Seoul, Korea, (e-mail: author3@snu.ac.kr)}
   
\renewcommand{\abstractname}{{\bf Abstract:~}}   
   
\begin{abstract}                % Abstract of not more than 250 words.
These instructions give you guidelines for preparing papers for IFAC
technical meetings. Please use this document as a template to prepare
your manuscript. For submission guidelines, follow instructions on
paper submission system as well as the event website.
\end{abstract}

\begin{keyword}
Five to ten keywords, preferably chosen from the IFAC keyword list.
\end{keyword}

\end{frontmatter}
\fi

%===============================================================================
%===============================================================================
%===============================================================================


\section{Introdução}

Sistemas de segunda ordem, que são sistemas físicos modelados por equações diferenciais de segunda ordem, amplamente encontrados em diversas áreas, desde a engenharia até a física e a biologia. Uma diversidade de fenômenos físicos, a exemplo da ressonância em sistemas vibratórios, vibroacústicos e elétricos, é ricamente representada por meio de modelos dinâmicos de segunda ordem \cite{balas1982trends,vandervelde1986control}. O estudo desses sistemas é fundamental para a compreensão de uma ampla gama de fenômenos naturais e artificiais. Modelos matemáticos que representam esses sistemas podem ser escritos como um sistema matricial de equações diferenciais de segunda ordem.

Inspirado na possibilidade de medir experimentalmente modelos de sistemas de segunda ordem, demonstrada pela eliminação da necessidade de aproximações de atraso. Ao definir matematicamente o problema de controle como um problema de otimização dos ganhos do controlador.

Nos últimos anos, alguns trabalhos correlatos a este foram desenvolvidos, entre eles \cite{araujo2018control,araujo2018discussion,araujo2018partial,santos2018receptance,nelson,DANTAS2020106404,martins2020metodo,leonardo,gontijo2022proportional}. 

Neste artigo apresenta um método de projeto de controle usando um controlador PID, seguidor de referência baseado em critério de estabilidade de \emph{Nyquist}. O objetivo é otimizar o índice de Erro Absoluto Integral (\emph{IAE}) juntamente com a robustez do sistema. O método é aplicado em sistemas de segunda ordem com atraso, não exigindo técnicas de alocação de polos. O uso do índice de \emph{IAE} como parâmetro de busca para Algoritmo Genético (\emph{GA}) é importante para aumentar a eficiência do sistema.


\section{Definições}

Método da Receptância, uma técnica utilizada na engenharia estrutural para analisar e controlar sistemas dinâmicos complexos, representando um sistema de segunda ordem como um sistema de primeira ordem com múltiplos graus de liberdade. O método é baseado na ideia de que um sistema de segunda ordem pode ser representado por um sistema de primeira ordem com múltiplos graus de liberdade, sendo que cada grau de liberdade representa a resposta do sistema a uma determinada força ou excitação externa. A receptância é uma medida da relação entre a resposta do sistema e a excitação externa em cada grau de liberdade.

Importância da determinação das matrizes de rigidez, massa e amortecimento na análise dinâmica de sistemas, sendo que a determinação da matriz de amortecimento é menos desafiadora do que as outras matrizes e pode ser estimada pela regra de \emph{Rayleigh} \cite{mottershead2007receptance}.

A resposta em frequência como um método clássico de controle para lidar com a incerteza nos modelos das plantas e facilitar o uso de informações experimentais, e o critério de estabilidade de Nyquist, que determina a estabilidade do sistema com base na resposta em frequência de um sistema em malha aberta \cite{franklin2013sistemas}.

 O Controlador Proporcional Integrativo Derivativo (PID), que une as ações proporcional, integral e derivativa num só controlador, atuando tanto no regime transitório quanto no regime permanente, e sobre o índice IAE, que gera respostas mais lentas do que o ISE e é definido como integral do módulo do erro atuante.

\section{Formulação do Problema}

sistema matricial de equações diferenciais de 2º grau que é frequentemente utilizado em análises estruturais e de vibrações. O sistema é representado por várias matrizes, incluindo uma matriz de massas, uma matriz de amortecimento, uma matriz de rigidez e uma matriz de controle. O vetor de estado do sistema representa o deslocamento e o vetor de entrada representa as entradas. A matriz de massas é geralmente definida positiva, enquanto a matriz de amortecimento é pelo menos semi definida positiva e a matriz de rigidez é também semi definida positiva na maior parte das vezes.

\begin{equation}
\label{eq1} 
 \textbf{M}\ddot{x}(t)+\textbf{C}\dot{x}(t)+\textbf{K}x(t)=\textbf{b}u(t-\tau)
\end{equation}

A saída do sistema definida como:

\begin{equation}
    y(t) = e(t-\tau)lx(t)
\label{entrada_atraso}
\end{equation}

Considere-se o monovariável, ou seja, $l \in \mathtt{R}^{1 \times n}$.

e erro do sistema é definido como:

\begin{equation}
    e(t)= r(t)-y(t)
    \label{eq_entrada_atraso}
\end{equation}
Assume-se a lei de controle por realimentação de estados como:
\begin{equation}
    \label{state_feedback}
    u(t-\tau)=k_{p}e(t-\tau) + k_{i} \int_{0}^{t} e(t-\tau) \,d\tau + k_{d} \frac{de(t-\tau)}{dt} 
\end{equation}
em que $k_{p}, k_{i}$ e $k_{d} \in \Re$ são os vetores de ganho do controlador. Substituindo a equação \eqref{state_feedback} na equação \eqref{eq1} e realizando os procedimentos presentados na seção \ref{sec:matriz_de_receptancia}.
\newline
Considerando:
\newline

$V(s) = q(s)R(s)$, com $q(s) = (k_{p} + \frac{k_{i}}{s} + k_{d}s)$


\begin{equation}
    U(s) = -(k_{p} + \frac{k_{i}}{s} + k_{d}s)e^{-\tau s}lX(s) + V(s)
\end{equation}

\begin{equation}
    (Ms^2 + Cs + K + e^{-\tau s}q(s)lB)X(s) = V(s)
\end{equation}

\begin{equation}
    x(s) = (Ms^2 + Cs + K + e^{-\tau s}q(s)lB)^{-1}V(s)
\end{equation}
aplicando a fórmula de \emph{Sherman-Morrison}, chega-se a matriz de receptância dada por:
\begin{equation}
\label{H_chapeu_com_atraso41}
\hat{\textbf{H}}(s)=\textbf{H}(s)-\frac{\textbf{H}(s)(k_{p} + \frac{k_{i}}{s} + k_{d}s)l\textbf{H}(s)Be^{-\tau s}}{1+(k_{p} + \frac{k_{i}}{s} + k_{d}s)l\textbf{H}(s)Be^{-\tau s}}
\end{equation}

Trabalhos relacionados ao controle em malha fechada aplicados a sistemas de segunda ordem têm ganhado cada vez mais notoriedade devido a sua relevância prática. 



\subsection{Parâmetro de projeto}

O uso das margens de ganho e de fase como parâmetros de projeto de controladores em resposta em frequência. Essas margens são frequentemente usadas para fornecer referências indiretas para o controle de sistemas via resposta em frequência. No entanto, para sistemas com mais de um grau de liberdade, as margens de estabilidade nem sempre são medidas precisas de estabilidade.

As margens de ganho e de fase como parâmetros de projeto de controladores por resposta em frequência, que fornecem boas referências para o controle de sistemas via resposta em frequência. No entanto, para sistemas com mais de um grau de liberdade, essas margens não são medidas de estabilidade muito precisas. Portanto, é importante definir medidas que garantam estabilidade, como a distância entre o ponto $(-1,0)$ e o diagrama de Nyquist do ganho de malha do sistema \cite{skogestad2007multivariable}. A ideia é definir uma circunferência de raio $\mbox{M}_s^{-1}$ centrada no ponto $-1+j0$ para delimitar a região onde o traçado de \emph{Nyquist} é permitido, garantindo uma distância segura do ponto $(-1,0)$ e ilustrando a ideia de sistema robusto.

A definição do parâmetro de projeto para garantir estabilidade robusta em sistemas de controle. É proposto o uso da circunferência Ms como uma região segura para o traçado do diagrama de Nyquist, com o objetivo de manter o ponto $(-1,0)$ a uma distância segura de $L(j \omega_i)$. O parâmetro de projeto é definido como a distância mínima entre a curva de $L(j \omega_i)$ e a circunferência $\mbox{M}_s$, que deve ser otimizada para garantir a estabilidade robusta do sistema. O texto destaca a importância de equilibrar a distância mínima desejada com a necessidade de respostas rápidas.

\begin{eqnarray}
\label{problema}
\min_{k_{p}\;k_{i},\;k_{d}} && h(k_{p},k_{i},k_{d})=\left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \\ \nonumber
s.a. && L(j\omega_i)= (k_{p} + \frac{k_{i}}{j\omega_i} + k_{d}j\omega_i)l\textbf{H}(j\omega_i)Be^{-j\omega_i\tau}\\
&& \operatorname{Re}\left\{L(j\omega_i)\right\}\geq-1+\mbox{M}_s^{-1}\;\;\;\forall\;\;\; \omega_i /\operatorname{Im}\left\{L(j\omega_i)\right\}=0
\label{restricao}
\end{eqnarray}

O problema de otimização que busca garantir a estabilidade robusta de um sistema, mantendo o ponto $(-1,0)$ a uma distância segura de $L(j \omega_i)$. A solução proposta é fazer com que a curva de $L(j \omega_i)$ tangencie a circunferência de raio $\mbox{M}_s^{-1}$, estabelecida como parâmetro de projeto, e isso é formulado como um problema de minimização da função quadrática $h(k_{p},k_{i},k_{d})$. A menor distância entre $L(j \omega_i)$ e o ponto $(-1,0)$ é definida como a menor distância entre $L(j \omega_i)$ e a circunferência de raio $\mbox{M}_s^{-1}$.


\section{Principais Resultados}


O estudo analisa a eficácia do controlador PID em sistemas de segunda ordem com atraso estáveis em malha aberta, utilizando dois parâmetros de busca: robustez do sistema e índice de \emph{IAE}. Os resultados das otimizações são apresentados neste artigo que compara os resultados da otimização da robustez do sistema e do índice de \emph{IAE}, mostrando que esses parâmetros são mutuamente exclusivos e é difícil obter um sistema altamente robusto e eficiente ao mesmo tempo. Também é buscado um equilíbrio para otimizar tanto a robustez quanto o índice de \emph{IAE}, a fim de obter um controlador ideal que possa manter a estabilidade e o tempo de acomodação mesmo em situações de perturbações no sistema.


\subsection{Exemplos Numericos}

 A utilização de exemplos baseados em literatura de sistemas de controle para analisar a eficácia do método proposto em sistemas de controle de segunda ordem com atraso \cite{ogata2009modern}.

 \subsubsection{Exemplo 1}

 Um exemplo clássico de um sistema massa-mola-amortecedor de um grau de liberdade, é definido para $\textbf{M}=1$, $\textbf{C}=0,01$, $\textbf{K}=5$, $\textbf{B}=1$ e $\tau=0,1$ como no Exemplo 2 de \cite{ram2009state}.  com o objetivo de encontrar valores de $K_{p}$, $K_{i}$ e $K_{d}$ que garantam a estabilidade do sistema. O método proposto neste trabalho se concentra na otimização dos parâmetros com base no diagrama de Nyquist do ganho de malha do sistema $L(j\omega)$, considerando os conceitos de estabilidade de Nyquist, com o objetivo de obter um sistema relativamente robusto, com $M_{s} = 1,66$ como meta.

 \subsubsection{Exemplo 2}

 a aplicação do método apresentado em \cite{ram2011partial} em um exemplo prático, utilizando matrizes de massa, amortecimento e elasticidade, juntamente com uma matriz de entrada $\textbf{B}'=\textbf{l}'=[0\;1]$ e uma constante de atraso $\tau=5$. O objetivo é resolver a equação para obter um sistema relativamente robusto, com um círculo de margem de ganho e fase específico ($M_s=1,6667$).

 $$\textbf{M}=\begin{bmatrix}
1&0\\
0&1\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
1&-0,9999\\-0,9999&1
\end{bmatrix},\; \textbf{K}=\begin{bmatrix}3&-2\\-2&3\end{bmatrix}$$

 \subsubsection{Exemplo 3}

 Neste caso específico, foi feita uma pequena modificação do Exemplo 2, com o objetivo de introduzir uma perturbação no sistema.

 $$\textbf{M}=\begin{bmatrix}
1&0\\
0&1\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
1&-0.9\\-0.9&1
\end{bmatrix},\; \textbf{K}=\begin{bmatrix}3&-2\\-2&3\end{bmatrix}$$

Para uma matriz de entradas $\textbf{B}'=\textbf{l}'=[0\;1]$, e uma constante de atraso $\tau=0,5$. 

\subsection{Resultados}

Nesta seção, faremos uma análise comparativa dos parâmetros otimizados diretamente e observaremos os benefícios de realizar a busca pelo critério de robustez ou pelo índice de \emph{IAE}. A ideia inicial é comparar os gráficos de \emph{Nyquist} e as simulações do sistema, sobrepondo os resultados. Além disso, foi desenvolvido um método capaz de buscar um equilíbrio entre esses dois parâmetros de busca, e realizaremos uma simulação com perturbação no sistema para validar sua robustez.


Com o objetivo de comparar os ganhos resultantes de cada parâmetro otimizado, efetuamos o cálculo da variância entre o ganho obtido a partir da otimização da robustez e aquele proveniente do índice que considera o módulo do erro. Os resultados dessa comparação foram apresentados na Tabela \ref{tabela_ganhos_4}, permitindo-nos avaliar como cada um desses parâmetros afeta os ganhos.


\begin{table}[!htbp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
         \hline
         Exemplo & $\Delta$ \textbf{kp} &  $\Delta$ \textbf{ki} & $\Delta$ \textbf{kd} & \textbf{Robustez} & \textbf{IAE}  \\ \hline 
         1 & $0.0085$ & $5,0717$ & $1,8727$ & $0,1536$ & $1,0622$ \\ \hline
         2 & $0,0569$ & $0,0004$ & $0,0008$ & $0,0001$ & $7,3368$ \\ \hline
         3 & $1,9370$ & $0,0007$ & $0,0776$ & $0,3148$ & $2,2072$ \\ \hline
    \end{tabular}
    \caption{Tabela de Variança dos Ganhos do PID - Comparação da Otimização de \emph{IAE} com robustez}
    \label{tabela_ganhos_4}
\end{table}

Após analisar a Tabela \ref{tabela_ganhos_4}, é perceptível que no Exemplo 2, a variação nos ganhos é baixa, o que era esperado devido ao comportamento semelhante no diagrama de Nyquist. No entanto, para os Exemplos 1 e 3, há uma variação maior, especialmente no ganho integral e proporcional.

\subsubsection{Resultado exemplo 1}
\label{result_exemplo_comparacacao_1}

A Figura \ref{fig:nyquist_comparacao_pid_iae_robustez_ex_1} apresenta a comparação dos diagramas para o Exemplo 1, sendo que o diagrama que enfatiza a robustez do sistema tangencia a referência ${\mbox{M}_s}$, enquanto que o diagrama otimizado para o \emph{IAE} está próximo à circunferência e apresenta comportamento semelhante a outro diagrama.

A respeito da Figura \ref{fig:simulation_comparacao_pid_iae_robustez_ex_1}, percebemos que o sistema estabilizado pelo critério do \emph{IAE} é mais eficiente, apresentando um tempo de acomodação mais rápido, enquanto o sistema com ênfase na robustez tem uma resposta transitória mais lenta.


\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.2]{Figuras/comparacao_pid_iae_robustez/example_1/nyquist.png}
    \caption{Comparação do diagrama de \emph{Nyquist} do Exemplo 1}
    \label{fig:nyquist_comparacao_pid_iae_robustez_ex_1}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.2]{Figuras/comparacao_pid_iae_robustez/example_1/simulation.png}
    \caption{Comparação da simulação do Sistema do Exemplo 1}
    \label{fig:simulation_comparacao_pid_iae_robustez_ex_1}
\end{figure}

\subsubsection{Resultado exemplo 2}
\label{result_exemplo_comparacacao_2}


No caso do Exemplo 2, por se tratar de um sistema mais complexo e, teoricamente, com maior dificuldade na sintonia dos ganhos do controlador, a Figura \ref{fig:nyquist_comparacao_pid_iae_robustez_ex_2} apresenta o diagrama de \emph{Nyquist}. Neste caso, é possível observar que, para o índice considerado, o \emph{Nyquist} intersecta a circunferência, enquanto que, para a busca pela robustez, isso não ocorre, como esperado. Além disso, conseguimos obter um comportamento semelhante no diagrama, circulando o ponto $0+0j$.

A simulação do sistema na Figura \ref{fig:simulation_comparacao_pid_iae_robustez_ex_2} apresenta o comportamento desejado quando otimizado com o índice de Integral do Erro Absoluto, sendo notável que o sistema é mais eficiente, enquanto que o sistema otimizado com ênfase na robustez tem uma resposta transitória mais lenta.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.2]{Figuras/comparacao_pid_iae_robustez/example_2/nyquist.png}
    \caption{Comparação do diagrama de \emph{Nyquist} do Exemplo 2}
    \label{fig:nyquist_comparacao_pid_iae_robustez_ex_2}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.2]{Figuras/comparacao_pid_iae_robustez/example_2/simulation.png}
    \caption{Comparação da simulação do Sistema do Exemplo 2}
    \label{fig:simulation_comparacao_pid_iae_robustez_ex_2}
\end{figure}

\subsubsection{Resultado exemplo 3}
\label{result_exemplo_comparacacao_3}

No Exemplo 3, podemos observar na Figura \ref{fig:nyquist_comparacao_pid_iae_robustez_ex_3} que há uma maior distância do diagrama em relação a ambas as otimizações. A partir da simulação do sistema na F\ref{fig:simulation_comparacao_pid_iae_robustez_ex_3}, verificamos que a otimização do índice de \emph{IAE} apresentou um tempo de acomodação menor em comparação com a otimização do critério de robustez.


\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.2]{Figuras/comparacao_pid_iae_robustez/example_3/nyquist.png}
    \caption{Comparação do diagrama de \emph{Nyquist} do Exemplo 3}
    \label{fig:nyquist_comparacao_pid_iae_robustez_ex_3}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.2]{Figuras/comparacao_pid_iae_robustez/example_3/simulation.png}
    \caption{Comparação da simulação do Sistema do Exemplo 3}
    \label{fig:simulation_comparacao_pid_iae_robustez_ex_3}
\end{figure}

Para o método proposto neste trabalho, observamos um comportamento semelhante, conforme a Figura \ref{fig:nyquist_pertubacao_iae_robustez}, apresenta, com uma acentuação dos resultados apresentados na seção \ref{pertubacoo_para_otimizacao_de_iae}, principalmente para o\emph{Overshoot}, como apresentado na Figura \ref{fig:simulation_pertubacao_iae_robustez}.



\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{Figuras/pertubacao/iae_robustez/nyquist.png}
    \caption{Diagrama de \emph{Nyquist} com pertubação no sistema}
    \label{fig:nyquist_pertubacao_iae_robustez}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{Figuras/pertubacao/iae_robustez/simulation_comparation_origin.png}
    \caption{Simulação do Sistema com pertubação no sistema}
    \label{fig:simulation_pertubacao_iae_robustez}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{Figuras/pertubacao/iae_robustez/poles.png}
    \caption{polos do Sistema com pertubação no sistema}
    \label{fig:polos_pertubacao_iae_robustez}
\end{figure}

O sistema de segunda ordem, com atraso, permanece estável em malha fechada conforme a Figura \ref{fig:polos_pertubacao_iae_robustez}, confirma.
Isso evidencia que a robustez é atenuado, para esses métodos, mais sem perder a estabilidade e robustez, além, percebemos que a perda da robustez é significativamente pequena, em relação aos ganhos de desempenho, adquiridos com introdução da busca com concorrência. 


%Use referências no estilo Harvard (veja no final deste documento). Com
%\LaTeX, você pode processar uma base externa de dados bibliográficos 
%usando \texttt{bibtex},\footnote{Nesse caso, você também vai precisar do arquivo \texttt{ifacconf.bst}, que é parte do pacote \texttt{ifacconf\_latex.zip}} ou então inserir
%as referências diretamente na seção correspondente. Evite as notas de rodapé.
%Por favor, note que o estilo preferido de referências é o que se encontra no
%final deste documento. Artigos que não foram publicados devem ser citados 
%como ``unpublished''. Use maiúscula apenas na primeira palavra do título
%do artigo, exceto para nomes próprios, acrônimos e símbolos. Todos os autores
%devem ser explicitados nos artigos. Note que você pode citar com \texttt{\textbackslash cite\{label\}} quando a citação fizer parte do texto ou com \texttt{\textbackslash citep\{label\}}.

%Use Harvard style references (see at the end of this document). With
%\LaTeX, you can process an external bibliography database 
%using \texttt{bibtex},\footnote{In this case you will also need the \texttt{ifacconf.bst}
%file, which is part of the \texttt{ifaconf} package.}
%or insert it directly into the reference section. Footnotes should be avoided as
%far as possible.  Please note that the references at the end of this
%document are in the preferred referencing style. Papers that have not
%been published should be cited as ``unpublished''.  Capitalize only the
%first word in a paper title, except for proper nouns and element
%symbols.

%\subsection{Abreviações e Acrônimos}

%Defina as abreviações e os acrônimos na primeira ocorrência do texto do artigo, 
%mesmo se foram definidos no abstract. Abreviações conhecidas, como SI ou SBA, não
%precisam ser definidas. Abreviações que incorporam pontos não devem conter espaços
%(escreva ``C.N.R.S.'', não ``C. N. R. S.''). Não use abreviações no título, exceto
%se forem inevitáveis. 
%Define abbreviations and acronyms the first time they are used in the
%text, even after they have already been defined in the
%abstract. Abbreviations such as IFAC, SI, ac, and dc do not have to be
%defined. Abbreviations that incorporate periods should not have
%spaces: write ``C.N.R.S.'', not ``C. N. R. S.'' Do not use abbreviations
%in the title unless they are unavoidable (for example, ``IFAC'' in the
%title of this article).

%\subsection{Equações}


%Numere as equações de forma consecutiva, com números entre parênteses
%encostados no lado direito da
%margem, como em~\eqref{eq:sample}. Para tornar suas equações mais compactas,
%você pode usar $/$, a função $\exp$, ou expoentes apropriados. Use parênteses para
%evitar ambiguidades. Pontue as equações quando estas forem parte do texto, como em
%Number equations consecutively with equation numbers in parentheses
%flush with the right margin, as in (\ref{eq:sample}).  To make your equations more
%compact, you may use the solidus ($/$), the $\exp$ function, or
%appropriate exponents. Use parentheses to avoid ambiguities in
%denominators. Punctuate equations when they are part of a sentence, as
%in

%\begin{multline} 
%\int_0^{r_2}  F (r, \varphi ) dr d\varphi =  [\sigma r_2 / (2 \mu_0 )] \\
%\times   \int_0^{\infty} \exp(-\lambda |z_j - z_i |) \lambda^{-1} J_1 (\lambda  r_2 ) J_0 (\lambda r_i ) d\lambda 
%\label{eq:sample2}
%\end{multline}

%Certifique-se que os símbolos em sua equação tenham sido previamente definidos (ou defina-se imediatamente depois). Símbolos devem aparecer em itálico ($T$ pode
%se referir à temperatura, mas T é a unidade tesla). 
%Refira-se a ``(\ref{eq:sample})'', não ``Eq. (\ref{eq:sample})'' ou ``equação
%(\ref{eq:sample})'', exceto no começo de uma frase: ``Equação~(\ref{eq:sample}) é \ldots''. 
%might refer to temperature, but T is the unit tesla). 
%Be sure that the symbols in your equation have been defined before the
%equation appears or immediately following. Italicize symbols ($T$
%might refer to temperature, but T is the unit tesla). Refer to
%``(\ref{eq:sample})'', not ``Eq. (\ref{eq:sample})'' or ``equation
%(\ref{eq:sample})'', except at the beginning of a sentence: ``Equation
%(\ref{eq:sample}) is \ldots''.

%\subsection{Outras Recomendações}

%Deixe um espaço após pontos e vírgulas. 
%Uma afirmação entre parênteses no final de uma sentença é pontuada exteriormente
%(assim). (Uma frase entre parênteses é pontuada internamente.) Evite contrações
%(por exemplo, ``prá'' chegar ao resultado --- use ``para''). 




\section{Conclusão}

Neste trabalho, foram propostas soluções para resolver o problema de controle de sistemas de segunda ordem com atraso por meio do uso de um Controlador PID. Uma alternativa interessante para lidar com sistemas mais complexos é a utilização da representação experimental dos sistemas de segunda ordem com atraso por meio de uma matriz de receptância. Para obter os vetores de ganho do controlador PID, o problema de controle foi expresso como um problema de otimização matemática. O objetivo foi encontrar ganhos que atendam de forma satisfatória tanto ao critério de projeto estabelecido quanto à robustez do sistema e ao índice de \emph{IAE}, resultando em uma solução ótima que obtenha um sistema minimamente robusto e eficiente em termos de tempo de acomodação.

Além disso, constatou-se que a robustez e a otimização do índice do \emph{IAE} apresentam comportamentos que competem entre si. Ou seja, não é possível otimizar a Integral do Erro Absoluto sem prejudicar a robustez do sistema. Por isso, foi necessário desenvolver um método que visasse melhorar ambos os aspectos de forma equilibrada.

Os resultados apresentados no capítulo \ref{Cap:ExperimentosResultados} mostram que o método que busca otimizar ambos os parâmetros apresenta resultados mais satisfatórios do que a busca de algoritmos com apenas um parâmetro. Além disso, foi possível obter resultados superiores em relação a trabalhos anteriores deste mesmo grupo, como os estudos realizados por Dantas \cite{nelson}, e \cite{leonardo}, com melhor tempo de acomodação e \emph{Overshoot}.

Existem outras propostas de interesse acadêmico que podem ser abordadas em trabalhos futuros, como a aplicação deste método em sistemas de controle instáveis para avaliar seu desempenho, bem como a aplicação em sistemas multivariáveis com atraso. Além disso, o uso de outras meta-heurísticas, como o Algoritmo de Enxame de Partículas (PSO), pode ser explorado para buscar resultados diferentes e possivelmente melhorias no controle desses sistemas.

%Uma seção com a conclusão não é obrigatória. Apesar de uma conclusão poder ser usada
%para rever os principais pontos do artigo, não de deve simplesmente replicar o resumo
%na conclusão. Uma conclusão pode ser utilizada para frisar a importância do artigo
%ou delinear extensões e aplicações. 


\section*{Agradecimentos}
A Deus, pelo conhecimento e força, para chegar até aqui.

Ao meu orientador, Carlos Eduardo Trabuco Dórea.

Ao meu co-orientador José Mário Araújo.

Ao colega Nelson J. B. Dantas

À minha companheira, Maria e família pelo apoio durante esta jornada.

À CAPES, pelo apoio financeiro. 

\bibliography{ifacconf}             % bib file to produce the bibliography
                                                     % with bibtex (preferred)
                                                   
%\begin{thebibliography}{xx}  % you can also add the bibliography by hand

%\bibitem[Able(1956)]{Abl:56}
%B.C. Able.
%\newblock Nucleic acid content of microscope.
%\newblock \emph{Nature}, 135:\penalty0 7--9, 1956.

%\bibitem[Able et~al.(1954)Able, Tagg, and Rush]{AbTaRu:54}
%B.C. Able, R.A. Tagg, and M.~Rush.
%\newblock Enzyme-catalyzed cellular transanimations.
%\newblock In A.F. Round, editor, \emph{Advances in Enzymology}, volume~2, pages
%  125--247. Academic Press, New York, 3rd edition, 1954.

%\bibitem[Keohane(1958)]{Keo:58}
%R.~Keohane.
%\newblock \emph{Power and Interdependence: World Politics in Transitions}.
%\newblock Little, Brown \& Co., Boston, 1958.

%\bibitem[Powers(1985)]{Pow:85}
%T.~Powers.
%\newblock Is there a way out?
%\newblock \emph{Harpers}, pages 35--47, June 1985.

%\bibitem[Soukhanov(1992)]{Heritage:92}
%A.~H. Soukhanov, editor.
%\newblock \emph{{The American Heritage. Dictionary of the American Language}}.
%\newblock Houghton Mifflin Company, 1992.

%\end{thebibliography}

\appendix
%\section{Sumário da gramática sânscrita}    % Each appendix must have a short title.
%\section{Algum vocabulário maia}              % Sections and subsections are supported  
                                                                         % in the appendices.
\end{document}
