%
% ********** Página de assinaturas
%

\begin{titlepage}

\begin{center}

\LARGE

\textbf{CONTROLE PID DE VIBRAÇÕES EM SISTEMAS DE SEGUNDA ORDEM COM ATRASO USANDO RECEPTÂNCIA COM ESTABILIDADE ROBUSTA E OTIMIZAÇÃO DE DESEMPENHO}

\vfill

\Large

\textbf{Jhonat Heberson Avelino de Souza}

\end{center}

\vfill

% O \noindent é para eliminar a tabulação inicial que normalmente é colocada na primeira frase dos parágrafos
\noindent
% Descomente a opção que se aplica ao seu caso
% Note que propostas de tema de qualificação nunca têm preâmbulo.
Dissertação de Mestrado
%Tese de Doutorado
aprovada em 28 de agosto de 2023 pela banca examinadora composta
pelos seguintes membros:

% Os nomes dos membros da banca examinadora devem ser listados
% na seguinte ordem: orientador, co-orientador (caso haja),
% examinadores externos, examinadores internos. Dentro de uma mesma
% categoria, por ordem alfabética

\begin{center}

\vspace{1.5cm}\rule{0.95\linewidth}{1pt}
\parbox{0.9\linewidth}{%
Prof. Dr. Carlos Eduardo Trabuco Dórea (orientador) \dotfill\ DCA/UFRN}

\vspace{1.5cm}\rule{0.95\linewidth}{1pt}
\parbox{0.9\linewidth}{%
Prof. Dr. José Mário Araújo (co-orientador) \dotfill\ C\&T/IFBA}

\vspace{1.5cm}\rule{0.95\linewidth}{1pt}
\parbox{0.9\linewidth}{%
Prof. Dr. Kurios Iuri Pinheiro de Melo Queiroz \dotfill\ DCA/UFRN}

\vspace{1.5cm}\rule{0.95\linewidth}{1pt}
\parbox{0.9\linewidth}{%
Profª Drª Fabio Meneghetti Ugulino de Arauho \dotfill\ DCA/UFRN}

\end{center}

\end{titlepage}



%
% ********** Agradecimentos
%

% Os agradecimentos não são obrigatórios. Se existem pessoas que lhe
% ajudaram ao longo do seu curso, pode incluir um agradecimento.
% Se não quiser agradecimentos, basta excluir o texto após \chapter*{...}

\chapter*{Agradecimentos}
\thispagestyle{empty}

\begin{trivlist}  \itemsep 2ex

\item A Deus, pelo conhecimento e força, para chegar até aqui.

\item Ao meu orientador, Carlos Eduardo Trabuco Dórea.

\item Ao meu co-orientador José Mário Araújo.

\item Ao colega Nelson J. B. Dantas

\item À minha companheira, Maria e família pelo apoio durante esta jornada.

\item À CAPES, pelo apoio financeiro.

\end{trivlist}
