%%
%% Capítulo 4: Figuras, gráficos e tabelas
%%

\mychapter{Implementação do Método Proposto}
\label{Cap:Implementacao}

Este capítulo tem como objetivo apresentar o método desenvolvido para alcançar os resultados apresentados no Capítulo \ref{Cap:ExperimentosResultados}. A busca por uma solução para o problema de otimização descrito no Capítulo \ref{Cap:Problema} é feita usando um algoritmo genético, um algoritmo estocástico baseado em população que procura soluções aleatoriamente por meio de mutação e cruzamento entre os membros da população. Este algoritmo pode ser utilizado para solucionar problemas de otimização, tanto suaves como não suaves, com restrições lineares ou não lineares \cite{matlab,goldberg1988genetic}.

\section{Solução do Problema de Otimização}
\label{alg_gen}

Uma das alternativas para solucionar problemas de otimização, como o descrito na equação \eqref{problema}, é o uso do algoritmo genético (GA), um método para solução de problemas de otimização com ou sem restrições baseado no processo de seleção natural que imita a evolução biológica. O GA é um pioneiro na solução de problemas do tipo abordado neste trabalho \cite{matlab}. O algoritmo funciona repetitivamente alterando a população de soluções individuais. A cada etapa, o algoritmo genético escolhe aleatoriamente indivíduos da população atual e os utiliza como pais para gerar filhos para a geração seguinte. Ao longo de sucessivas gerações, a população evolui até chegar a uma solução ótima. O que é perfeitamente adequado ao objetivo de procura para o problema descrito pela equação \eqref{restricao}.

O algoritmo genético pode ser utilizado para resolver problemas que não são adequados aos algoritmos de otimização padrão, incluindo aqueles em que a função objetivo é descontínua, não diferenciável, estocástica ou altamente não linear. A função objetivo neste caso é abordada pela curva de Nyquist do sistema para os valores desejados de \textbf{kp}, \textbf{ki} e \textbf{kd}.

\subsubsection{Algoritmo genético desenvolvido}

No trabalho apresentado, optou-se por desenvolver o algoritmo genético devido à facilidade de otimização dos hiperparâmetros e obtenção de melhores resultados com variações dos métodos principais do GA, tais como seleção, cruzamento e mutação. \cite{jhonat}
 
Os passos do algoritmo genético implementado foram: 

\begin{enumerate}
    \item Inicialização: Uma população inicial de soluções é gerada aleatoriamente de \textbf{kp}, \textbf{ki} e \textbf{kd}.
    \item Seleção: Os indivíduos são ordenados de forma que os ganhos do controlador que tiveram melhor resultados estão no início da população e esses são selecionados para reprodução, esse tipo de seleção é denominado de elitista.
    \item Cruzamento: Os ganhos do PID selecionados são usadas como pais para produzir novos indivíduos (filhos).
    \item Mutação: Alguns dos indivíduos produzidos são submetidos a pequenas alterações aleatórias (mutações).
    \item Avaliação: A nova geração de soluções é avaliada em termos de sua aptidão com função de otimização, em nosso trabalho utilizamos robustez do sistema, integral do erro absoluto e concorrência entre eles.
    \item Variabilidade Genética: Implementamos esse calculo a fim de verificar a variação dos resultados da função de otimizando, reduzindo o tempo de otimização desnecessários quando não tem ganhos significativos a cada interação.
    \item Substituição: A nova geração de soluções é substituída pela antiga, formando a nova população.
    \item Repetição: O processo é repetido sucessivas vezes até que se atinja uma solução ótima ou se alcance um critério de parada.
    \item Resultado: A melhor solução encontrada é retornada como resultado do algoritmo genético.
\end{enumerate}

Essas variações no comportamento do passo de seleção, como seleção por elitismo, seleção randômica, seleção por roleta, bem como variações no método de cruzamento, como cruzamento em dois pontos ou uniforme, e a mutação gaussiana ou uniforme, podem trazer grandes ganhos na otimização do GA, dependendo da formulação do problema e de como ele se comporta no espaço de amostra \cite{jhonat}.

O objetivo é seguir as etapas do Algoritmo \ref{algo:1} para encontrar os valores ideais de Kp, Ki e Kd que resolvem o problema de otimização específico apresentado na seção \ref{Cap:ExperimentosResultados}. Para utilizar essa função, é necessário fornecer matrizes que descreva o sistema de segunda ordem (\textbf{M, C, K, B, d}), o atraso do sistema  $\tau$, as frequências em que o sistema atua $\omega$, a circunferência $M_s$ e o nome do arquivo de simulação do sistema \textbf{Simulink}.

O programa também utiliza funções personalizadas, como uma função de restrição para descrever as limitações impostas pelas equações \eqref{restricao}, uma função de robustez que avalia a capacidade do sistema em malha fechada de lidar com variações, conforme definida pela equação \eqref{problema},e uma função de \emph{IAE} que calcula a integral do erro absoluto no sistema em malha fechada, conforme definido pela equação \eqref{eq:iae}, e uma função \emph{Fitness} que calcula o valor a ser minimizado pelo algoritmo genético. Dependendo do valor da variável  $\emph{alfa}$, a robustez do sistema ou o IAE em malha fechada podem ser otimizados, bem como a combinação desses parâmetros no sistema.

\begin{algorithm}
\caption{Função de Busca}
\label{algo:1}
\Entrada{\textbf{M}; \textbf{C}; \textbf{K}; \textbf{B}; \textbf{d}; $\tau$; $\omega$; $M_s$ e \textbf{simulink}}
\Saida{$\mathtt{gain}=[\;\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}\;]$;}
$\mathtt{populacao = random(n)};$ \\
$\mathtt{objetivo = "execute"};$ \\
$\mathtt{execucao = 0};$ \\
$\mathtt{variabilidade = 1};$ \\
$\mathtt{evolucao = 0};$ \\
$\mathtt{alfa = random(0,1)};$ \\
$\mathtt{n = 100};$ \\
\Repita{$(\mathtt{objetivo} \neq "\mathtt{fim}")$}
{
    \Para{geracao=1 \Ate geracao=n}
    {
        $\mathtt{avalicao}=[\;]$\\
        \Se{$\mathtt{execucao} > 0$}
        {
            $\mathtt{populacao(2:n,:)} =\mathtt{random}(n-1);$
        }
        \Para{i = 1 \Ate populacao=n}
        {
            $\mathtt{\mathtt{L}  \leftarrow LFunction(\textbf{M},\; \textbf{C},\; \textbf{K},\; \textbf{B},\; \textbf{d},\; \tau, \;\omega,\;populacao(i,\;1:3)};$\\
            $\mathtt{robustez}\leftarrow \mathtt{RobustezFunction}(L(s),\;M_s);$\\
            $\mathtt{restrictions} \leftarrow\mathtt {RestrictionsFunction(L(s), \; 0)};$\\
            $\mathtt{IAE} \leftarrow\mathtt {IaeFunction}(\mathtt{populacao}, \; \mathtt{simulink});$\\
            $\mathtt{ff} \leftarrow\mathtt {FitnessFunction}(\mathtt{IAE}, \; \mathtt{robustez}, \; \mathtt{alfa});$\\
            $\mathtt{avaliacao(i,1:end)}=[\mathtt{ff,\; restrictions}];$\\
            $\mathtt{i=i+1};$
        }
        
        $\mathtt{populacao} = [\mathtt{populacao \ avaliacao}]$;\\
         $\mathtt{populacao} \leftarrow \mathtt{AssortmentFunction(populacao)}$;\\
         $\mathtt{populacao} \leftarrow \mathtt{CrossOverFunction(populacao(1:n,1:end-2))}$;\\
      $\mathtt{\mathtt{L}  \leftarrow LFunction(\textbf{M},\; \textbf{C},\; \textbf{K},\; \textbf{B},\; \textbf{d},\; \tau, \;\omega,\;populacao(1,\;1:3))};$\\
            $\mathtt{robustez}  \leftarrow \mathtt{RobustezFunction}(L(s), \;M_s);$\\
            $\mathtt{restrictions} \leftarrow\mathtt {RestrictionsFunction(L(s), \; 0)};$\\
            $\mathtt{IAE} \leftarrow\mathtt {IaeFunction}(\mathtt{populacao}, \; \mathtt{simulink});$\\
            $\mathtt{ff} \leftarrow\mathtt {FitnessFunction}(\mathtt{IAE}, \; \mathtt{robustez}, \; \mathtt{alfa});$\\
            
        \Se{$(\mathtt{ff} < 0.4 \; \&\& \;  \mathtt{restrictions} < 0.9) \;||\;  (\mathtt{execucao} > 2 \; \&\& \;  \mathtt{Restrictions} < 0.9)$}
        {
            $\mathtt{objetivo} = \mathtt{"fim"}$;\\
            $\mathtt{melhorIndividuo} = \mathtt{populacao(1,:)};$\\
            $\mathtt{interromper};$
        }

        $\mathtt{VariabilidadeFunction}(\mathtt{variabilidade},\;\mathtt{evolucao},\;\mathtt{ff});$\\
       
        $\mathtt{geracao=geracao+1};$
    }
    $\mathtt{execucao=execucao+1};$
}
%\Retorna $[\;\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}\;]$
\end{algorithm}

\subsubsection{População inicial}

A primeira etapa na configuração de um algoritmo genético consiste em criar a população inicial. Esse termo, assim como todos os outros relacionados ao algoritmo, é inspirado na analogia com a teoria da evolução biológica. No contexto de otimização, ele se refere ao conjunto inicial de soluções possíveis para o problema específico em questão.

Neste trabalho, optou-se pelo desenvolvimento de um conjunto aleatório de indivíduos para a população. Inicialmente, criamos uma população com cem indivíduos, onde o primeiro \emph{locus} corresponde a \emph{Kp}, seguido por \emph{Ki}, e \emph{Kd}. Ao tentar resolver o problema descrito pela equação \eqref{problema}.

\section{Problemas na implementação}

Nesta seção, discutiremos alguns problemas que surgiram durante o desenvolvimento e implementação das teorias apresentadas neste trabalho. Esses problemas resultaram em obstáculos que exigiram mais esforço para serem resolvidos, incluindo dados contraditórios relacionados ao problema de \textit{"detuning"} e \textit{"curva de Nyquist infinita"}.

\subsubsection{Procedimento baseado em \textit{"detuning"}}
A restrição estabelecida pela equação \eqref{restricao} tem como objetivo garantir a estabilidade do sistema diante da resposta obtida pelo algoritmo genético. Em alguns casos, como em sistemas sem amortecimento em que os polos de malha aberta estão localizados no eixo imaginário, pode ser desafiador trabalhar com a resposta em frequência devido às descontinuidades que esses pontos geram na relação entre os planos $s$ e $j\omega$). Essa dificuldade pode se refletir na solução retornada pela busca do algoritmo genético, manifestando-se como um mínimo local ou até mesmo como uma solução inexistente para o problema definido com as restrições apresentadas.

Com base na ideia apresentada em Santos \citeasnoun{santos2018receptance} para sistemas com atraso variável e motivado por essa dificuldade, é gerada uma população inicial em que todos os indivíduos possuem soluções estáveis.

Para gerar a população inicial, segue-se o seguinte procedimento. Inicialmente, define-se um conjunto de indivíduos da população inicial $[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]$, sem restrições quanto à sua definição. Uma sugestão é utilizar o vetor calculado pelo método proposto em \citeasnoun{mottershead2007receptance} para sistemas sem atraso, ou simplesmente um vetor com ganho unitário. Em seguida, verifica-se a estabilidade do sistema com o ganho de malha $[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]$
estabelecido no passo anterior. Caso o sistema seja instável, multiplica-se o vetor $[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]$ por um valor $0\leq \alpha \leq 1$ e novamente verifica-se a estabilidade com o novo ganho $\alpha[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]$. Repete-se esse processo, reduzindo gradativamente o valor de $\alpha$, até atingir a estabilidade. A partir daí, constrói-se o conjunto de indivíduos da população inicial conforme o algoritmo \ref{algo:4}, essa solução para esse problema não é tratado neste trabalho.

\begin{algorithm}[H]

\caption{População Inicial}
\label{algo:4}
\Entrada{$\mathtt{L(s)=(k_{p} + \frac{k_{i}}{s} + k_{d}s)d\textbf{H}(s)\textbf{B}e^{-\tau s}}$\;}
\Saida{$\mathtt{populacao}$}
$\mathtt{populacao}=[\;];$\\
\Para{$\mathtt{i}=1$ \Ate $\mathtt{i}=100$}
{
$\alpha=1-\frac{(i-1)}{100};$\\
\Se{$\mathtt{LFunction(\textbf{M},\; \textbf{C},\; \textbf{K},\; \textbf{B},\; \textbf{d},\; \tau, \;\omega,\;populacao(i,\;1:3)} \; \mathtt{\Acute{e}\; est\Acute{a}vel}$}{$\mathtt{populacao}$=$[\mathtt{populacao}\;\;\;\alpha[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]];$\\}
$\mathtt{i=i+1;}$\\
}
%\Retorna $\mathtt{populacao}$

\end{algorithm}

\subsubsection{Erros numéricos causam \emph{Nyquist} infinito}

Além disso, devido à natureza do controlador integrativo, para frequências altas, o cálculo do diagrama de \emph{Nyquist}, devido natureza aleatória da população, pode ocorrer problema numéricos de valores infinitos para o ganho integrativo do PID.
Com isso, a depender dos valores de frequência $\omega$, o algoritmo pode ter duas visões diferentes do gráfico de \emph{Nyquist}, e como função de restrição é modelada com base nesse diagrama, o algoritmo pode ter interpretação errada.

Por exemplo, quando utilizamos o sistema do exemplo \ref{exemplo_3}, do capítulo \ref{Cap:ExperimentosResultados} o método resultou nos seguintes ganhos do controlador PID $[7.9574 \; 14.8018 \; 3.5920]$ respectivamente $Kp$, $Ki$, $Kd$ na figura \ref{fig:visao_errada}, o qual as frequências $\omega$ tem uma variação de $[10^{-1} \; 10^3]$ podemos observar que o diagrama não envolve o ponto de instabilidade $-1-j\omega$, e com base na definição de estabilidade de \emph{Nyquist} o sistema é estável em malha aberta. Mas, para os mesmo valores dos ganhos, com a variação do $\omega$ de  $[10^{-6} \; 10^3]$, quando observamos a figura \ref{fig:visao_correta}, o gráfico envolve o ponto de instabilidade, assim quando ocorre um diagrama que tem casos infinitos, o algoritmo não consegue enxergar que o sistema é instável, errando a solução.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{textuais/05-implementacao/Figuras/visao_errada.png}
    \caption{\emph{Nyquist} com visão do sistema estável}
    \label{fig:visao_errada}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{textuais/05-implementacao/Figuras/visao_correta.png}
    \caption{\emph{Nyquist} com visão do sistema instável}
    \label{fig:visao_correta}
\end{figure}

Como solução inicial, introduzimos uma pertubação na ação integrativa, com objetivo de evitar valores infinitos para cálculo do diagrama de \emph{Nyquist} conforme a função L exposta no algoritmo \ref{algo:5}.

\begin{algorithm}

\caption{Função L}
\label{algo:5}
\Entrada{\textbf{M}; \textbf{C}; \textbf{K}; \textbf{B}; \textbf{d}; $\tau$; $\omega$ e $\mathtt{populacao}$}
\Saida{$\mathtt{L}$}
$\mathtt{Kp}=\mathtt{populacao(1)};$\\
$\mathtt{Ki}=\mathtt{populacao(2)};$\\
$\mathtt{Kd}=\mathtt{populacao(3)};$\\
\Para{$\mathtt{i}=1$ \Ate $\mathtt{i}=comprimento(\omega)$}
{
$\beta=j \times \omega(i);$\\
$\mathtt{L(i) = (Kp+Ki/\beta+0.0001)+\beta \times Kd) \times \textbf{d} \times (\textbf{M} \times \beta^2+\textbf{C} \times \beta+\textbf{K})^{-1} \times \textbf{B} \times e^{-\tau \times \beta}};$\\
$\mathtt{i=i+1};$\\
}
%\Retorna $\mathtt{L}$

\end{algorithm}
\section{A Função Robustez}
\label{func_robustez}

A função de robustez descrita no Algoritmo \ref{algo:2} representa um dos problemas de otimização abordados neste trabalho, definido pela equação \eqref{problema}. Essa função é utilizada como medida de avaliação dos indivíduos da população e tem como objetivo garantir que a menor distância entre o ponto $-1+j0$ e o diagrama de Nyquist de $L(j\omega)$ seja igual ao raio da circunferência $M_s$, um parâmetro de projeto definido na resposta em frequência.

A função L apresentada no Algoritmo \ref{algo:5} calcula os valores de $L(j\omega_i)$ e os armazena nos vetores Re e Im, correspondendo às partes real e imaginária de $L(j\omega_i)$, respectivamente. O vetor \emph{d} é utilizado para armazenar as distâncias entre o ponto  $(-1,0)$ e os pontos ao longo da curva $L(j\omega_i)$ que foram armazenados nos vetores $Re$ e $Im$. Finalmente, a função de robustez é a medida de avaliação para cada indivíduo da população (que é um candidato a solução do problema de otimização) e o seu valor é utilizado na avaliação realizada pelo Algoritmo Genético (GA).

\clearpage
\begin{algorithm}
\caption{Função Objetivo}
\label{algo:2}
\Entrada{$\mathtt{L}$ e $M_s$}
\Saida{$\mathtt{robustez}$}
$\mathtt{d=\sqrt{(Re(L)+1)^2+Im(L)^2}}$\;
$\mathtt{robustez=(\min{(d)} - Ms^{-1})^2}$\;
%\Retorna $\mathtt{robustez}$
\end{algorithm}

\section{A Função de Restrições}
\label{func_restri}

O algoritmo \ref{algo:3} apresenta a função de restrição responsável por estabelecer as limitações do problema de otimização, definidas pelas equações \eqref{restricao}. O vetor "\emph{cross}" armazena os pontos de intersecção entre a curva de Nyquist de $L(j\omega)$ e o eixo real. A variável \emph{"restrictions"} é utilizada para representar a restrição não linear estabelecida pela inequação \eqref{restricao} e é restrita a valores menores ou iguais a zero.

A função de restrição envia os valores de $\mathtt{restrictions}$ de volta para o Algoritmo Genético e avalia o indivíduo da população com a função fitness. A busca é concluída quando as mudanças entre as gerações se tornam insignificantes e o melhor indivíduo avaliado pelas funções descritas é apresentado como resposta. Os resultados obtidos com o algoritmo desenvolvido são apresentados no capítulo \ref{Cap:ExperimentosResultados}.

\begin{algorithm}
\caption{Função de Restrição}
\label{algo:3}
\Entrada{$\textbf{L}$; $\textbf{Z}$;}
\Saida{$\mathtt{restrictions}$}
$\mathtt{contadorcw = 0};$\\
$\mathtt{contadorccw = 0};$\\
$\mathtt{cross = 0};$\\
\Se{$\mathtt{Re(L(1)) < -1 \&\& abs(Im(L(1))) < 0.2}$}
{
    $\mathtt{xcrosses = [xcrosses\;\;\; Re(Ls(1))];}$\\
    \Se{$\mathtt{Im(L(2)) < Im(L(1))}$}
    {
        $\mathtt{contadorccw=contadorccw+1;}$\\
    }\Senao
    {
        $\mathtt{contadorcw=contadorcw+1;}$\\
    }
}
\Para {$\mathtt{i=1}$ \Ate $\mathtt{comprimento(L)-1}$}{
        \Se {$\mathtt{Im(L(i))\times Im(L(i+1))<0}$}
        {
            \Se {$\mathtt{Re(L(i))\times Re(L(i+1))/2 < -1}$}
            {
            $\mathtt{cross=[cross\;Re(L(i))+Re(L(i+1)))/2];}$\\
                \Se{$\mathtt{Im(L(i+1)) < Im(L(i))}$}
                {
                $\mathtt{contadorccw=contadorccw+1;}$\\
                }\Senao
                {
                $\mathtt{contadorcw=contadorcw+1;}$\\
                }
            }
        }
    $\mathtt{i=i+1}$;
}
\Para {$\mathtt{i=1}$ \Ate $\mathtt{comprimento(L)-1}$}{
        \Se {$\mathtt{-Im(L(comprimento(L)-(i-1)))\times -Im(L(comprimento(L)-i))<0}$}
        {
            \Se {$\mathtt{Re(L(comprimento(L)-(i-1)))+ Re(L(comprimento(L)))/2 < -1}$}
            {
                $\mathtt{cross=[cross\;Re(L(comprimento(L)-(i-1)))+Re(L(comprimento)-i)))/2];}$\\
                \Se{$ \mathtt{-Im(L(comprimento(L)-(i-1)))) > -Im(L(comprimento(L)-i)))}$}
                {
                    $\mathtt{contadorccw=contadorccw+1;}$\\
                }\Senao
                {
                    $\mathtt{contadorcw=contadorcw+1;}$\\
                }
            }
        }
       
    $\mathtt{i=i+1}$;

}
$\mathtt{restrictions=-min(cross)\times contadorcw+(Z-contadorccw))^2}$\;
%$\mathtt{ceq=min(cross)+(1-Ms^-1)}$\;
%\Retorna{$\mathtt{restrictions}$}
\end{algorithm}

\section{A Função de \emph{IAE}}
\label{func_IAE}

A função de Integral do Erro Absoluto é um indicador que avalia o desempenho do sistema conforme descrito na seção \ref{indices_de_desempenho}. Esse indicador considera o erro do sistema, e para calculá-lo, a maneira mais simples é executar a simulação do sistema de segunda ordem que está sendo estudado.

Ao usar o MATLAB/Simulink\textsuperscript{\textregistered}, uma ferramenta que simula sistemas de controle de forma mais precisa em relação a sistemas reais, é possível medir o erro do sistema considerando o atraso do mesmo, o que é um dos objetivos deste trabalho. A figura \ref{fig:simulation-simulink} apresenta a simulação desenvolvida que utiliza as matrizes de estado do sistema, considera o atraso e está acoplada ao controlador PID. Nessa simulação, o \emph{IAE} é calculado e o valor resultante é salvo em uma variável com o mesmo nome.

O Pseudocódigo \ref{algo:6} emprega a simulação mencionada para calcular o índice \emph{IAE} para cada indivíduo da população, sendo que cada indivíduo é composto por $\mathtt{Kp}$, $\mathtt{Ki}$ e $\mathtt{Kd}$. As demais variáveis necessárias para a execução da simulação são carregadas no \emph{Workspace} do \emph{software} MATLAB\textsuperscript{\textregistered}. A função importa os parâmetros do controlador para a simulação e a executa, utilizando as variáveis do \emph{Workspace}. Após a conclusão da simulação, a função retorna o valor do \emph{IAE}.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{textuais/05-implementacao/Figuras/simulation.png}
    \caption{Simulação criada com MATLAB/Simulink\textsuperscript{\textregistered}}
    \label{fig:simulation-simulink}
\end{figure}

\begin{algorithm}
\caption{Função IAE}
\label{algo:6}
\Entrada{$\mathtt{populacao}$ e \textbf{simulink}}
\Saida{$\mathtt{IAE}$}
$\mathtt{Kp}=\mathtt{populacao(1)};$\\
$\mathtt{Ki}=\mathtt{populacao(2)};$\\
$\mathtt{Kd}=\mathtt{populacao(3)};$\\
$\mathtt{setParam(strcat(simulink,"/Proportional"),"Gain",num2str(\mathtt{Kp}))};$\\
$\mathtt{setParam(strcat(simulink,"/Integral"),"Gain",num2str(\mathtt{Ki}))};$\\
$\mathtt{setParam(strcat(simulink,"/Derivative"),"Gain",num2str(\mathtt{Kd}))};$\\
$\mathtt{sim(simulink);}$\\
$\mathtt{IAE = IAE(length(IAE));}$
%\Retorna $\mathtt{robustez}$
\end{algorithm}

\section{A Função de \emph{Fitness}}
\label{func_fitness}

A função \emph{Fitness} recebe como entrada dois parâmetros: os índices de robustez e \emph{IAE}, resultantes das funções descritas nas seções \ref{func_robustez} e \ref{func_IAE}, respectivamente. O índice de robustez mede o quão robusto é o sistema, ou seja, o quão improvável é que ele se torne instável. Por sua vez, o \emph{IAE} mede a área abaixo do gráfico do erro do sistema, sendo que o erro representa a distância entre o sistema e o sinal desejado.

Entretanto, é possível notar que as definições dessas duas medidas podem entrar em conflito, já que quando se deseja minimizar o erro do sistema, ou seja, ter um tempo de acomodação baixo, pode-se acabar com um sistema menos robusto, com altos valores de \emph{Overshoot}. Como solução, foi criado um parâmetro chamado alfa, que pondera esses dois critérios na função de fitness. O valor de alfa é um número entre zero e um, permitindo escolher se dar maior importância ao índice de robustez ou ao \emph{IAE}, bem como decidir se ambos têm a mesma importância na otimização do algoritmo de busca. O algoritmo \ref{algo:7} apresenta essa logica.

\begin{algorithm}
\caption{Função Fitness}
\label{algo:7}
\Entrada{$\mathtt{Robustez}$, $\mathtt{IAE}$, e \textbf{alfa}}
\Saida{$\mathtt{ff}$}
$\mathtt{ff}=\mathtt{alfa \times robustez + (1-alfa) \times IAE};$\\

%\Retorna $\mathtt{robustez}$
\end{algorithm}

\section{A Função de Variabilidade}
\label{func_variabilidade}

O objetivo da Função de Variabilidade Genética, apresentada no Algoritmo \ref{algo:8}, é solucionar o problema de iteração do Algoritmo Genético quando não houver melhora no valor da Função \emph{Fitness} após várias iterações. Com isso, evita-se a execução desnecessária do programa quando a solução estiver presa em um mínimo local, no qual não haverá avanços significativos com a continuidade das execuções do \emph{GA}.

A função avalia o valor da função objetivo em dez execuções. Caso haja uma baixa variância entre esses valores, indica que o algoritmo não está apresentando evolução na otimização e que o custo computacional de continuar executando o algoritmo proposto neste trabalho não resultará em ganhos significativos. Com isso, a função interrompe a execução do GA e retorna o melhor indivíduo para aquela execução.

\begin{algorithm}
\caption{Função de Variabilidade}
\label{algo:8}
\Entrada{$\mathtt{variabilidade}$, $\mathtt{evolucao}$, e \textbf{ff}}
 $\mathtt{evolucao(variabilidade)} = \mathtt{ff};$\\
        $\mathtt{variabilidade} = \mathtt{variabilidade + 1};$\\
        \Se{$\mathtt{tamanho(evolucao) > 10}$}
        {
            $\mathtt{variabilidade = 1};$\\
            $\mathtt{evolucao = evolucao(2:end)};$\\
            \Se{$\mathtt{var(evalution) < 0.0000001}$}
            {
                $\mathtt{objetivo} = \mathtt{"fim"}$;\\
                $\mathtt{melhorIndividuo} = \mathtt{populacao(1,:)};$\\
                $\mathtt{interromper};$
            }
        }

%\Retorna $\mathtt{robustez}$
\end{algorithm}