%%
%% Capítulo 4: Figuras, gráficos e tabelas
%%

\mychapter{Implementação do Método Proposto}
\label{Cap:Implementacao}

Este capítulo tem como objetivo apresentar o método desenvolvido para alcançar os resultados apresentados no Capítulo \ref{Cap:ExperimentosResultados}. A busca por uma solução para o problema de otimização descrito no Capítulo \ref{Cap:Problema} é feita usando um algoritmo genético, um algoritmo estocástico baseado em população que procura soluções aleatoriamente por meio de mutação e cruzamento entre os membros da população. Este algoritmo pode ser utilizado para solucionar problemas de otimização, tanto suaves como não suaves, com restrições lineares ou não lineares \cite{matlab,goldberg1988genetic}.



%Este capítulo visa apresentar o método desenvolvido para se alcançarem os resultados apresentados no Capítulo \ref{Cap:ExperimentosResultados}. A busca pela solução para o problema de otimização descrito no Capítulo \ref{Cap:Problema} é feita usando algoritmo genético, um algoritmo estocástico de base populacional que pesquisa aleatoriamente por mutação e cruzamento entre os membros da população, que pode ser utilizado na solução de problemas de otimização suaves ou não-suaves com restrições lineares ou não lineares \cite{matlab,goldberg1988genetic}.

%\section{O Problema de Otimização}
%\label{method}

%Geralmente, para se apresentar uma solução para um problema de otimização, os seguintes passos são seguidos:
%\begin{enumerate}
%    \item Escolha de um método de solução (Busca Direta, Algoritmo Genético, Enxame de Partículas, etc\dots);
%   \item Definição de uma função objetivo;
%    \item Definição das restrições, se houverem;
%    \item Definição das opções, ou utilização das opções padrão;
%    \item Execução do algoritmo
%\end{enumerate}

%O algoritmo genético foi o método de solução escolhido neste trabalho. A Toolbox de otimização global do MATLAB fornece a função \textit{"ga"}, dentre as opções de \textit{"Solver"}, que pode ser utilizada para resolver problemas de mínimo. A função objetivo é escrita seguindo o problema definido pela Equação \eqref{problema} e da mesma forma são definidas as restrições do problema. As opções de solução, como método de \textit{"crossover"}, taxa de mutação, seleção dos melhores indivíduos, dentre outras, são escolhidas como padrão e para execução do algoritmo foi construído um código no MATLAB utilizando a função \textit{ga} e seguindo os passos descritos.

\section{Solução do Problema de Otimização}
\label{alg_gen}

Uma das alternativas para solucionar problemas de otimização, como o descrito na equação \eqref{problema}, é o uso do algoritmo genético (GA), um método para solução de problemas de otimização com ou sem restrições baseado no processo de seleção natural que imita a evolução biológica. O GA é um pioneiro na solução de problemas do tipo abordado neste trabalho \cite{matlab}. O algoritmo funciona repetitivamente alterando a população de soluções individuais. A cada etapa, o algoritmo genético escolhe aleatoriamente indivíduos da população atual e os utiliza como pais para gerar filhos para a geração seguinte. Ao longo de sucessivas gerações, a população evolui até chegar a uma solução ótima. O que é perfeitamente adequado ao objetivo de procura para o problema descrito pela equação \eqref{problema_com_restricao_adicional}.

O algoritmo genético pode ser utilizado para resolver problemas que não são adequados aos algoritmos de otimização padrão, incluindo aqueles em que a função objetivo é descontínua, não diferenciável, estocástica ou altamente não linear. A função objetivo neste caso é abordada pela curva de Nyquist do sistema para os valores desejados de \textbf{kp}, \textbf{ki} e \textbf{kd}.
%Uma das alternativas na solução de problemas de otimização, como o descrito na equação \eqref{problema}, é o algoritmo genético (GA) \nomenclature{GA}{\textit{Genetic Algorithm}}, um método para solução de problemas de otimização com ou sem restrições baseado no processo de seleção natural que imita a evolução biológica, pioneiro na solução de problemas do tipo abordado neste trabalho \cite{matlab}. 



%O algoritmo de forma repetitiva modifica a população de soluções individuais. Em cada passo, o algoritmo genético seleciona indivíduos aleatoriamente da população atual e os usa como pais para produzir filhos para a próxima geração. Depois de sucessivas gerações, a população evolui para uma solução ótima.



%O que atende perfeitamente ao objetivo de busca para o problema descrito pela equação \eqref{problema_com_restricao_adicional}.


%Pode-se utilizar o algoritmo genético para solucionar problemas que não são bem adequados para algoritmos de otimização padrão, incluindo problemas em que a função objetivo é descontínua, não-diferenciável, estocástica, ou altamente não linear, como é o caso tratado aqui, sendo a função objetivo abordada pela curva de Nyquist do sistema para valores desejados de \textbf{f} e \textbf{g}.
\subsubsection{Algoritmo genético do desenvolvido}


No trabalho apresentado, optou-se por desenvolver o algoritmo genético devido à facilidade de otimização dos hiperparâmetros e obtenção de melhores resultados com variações dos métodos principais do GA, tais como seleção, cruzamento e mutação. \cite{jhonat}
 

Os passos do algoritmo genético implementado foram: 

\begin{enumerate}
    \item Inicialização: Uma população inicial de soluções é gerada aleatoriamente de \textbf{kp}, \textbf{ki} e \textbf{kd}.
    \item Seleção: Os indivíduos são ordenados de forma que os ganhos do controlador que tiveram melhor resultados estão no início da população e esses são selecionados para reprodução, esse tipo de seleção é denominado de elitista.
    \item Cruzamento: Os ganhos do PID selecionados são usadas como pais para produzir novos indivíduos (filhos).
    \item Mutação: Alguns dos indivíduos produzidos são submetidos a pequenas alterações aleatórias (mutações).
    \item Avaliação: A nova geração de soluções é avaliada em termos de sua aptidão com função de otimização, em nosso trabalho utilizamos robustez do sistema, integral do erro absoluto e concorrência entre eles.
    \item Variabilidade Genética: Implementamos esse calculo a fim de verificar a variação dos resultados da função de otimizando, reduzindo o tempo de otimização desnecessários quando não tem ganhos significativos a cada interação.
    \item Substituição: A nova geração de soluções é substituída pela antiga, formando a nova população.
    \item Repetição: O processo é repetido sucessivas vezes até que se atinja uma solução ótima ou se alcance um critério de parada.
    \item Resultado: A melhor solução encontrada é retornada como resultado do algoritmo genético.
\end{enumerate}

Essas variações no comportamento do passo de seleção, como seleção por elitismo, seleção randômica, seleção por roleta, bem como variações no método de cruzamento, como cruzamento em dois pontos ou uniforme, e a mutação gaussiana ou uniforme, podem trazer grandes ganhos na otimização do GA, dependendo da formulação do problema e de como ele se comporta no espaço de amostra \cite{jhonat}.


O objetivo é seguir as etapas do Algoritmo \ref{algo:1} para encontrar os valores ideais de Kp, Ki e Kd que resolvem o problema de otimização específico apresentado na seção \ref{Cap:ExperimentosResultados}. Para utilizar essa função, é necessário fornecer matrizes que descreva o sistema de segunda ordem (\textbf{M, C, K, B, d}), o atraso do sistema  $\tau$, as frequências em que o sistema atua $\omega$, a circunferência $M_s$ e o nome do arquivo de simulação do sistema \textbf{Simulink}.


 O programa também utiliza funções personalizadas, como uma função de restrição para descrever as limitações impostas pelas equações \eqref{restricao}, uma função de robustez que avalia a capacidade do sistema em malha fechada de lidar com variações, conforme definida pela equação \eqref{problema}, uma função de IAE que calcula a integral do erro absoluto no sistema em malha fechada, conforme definido pela equação \eqref{eq:iae}, e uma função \emph{Fitness} que calcula o valor a ser minimizado pelo algoritmo genético. Dependendo do valor da variável  $\emph{alfa}$, a robustez do sistema ou o IAE em malha fechada podem ser otimizados, bem como a combinação desses parâmetros no sistema.
 
 
 



\begin{algorithm}[H]

\caption{Função de Busca}
\label{algo:1}
\Entrada{\textbf{M}; \textbf{C}; \textbf{K}; \textbf{B}; \textbf{d}; $\tau$; $\omega$; $M_s$ e \textbf{simulink}}
\Saida{$\mathtt{gain}=[\;\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}\;]$;}
$\mathtt{populacao = random(n)};$ \\
$\mathtt{objetivo = "execute"};$ \\
$\mathtt{execucao = 0};$ \\
$\mathtt{variabilidade = 1};$ \\
$\mathtt{evolucao = 0};$ \\
$\mathtt{alfa = random(0,1)};$ \\
$\mathtt{n = 100};$ \\
\Repita{$(\mathtt{objetivo} \neq "\mathtt{fim}")$}
{
    \Para{geracao=1 \Ate geracao=n}
    {
        $\mathtt{avalicao}=[\;]$\\
        \Se{$\mathtt{execucao} > 0$}
        {
            $\mathtt{populacao(2:n,:)} =\mathtt{random}(n-1);$
        }
        \Para{i = 1 \Ate populacao=n}
        {
            $\mathtt{\mathtt{L}  \leftarrow LFunction(\textbf{M},\; \textbf{C},\; \textbf{K},\; \textbf{B},\; \textbf{d},\; \tau, \;\omega,\;populacao(i,\;1:3)};$\\
            $\mathtt{robustez}\leftarrow \mathtt{ObjectiveFunction}(L(s),\;M_s);$\\
            $\mathtt{restrictions} \leftarrow\mathtt {RestrictionsFunction}(L(s), \; 0);$\\
            $\mathtt{IAE} \leftarrow\mathtt {IaeFunction}(\mathtt{populacao}, \; \mathtt{simulink});$\\
            $\mathtt{ff} \leftarrow\mathtt {FitnessFunction}(\mathtt{IAE}, \; \mathtt{robustez}, \; \mathtt{alfa});$\\
            $\mathtt{avaliacao(i,1:end)}=[\mathtt{ff,\; restrictions}];$\\
            $\mathtt{i=i+1};$
        }
        
        $\mathtt{populacao} = [\mathtt{populacao \ avaliacao}]$;\\
         $\mathtt{populacao} \leftarrow \mathtt{AssortmentFunction(populacao)}$;\\
         $\mathtt{populacao} \leftarrow \mathtt{CrossOverFunction(populacao(1:n,1:end-2))}$;\\
      $\mathtt{\mathtt{L}  \leftarrow LFunction(\textbf{M},\; \textbf{C},\; \textbf{K},\; \textbf{B},\; \textbf{d},\; \tau, \;\omega,\;populacao(1,\;1:3))};$\\
            $\mathtt{robustez}  \leftarrow \mathtt{ObjectiveFunction}(L(s), \;M_s);$\\
            $\mathtt{restrictions} \leftarrow\mathtt {RestrictionsFunction}(L(s), \; 0);$\\
            $\mathtt{IAE} \leftarrow\mathtt {IaeFunction}(\mathtt{populacao}, \; \mathtt{simulink});$\\
            $\mathtt{ff} \leftarrow\mathtt {FitnessFunction}(\mathtt{IAE}, \; \mathtt{robustez}, \; \mathtt{alfa});$\\
            
        \Se{$(\mathtt{ff} < 0.4 \; \&\& \;  \mathtt{restrictions} < 0.9) \;||\;  (\mathtt{execucao} > 2 \; \&\& \;  \mathtt{Restrictions} < 0.9)$}
        {
            $\mathtt{objetivo} = \mathtt{"fim"}$;\\
            $\mathtt{melhorIndividuo} = \mathtt{populacao(1,:)};$\\
            $\mathtt{interromper};$
        }
        
        
         ${VariabilidadeFunction}(\mathtt{variabilidade}, \; \mathtt{evulucao},  \; \mathtt{ff});$
        %$\mathtt{evulucao(variabilidade)} = \mathtt{ff};$\\
        %$\mathtt{variabilidade} = \mathtt{variabilidade + 1};$\\
        %\Se{$\mathtt{tamanho(evulucao) > 10}$}
        %{
        %    $\mathtt{variabilidade = 1};$\\
        %    $\mathtt{evulucao = evulucao(2:end)};$\\
            %\Se{$\mathtt{var(evalution) < 0.0000001}$}
            %{
            %    $\mathtt{objetivo} = \mathtt{"fim"}$;\\
            %    $\mathtt{melhorIndividuo} = \mathtt{populacao(1,:)};$\\
            %    $\mathtt{interromper};$
            %}
        %}
        $\mathtt{geracao=geracao+1};$
    }
    $\mathtt{execucao=execucao+1};$
}
\Retorna $[\;\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}\;]$
\end{algorithm}

%TODO: JHONAT PAROU AQUI!
%TODO: CONTINUE A ESCREVER A PARTIR DAQUI
\subsubsection{População inicial}

O passo inicial para inicializar um algoritmo genético é a população inicial. Essa denominação, assim como todas as demais relacionadas com o algoritmo, é baseada na analogia com a teoria da evolução biológica, e no problema de otimização define o conjunto inicial de possíveis soluções para o problema definido. Neste trabalho optou-se pela utilização do algoritmo disponibilizado pelo MATLAB versão R2016b que gera aleatoriamente um conjunto de soluções possíveis para o problema ou aceita a definição de um vetor como parâmetro de entrada. Na solução do problema apresentado pela equação \eqref{problema} definir uma população inicial direciona a busca para que haja convergência para a reposta desejada poupando tempo de execução do algoritmo e garantindo soluções satisfatórias.

\subsubsection{Procedimento baseado em \textit{"detuning"}}

A restrição do problema descrita pela equação \eqref{restricao} visa garantir a estabilidade do sistema para a resposta encontrada pela busca do algoritmo genético. Em alguns casos, como para sistemas sem amortecimento, em que os polos de malha aberta encontram-se sobre o eixo imaginário, é difícil de se trabalhar com resposta em frequência dadas as descontinuidades geradas por esses pontos na relação entre os planos ($s$ e $j\omega$). Isso pode refletir na resposta retornada pela busca do \textit{"ga"} como um mínimo local ou como solução inexistente para o problema descrito sujeito às restrições apresentadas. Motivado por essa dificuldade e baseado na ideia apresentada para sistemas com atraso variável, apresentada em \citeasnoun{santos2018receptance}, cria-se uma população inicial onde todos os indivíduos dessa população apresentam soluções estáveis.

O procedimento para geração da população inicial é realizado da seguinte maneira. Primeiro define-se um conjunto de vetor de ganho $[\textbf{f}\;\;\;\textbf{g}]$, aqui não há restrições quanto a definição desse vetor, uma sugestão pode ser o vetor calculado pelo método definido em \citeasnoun{mottershead2007receptance} para sistemas sem atraso ou simplesmente um ganho unitário. Depois verifica-se a estabilidade do sistema para o ganho de malha \eqref{ganho_de_malha} com os valores pre-estabelecidos para $[\textbf{f}\;\;\;\textbf{g}]$ no passo anterior. Caso o sistema seja instável multiplica-se o vetor $[\textbf{f}\;\;\;\textbf{g}]$ por um valor $0\leq \alpha \leq 1$ e novamente verifica-se a estabilidade para $L(s)$ com $\alpha[\textbf{f}\;\;\;\textbf{g}]$ e vai reduzindo o valor de $\alpha$ até que se atinja a estabilidade e a partir daí constrói-se o vetor de população inicial como no algoritmo\ref{algo:4}.

\begin{algorithm}

\caption{População Inicial}
\label{algo:4}
\Entrada{$L(s)=-(\textbf{g}+\textbf{f}s)H(s)\textbf{B}e^{-s\tau}$}
\Saida{$\mathtt{InitialPopulation}$}
$\mathtt{InitialPopulation}=[\;]$\\
\Para{$\mathtt{i}=1$ \Ate $\mathtt{i}=100$}
{
$\alpha=1-\frac{(i-1)}{100}$\\
\Se{$L(s)=-\alpha(\textbf{g}+\textbf{f}s)H(s)\textbf{B}e^{-s\tau}\;\mathtt{\Acute{e}\; est\Acute{a}vel}$}{$\mathtt{InitialPopulation}$=$[\mathtt{InitialPopulation}\;\;\;\alpha[\textbf{g}\;\;\;\textbf{f}]]$\\}
$\mathtt{i=i+1}$\\
}
\Retorna $\mathtt{InitialPopulation}$
   
\end{algorithm}

\section{A Função Objetivo}

A função objetivo descrita pelo Algoritmo \ref{algo:2} descreve o problema de otimização deste trabalho, dado pela equação \eqref{problema}. É utilizada como argumento de entrada na função \textit{ga} (algoritmo genético do MATLAB) e é onde se realiza a avaliação dos indivíduos da população. Isto visa garantir que a menor distância entre o ponto $-1+j0$ e o diagrama de Nyquist de $L(j\omega)$ seja igual ao raio da circunferência $M_s$, definida como parâmetro de projeto na resposta em frequência. A função \textit{"nyquist"} obtém os valores de $L(j\omega_i)$ e armazena nos vetores Re e Im as respectivas partes real e imaginária de $L(j\omega_i)$. O subscrito $i$ indica o $i$-ésimo valor de frequência $\omega$ e pode ser deixado para a função determinar o intervalo de frequências, ou pode ser definido da construção do algoritmo. O vetor $"d"$ armazena as distâncias entre o ponto $(-1,0)$ e os pontos sobre a curva $L(j\omega)$ armazenadas nos vetores Re e Im. Por fim a função "ff" representa a avaliação do indivíduo da população (candidato a solução) do problema de otimização e esse valor é utiliado na avaliação pelo algoritmo genético \textit{ga}.
\clearpage
\begin{algorithm}
\caption{Função Objetivo}
\label{algo:2}
\Entrada{$\mathtt{gain}=[\textbf{f}\;\;\;\textbf{g}]$; $\textbf{H}(s)$; $\tau$; \textbf{B} e $M_s$}
\Saida{$\mathtt{ff}$}
$\mathtt{L(s)=-(\textbf{g}+s\textbf{f}))\textbf{H}(s)\textbf{B}e^{-\tau s}}$\;
$\mathtt{[Re\;\;\;Im]} \leftarrow nyquist\{L(s)\}$\;
$\mathtt{d=\sqrt{(Re+1)^2+Im^2}}$\;
$\mathtt{ff=(\min{(d)} - Ms^{-1})^2}$\;
\Retorna $\mathtt{ff}$
\end{algorithm}

\section{A Função de Restrições}
\label{func_restri}
O argumento "Função de Restrição" presente no algoritmo de busca descrito pelo Algoritmo \ref{algo:1} descreve as restrições do problema de otimização dadas pelas equações \eqref{restricao} e \eqref{restricao_adicional}. O vetor "cross" armazena todos os cruzamentos da curva de Nyquist de $L(j\omega)$ com o eixo real. A variável "c" representa a restrição não linear dada pela inequação \eqref{restricao}, sendo $c \leq 0$, e a variável "ceq" representa a restrição não linear dada pela equação \eqref{restricao_adicional}, sendo $ceq = 0$.
\begin{algorithm}
\caption{Função de Restrição}
\label{algo:3}

\Entrada{$\mathtt{gain}=[\textbf{f}\;\;\;\textbf{g}]$; $\textbf{H}(s)$; $\tau$; \textbf{B} e $M_s$}
\Saida{$\mathtt{[c\;\;\;ceq]}$}
$\mathtt{L(s)=-(\textbf{g}+s\textbf{f}))\textbf{H}(s)\textbf{B}e^{-\tau s}}$\;
$\mathtt{[Re\;\;\;Im]=nyquist(Ls)}$\;
$\mathtt{cross=[Re(1)]}$\;
\Para {$\mathtt{i=1}$ \Ate $\mathtt{comprimento(Im)-1}$}{
        \Se {$\mathtt{Im(i)\times Im(i+1)<0}$}
        {$\mathtt{cross=[cross\;Re(i)+Re(i+1))/2]}$}
       
    $\mathtt{i=i+1}$;

}
$\mathtt{c=-min(cross)-1+M_s^{-1}}$\;
%ceq=min(cross)+(1-Ms^-1);
$\mathtt{ceq=min(cross)+(1-Ms^-1)}$\;
\Retorna $\mathtt{[c\;\;\;ceq]}$
\end{algorithm}

A função de restrição retorna para o \textit{ga} os valores de "c" e "ceq" e realiza a avaliação do individuo da população juntamente com a função objetivo. O algoritmo finaliza a busca assim que as mudanças entre as gerações não forem mais significativas, exibindo como resposta o melhor individuo avaliado pelas funções descritas. O capítulo \ref{Cap:ExperimentosResultados} apresenta os resultados obtidos com o algoritmo desenvolvido.