%%
%% Capítulo 4: Figuras, gráficos e tabelas
%%

\mychapter{Implementação do Método Proposto}
\label{Cap:Implementacao}

Este capítulo tem como objetivo apresentar o método desenvolvido para alcançar os resultados apresentados no Capítulo \ref{Cap:ExperimentosResultados}. A busca por uma solução para o problema de otimização descrito no Capítulo \ref{Cap:Problema} é feita usando um algoritmo genético, um algoritmo estocástico baseado em população que procura soluções aleatoriamente por meio de mutação e cruzamento entre os membros da população. Este algoritmo pode ser utilizado para solucionar problemas de otimização, tanto suaves como não suaves, com restrições lineares ou não lineares \cite{matlab,goldberg1988genetic}.



%Este capítulo visa apresentar o método desenvolvido para se alcançarem os resultados apresentados no Capítulo \ref{Cap:ExperimentosResultados}. A busca pela solução para o problema de otimização descrito no Capítulo \ref{Cap:Problema} é feita usando algoritmo genético, um algoritmo estocástico de base populacional que pesquisa aleatoriamente por mutação e cruzamento entre os membros da população, que pode ser utilizado na solução de problemas de otimização suaves ou não-suaves com restrições lineares ou não lineares \cite{matlab,goldberg1988genetic}.

%\section{O Problema de Otimização}
%\label{method}

%Geralmente, para se apresentar uma solução para um problema de otimização, os seguintes passos são seguidos:
%\begin{enumerate}
%    \item Escolha de um método de solução (Busca Direta, Algoritmo Genético, Enxame de Partículas, etc\dots);
%   \item Definição de uma função objetivo;
%    \item Definição das restrições, se houverem;
%    \item Definição das opções, ou utilização das opções padrão;
%    \item Execução do algoritmo
%\end{enumerate}

%O algoritmo genético foi o método de solução escolhido neste trabalho. A Toolbox de otimização global do MATLAB fornece a função \textit{"ga"}, dentre as opções de \textit{"Solver"}, que pode ser utilizada para resolver problemas de mínimo. A função objetivo é escrita seguindo o problema definido pela Equação \eqref{problema} e da mesma forma são definidas as restrições do problema. As opções de solução, como método de \textit{"crossover"}, taxa de mutação, seleção dos melhores indivíduos, dentre outras, são escolhidas como padrão e para execução do algoritmo foi construído um código no MATLAB utilizando a função \textit{ga} e seguindo os passos descritos.

\section{Solução do Problema de Otimização}
\label{alg_gen}

Uma das alternativas para solucionar problemas de otimização, como o descrito na equação \eqref{problema}, é o uso do algoritmo genético (GA), um método para solução de problemas de otimização com ou sem restrições baseado no processo de seleção natural que imita a evolução biológica. O GA é um pioneiro na solução de problemas do tipo abordado neste trabalho \cite{matlab}. O algoritmo funciona repetitivamente alterando a população de soluções individuais. A cada etapa, o algoritmo genético escolhe aleatoriamente indivíduos da população atual e os utiliza como pais para gerar filhos para a geração seguinte. Ao longo de sucessivas gerações, a população evolui até chegar a uma solução ótima. O que é perfeitamente adequado ao objetivo de procura para o problema descrito pela equação \eqref{problema_com_restricao_adicional}.

O algoritmo genético pode ser utilizado para resolver problemas que não são adequados aos algoritmos de otimização padrão, incluindo aqueles em que a função objetivo é descontínua, não diferenciável, estocástica ou altamente não linear. A função objetivo neste caso é abordada pela curva de Nyquist do sistema para os valores desejados de \textbf{kp}, \textbf{ki} e \textbf{kd}.
%Uma das alternativas na solução de problemas de otimização, como o descrito na equação \eqref{problema}, é o algoritmo genético (GA) \nomenclature{GA}{\textit{Genetic Algorithm}}, um método para solução de problemas de otimização com ou sem restrições baseado no processo de seleção natural que imita a evolução biológica, pioneiro na solução de problemas do tipo abordado neste trabalho \cite{matlab}. 



%O algoritmo de forma repetitiva modifica a população de soluções individuais. Em cada passo, o algoritmo genético seleciona indivíduos aleatoriamente da população atual e os usa como pais para produzir filhos para a próxima geração. Depois de sucessivas gerações, a população evolui para uma solução ótima.



%O que atende perfeitamente ao objetivo de busca para o problema descrito pela equação \eqref{problema_com_restricao_adicional}.


%Pode-se utilizar o algoritmo genético para solucionar problemas que não são bem adequados para algoritmos de otimização padrão, incluindo problemas em que a função objetivo é descontínua, não-diferenciável, estocástica, ou altamente não linear, como é o caso tratado aqui, sendo a função objetivo abordada pela curva de Nyquist do sistema para valores desejados de \textbf{f} e \textbf{g}.
\subsubsection{Algoritmo genético desenvolvido}


No trabalho apresentado, optou-se por desenvolver o algoritmo genético devido à facilidade de otimização dos hiperparâmetros e obtenção de melhores resultados com variações dos métodos principais do GA, tais como seleção, cruzamento e mutação. \cite{jhonat}
 

Os passos do algoritmo genético implementado foram: 

\begin{enumerate}
    \item Inicialização: Uma população inicial de soluções é gerada aleatoriamente de \textbf{kp}, \textbf{ki} e \textbf{kd}.
    \item Seleção: Os indivíduos são ordenados de forma que os ganhos do controlador que tiveram melhor resultados estão no início da população e esses são selecionados para reprodução, esse tipo de seleção é denominado de elitista.
    \item Cruzamento: Os ganhos do PID selecionados são usadas como pais para produzir novos indivíduos (filhos).
    \item Mutação: Alguns dos indivíduos produzidos são submetidos a pequenas alterações aleatórias (mutações).
    \item Avaliação: A nova geração de soluções é avaliada em termos de sua aptidão com função de otimização, em nosso trabalho utilizamos robustez do sistema, integral do erro absoluto e concorrência entre eles.
    \item Variabilidade Genética: Implementamos esse calculo a fim de verificar a variação dos resultados da função de otimizando, reduzindo o tempo de otimização desnecessários quando não tem ganhos significativos a cada interação.
    \item Substituição: A nova geração de soluções é substituída pela antiga, formando a nova população.
    \item Repetição: O processo é repetido sucessivas vezes até que se atinja uma solução ótima ou se alcance um critério de parada.
    \item Resultado: A melhor solução encontrada é retornada como resultado do algoritmo genético.
\end{enumerate}

Essas variações no comportamento do passo de seleção, como seleção por elitismo, seleção randômica, seleção por roleta, bem como variações no método de cruzamento, como cruzamento em dois pontos ou uniforme, e a mutação gaussiana ou uniforme, podem trazer grandes ganhos na otimização do GA, dependendo da formulação do problema e de como ele se comporta no espaço de amostra \cite{jhonat}.

O objetivo é seguir as etapas do Algoritmo \ref{algo:1} para encontrar os valores ideais de Kp, Ki e Kd que resolvem o problema de otimização específico apresentado na seção \ref{Cap:ExperimentosResultados}. Para utilizar essa função, é necessário fornecer matrizes que descreva o sistema de segunda ordem (\textbf{M, C, K, B, d}), o atraso do sistema  $\tau$, as frequências em que o sistema atua $\omega$, a circunferência $M_s$ e o nome do arquivo de simulação do sistema \textbf{Simulink}.

O programa também utiliza funções personalizadas, como uma função de restrição para descrever as limitações impostas pelas equações \eqref{restricao}, uma função de robustez que avalia a capacidade do sistema em malha fechada de lidar com variações, conforme definida pela equação \eqref{problema}, uma função de IAE que calcula a integral do erro absoluto no sistema em malha fechada, conforme definido pela equação \eqref{eq:iae}, e uma função \emph{Fitness} que calcula o valor a ser minimizado pelo algoritmo genético. Dependendo do valor da variável  $\emph{alfa}$, a robustez do sistema ou o IAE em malha fechada podem ser otimizados, bem como a combinação desses parâmetros no sistema.

\begin{algorithm}
\caption{Função de Busca}
\label{algo:1}
\Entrada{\textbf{M}; \textbf{C}; \textbf{K}; \textbf{B}; \textbf{d}; $\tau$; $\omega$; $M_s$ e \textbf{simulink}}
\Saida{$\mathtt{gain}=[\;\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}\;]$;}
$\mathtt{populacao = random(n)};$ \\
$\mathtt{objetivo = "execute"};$ \\
$\mathtt{execucao = 0};$ \\
$\mathtt{variabilidade = 1};$ \\
$\mathtt{evolucao = 0};$ \\
$\mathtt{alfa = random(0,1)};$ \\
$\mathtt{n = 100};$ \\
\Repita{$(\mathtt{objetivo} \neq "\mathtt{fim}")$}
{
    \Para{geracao=1 \Ate geracao=n}
    {
        $\mathtt{avalicao}=[\;]$\\
        \Se{$\mathtt{execucao} > 0$}
        {
            $\mathtt{populacao(2:n,:)} =\mathtt{random}(n-1);$
        }
        \Para{i = 1 \Ate populacao=n}
        {
            $\mathtt{\mathtt{L}  \leftarrow LFunction(\textbf{M},\; \textbf{C},\; \textbf{K},\; \textbf{B},\; \textbf{d},\; \tau, \;\omega,\;populacao(i,\;1:3)};$\\
            $\mathtt{robustez}\leftarrow \mathtt{RobustezFunction}(L(s),\;M_s);$\\
            $\mathtt{restrictions} \leftarrow\mathtt {RestrictionsFunction(L(s), \; 0)};$\\
            $\mathtt{IAE} \leftarrow\mathtt {IaeFunction}(\mathtt{populacao}, \; \mathtt{simulink});$\\
            $\mathtt{ff} \leftarrow\mathtt {FitnessFunction}(\mathtt{IAE}, \; \mathtt{robustez}, \; \mathtt{alfa});$\\
            $\mathtt{avaliacao(i,1:end)}=[\mathtt{ff,\; restrictions}];$\\
            $\mathtt{i=i+1};$
        }
        
        $\mathtt{populacao} = [\mathtt{populacao \ avaliacao}]$;\\
         $\mathtt{populacao} \leftarrow \mathtt{AssortmentFunction(populacao)}$;\\
         $\mathtt{populacao} \leftarrow \mathtt{CrossOverFunction(populacao(1:n,1:end-2))}$;\\
      $\mathtt{\mathtt{L}  \leftarrow LFunction(\textbf{M},\; \textbf{C},\; \textbf{K},\; \textbf{B},\; \textbf{d},\; \tau, \;\omega,\;populacao(1,\;1:3))};$\\
            $\mathtt{robustez}  \leftarrow \mathtt{RobustezFunction}(L(s), \;M_s);$\\
            $\mathtt{restrictions} \leftarrow\mathtt {RestrictionsFunction(L(s), \; 0)};$\\
            $\mathtt{IAE} \leftarrow\mathtt {IaeFunction}(\mathtt{populacao}, \; \mathtt{simulink});$\\
            $\mathtt{ff} \leftarrow\mathtt {FitnessFunction}(\mathtt{IAE}, \; \mathtt{robustez}, \; \mathtt{alfa});$\\
            
        \Se{$(\mathtt{ff} < 0.4 \; \&\& \;  \mathtt{restrictions} < 0.9) \;||\;  (\mathtt{execucao} > 2 \; \&\& \;  \mathtt{Restrictions} < 0.9)$}
        {
            $\mathtt{objetivo} = \mathtt{"fim"}$;\\
            $\mathtt{melhorIndividuo} = \mathtt{populacao(1,:)};$\\
            $\mathtt{interromper};$
        }

        $\mathtt{VariabilidadeFunction}(\mathtt{variabilidade},\;\mathtt{evulucao},\;\mathtt{ff});$\\
        %$\mathtt{evulucao(variabilidade)} = \mathtt{ff};$\\
        %$\mathtt{variabilidade} = \mathtt{variabilidade + 1};$\\
        %\Se{$\mathtt{tamanho(evulucao) > 10}$}
        %{
        %    $\mathtt{variabilidade = 1};$\\
        %    $\mathtt{evulucao = evulucao(2:end)};$\\
            %\Se{$\mathtt{var(evalution) < 0.0000001}$}
            %{
            %    $\mathtt{objetivo} = \mathtt{"fim"}$;\\
            %    $\mathtt{melhorIndividuo} = \mathtt{populacao(1,:)};$\\
            %    $\mathtt{interromper};$
            %}
        %}
        $\mathtt{geracao=geracao+1};$
    }
    $\mathtt{execucao=execucao+1};$
}
%\Retorna $[\;\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}\;]$
\end{algorithm}


\subsubsection{População inicial}

A primeira etapa na configuração de um algoritmo genético consiste em criar a população inicial. Esse termo, assim como todos os outros relacionados ao algoritmo, é inspirado na analogia com a teoria da evolução biológica. No contexto de otimização, ele se refere ao conjunto inicial de soluções possíveis para o problema específico em questão.

Neste trabalho, optou-se pelo desenvolvimento de um conjunto aleatório de indivíduos para a população. Inicialmente, criamos uma população com cem indivíduos, onde o primeiro \emph{locus} corresponde a \emph{Kp}, seguido por \emph{Ki}, e \emph{Kd}. Ao tentar resolver o problema descrito pela equação \eqref{problema}.

\section{Problemas na implementação}
\subsubsection{Procedimento baseado em \textit{"detuning"}}
A restrição estabelecida pela equação \eqref{restricao} tem como objetivo garantir a estabilidade do sistema diante da resposta obtida pelo algoritmo genético. Em alguns casos, como em sistemas sem amortecimento em que os polos de malha aberta estão localizados no eixo imaginário, pode ser desafiador trabalhar com a resposta em frequência devido às descontinuidades que esses pontos geram na relação entre os planos $s$ e $j\omega$). Essa dificuldade pode se refletir na solução retornada pela busca do algoritmo genético, manifestando-se como um mínimo local ou até mesmo como uma solução inexistente para o problema definido com as restrições apresentadas.

Com base na ideia apresentada em Santos \citeasnoun{santos2018receptance} para sistemas com atraso variável e motivado por essa dificuldade, é gerada uma população inicial em que todos os indivíduos possuem soluções estáveis.

Para gerar a população inicial, segue-se o seguinte procedimento. Inicialmente, define-se um conjunto de indivíduos da população inicial $[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]$, sem restrições quanto à sua definição. Uma sugestão é utilizar o vetor calculado pelo método proposto em \citeasnoun{mottershead2007receptance} para sistemas sem atraso, ou simplesmente um vetor com ganho unitário. Em seguida, verifica-se a estabilidade do sistema com o ganho de malha $[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]$
estabelecido no passo anterior. Caso o sistema seja instável, multiplica-se o vetor $[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]$ por um valor $0\leq \alpha \leq 1$ e novamente verifica-se a estabilidade com o novo ganho $\alpha[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]$. Repete-se esse processo, reduzindo gradativamente o valor de $\alpha$, até atingir a estabilidade. A partir daí, constrói-se o conjunto de indivíduos da população inicial conforme o algoritmo \ref{algo:4}, essa solução para esse problema não é tratado neste trabalho.

%O procedimento para geração da população inicial é realizado da seguinte maneira. Primeiro define-se um conjunto de vetor de ganho $[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]$, aqui não há restrições quanto a definição desse vetor, uma sugestão pode ser o vetor calculado pelo método definido em \citeasnoun{mottershead2007receptance} para sistemas sem atraso ou simplesmente um ganho unitário. Depois verifica-se a estabilidade do sistema para o ganho de malha \eqref{ganho_de_malha} com os valores pre-estabelecidos para $[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]$ no passo anterior. Caso o sistema seja instável multiplica-se o vetor $[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]$ por um valor $0\leq \alpha \leq 1$ e novamente verifica-se a estabilidade para $L(s)$ com $\alpha[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]$ e vai reduzindo o valor de $\alpha$ até que se atinja a estabilidade e a partir daí constrói-se o vetor de população inicial como no algoritmo \ref{algo:4}.

\begin{algorithm}[H]

\caption{População Inicial}
\label{algo:4}
\Entrada{$\mathtt{L(s)=(k_{p} + \frac{k_{i}}{s} + k_{d}s)d\textbf{H}(s)\textbf{B}e^{-\tau s}}$\;}
\Saida{$\mathtt{populacao}$}
$\mathtt{populacao}=[\;];$\\
\Para{$\mathtt{i}=1$ \Ate $\mathtt{i}=100$}
{
$\alpha=1-\frac{(i-1)}{100};$\\
\Se{$\mathtt{LFunction(\textbf{M},\; \textbf{C},\; \textbf{K},\; \textbf{B},\; \textbf{d},\; \tau, \;\omega,\;populacao(i,\;1:3)} \; \mathtt{\Acute{e}\; est\Acute{a}vel}$}{$\mathtt{populacao}$=$[\mathtt{populacao}\;\;\;\alpha[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]];$\\}
$\mathtt{i=i+1;}$\\
}
%\Retorna $\mathtt{populacao}$


   
\end{algorithm}

\subsubsection{Erros numéricos causam \emph{Nyquist} infinito}

Além disso, devido à natureza do controlador integrativo, para frequências altas, o cálculo do diagrama de \emph{Nyquist}, devido natureza aleatória da população, pode ocorrer problema numéricos de valores infinitos para o ganho integrativo do PID.
Com isso, a depender dos valores de frequência $\omega$, o algoritmo pode ter duas visões diferentes do gráfico de \emph{Nyquist}, e como função de restrição é modelada com base nesse diagrama, o algoritmo pode ter interpretação errada.

Por exemplo, quando utilizamos o sistema do exemplo \ref{exemplo_3}, do capítulo \ref{Cap:ExperimentosResultados} o método resultou nos seguintes ganhos do controlador PID $[7.9574 \; 14.8018 \; 3.5920]$ respectivamente $Kp$, $Ki$, $Kd$ na figura \ref{fig:visao_errada}, o qual as frequências $\omega$ tem uma variação de $[10^{-1} \; 10^3]$ podemos observar que o diagrama não envolve o ponto de instabilidade $-1-j\omega$, e com base na definição de estabilidade de \emph{Nyquist} o sistema é estável em malha aberta. Mas, para os mesmo valores dos ganhos, com a variação do $\omega$ de  $[10^{-6} \; 10^3]$, quando observamos a figura \ref{fig:visao_correta}, o gráfico envolve o ponto de instabilidade, assim quando ocorre um diagrama que tem casos infinitos, o algoritmo não consegue enxergar que o sistema é instável, errando a solução.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{textuais/05-implementacao/Figuras/visao_errada.png}
    \caption{\emph{Nyquist} com visão do sistema estável}
    \label{fig:visao_errada}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{textuais/05-implementacao/Figuras/visao_correta.png}
    \caption{\emph{Nyquist} com visão do sistema instável}
    \label{fig:visao_correta}
\end{figure}

Como solução inicial, introduzimos uma pertubação na ação integrativa, com objetivo de evitar valores infinitos para cálculo do diagrama de \emph{Nyquist} conforme a função L exposta no algoritmo \ref{algo:5}.



\begin{algorithm}

\caption{Função L}
\label{algo:5}
\Entrada{\textbf{M}; \textbf{C}; \textbf{K}; \textbf{B}; \textbf{d}; $\tau$; $\omega$ e $\mathtt{populacao}$}
\Saida{$\mathtt{L}$}
$\mathtt{Kp}=\mathtt{populacao(1)};$\\
$\mathtt{Ki}=\mathtt{populacao(2)};$\\
$\mathtt{Kd}=\mathtt{populacao(3)};$\\
\Para{$\mathtt{i}=1$ \Ate $\mathtt{i}=comprimento(\omega)$}
{
$\beta=j*\omega(i);$\\
$\mathtt{L(i) = (Kp+Ki/\beta+0.0001)+\beta*Kd)*\textbf{d}*(\textbf{M}*\beta^2+\textbf{C}*\beta+\textbf{K})^{-1}*\textbf{B}*e^{-\tau*\beta}};$\\
$\mathtt{i=i+1};$\\
}
%\Retorna $\mathtt{L}$

\end{algorithm}


%A restrição do problema descrita pela equação \eqref{restricao} visa garantir a estabilidade do sistema para a resposta encontrada pela busca do algoritmo genético. Em alguns casos, como para sistemas sem amortecimento, em que os polos de malha aberta encontram-se sobre o eixo imaginário, é difícil de se trabalhar com resposta em frequência dadas as descontinuidades geradas por esses pontos na relação entre os planos ($s$ e $j\omega$). Isso pode refletir na resposta retornada pela busca do \textit{"ga"} como um mínimo local ou como solução inexistente para o problema descrito sujeito às restrições apresentadas. 





\section{A Função Robustez}

A função de robustez descrita no Algoritmo \ref{algo:2} representa um dos problemas de otimização abordados neste trabalho, definido pela equação \eqref{problema}. Essa função é utilizada como medida de avaliação dos indivíduos da população e tem como objetivo garantir que a menor distância entre o ponto $-1+j0$ e o diagrama de Nyquist de $L(j\omega)$ seja igual ao raio da circunferência $M_s$, um parâmetro de projeto definido na resposta em frequência.


A função L apresentada no Algoritmo \ref{algo:5} calcula os valores de $L(j\omega_i)$ e os armazena nos vetores Re e Im, correspondendo às partes real e imaginária de $L(j\omega_i)$, respectivamente. O vetor \emph{d} é utilizado para armazenar as distâncias entre o ponto  $(-1,0)$ e os pontos ao longo da curva $L(j\omega_i)$ que foram armazenados nos vetores $Re$ e $Im$. Finalmente, a função de robustez é a medida de avaliação para cada indivíduo da população (que é um candidato a solução do problema de otimização) e o seu valor é utilizado na avaliação realizada pelo Algoritmo Genético (GA).


\clearpage
\begin{algorithm}
\caption{Função Objetivo}
\label{algo:2}
\Entrada{$\mathtt{L}$ e $M_s$}
\Saida{$\mathtt{robustez}$}
$\mathtt{d=\sqrt{(Re(L)+1)^2+Im(L)^2}}$\;
$\mathtt{robustez=(\min{(d)} - Ms^{-1})^2}$\;
%\Retorna $\mathtt{robustez}$
\end{algorithm}




\section{A Função de Restrições}
\label{func_restri}

O algoritmo \ref{algo:3} apresenta a função de restrição responsável por estabelecer as limitações do problema de otimização, definidas pelas equações \eqref{restricao}. O vetor "\emph{cross}" armazena os pontos de intersecção entre a curva de Nyquist de $L(j\omega)$ e o eixo real. A variável "\emph{restrictions}" é utilizada para representar a restrição não linear estabelecida pela inequação \eqref{restricao} e é restrita a valores menores ou iguais a zero.

A função de restrição envia os valores de $\mathtt{restrictions}$ de volta para o Algoritmo Genético e avalia o indivíduo da população com a função fitness. A busca é concluída quando as mudanças entre as gerações se tornam insignificantes e o melhor indivíduo avaliado pelas funções descritas é apresentado como resposta. Os resultados obtidos com o algoritmo desenvolvido são apresentados no capítulo \ref{Cap:ExperimentosResultados}.

\begin{algorithm}
\caption{Função de Restrição}
\label{algo:3}
\Entrada{$\textbf{L}$; $\textbf{Z}$;}
\Saida{$\mathtt{restrictions}$}
$\mathtt{contadorcw = 0};$\\
$\mathtt{contadorccw = 0};$\\
$\mathtt{cross = 0};$\\
\Se{$\mathtt{Re(L(1)) < -1 \&\& abs(Im(L(1))) < 0.2}$}
{
    $\mathtt{xcrosses = [xcrosses\;\;\; Re(Ls(1))];}$\\
    \Se{$\mathtt{Im(L(2)) < Im(L(1))}$}
    {
        $\mathtt{contadorccw=contadorccw+1;}$\\
    }\Senao
    {
        $\mathtt{contadorcw=contadorcw+1;}$\\
    }
}
\Para {$\mathtt{i=1}$ \Ate $\mathtt{comprimento(L)-1}$}{
        \Se {$\mathtt{Im(L(i))\times Im(L(i+1))<0}$}
        {
            \Se {$\mathtt{Re(L(i))\times Re(L(i+1))/2 < -1}$}
            {
            $\mathtt{cross=[cross\;Re(L(i))+Re(L(i+1)))/2];}$\\
                \Se{$\mathtt{Im(L(i+1)) < Im(L(i))}$}
                {
                $\mathtt{contadorccw=contadorccw+1;}$\\
                }\Senao
                {
                $\mathtt{contadorcw=contadorcw+1;}$\\
                }
            }
        }
    $\mathtt{i=i+1}$;
}
\Para {$\mathtt{i=1}$ \Ate $\mathtt{comprimento(L)-1}$}{
        \Se {$\mathtt{-Im(L(comprimento(L)-(i-1)))\times -Im(L(comprimento(L)-i))<0}$}
        {
            \Se {$\mathtt{Re(L(comprimento(L)-(i-1)))+ Re(L(comprimento(L)))/2 < -1}$}
            {
                $\mathtt{cross=[cross\;Re(L(comprimento(L)-(i-1)))+Re(L(comprimento)-i)))/2];}$\\
                \Se{$ \mathtt{-Im(L(comprimento(L)-(i-1)))) > -Im(L(comprimento(L)-i)))}$}
                {
                    $\mathtt{contadorccw=contadorccw+1;}$\\
                }\Senao
                {
                    $\mathtt{contadorcw=contadorcw+1;}$\\
                }
            }
        }
       
    $\mathtt{i=i+1}$;

}
$\mathtt{restrictions=-min(cross)\times contadorcw+(Z-contadorccw))^2}$\;
%$\mathtt{ceq=min(cross)+(1-Ms^-1)}$\;
%\Retorna{$\mathtt{restrictions}$}
\end{algorithm}



\section{A Função de \emph{IAE}}
\label{func_IAE}

A função de integração do erro absoluto é um indicador que avalia o desempenho do sistema conforme descrito na seção \ref{Índices de desempenho}. Esse indicador considera o erro do sistema, e para calculá-lo, a maneira mais simples é executar a simulação do sistema de segunda ordem que está sendo estudado.

%A função do Integral do erro absoluto, é um índice que mede o desempenho do sistema como apresentado na seção \ref{Índices de desempenho}, porém esse índice considera o erro do sistema e para calcular esse erro, a maneira mais simplificada é executando a simulação do sistema de segunda ordem a qual estamos pesquisando.

Ao usar o MATLAB/Simulink\textsuperscript{\textregistered}, uma ferramenta que simula sistemas de controle de forma mais precisa em relação a sistemas reais, é possível medir o erro do sistema considerando o atraso do mesmo, o que é um dos objetivos deste trabalho. A figura \ref{fig:simulation-simulink} apresenta a simulação desenvolvida que utiliza as matrizes de estado do sistema, considera o atraso e está acoplada ao controlador PID. Nessa simulação, o \emph{IAE} é calculado e o valor resultante é salvo em uma variável com o mesmo nome.

%Com a utilização do MATLAB/Simulink\textsuperscript{\textregistered}, uma ferramenta que simula sistema de controle de forma mais próxima à realidade de sistemas reais, conseguimos medir o erro do sistema considerando o atraso do sistema, o qual é um dos objetivos deste trabalho. Na figura \ref{fig:simulation-simulink} mostra a simulação criada considerando as matrizes de estado do sistema, o atraso e acoplado ao controlador PID, calculando o \emph{IAE} e salvando o valor em uma variável com mesma nomenclatura. 

O Pseudocódigo \ref{algo:6} emprega a simulação mencionada para calcular o índice \emph{IAE} para cada indivíduo da população, sendo que cada indivíduo é composto por $\mathtt{Kp}$, $\mathtt{Ki}$ e $\mathtt{Kd}$. As demais variáveis necessárias para a execução da simulação são carregadas no \emph{Workspace} do \emph{software} MATLAB\textsuperscript{\textregistered}. A função importa os parâmetros do controlador para a simulação e a executa, utilizando as variáveis do \emph{Workspace}. Após a conclusão da simulação, a função retorna o valor do \emph{IAE}.

%O Pseudocódigo \ref{algo:6}, utiliza dessa simulação, para calcular o índice \emph{IAE} para cada indivíduo da população, sendo cada indivíduo composto por $\mathtt{Kp}$, $\mathtt{Ki}$ e $\mathtt{Kd}$. E as demais variáveis necessárias para execução da simulação estão carregadas no \emph{Workspace} do \emph{software} MATLAB\textsuperscript{\textregistered}. A função importa os parâmetros do controlador para a simulação e executa, utilizando as variáveis do \emph{Workspace}, quando a simulação termina a execução a função retorna o valor do \emph{IAE}.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{textuais/05-implementacao/Figuras/simulation.png}
    \caption{Simulação criada com MATLAB/Simulink\textsuperscript{\textregistered}}
    \label{fig:simulation-simulink}
\end{figure}

\begin{algorithm}
\caption{Função IAE}
\label{algo:6}
\Entrada{$\mathtt{populacao}$ e \textbf{simulink}}
\Saida{$\mathtt{IAE}$}
$\mathtt{Kp}=\mathtt{populacao(1)};$\\
$\mathtt{Ki}=\mathtt{populacao(2)};$\\
$\mathtt{Kd}=\mathtt{populacao(3)};$\\
$\mathtt{setParam(strcat(simulink,"/Proportional"),"Gain",num2str(\mathtt{Kp}))};$\\
$\mathtt{setParam(strcat(simulink,"/Integral"),"Gain",num2str(\mathtt{Ki}))};$\\
$\mathtt{setParam(strcat(simulink,"/Derivative"),"Gain",num2str(\mathtt{Kd}))};$\\
$\mathtt{sim(simulink);}$\\
$\mathtt{IAE = IAE(length(IAE));}$
%\Retorna $\mathtt{robustez}$
\end{algorithm}



\section{A Função de \emph{Fitness}}
\label{func_fitness}

%TODO: JHONAT FINALIZOU AQUI