%%
%% Capítulo 4: Figuras, gráficos e tabelas
%%

\mychapter{Implementação do Método Proposto}
\label{Cap:Implementacao}

Este capítulo apresenta o método desenvolvido para alcançar os resultados apresentados no Capítulo \ref{Cap:ExperimentosResultados}. A busca por uma solução para o problema de otimização descrito no Capítulo \ref{Cap:Problema} é feita usando um algoritmo genético, um algoritmo estocástico baseado em população que procura soluções aleatoriamente por meio de mutação e cruzamento entre os membros da população. Este algoritmo pode ser utilizado para solucionar problemas de otimização, tanto suaves como não suaves, com restrições lineares ou não lineares \cite{matlab2019,goldberg1988genetic}.

\section{Solução do Problema de Otimização}
\label{alg_gen}

Uma das alternativas para solucionar problemas de otimização, como o descrito na equação \eqref{objetivo}, é o uso do algoritmo genético (GA), um método para solução de problemas de otimização com ou sem restrições baseado no processo de seleção natural que imita a evolução biológica. O GA é um pioneiro na solução de problemas do tipo abordado neste trabalho \cite{matlab2019}. O algoritmo funciona repetitivamente alterando a população de soluções individuais. A cada etapa, o algoritmo genético escolhe aleatoriamente indivíduos da população atual e os utiliza como pais para gerar filhos para a geração seguinte. Ao longo de sucessivas gerações, a população evolui até chegar a uma solução ótima. O que é perfeitamente adequado ao objetivo de procura para o problema descrito pela equação \eqref{restricao-robustez}.

O algoritmo genético pode ser utilizado para resolver problemas que não são adequados aos algoritmos de otimização padrão, incluindo aqueles na qual a função objetivo é descontínua, não diferenciável, estocástica ou altamente não linear.

    \subsubsection{Simulação do sistema para cálculo do \emph{IAE}}
    \label{func_IAE}
    
    A função Integral do Erro Absoluto é um indicador que avalia o desempenho do sistema conforme descrito na seção \ref{indices_de_desempenho}. Esse indicador considera o erro de rastreamento, ou seja, a diferença entre o sinal de saída e o sinal de referência. O cálculo da integral do valor absoluto desse erro feito a partir da simulação da resposta do sistema com os valores do ganho do controlador associados a cada indivíduo da busca.
    
    Neste trabalho, foi usado a ferramenta MATLAB/Simulink\textsuperscript{\textregistered} para efetuar a simulação conforme o diagrama apresentado na Figura \ref{fig:simulation-simulink}. Usando o resultado da simulação, o \emph{IAE} calculado e seu valor salvo em uma variável com mesmo nome.
    
    Apresentado no Algorítimo \ref{algo:6} emprega a simulação mencionada para calcular o índice \emph{IAE} para cada indivíduo da população, sendo que cada indivíduo é composto por $\mathtt{Kp}$, $\mathtt{Ki}$ e $\mathtt{Kd}$. As demais variáveis necessárias para a execução da simulação são carregadas no \emph{Workspace} do \emph{software} MATLAB\textsuperscript{\textregistered}. A função importa os parâmetros do controlador para a simulação e a executa, utilizando as variáveis do \emph{Workspace}. Após a conclusão da simulação, a função retorna o valor do \emph{IAE}.
    
    \begin{figure}[!htb]
        \centering
        \includegraphics[width=\columnwidth]{textuais/05-implementacao/Figuras/simulation.png}
        \caption{Simulação criada com MATLAB/Simulink\textsuperscript{\textregistered}}
        \label{fig:simulation-simulink}
    \end{figure}
    
    \begin{algorithm}
    \caption{Função IAE}
    \label{algo:6}
    \Entrada{$\mathtt{populacao}$ e \textbf{simulink}}
    \Saida{$\mathtt{IAE}$}
    $\mathtt{Kp}=\mathtt{populacao(1)};$\\
    $\mathtt{Ki}=\mathtt{populacao(2)};$\\
    $\mathtt{Kd}=\mathtt{populacao(3)};$\\
    $\mathtt{setParam(strcat(simulink,"/Proportional"),"Gain",num2str(\mathtt{Kp}))};$\\
    $\mathtt{setParam(strcat(simulink,"/Integral"),"Gain",num2str(\mathtt{Ki}))};$\\
    $\mathtt{setParam(strcat(simulink,"/Derivative"),"Gain",num2str(\mathtt{Kd}))};$\\
    $\mathtt{sim(simulink);}$\\
    $\mathtt{IAE = IAE(length(IAE));}$
    %\Retorna $\mathtt{robustez}$
    \end{algorithm}
    
    
    \subsubsection{Algoritmo genético desenvolvido}
    
    No trabalho apresentado, optou-se por desenvolver o algoritmo genético devido à facilidade de otimização dos hiperparâmetros e obtenção de melhores resultados com variações dos métodos principais do GA, tais como seleção, cruzamento e mutação. \cite{jhonat}
     
    Os passos do algoritmo genético implementado foram: 
    
    \begin{enumerate}
        \item Inicialização: Uma população inicial de soluções é gerada aleatoriamente de \textbf{kp}, \textbf{ki} e \textbf{kd}.
        \item Seleção: Os indivíduos são ordenados de forma que os ganhos do controlador que tiveram melhor resultados estão no início da população e esses são selecionados para reprodução. Esse tipo de seleção é denominado de elitista.
        \item Cruzamento: Os ganhos do controlador \emph{PID} selecionados são usadas como pais para produzir novos indivíduos (filhos).
        \item Mutação: Alguns dos indivíduos produzidos são submetidos a pequenas alterações aleatórias (mutações).
        \item Avaliação: A nova geração de soluções é avaliada em termos da sua aptidão com a função de custo. Neste trabalho utilizamos a robustez do sistema medida pelo valor de \mbox{$M_{s}$}, integral do erro absoluto e concorrência entre eles.
        \item Variabilidade Genética: Implementamos esse cálculo a fim de verificar a variação dos resultados da função de custo, reduzindo o número de iterações desnecessárias, que não apresentam ganhos significativos.
        \item Substituição: A nova geração de soluções é substituída pela antiga, formando a nova população.
        \item Repetição: O processo é repetido sucessivas vezes até que se atinja uma solução ótima ou se alcance um critério de parada.
        \item Resultado: A melhor solução encontrada é retornada como resultado do algoritmo genético.
    \end{enumerate}
    
    Essas variações no comportamento do passo de seleção, como seleção por elitismo, seleção randômica, seleção por roleta, bem como variações no método de cruzamento, como cruzamento em dois pontos ou uniforme, e a mutação gaussiana ou uniforme, podem trazer grandes ganhos na otimização do GA, dependendo da formulação do problema e de como ele se comporta no espaço de amostra \cite{jhonat}.
    
    As etapas para obtenção dos ganhos do controlador que resolvem o problema de otimização estão descritos no Algoritmo \ref{algo:1}. Os dados de entrada do algorítimo são:
     
    o sistema de segunda ordem (\textbf{M, C, K, B, l}), o atraso do sistema  $\tau$, o vetor de frequências $\omega_{i}$ sobre as quais a resposta em frequência do sistema será avaliada, o valor desejado para a medida de robustez e o nome do arquivo de simulação do sistema \textbf{Simulink} apresentado na Figura \ref{fig:simulation-simulink}.
    
    A execução do algoritmo requer as seguintes funções auxiliares: uma função de restrições para descrever as limitações impostas pelas equações \eqref{restricao-robustez}, uma função de robustez que avalia a capacidade do sistema em malha fechada de lidar com variações, conforme definida pela equação \eqref{objetivo}, uma função \emph{IAE} associada a um dado individuo que calcula a integral do erro absoluto do sistema em malha fechada, conforme definido pela equação \eqref{eq:iae}, e uma função \emph{Fitness} que calcula o valor a ser minimizado pelo algoritmo genético. Dependendo do valor da variável  $\emph{alfa}$, a robustez do sistema ou o IAE em malha fechada podem ser otimizados, bem como a combinação desses parâmetros no sistema.
    
    \begin{algorithm}[H]
    \caption{Função de Busca}
    \label{algo:1}
    \Entrada{\textbf{M}; \textbf{C}; \textbf{K}; \textbf{B}; \textbf{l}; $\tau$; $\omega$; $M_s$ e \textbf{simulink}}
    \Saida{$\mathtt{gain}=[\;\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}\;]$;}
    $\mathtt{populacao = random(n)};$ \\
    $\mathtt{objetivo = "execute"};$ \\
    $\mathtt{execucao = 0};$ \\
    $\mathtt{variabilidade = 1};$ \\
    $\mathtt{evolucao = 0};$ \\
    $\mathtt{alfa = random(0,1)};$ \\
    $\mathtt{n = 100};$ \\
    \Repita{$(\mathtt{objetivo} \neq "\mathtt{fim}")$}
    {
        \Para{geracao=1 \Ate geracao=n}
        {
            $\mathtt{avalicao}=[\;]$\\
            \Se{$\mathtt{execucao} > 0$}
            {
                $\mathtt{populacao(2:n,:)} =\mathtt{random}(n-1);$
            }
            \Para{i = 1 \Ate populacao=n}
            {
                $\mathtt{\mathtt{L}  \leftarrow LFunction(\textbf{M},\; \textbf{C},\; \textbf{K},\; \textbf{B},\; \textbf{l},\; \tau, \;\omega,\;populacao(i,\;1:3)};$\\
                $\mathtt{robustez}\leftarrow \mathtt{RobustezFunction}(L(s),\;M_s);$\\
                $\mathtt{restrictions} \leftarrow\mathtt {RestrictionsFunction(L(s), \; 0)};$\\
                $\mathtt{IAE} \leftarrow\mathtt {IaeFunction}(\mathtt{populacao}, \; \mathtt{simulink});$\\
                $\mathtt{ff} \leftarrow\mathtt {FitnessFunction}(\mathtt{IAE}, \; \mathtt{robustez}, \; \mathtt{alfa});$\\
                $\mathtt{avaliacao(i,1:end)}=[\mathtt{ff,\; restrictions}];$\\
                $\mathtt{i=i+1};$
            }
            $\mathtt{populacao} = [\mathtt{populacao \ avaliacao}]$;\\
             $\mathtt{populacao} \leftarrow \mathtt{AssortmentFunction(populacao)}$;\\
             $\mathtt{populacao} \leftarrow \mathtt{CrossOverFunction(populacao(1:n,1:end-2))}$;\\
          $\mathtt{\mathtt{L}  \leftarrow LFunction(\textbf{M},\; \textbf{C},\; \textbf{K},\; \textbf{B},\; \textbf{l},\; \tau, \;\omega,\;populacao(1,\;1:3))};$\\
                $\mathtt{robustez}  \leftarrow \mathtt{RobustezFunction}(L(s), \;M_s);$\\
                $\mathtt{restrictions} \leftarrow\mathtt {RestrictionsFunction(L(s), \; 0)};$\\
                $\mathtt{IAE} \leftarrow\mathtt {IaeFunction}(\mathtt{populacao}, \; \mathtt{simulink});$\\
                $\mathtt{ff} \leftarrow\mathtt {FitnessFunction}(\mathtt{IAE}, \; \mathtt{robustez}, \; \mathtt{alfa});$\\
                
            \Se{$(\mathtt{ff} < 0.4 \; \&\& \;  \mathtt{restrictions} < 0.9) \;||\;  (\mathtt{execucao} > 2 \; \&\& \;  \mathtt{Restrictions} < 0.9)$}
            {
                $\mathtt{objetivo} = \mathtt{"fim"}$;\\
                $\mathtt{melhorIndividuo} = \mathtt{populacao(1,:)};$\\
                $\mathtt{interromper};$
            }
            $\mathtt{VariabilidadeFunction}(\mathtt{variabilidade},\;\mathtt{evolucao},\;\mathtt{ff});$\\
            $\mathtt{geracao=geracao+1};$
        }
        $\mathtt{execucao=execucao+1};$
    }
    %\Retorna $[\;\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}\;]$
    \end{algorithm}
    
    \subsubsection{População inicial}
    
    A primeira etapa na configuração de um algoritmo genético consiste em criar a população inicial. Esse termo, assim como todos os outros relacionados ao algoritmo, é inspirado na analogia com a teoria da evolução biológica. No contexto de otimização, ele se refere ao conjunto inicial de soluções possíveis para o problema específico em questão.
    
    Neste trabalho, optou-se pelo desenvolvimento de um conjunto aleatório de indivíduos para a população. Inicialmente, criamos uma população com cem indivíduos, onde o primeiro \emph{locus} corresponde a \emph{Kp}, seguido por \emph{Ki}, e \emph{Kd}.

\section{Implementação do Algoritmo de Otimização}

Nesta seção, discutiremos detalhes relativos ao desenvolvimento e implementação das teorias apresentadas neste trabalho.

%TODO: PROBLEMA AO COLOCAR \subsection
%\subsubsection{Inicialização Baseada em \textit{"Detuning"}}
%A restrição estabelecida pela equação \eqref{restricao-iae} visa garantir a estabilidade do sistema diante da resposta obtida pelo algoritmo genético. Em alguns casos, como em sistemas sem amortecimento nos quais os polos de malha aberta estão localizados no eixo imaginário, pode ser desafiador trabalhar com a resposta em frequência devido às descontinuidades que esses pontos geram na relação entre os planos $(s$ e $z)$. Essa dificuldade pode se refletir na solução retornada pela busca do algoritmo genético, manifestando-se como um mínimo local ou até mesmo como uma solução inexistente para o problema definido com as restrições apresentadas.

%Com base na ideia apresentada em Santos \citep{santos2018receptance} para sistemas com atraso variável e motivado por essa dificuldade, é gerada uma população inicial em que todos os indivíduos possuem soluções estáveis.

%Para gerar a população inicial, segue-se o seguinte procedimento. Inicialmente, define-se um conjunto de indivíduos da população inicial $[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]$, sem restrições quanto à sua definição. Uma sugestão é utilizar o vetor calculado pelo método proposto em \citep{mottershead2007receptance} para sistemas sem atraso, ou simplesmente um vetor com ganho unitário. Em seguida, verifica-se a estabilidade do sistema com o ganho de malha $[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]$
%estabelecido no passo anterior. Caso o sistema seja instável, multiplica-se o vetor $[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]$ por um valor $0\leq \alpha \leq 1$ e novamente verifica-se a estabilidade com o novo ganho $\alpha[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]$. Repete-se esse processo, reduzindo gradativamente o valor de $\alpha$, até atingir a estabilidade. A partir daí, constrói-se o conjunto de indivíduos da população inicial conforme o algoritmo \ref{algo:4}, essa solução para esse problema não é tratado neste trabalho.

%\begin{algorithm}[H]

%\caption{População Inicial}
%\label{algo:4}
%\Entrada{$\mathtt{L(s)=(k_{p} + \frac{k_{i}}{s} + k_{d}s)l\textbf{H}(s)\textbf{B}e^{-\tau s}}$\;}
%\Saida{$\mathtt{populacao}$}
%$\mathtt{populacao}=[\;];$\\
%\Para{$\mathtt{i}=1$ \Ate $\mathtt{i}=100$}
%{
%$\alpha=1-\frac{(i-1)}{100};$\\
%\Se{$\mathtt{LFunction(\textbf{M},\; \textbf{C},\; \textbf{K},\; \textbf{B},\; \textbf{l},\; \tau, \;\omega,\;populacao(i,\;1:3)} \; \mathtt{\Acute{e}\; est\Acute{a}vel}$}{$\mathtt{populacao}$=$[\mathtt{populacao}\;\;\;\alpha[\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}]];$\\}
%$\mathtt{i=i+1;}$\\
%}
%\Retorna $\mathtt{populacao}$

%\end{algorithm}

\subsubsection{Ganhos infinitos da resposta em frequência devido ação integral}

Devido à natureza da ação integral do controlador \emph{PID}, o modulo da resposta em frequência do ganho de malha atende a infinito para baixas frequências, dificultando a contagem do número de voltas do diagrama de \emph{Nyquist} em torno do ponto crítico.

Por exemplo, quando utilizamos o sistema do exemplo \ref{exemplo_3}, do capítulo \ref{Cap:ExperimentosResultados} o método resultou nos seguintes ganhos do controlador PID $[7.9574 \; 14.8018 \; 3.5920]$ respectivamente $Kp$, $Ki$, $Kd$ na Figura \ref{fig:visao_errada}, o qual as frequências $\omega$ tem uma variação no intervalo de $[10^{-1} \; 10^3]$ podemos observar que o diagrama não envolve o ponto crítico $-1+j0$, e com base na definição de estabilidade de \emph{Nyquist} o sistema seria estável em malha aberta. Mas, para os mesmo valores dos ganhos, com a variação de $\omega$ no intervalo de $[10^{-6} \; 10^3]$, quando observamos a Figura \ref{fig:visao_correta}, o gráfico envolve o ponto crítico.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\columnwidth]{textuais/05-implementacao/Figuras/visao_errada.png}
    \caption{Diagrama de \emph{Nyquist} para $\omega \in [10^{-1}, 10^3]$}
    \label{fig:visao_errada}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\columnwidth]{textuais/05-implementacao/Figuras/visao_correta.png}
    \caption{Diagrama de \emph{Nyquist} para $\omega \in [10^{-6}, 10^3]$}
    \label{fig:visao_correta}
\end{figure}

Como solução inicial, introduzimos uma pertubação na ação integrativa o qual é matematicamente expressa pela equação \eqref{acao-inetgral}, calculando o limite $\omega(i) \rightarrow 0$ obtemos o seguinte resultado:

\begin{equation}
    \lim_{\omega(i)\rightarrow 0} \frac{Ki}{j \times \omega(i)} =  \lim_{\omega(i)\rightarrow 0} \frac{Ki}{j \times 0} =  \lim_{\omega(i)\rightarrow 0} \frac{Ki}{0} = +\infty
\end{equation}

Ao introduzir a pertubação no denominador da ação integrativa conforme a equação \eqref{acao-inetgral-pertubação}. Assim ao para valores baixos de $j \times \omega(i)$, devido a pertubação evitamos valores infinitos para ação integrativa, porque a resultados do denominador não irá tender a zero para frequência muito baixas, fazendo que o cálculo do diagrama de \emph{Nyquist} não tenha uma representação errada na função L exposta no Algoritmo \ref{algo:5}.

\begin{equation}
\label{acao-inetgral}
\frac{Ki}{j \times \omega(i)}
\end{equation}

\begin{equation}
\label{acao-inetgral-pertubação}
\frac{Ki}{j \times \omega(i) + 0.0001}
\end{equation}


\begin{algorithm}[H]

\caption{Função L}
\label{algo:5}
\Entrada{\textbf{M}; \textbf{C}; \textbf{K}; \textbf{B}; \textbf{l}; $\tau$; $\omega$ e $\mathtt{populacao}$}
\Saida{$\mathtt{L}$}
$\mathtt{Kp}=\mathtt{populacao(1)};$\\
$\mathtt{Ki}=\mathtt{populacao(2)};$\\
$\mathtt{Kd}=\mathtt{populacao(3)};$\\
\Para{$\mathtt{i}=1$ \Ate $\mathtt{i}=comprimento(\omega)$}
{
$\beta=j \times \omega(i);$\\
$\mathtt{L(i) = (Kp+\frac{Ki}{\beta+0.0001})+\beta \times Kd) \times \textbf{l} \times (\textbf{M} \times \beta^2+\textbf{C} \times \beta+\textbf{K})^{-1} \times \textbf{B} \times e^{-\tau \times \beta}};$\\
$\mathtt{i=i+1};$\\
}
%\Retorna $\mathtt{L}$

\end{algorithm}
\subsubsection{A Função Robustez}
\label{func_robustez}

A função de robustez 
%descrita no Algoritmo \ref{algo:2} representa um dos problemas de otimização abordados neste trabalho, definido pela equação \eqref{objetivo}. Essa função 
é utilizada como avaliação dos indivíduos da população e tem em vista garantir que a menor distância entre o ponto $-1+j0$ e o diagrama de \emph{Nyquist} de $L(j\omega)$ seja igual ao raio da circunferência $M_s$, um parâmetro de projeto definido na resposta em frequência.

A função L apresentada no Algoritmo \ref{algo:5} calcula os valores de $L(j\omega_i)$ e os armazena nos vetores $Re$ e $Im$, correspondendo às partes real e imaginária de $L(j\omega_i)$, respectivamente. O vetor \emph{d} é utilizado para armazenar as distâncias entre o ponto  $-1+j0$ e os pontos ao longo da curva $L(j\omega_i)$ que foram armazenados nos vetores $Re$ e $Im$. Função de robustez é uma medida usada para a avaliação para cada indivíduo da população (o qual é um candidato a solução do problema de otimização) e o seu valor é utilizado na busca realizado pelo Algorítimo Genético.

\clearpage
\begin{algorithm}[H]
\caption{Função Robustez}
\label{algo:2}
\Entrada{$\mathtt{L}$ e $M_s$}
\Saida{$\mathtt{robustez}$}
$\mathtt{d=\sqrt{(Re(L)+1)^2+Im(L)^2}}$\;
$\mathtt{robustez=(\min{(d)} - Ms^{-1})^2}$\;
%\Retorna $\mathtt{robustez}$
\end{algorithm}

\subsubsection{A Função de Restrições}
\label{func_restri}

O algoritmo \ref{algo:3} apresenta a função de restrições responsável por impor aos indivíduos as limitações do problema de otimização, definidas pelas equações \eqref{restricao-iae} que se refere a impor o número de voltas necessário em torno do ponto crítico $-1+j0$ para garantia da estabilidade em malha fechada pelo critério de \emph{Nyquist}. O vetor "\emph{cross}" armazena os pontos de intersecção entre a curva de \emph{Nyquist} de $L(j\omega)$ e o eixo real. A variável \emph{"restrictions"} é utilizada para representar a restrição não linear estabelecida pela inequação \eqref{restricao-iae} e é restrita a valores menores ou iguais a zero.

A função de restrição envia os valores de $\mathtt{restrictions}$ de volta para o Algoritmo Genético e avalia o indivíduo da população com a função fitness. A busca é concluída quando as mudanças entre as gerações se tornam insignificantes e o melhor indivíduo avaliado pelas funções descritas é apresentado como resposta. Os resultados obtidos com o algoritmo desenvolvido são apresentados no capítulo \ref{Cap:ExperimentosResultados}.

\begin{algorithm}[H]
%\algsetup{linenosize=\tiny}
\caption{Função de Restrição}
%\scriptsize
\label{algo:3}
%\begin{algorithmic}
\Entrada{$\textbf{L}$; $\textbf{Z}$;}
\Saida{$\mathtt{restrictions}$}
$\mathtt{contadorcw = 0};$\\
$\mathtt{contadorccw = 0};$\\
$\mathtt{cross = 0};$\\
\Se{$\mathtt{Re(L(1)) < -1 \&\& abs(Im(L(1))) < 0.2}$}
{
    $\mathtt{xcrosses = [xcrosses\;\;\; Re(Ls(1))];}$\\
    \Se{$\mathtt{Im(L(2)) < Im(L(1))}$}
    {
        $\mathtt{contadorccw=contadorccw+1;}$\\
    }\Senao
    {
        $\mathtt{contadorcw=contadorcw+1;}$\\
    }
}
\Para {$\mathtt{i=1}$ \Ate $\mathtt{comprimento(L)-1}$}{
        \Se {$\mathtt{Im(L(i))\times Im(L(i+1))<0}$}
        {
            \Se {$\mathtt{Re(L(i))\times Re(L(i+1))/2 < -1}$}
            {
            $\mathtt{cross=[cross\;Re(L(i))+Re(L(i+1)))/2];}$\\
                \Se{$\mathtt{Im(L(i+1)) < Im(L(i))}$}
                {
                $\mathtt{contadorccw=contadorccw+1;}$\\
                }\Senao
                {
                $\mathtt{contadorcw=contadorcw+1;}$\\
                }
            }
        }
    $\mathtt{i=i+1}$;
}
\Para {$\mathtt{i=1}$ \Ate $\mathtt{comprimento(L)-1}$}{
        \Se {$\mathtt{-Im(L(comprimento(L)-(i-1)))\times -Im(L(comprimento(L)-i))<0}$}
        {
            \Se {$\mathtt{Re(L(comprimento(L)-(i-1)))+ Re(L(comprimento(L)))/2 < -1}$}
            {
                $\mathtt{cross=[cross\;Re(L(comprimento(L)-(i-1)))+Re(L(comprimento)-i)))/2];}$\\
                \Se{$ \mathtt{-Im(L(comprimento(L)-(i-1)))) > -Im(L(comprimento(L)-i)))}$}
                {
                    $\mathtt{contadorccw=contadorccw+1;}$\\
                }\Senao
                {
                    $\mathtt{contadorcw=contadorcw+1;}$\\
                }
            }
        }
    $\mathtt{i=i+1}$;
}
$\mathtt{restrictions=-min(cross)\times contadorcw+(Z-contadorccw))^2}$\;
%$\mathtt{ceq=min(cross)+(1-Ms^-1)}$\;
%\Retorna{$\mathtt{restrictions}$}
%\end{algorithmic}
\end{algorithm}

\subsubsection{A Função \emph{Fitness}}
\label{func_fitness}

A função \emph{Fitness} recebe como entrada dois parâmetros: os índices de robustez e \emph{IAE}, resultantes das funções descritas nas seções \ref{func_robustez} e \ref{func_IAE}, respectivamente. O índice de robustez mede o quão robusto é o sistema. 

Entretanto, é possível notar que as definições dessas duas medidas podem entrar em conflito, já que quando se deseja minimizar a integral do erro, ou seja, ter um tempo de acomodação baixo, pode-se acabar com um sistema menos robusto, com altos valores de \emph{Overshoot}. Como solução, foi criado um parâmetro chamado alfa, que pondera esses dois critérios na função de fitness. O valor de alfa é um número entre zero e um, permitindo escolher se dar maior importância ao índice de robustez ou ao \emph{IAE}, bem como decidir se ambos têm a mesma importância na otimização do algoritmo de busca. O algoritmo \ref{algo:7} apresenta essa lógica.

\begin{algorithm}
\caption{Função Fitness}
\label{algo:7}
\Entrada{$\mathtt{Robustez}$, $\mathtt{IAE}$, e \textbf{alfa}}
\Saida{$\mathtt{ff}$}
$\mathtt{ff}=\mathtt{alfa \times robustez + (1-alfa) \times IAE};$\\

%\Retorna $\mathtt{robustez}$
\end{algorithm}

\subsubsection{A Função de Variabilidade}
\label{func_variabilidade}

O objetivo da Função de Variabilidade Genética, apresentada no Algoritmo \ref{algo:8}, é solucionar o problema de iteração do Algoritmo Genético quando não houver melhora no valor da Função \emph{Fitness} após várias iterações. Com isso, evita-se a execução desnecessária do programa quando a solução estiver presa em um mínimo local, a partir do qual não haverá avanços significativos com a continuidade das execuções do \emph{GA}.

A função avalia o valor da função objetivo em dez execuções. Caso haja uma baixa variância entre esses valores, há uma indicação de que o algoritmo não está apresentando evolução na otimização, assim o custo computacional de continuar executando o algoritmo proposto não resultará em ganhos significativos. Com isso, a função interrompe a execução do GA e retorna o melhor indivíduo para aquela execução.

\begin{algorithm}[H]
\caption{Função de Variabilidade}
\label{algo:8}
\Entrada{$\mathtt{variabilidade}$, $\mathtt{evolucao}$, e \textbf{ff}}
 $\mathtt{evolucao(variabilidade)} = \mathtt{ff};$\\
        $\mathtt{variabilidade} = \mathtt{variabilidade + 1};$\\
        \Se{$\mathtt{tamanho(evolucao) > 10}$}
        {
            $\mathtt{variabilidade = 1};$\\
            $\mathtt{evolucao = evolucao(2:end)};$\\
            \Se{$\mathtt{var(evalution) < 0.0000001}$}
            {
                $\mathtt{objetivo} = \mathtt{"fim"}$;\\
                $\mathtt{melhorIndividuo} = \mathtt{populacao(1,:)};$\\
                $\mathtt{interromper};$
            }
        }

%\Retorna $\mathtt{robustez}$
\end{algorithm}


\subsubsection{Obtenção dos ganhos do controlador via Algoritmo Genético}
%\section{Abordagem para sistemas instáveis}

Neste trabalho também aplicaremos os métodos testado para sistema de controle estáveis para sistemas instáveis, porém isso traz algumas complicações no desenvolvimento do algoritmo, para que atenda as funções de restrições.

Pelo critério de \emph{Nyquist}, testamos as raízes do polinômio característico de malha fechada devem ser parte real negativa, mas quando temos um sistema instável significa que temos raízes no SPD, e para tornar esse sistema estável, precisamos forçar que o número de voltas no ponto $-1+j0$ seja igual ao número de raízes do polinômio característico de malha aberta, assim tornando o sistema estável.
Nesse caso, o algoritmo proposto escolhe de forma heurística os ganhos do controlador \emph{PID}, para atender essa condição de voltas, igual ao número de polos de malha aberta no SPD.

A solução inicial se a base na teoria de ponto de intersecção de uma reta no diagrama de polos. Ao se traçar retas no plano complexo e encontrar os pontos de intersecção que o digrama de \emph{Nyquist} tem com essas retas, conseguimos aferir o sentido no qual gráfico de \emph{Nyquist} está envolvendo o ponto $-1+j0$, como também realizar a contagem dessas voltas. 

Por exemplo, ao traçar uma reta definida como $\Re = -1$, cruzando o eixo real do diagrama \emph{Nyquist}, encontrando as intersectações que a curva de \emph{Nyquist} tem com essa reta, a partir de um ponto de intersecção, calculamos qual é ponto do diagrama de \emph{Nyquist} imediatamente antes da interseção e após, realizando uma análise desses pontos, consegue-se inferir qual o sentido do diagrama com base no valor imaginário desses pontos. Na Figura \ref{fig:contagem-de-voltas-e-sentido}, tem um ponto intersecta essa reta primeiramente abaixo do ponto $-1+j0$,  ao calcular o ponto imediatamente antes da interseção da reta com o diagrama e calcular o ponto após essa intersecção, ao se multiplicar o valor real desses pontos e se o resultado for negativo, isso significa matematicamente que ocorreu uma transição entre a reta, ao verificar que ocorreu a transição, ao se analisar o valor imaginário desses pontos, como o valor imaginário do ponto antes da interseção é menor do que o valor do ponto pós a intersecção, assim inferi o sentido do \emph{Nyquist} naquele cruzamento, está no sentido horário, e como esses pontos de intersecção contem o ponto $-1+j0$, logo foi realizado uma volta no ponto de instabilidade. dessa forma, foi implementado o algoritmo que consegue tratar os casos de sistema instáveis em malha aberta, conforme apresentado no algoritmo \ref{algo:3}.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\columnwidth]{textuais/05-implementacao/Figuras/ideia-para-sistema-instaveis.drawio.png}
    \caption{Exemplificação da contagem de voltas que contem o ponto $-1+j0$ e o sentido do diagrama de \emph{Nyquist}}
    \label{fig:contagem-de-voltas-e-sentido}
\end{figure}

A complexidade do problema de otimização \eqref{objetivo}-\eqref{estabilidade} praticamente inviabiliza sua solução por métodos tradicionais de otimização baseados em gradiente.

Neste trabalho, foi implementado um algoritmo genético, por sua eficiência e versatilidade, como descrito na seção \ref{alg_gen}.

Na elaboração do algoritmo foi definido como objetivo a função expressa na equação \eqref{objetivo}. Para retorno da avaliação do círculo $M_s$ foi utilizada a equação \eqref{robustez} e a definição de estabilidade baseada no critério de \emph{Nyquist} visando atender ao disposto na equação \eqref{estabilidade} com uma função que contabiliza os envolvimentos do ponto crítico $-1+j0$ nos sentidos horário e anti-horário pela curva $L(j\omega)$. Na função de ordenação do algoritmo, os indivíduos são classificados em ordem crescente atendendo inicialmente à estabilidade, quantificada pela equação \eqref{estabilidade}, onde $P$ é o número de polos de malha aberta no semiplano direito e $N$ a quantidade de envolvimentos do ponto crítico ($N>0$ sentido horário, $N<0$ sentido anti-horário). Assim, indivíduos "estáveis" (com $Z=0$) nas primeiras posições da classificação e indivíduos "instáveis" (com $Z\ne 0$) nas últimas posições. 
Em seguida a população é reordenado com base na função objetivo apresentada na equação \eqref{objetivo} que considera o critério de robustez com seu custo dado pelo valor de $\epsilon$ na equação \eqref{robustez} e também a integral do Erro absoluto. Nesta etapa, aquele indivíduo que tiver menor valor de $\epsilon$ e atender ao critério de estabilidade, tomará a frente nas primeiras posições da ordenação.

Para a busca ser encerrada foram considerados os seguintes critérios de parada para verificação das \textit{Condições Atendidas}:
\begin{enumerate}
    \item Melhor indivíduo estável
    \item Número de gerações $\geq 100$
    \item A função variabilidade apresentado na seção \ref{func_variabilidade} atinja seu critério 
\end{enumerate}


Assim, devidos a essa técnica de contagem de voltas que o diagrama de \emph{Nyquist} faz em torno do ponto $-1+j0$, consegui-se aplicar essa a estratégia de sistema robusto e eficiência também para sistema instáveis em malha aberta, como também para sistema estáveis em amalha aberta. Somado a isso, com a criação dessas funções auxiliares, conseguimos melhorar a desempenho do algoritmo de busca, considerando os resultados com o decorrer da iteração do algorítimo. Dessa forma, os resultados gerados com a execução desse algorítimo, se apresentou eficiente e funcional conforme apresentado no capítulo \ref{Cap:ExperimentosResultados}.


%TODO: COLOCAR UMA SEÇÃO DE CONCLUSÃO DO CAPITULO, RESUMINDO O QUE FOI APRESENTAD E INDICANDO O QUE VEM NO PROXIMO CAPITULO