\section{Conclusion}
\begin{frame}{Conclusion}
	\begin{itemize}
	    \item In this work the quadratic partial pole placement problem in multi-input second-order system with time delay was addressed. 
	    \item It is intend to develop a method based on receptance concept to deal with the problem discussed with no need of precisely knowing of system matrices or approximations. 
	    \item Initially the single-input case is covered, and then a extension is seek to be obtained for the multi-input case.
	    \item The results obtained indicates that the proposal has potential to provide a solution to the problem addressed in this work. 
	    \item For single-input second-order delayed systems with possible different delay constant, singular mass matrix and/or systems with large number of degrees of freedom the results were satisfactory.
	\end{itemize}
\end{frame}
\begin{frame}{Conclusion}
\begin{figure}
    \centering
    \includegraphics[scale=0.3]{tex/conclusion/paper.png}
    \caption{Paper}
\end{figure}
\end{frame}
\begin{frame}[allowframebreaks]{Perspectives}
\begin{longtable}{p{\textwidth}}

\toprule%
\myrowcolour%
\bfseries Project Goals \\
\midrule
Write a search algorithm to solve the optimization problem associated with the partial pole placement problem for multi-input second-order control systems with time delay;\\
Solve some benchmarks simulation problems and if possible apply the method in a physical experiment.\\
\midrule
\myrowcolour%
\bfseries Planned activities \\
\midrule
Activity 1: Exploratory study of the problem addressed\\
Activity 2: Development of the Search Algorithm\\
Activity 3: Computer simulations with the developed algorithm\\
Activity 4: Application of the method in physical systems available in the laboratory\\
Activity 5: Write the thesis\\
Activity 6: Thesis defense\\
\midrule
\end{longtable}
\begin{ganttchart}[
hgrid,
vgrid,
x unit=3.4mm,
y unit title = 6mm,
y unit chart = 5mm,
bar label font = \tiny,
group label font = \tiny,
title label font = \tiny,
time slot format=isodate-yearmonth,
time slot unit=month,
bar/.append style={fill=gray!50, inner sep=0pt}
]{2021-03}{2023-06}
\gantttitlecalendar{year, month} \\
\ganttbar{Activity 1}{2021-03}{2021-07} \\
\ganttbar{Activity 2}{2021-06}{2021-11} \\
\ganttbar{Activity 3}{2021-10}{2022-10} \\
\ganttbar{Activity 4}{2022-02}{2022-10} \\
\ganttbar{Activity 5}{2022-11}{2023-05} \\
\ganttbar{Activity 6}{2023-05}{2023-06} 
\end{ganttchart}
    
\end{frame}