\section{Definição do Problema}

\begin{frame}{Resposta em frequência}

\begin{block}{}
\begin{itemize}
    \item A matriz de receptância nos fornece a resposta em frequência $H(j\omega)$ do sistema
    \item O ganho de malha da equação característica em malha fechada é descrito na Equação \ref{H_chapeu_com_atraso41}.
\end{itemize}
\end{block}

\begin{equation}
\label{H_chapeu_com_atraso41}
L(s)=(k_{p} + \frac{k_{i}}{s} + k_{d}s)\textbf{l}\textbf{H}(s)\textbf{b}e^{-\tau s}
\end{equation}

\end{frame}

\begin{frame}{Definição do Problema - Estabilidade}

    \begin{figure}
    \centering
    \caption{Diagrama de Nyquist Exemplo de Circunferência. $\mbox{M}_s$}
    \begin{center}
    \includegraphics[width=0.4\textwidth]{figuras/figuras/Exemplo_circ_Ms.png}
    \end{center}
    \label{fig:VG_IM}
    {\footnotesize Fonte: DANTAS (2019)}

\end{figure}
    
    \begin{block}{Restrições de estabilidade}
         \begin{itemize}
             \item Podemos afirmar pelo critério de estabilidade de Nyquist que circunferência $M_{s}$ representa quanto robusto é o sistema
             \item $M_{s}$ é menor distância entre o ponto $(-1, 0)$ e a curva de Nyquist
         \end{itemize}
    \end{block}
    
\end{frame}

\begin{frame}{Definição do Problema - Instabilidade}

    \begin{figure}
    \centering
    \caption{Diagrama de Nyquist de um Sistema Genérico para Exemplo de um Caso de Instabilidade.}
    \begin{center}
    \includegraphics[width=0.4\textwidth]{figuras/figuras/Diagrama_de_Nyquist_restri.png}
    \end{center}
    \label{fig:VG_IM}
    {\footnotesize Fonte: DANTAS (2019)}
\end{figure}
    
    \begin{block}{Restrições de instabilidade}
         \begin{itemize}
             \item Garantir que a curva de Nyquist não contenha a circunferência a englobando
             \item Enlaçar o ponto $(-1, 0)$, se evidencia um caso de instabilidade
         \end{itemize}
    \end{block}
    
\end{frame}

\begin{frame}{Definição do Problema - Instabilidade}
\begin{block}{}

\begin{equation}
    N = -P
\end{equation}
\begin{itemize}
    \item Neste trabalho também aplicaremos os métodos testado para sistema de controle estáveis para sistemas instáveis
    \item Quando temos um sistema instável significa que temos raízes no SPD
    \item $P$ o número de polos de malha aberta no semiplano direito
    \item $N$ o número de voltas que o diagrama de \emph{Nyquist} faz em torno do ponto crítico $-1+j0$ no sentido horário. 
    \item O diagrama de \emph{Nyquist} deve dar tantas voltas no sentido anti-horário em torno de $-1+j0$ quanto seja o número de polos de malha aberta no semiplano direito.

\end{itemize}

\end{block}


\end{frame}

\begin{frame}{Definição do Problema - Instabilidade}
\begin{figure}[H]
    \centering
    \caption{Exemplificação da contagem de voltas que contem o ponto $-1+j0$ e o sentido do diagrama de \emph{Nyquist}}
    \begin{center}
    \includegraphics[scale=0.29]{figuras/figuras/ideia-para-sistema-instaveis.drawio.eps}
    \end{center}
    {\footnotesize Fonte: o autor (2023)}
    \label{fig:contagem-de-voltas-e-sentido}
\end{figure}
\end{frame}

\begin{frame}{Definição do Problema - Funções de otimização}

seguinte problema de otimização pode ser formulado semelhante ao proposto em (DANTAS, 2019): 

\begin{gather}
\label{objetivo-robustez}
\min_{k_{p},\;k_{i},\;k_{d}}=\left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \\ 
\label{restricao-robustez}
s.a\ \operatorname{Re}\left\{L(j\omega)\right\}\geq-1+\mbox{M}_s^{-1}\;\;\;\forall\;\;\; \omega/\operatorname{Im}\left\{L(j\omega)\right\}=0 \\
\nonumber
L(j\omega)=(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\textbf{H}(j\omega)\mathbf{b}e^{-j\omega\tau}\\ 
\label{estabilidade-robustez}
N=-P
%Z=N+P
\end{gather}
\end{frame}

\begin{frame}{Definição do Problema - Funções de otimização}
\begin{gather}
\label{objetivo-iae}
\min_{k_{p},\;k_{i},\;k_{d}}=\int_0^t |e(t)| dt \\ 
\label{restricao-iae}
s.a\ \left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \leq\epsilon \\
\nonumber
L(j\omega)=(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\textbf{H}(j\omega)\mathbf{b}e^{-j\omega\tau}\\ 
\label{estabilidade-iae}
N=-P
%Z=N+P
\end{gather}
\end{frame}


\begin{frame}{Definição do Problema - Funções de otimização}

\begin{gather}
\label{objetivo}
\min_{k_{p},\;k_{i},\;k_{d}} (1-\alpha)*\int_0^t |e(t)| dt + \alpha\left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \;\;\;\forall\;\;\;  \alpha \in \{0,1\} \\
\label{robustez}
s.a\ \left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \leq\epsilon \\
\nonumber
L(j\omega)=(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\textbf{H}(j\omega)\mathbf{b}e^{-j\omega\tau}\\ 
\label{estabilidade}
N=-P
\end{gather}
\end{frame}



