<mxfile host="Electron" modified="2023-07-24T16:40:44.767Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="yhRCDYeCjhe-GB2Oq0fq" version="21.5.1" type="device">
  <diagram name="Página-1" id="7hwq3orIxLXxcSEaidvm">
    <mxGraphModel dx="874" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nBmy_2LKV6bsArcyTNOu-5" value="$$G(s)$$" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBmy_2LKV6bsArcyTNOu-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="nBmy_2LKV6bsArcyTNOu-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="430" y="270" />
              <mxPoint x="430" y="400" />
              <mxPoint x="125" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBmy_2LKV6bsArcyTNOu-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nBmy_2LKV6bsArcyTNOu-29" target="nBmy_2LKV6bsArcyTNOu-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="269.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBmy_2LKV6bsArcyTNOu-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="110" y="255" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nBmy_2LKV6bsArcyTNOu-31" value="$$E(s)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="235" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nBmy_2LKV6bsArcyTNOu-32" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="235" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nBmy_2LKV6bsArcyTNOu-33" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nBmy_2LKV6bsArcyTNOu-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="nBmy_2LKV6bsArcyTNOu-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="270" as="sourcePoint" />
            <mxPoint x="480" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBmy_2LKV6bsArcyTNOu-38" value="$$C(s)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="235" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nBmy_2LKV6bsArcyTNOu-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="nBmy_2LKV6bsArcyTNOu-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="270" as="sourcePoint" />
            <mxPoint x="650" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBmy_2LKV6bsArcyTNOu-41" value="$$R(s)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="235" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nBmy_2LKV6bsArcyTNOu-44" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Controlador PID&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="210" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
