%%
%% Capítulo 1: Modelo de Capítulo
%%

% Está sendo usando o comando \mychapter, que foi definido no arquivo comandos.tex. Este comando \mychapter é essencialmente o mesmo que o comando \chapter, com a diferença que acrescenta um \thispagestyle{empty} após o \chapter. Isto é necessário para corrigir um erro de LaTeX, que coloca um número de página no rodapé de todas as páginas iniciais dos capítulos, mesmo quando o estilo de numeração escolhido é outro.
\mychapter{Introdução}
\label{Cap:Introducao}

%capitulo parafraseado já

Fenômenos físicos como ressonâncias em sistemas vibratórios, oscilações em redes elétricas, vibro-acústica e muitos outros possuem métodos matemáticos para representar seus modelos \cite{balas1982trends,vandervelde1986control}. Muitas vezes, a descrição desses fenômenos é feita por meio de equações diferenciais de segunda ordem, que classificam tais sistemas como sistemas de segunda ordem.

Modelos matemáticos que representam esses sistemas podem ser escritos em sua forma bruta como um sistema matricial de equações diferenciais de segunda ordem, onde as constantes e variáveis das equações têm relações físicas diretas com o modelo real, ou transformadas em equações diferenciais de primeira ordem. Em \citeasnoun{datta2004numerical}, são apresentadas representações de primeira ordem para alguns sistemas de segunda ordem e discutidas algumas deficiências associadas ao modelo original.




Devido à sua relevância prática, o estudo de sistemas de segunda ordem tem ganhado cada vez mais notoriedade na comunidade de engenharia e tem proporcionado soluções para diversos desafios. Uma das dificuldades na utilização de modelos matemáticos obtidos a partir de equações diferenciais de segunda ordem é definir os elementos da matriz (rigidez, massa e elasticidade) que caracterizam o sistema. O conceito de
A matriz de suscetibilidade proposta em \citeasnoun{mottershead2007receptance} permite modelos obtidos experimentalmente do sistema e tem sido utilizada em diversos trabalhos relacionados \cite{araujo2018partial,araujo2018control,liu2016multi,santos2018receptance}. Os métodos receptivos têm se mostrado muito benéficos no controle de sistemas com grande número de graus de liberdade e estruturas complexas \cite{mottershead2007receptance}.
A análise de um sistema de segunda ordem produz um problema quadrático de autovalores para um sistema de ordem $n$, a determinação do conjunto de $2n$ autovalores regula completamente o comportamento dinâmico do sistema.



Quando há atrasos de propagação no modelo físico, o sistema pode permitir autovalores infinitos, mas apenas um conjunto de 2n deles afeta o comportamento dinâmico da resposta. A ideia de atribuir apenas um conjunto de autovalores entre todos os autovalores existentes constitui um problema de atribuição parcial. \cite{ram2011partial,singh2014partial,araujo2018partial}.


No comportamento do sistema, a distinção entre autovalores que afetam ou não afetam não é trivial, sendo indispensável uma análise posterior dos valores de ganho encontrados para solucionar o problema da chamada atribuição parcial de autovalores.
A dificuldade de distinguir entre autovalores que atuam diretamente na dinâmica da resposta (chamados autovalores primários) e aqueles que não afetam a dinâmica da resposta (chamados autovalores secundários) é ilustrada em \citeasnoun{ram2009state}, a solução proposta pelos autores envolve o uso de uma aproximação em série de Taylor para o termo exponencial, que obtém resultados mais precisos quando se obtém uma aproximação de ordem superior, mas aumenta a complexidade do projeto. Em \citeasnoun{araujo2018discussion}, a aproximação de Padé é utilizada como alternativa à aproximação polinomial de Taylor utilizada por \citeasnoun{ram2009state}.

Inspirado na possibilidade de medir experimentalmente modelos de sistemas de segunda ordem, demonstrada pela eliminação da necessidade de aproximações de atraso, o objetivo principal deste trabalho é propor métodos para resolver problemas de controle via realimentação de estado. sistema de pedido, o pedido tem um atraso, então o método de resposta em frequência é usado. Ao definir matematicamente o problema de controle como um problema de otimização dos ganhos do controlador, o algoritmo genético é utilizado como ferramenta de solução projetada para atender às especificações de projeto que garantem uma solução robusta para que o sistema permaneça estável mesmo sob influência de alterações de parâmetros.

Este trabalho apresenta uma estrutura robusta para projetar controlador Proporcional Integrativo Derivativo (PID) para sistemas de segunda ordem com atrasos. A ação integral é usado para obter o erro de rastreamento de ponto de ajuste nulo na presença de perturbação constante que possibilita graus de liberdade e para aumentar a flexibilidade do projeto, A ação derivativa e proporcional é usado para lidar com problemas de retorno do sistema \cite{gontijo2022proportional}. A metodologia de projeto é baseada em critério de estabilidade de Nyquist como base teórica para obtenção dos valores dos ganhos do controlador que estabilize a planta e atenda os requisitos do projeto de controle.

O restante do trabalho está disposto da seguinte maneira:
\begin{itemize}
    \item Capítulo \ref{Cap:Teoria}: Apresenta a teoria matemática básica para a compreensão do problema abordado e desenvolvimento do trabalho.
    \item Capítulo \ref{Cap:Problema}: Apresenta o problema com equacionamento matemático e detalhes importantes sobre as vantagens do método a ser utilizado.
    %\item Capítulo \ref{Cap:Implementacao}: Apresenta o método desenvolvido para solução do problema apresentado no Capítulo \ref{Cap:Problema}.
    %\item Capítulo %\ref{Cap:ExperimentosResultados}: Apresenta os resultados obtidos com a utilização do método proposto, através de exemplos numéricos emprestados de outros trabalhos com objetivo de obter parâmetros de comparação dos resultados alcançados.
    \item Capítulo \ref{Cap:Conclusao}: Traz comentários conclusivos e sugestões para futuros trabalhos relacionados.
\end{itemize}

