\section{Fundamentação Teórica}
\begin{frame}{Fundamentação Teórica - Sistema de segunda ordem}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{figuras/figuras/Figura1.pdf}
        \caption{Sistema massa e mola}
        \label{fig:massa mola}
    \end{figure}
\begin{block}{Equação do sistema}
    \begin{align}
    \label{sis_Fig1}
        m_1\ddot{x}_1(t)+d\left(2\dot{x}_1(t)-{\dot{x}}_2(t)\right)+k\left(2x_1(t)-x_2(t)\right)=0\\ \label{sis_Fig1_2}
        m_2{\ddot{x}}_2(t)+d\left({\dot{x}}_2(t)-{\dot{x}}_1(t)\right)+k\left(x_2(t)-x_1(t)\right)=u
    \end{align}
    \begin{equation}
    \label{matricial}
\begin{bmatrix}
m_1 & 0 \\ 0 & m_2
\end{bmatrix}\begin{bmatrix}
\ddot{x}_1\\ \ddot{x}_2
\end{bmatrix} + \begin{bmatrix}
2d & -d \\-d & d
\end{bmatrix}\begin{bmatrix}
\dot{x}_1 \\ \dot{x}_2
\end{bmatrix}+\begin{bmatrix}
2k & -k \\ -k & k
\end{bmatrix}\begin{bmatrix}
x_1 \\ x_2
\end{bmatrix}=\begin{bmatrix}
0 \\ 1
\end{bmatrix}u
\end{equation}
\end{block}

\end{frame}

\begin{frame}{Fundamentação Teórica - Sistema de segunda ordem}

\begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{figuras/figuras/Figura1.pdf}
        \caption{Sistema massa e mola}
        \label{fig:massa mola}
    \end{figure}
    
\begin{equation}
\label{secordsys} 
 \textbf{M}\ddot{\textbf{x}}+\textbf{C}\dot{\textbf{x}}+\textbf{Kx}=\textbf{Bu}
\end{equation}

Para um sistema com n graus de liberdade e m entradas, têm-se $\textbf{M}\in \Re^{n\times n}$, é uma matriz de massas, $\textbf{C}\in \Re^{n\times n}$ é uma matriz de amortecimento, $\textbf{K}\in \Re^{n\times n}$ é uma matriz de rigidez, $\textbf{B}\in \Re^{n\times m}$ é uma matriz de controle, $\textbf{x} \in \Re^n$ é o vetor de deslocamento e $\textbf{u} \in \Re^m$ é um vetor de entradas Single Input Single Output (SISO)
\end{frame}

%\begin{frame}{Fundamentação Teórica - Sistema de primeira ordem}
    
%    $\textbf{x}=\tilde{\textbf{x}}_1$ \\
%    $\dot{\textbf{x}}=\tilde{\textbf{x}}_2$\\
    
%    \begin{align}
%    \label{eqs_frstordrrepresentation_1}
%    \dot{\tilde{\textbf{x}}}_1&=\tilde{\textbf{x}}_2\\
%    \dot{\tilde{\textbf{x}}}_2&=-\textbf{M}^{-1}\textbf{K}\tilde{\textbf{x}}_1 -\textbf{M}^{-1}\textbf{D}\tilde{\textbf{x}}_2+\textbf{M}^{-1}\textbf{B}u
%    \end{align}
    
%\begin{equation}
%\label{frstordrepresentation}
%\dot{\tilde{\textbf{x}}}=\begin{bmatrix}
%\dot{\tilde{\textbf{x}}}_1\\\dot{\tilde{\textbf{x}}}_2
%\end{bmatrix}=\begin{bmatrix}
%\textbf{0} & \textbf{I} \\ -\textbf{M}^{-1}\textbf{K} & -\textbf{M}^{-1}\textbf{D}
%\end{bmatrix}\begin{bmatrix}
%\tilde{\textbf{x}}_1\\\tilde{\textbf{x}}_2
%\end{bmatrix} +\begin{bmatrix}
%\textbf{0} \\ \textbf{M}^{-1}\textbf{B}
%\end{bmatrix}u.
%\end{equation}
%ou de maneira abreviada
%\begin{equation}
%\dot{\tilde{\textbf{x}}}=\textbf{A}\tilde{\textbf{x}}+\textbf{B}u
%\nonumber
%\end{equation}

%com 
%\begin{equation}
%    \textbf{A}=\begin{bmatrix}
%\textbf{0} & \textbf{I} \\ -\textbf{M}^{-1}\textbf{K} & -\textbf{M}^{-1}\textbf{D}
%\end{bmatrix}\;\mathrm{e}\;\textbf{B}=\begin{bmatrix}\textbf{0}\\\textbf{M}^{-1}\textbf{B}
%\end{bmatrix}
%\end{equation}
    
%\end{frame}


\begin{frame}{Fundamentação Teórica - Matriz de receptância}

\begin{center}
   \label{220}
   \textbf{M}\ddot{\textbf{x}}(t)+\textbf{C}\dot{\textbf{x}}(t)&+\textbf{K}\textbf{x}(t)=\textbf{B}u(t)\\ 
\end{center}

A saída do sistema definida como:

\begin{equation}
\label{entrada}
    y(t) = lx(t)
\end{equation}

Considere-se o monovariável, ou seja, $l \in \mathbb{R}^{1 \times n}$.

e erro do sistema é definido como:

\begin{equation}
\label{entrada}
    e(t)= r(t)-y(t)
\end{equation}


\begin{center}
     \label{221}
    u(t)=k_{p}e(t) + k_{i} \int_{0}^{t} e(t) \,dt + k_{d} \frac{de(t)}{dt} \\
\end{center}

\end{frame}

\begin{frame}{Fundamentação Teórica - Matriz de receptância}

$V(s) = q(s)R(s)$, com $q(s) = (k_{p} + \frac{k_{i}}{s} + k_{d}s)$


\begin{equation}
    U(s) = -(k_{p} + \frac{k_{i}}{s} + k_{d}s)e^{-\tau s}lX(s) + V(s)
\end{equation}

\begin{equation}
    (Ms^2 + Cs + K + e^{-\tau s}q(s)\textbf{B}l)X(s) = V(s)
\end{equation}

\begin{equation}
    x(s) = (Ms^2 + Cs + K + e^{-\tau s}q(s)\textbf{B}l)^{-1}V(s)
\end{equation}




\begin{align}
\label{222}
(\textbf{M}s^2+\textbf{C}s+\textbf{K}-q(s)\textbf{B}l)z=\textbf{0}
\end{align}
\end{frame}

\begin{frame}{Fundamentação Teórica - Fórmula de Sherman-Morrison}
\begin{equation}
\label{sherman}
(\textbf{A}+\textbf{u}\textbf{v}^T)^{-1}=\textbf{A}^{-1}-\frac{\textbf{A}^{-1}\textbf{u}\textbf{v}^T\textbf{A}^{-1}}{1+\textbf{v}^T\textbf{A}^{-1}\textbf{u}}
\end{equation}

Aplicando a fórmula de \emph{Sherman-Morrison} em \eqref{222} com $\textbf{A}=(\textbf{M}s^2+\textbf{C}s+\textbf{K})$, $\textbf{u}=\textbf{B}$ e $v^T=q(s)$, temos:
\begin{equation}
\label{H_chapeu_sem_atraso}
\hat{\textbf{H}}(s)=\textbf{H}(s)-\frac{\textbf{H}(s)q(s)l\textbf{H}(s)\textbf{B}}{1+q(s)l\textbf{H}(s)\textbf{B}}
\end{equation}

na qual $\hat{\textbf{H}}(s)=(\textbf{M}s^2+\textbf{C}s+\textbf{K}+q(s)Bl
%(k_{p} + \frac{k_{i}}{s} + k_{d}s)
)^{-1}$ é definida como matriz de receptância de malha fechada e $\textbf{H}(s)=(\textbf{M}s^2+\textbf{C}s+\textbf{K})^{-1}$ como matriz de receptância de malha aberta, que, na prática, pode ser medida pela resposta em frequência $\textbf{H}(j\omega)$.

A equação característica de \eqref{H_chapeu_sem_atraso} é definida como:
\begin{equation}
    1+q(s)l\textbf{H}(s)\textbf{B}=0
    \label{eq_car}
\end{equation}
\end{frame}

%\begin{frame}{Fundamentação Teórica - solução do sistema}

%\begin{equation}
%(k_{p} + \frac{k_{i}}{s} + k_{d}s)d\textbf{H}(s)b=1
%\nonumber
%\end{equation}


%\begin{equation*}
%    \textbf{r}_k(k_{p} + \frac{k_{i}}{s} + k_{d}s)=1,\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; k=1,2,\dots,2n
%\end{equation*}
%ou
%\begin{equation*}
%    \textbf{r}_kk_{p}+\frac{k_{i}}{r_k}s + k_{d}r_ks=1,\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;k=1,2,\dots,2n
%\end{equation*} 

%com $\textbf{r}_k=\textbf{H}(s_k)b$, onde o sobrescrito $k$ representa o $k-\Acute{e}simo$ autovalor. E na forma matricial:

%\begin{equation}
%\label{matriz}
%\begin{bmatrix}
%\textbf{r}_1 & \frac{\textbf{r}_1}{s_1} & s_1\textbf{r}_1 \\
%\textbf{r}_2 & \frac{\textbf{r}_2}{s_2} & s_2\textbf{r}_2 \\
%\vdots & \vdots & \vdots\\
%\textbf{r}_{2n} & \frac{\textbf{r}_{2n}}{s_{2n}} & s_{2n}\textbf{r}_{2n} 
%\end{bmatrix}\begin{bmatrix}
%k_{p} \\ k_{i} \\ k_{d}
%\end{bmatrix}=\begin{bmatrix}
%1\\
%1\\
%\vdots \\
%1
%\end{bmatrix}
%\end{equation}


\end{frame}

\begin{frame}{Fundamentação Teórica - Sistema com atraso}
    \begin{equation}
\label{controle_com_atraso}
u(t-\tau)=k_{p}e(t-\tau) + k_{i} \int_{0}^{t} e(t-\tau) \,d\tau + k_{d} \frac{de(t-\tau)}{dt} 
\end{equation}

\begin{equation}
\label{controle_segunda_ordem_com_atraso}
\textbf{M}\ddot{\textbf{x}}(t)+\textbf{C}\dot{\textbf{x}}(t)+\textbf{K}\textbf{x}(t)=\textbf{b}u(t-\tau)
\end{equation}

\begin{align}
\label{228}
(\textbf{M}s^2+\textbf{C}s+\textbf{K}-q(s)\textbf{B}le^{-s\tau})z=\textbf{0}\\
(\textbf{M}s^2+\textbf{C}s + K - (k_{p} + \frac{k_{i}}{s} + k_{d}s)\textbf{B}le^{-s\tau})z=\textbf{0}\nonumber
\end{align}


\end{frame}

\begin{frame}{Fundamentação Teórica - Fórmula de Sherman-Morrison com atraso}

\begin{equation}
\label{H_chapeu_com_atraso}
\hat{\textbf{H}}(s)=\textbf{H}(s)-\frac{\textbf{H}(s)(k_{p} + \frac{k_{i}}{s} + k_{d}s)l \textbf{H}(s)\textbf{B} e^{-s\tau}}{1+(k_{p} + \frac{k_{i}}{s} + k_{d}s)l\textbf{H}(s)\textbf{B}e^{-s\tau}}
\end{equation}

\begin{align}
\label{eq_caracteristica}
1+(k_{p} + \frac{k_{i}}{s} + k_{d}s)&l\textbf{H}(s)Be^{-s\tau}=0
%(k_{p} + \frac{k_{i}}{s} + k_{d}s)&d\textbf{H}(s)b=e^{s\tau}\nonumber
\end{align}
%e reescrevendo matricialmente
%\begin{equation}
%\label{matriz_com_atraso}
%\begin{bmatrix}
%\textbf{r}_1 & \frac{\textbf{r}_1}{s_1} & s_1\textbf{r}_1 \\
%\textbf{r}_2 & \frac{\textbf{r}_2}{s_2} & s_2\textbf{r}_2 \\
%\vdots & \vdots & \vdots\\
%\textbf{r}_{2n} & \frac{\textbf{r}_{2n}}{s_{2n}} & s_{2n}\textbf{r}_{2n} 
%\end{bmatrix}\begin{bmatrix}
%k_{p} \\ k_{i} \\ k_{d}
%\end{bmatrix}=\begin{bmatrix}
%e^{s_1\tau}\\
%e^{s_2\tau}\\

%\vdots \\
%e^{s_{2n}\tau}
%\end{bmatrix}
%\end{equation}

\end{frame}

%\begin{frame}{Fundamentação Teórica - \textit{Uso de técnicas para evitar \emph{Overfitting} e \emph{Underfitting}}}
%    \begin{block}{Regularização L2}
%        \begin{figure}
%        \centering
%        \includegraphics[width=0.55\textwidth]{figuras/figuras/regularização_L2.png}
%        \caption{Técnicas de regularização L2}
%        \label{fig:VG_IM}
%    \end{figure}
%    \end{block}
%    \begin{block}{Nomenclatura}
%        \begin{itemize}
%            \item $\alpha$: Penalidade
%            \item $\omega$: Inclinação
%            \item $[y_{i} - (w*x_{i} + b)]^2$: Quadrados dos resíduos
%        \end{itemize}
%    \end{block}
%\end{frame}

%\begin{frame}{Fundamentação Teórica - \textit{Uso de técnicas para evitar \emph{Overfitting} e \emph{Underfitting}}}
%    \begin{block}{Dropout}
%        \begin{itemize}
%            \begin{figure}
%                \centering
%                \includegraphics[width=0.55\textwidth]{figuras/figuras/dropout.jpeg}
%                \caption{Técnicas de Dropout}
%                \label{fig:VG_IM}
%            \end{figure}
%        \end{itemize}
%    \end{block}
%\end{frame}

%\begin{frame}{Fundamentação Teórica - \textit{Uso de técnicas para evitar \emph{Overfitting} e \emph{Underfitting}}}
%    \begin{block}{Outras técnicas}
%        \begin{itemize}
%            \item Variação de taxa de aprendizado ao longo do treinamento.
%            \item \emph{EarlyStopping} para evitar tempos de treinamento longos e desnecessários.
%            \item pré-processamento do dados para normalizar e padronizar.
%        \end{itemize}
%    \end{block}
    
%    \hspace{2cm}
%\end{frame}

%\begin{frame}{Fundamentação Teórica - \textit{Arquitetura transformers}}
%\begin{block}{A Arquitetura}
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.40\textwidth]{figuras/figuras/Transformers.png}
%        \caption{Arquitetura \emph{Transformers}.}
%        \label{fig:VG_IM}
%    \end{figure}
%\end{block}
%\end{frame}



%\begin{frame}{Fundamentação Teórica - \textit{Arquitetura transformers}}
    
%\begin{block}{Transformers}
%        \begin{itemize}
%            \item O Encoder é formado por duas camadas
%            \item Positional Encoding, essa parte garante que o algoritmo compreenda a noção de posição, ou sequencia das entradas
%            \item Multi-Head Attention, que faz múltiplas Attetion por query com pesos diferentes de forma paralela, seguido de uma concatenação dos resultado dos Attetions
%            \item Masked Multi-Head Attention, faz com que a camada Attention não olhe para sequencia longa, e dependa de valores passados
%        \end{itemize}
%\end{block}
%\end{frame}





