\section{Experimentos}
\begin{frame}{Experimentos - Exemplo 1}

Na Figura \ref{fig:massa mola}, é apresentado um exemplo clássico de aplicação do sistema massa-mola-amortecedor de um grau de liberdade. O problema de controle por realimentação de estados é definido para $\textbf{M}=1$, $\textbf{C}=0,01$, $\textbf{K}=5$, $\textbf{B}=1$ e $\tau=0,1$ como no Exemplo 2 de \citep{ram2009state}.
\newline
\newline
 A definição de Ms estabelece margens de ganho e de fase para o sistema, e valores comuns de Ms estão dentro do intervalo de $1,22\leq M_s\leq1,667$ \cite{skogestad2007multivariable}.

\end{frame}

\begin{frame}{Experimentos - Exemplo 2}

$$\textbf{M}=\begin{bmatrix}
1&0\\
0&1\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
1&-0,9999\\-0,9999&1
\end{bmatrix}\;
 \textbf{K}=\begin{bmatrix}3&-2\\-2&3\end{bmatrix}$$

 Considerando o método apresentado em \citep{ram2011partial}, vamos utilizar como exemplo prático uma matriz de entradas $\textbf{B}'=\textbf{l}'=[0\;1]$ e uma constante de atraso $\tau=5$. 

Novamente a busca pela solução do problema descrito pela equação \eqref{problema_com_restricao_adicional} é realizada para o círculo $M_s=1,6667$. 

\end{frame}

\begin{frame}{Experimentos - Exemplo 3}

Neste caso específico, foi feita uma pequena modificação do exemplo \ref{exemplo_2}, com o objetivo de introduzir uma perturbação no sistema.
$$\textbf{M}=\begin{bmatrix}
1&0\\
0&1\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
1&-0.9\\-0.9&1
\end{bmatrix},\; \textbf{K}=\begin{bmatrix}3&-2\\-2&3\end{bmatrix}$$

Para uma matriz de entradas $\textbf{B}'=\textbf{l}'=[0\;1]$, e uma constante de atraso $\tau=0,5$. 

\end{frame}

\begin{frame}{Experimentos - Exemplo 4}

Este exemplo, adaptado de \citep{shapiro2005stability}, aborda um caso instável em malha aberta, cujas matrizes são dadas como:
$$\textbf{M}=\begin{bmatrix}
10&0\\
0&11\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
4&1\\1&5
\end{bmatrix},\; \textbf{K}=\begin{bmatrix}8&4\\-4&9\end{bmatrix}$$
com $\textbf{B}'=[-1 \ 1]$ e $\textbf{l}=[1\ 0]$ além de um atraso $\tau=0.5$. Os polos de malha aberta estão resumidos na tabela X.
\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|}
         \hline
         $s_1$ & -0.4312 + j0.8953 \\ \hline
         $s_2$ & -0.4312 - j0.8953 \\ \hline
         $s_3$ & 0.0039 + j0.9001 \\ \hline
         $s_4$ & 0.0039 - j0.9001 \\ \hline
    \end{tabular}
    \caption{Polos de malha aberta Exemplo 4.}
    \label{polos_4}Component CommunityInstaller.AutoStartAction failed: O acesso à chave do Registro 
\end{table}

\end{frame}

\section{Resultados}

\begin{frame}{Resultados - Resultados da Otimização de Robustez}

Os valores dos vetores de ganho descobertos utilizando o algoritmo genético (método proposto) com atraso estão apresentados na Tabela \ref{tabela_ganhos_2}.


\begin{table}[!htbp]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         Exemplo & \textbf{kp} &  \textbf{ki} & \textbf{kd} & \textbf{robustez} \\ \hline 
         1 & $1,4160$ & $1,5225$ & $0,8718$ & $0,1536$ \\ \hline
         2 & $0,1774$ & $0,2229$ & $0,4433$ & $0,0001$\\ \hline
         3 & $-0,2400$ & $1,0990$ & $1,6015$ & $0,3148$\\ \hline
    \end{tabular}
    \caption{Tabela de Ganhos do PID - Otimização de Robustez}
    \label{tabela_ganhos_2}
\end{table}

\end{frame}

\begin{frame}{Resultados - Resultados da Otimização de Robustez}


%\subsection{Resultado exemplo 1}
%\label{result_exemplo_1}


\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_1/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_1}}
    \label{fig:nyquist_robustez_ex_1}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_1/simulation.png}
    \caption{Simulação do Sistema do Exemplo \ref{exemplo_1}}
    \label{fig:simulation_robustez_ex_1}
\end{figure}

\end{frame}

\begin{frame}{Resultados - Resultados da Otimização de Robustez}

%\subsection{Resultado exemplo 2}
%\label{result_exemplo_2}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_2/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_2}}
    \label{fig:nyquist_robustez_ex_2}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_2/simulation.png}
    \caption{Simulação do Sistema do Exemplo \ref{exemplo_2}}
    \label{fig:simulation_robustez_ex_2}
\end{figure}

\end{frame}

\begin{frame}{Resultados - Resultados da Otimização de Robustez}

%\subsection{Resultado exemplo 3}
%\label{result_exemplo_3}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_3/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_3}}
    \label{fig:nyquist_robustez_ex_3}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_3/simulation.png}
    \caption{Simulação do Sistema do Exemplo \ref{exemplo_3}}
    \label{fig:simulation_robustez_ex_3}
\end{figure}

\end{frame}

\begin{frame}{Resultados - Resultados da Otimização de IAE}

Os resultados da otimização com o índice Integral do Erro Absoluto são apresentados neste trecho, em comparação aos resultados teóricos discutidos na seção \ref{sec__result_robuztes}. Espera-se que essa abordagem resulte em um desempenho mais eficiente, com um tempo de acomodação reduzido, uma vez que não é necessário que o sistema de controle seja robusto. No entanto, o critério de estabilidade de \emph{Nyquist} ainda foi usado para garantir a estabilidade do sistema, com a circunferência $\mbox{M}_s=1,6667$. A Tabela \ref{tabela_ganhos_3} fornece os valores dos ganhos obtidos pelo algoritmo genético.


\begin{table}[!htbp]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         Exemplo & \textbf{kp} &  \textbf{ki} & \textbf{kd} & \textbf{IAE} \\ \hline 
         1 & $1,5467$ & $4,7074$ & $2,8071$ & $1,0622$ \\ \hline
         2 & $0,5146$ & $0,2539$ & $0,4016$ & $7,3368$\\ \hline
         3 & $1,7283$ & $1,0606$ & $1,9955$ & $2,2072$\\ \hline
    \end{tabular}
    \caption{Tabela de Ganhos do PID - Otimização de \emph{IAE}}
    \label{tabela_ganhos_3}
\end{table}
\end{frame}

\begin{frame}{Resultados - Resultados da Otimização de IAE}

%\subsection{Resultado exemplo 1}
%\label{result_exemplo_iae_1}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_1/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_1}}
    \label{fig:nyquist_iae_ex_1}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_1/simulation.png}
    \caption{Simulação do Sistema do Exemplo \ref{exemplo_1}}
    \label{fig:simulation_iae_ex_1}
\end{figure}
\end{frame}


\begin{frame}{Resultados - Resultados da Otimização de IAE}
%\subsection{Resultado exemplo 2}
%\label{result_exemplo_iae_2}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_2/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_2}}
    \label{fig:nyquist_iae_ex_2}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_2/simulation.png}
    \caption{Simulação do Sistema do Exemplo \ref{exemplo_2}}
    \label{fig:simulation_iae_ex_2}
\end{figure}
\end{frame}


\begin{frame}{Resultados - Resultados da Otimização de IAE}
%\subsection{Resultado exemplo 3}
%\label{result_exemplo_iae_3}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_3/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_3}}
    \label{fig:nyquist_iae_ex_3}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_3/simulation.png}
    \caption{Simulação do Sistema do Exemplo \ref{exemplo_3}}
    \label{fig:simulation_iae_ex_3}
\end{figure}


\end{frame}


\begin{frame}{Resultados - Resultados da Comparação entre as Otimização}
\begin{table}[!htbp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
         \hline
         Exemplo & $\Delta$ \textbf{kp} &  $\Delta$ \textbf{ki} & $\Delta$ \textbf{kd} & \textbf{Robustez} & \textbf{IAE}  \\ \hline 
         1 & $0.0085$ & $5,0717$ & $1,8727$ & $0,1536$ & $1,0622$ \\ \hline
         2 & $0,0569$ & $0,0004$ & $0,0008$ & $0,0001$ & $7,3368$ \\ \hline
         3 & $1,9370$ & $0,0007$ & $0,0776$ & $0,3148$ & $2,2072$ \\ \hline
    \end{tabular}
    \caption{Tabela de Variança dos Ganhos do PID - Comparação da Otimização de \emph{IAE} com robustez}
    \label{tabela_ganhos_4}
\end{table}

Após analisar a Tabela \ref{tabela_ganhos_4}, é perceptível que no exemplo \ref{exemplo_2}, a variação nos ganhos é baixa, o que era esperado devido ao comportamento semelhante no diagrama de Nyquist. No entanto, para os exemplos \ref{exemplo_1} e \ref{exemplo_3}, há uma variação maior, especialmente no ganho integral e proporcional.
\end{frame}


\begin{frame}{Resultados - Resultados da Comparação entre as Otimização}


%\subsubsection{Resultado exemplo 1}
%\label{result_exemplo_comparacacao_1}


\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.2]{Figuras/comparacao_pid_iae_robustez/example_1/nyquist.png}
    \caption{Comparação do diagrama de \emph{Nyquist} do Exemplo 1}
    \label{fig:nyquist_comparacao_pid_iae_robustez_ex_1}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.2]{Figuras/comparacao_pid_iae_robustez/example_1/simulation.png}
    \caption{Comparação da simulação do Sistema do Exemplo 1}
    \label{fig:simulation_comparacao_pid_iae_robustez_ex_1}
\end{figure}

\end{frame}

\begin{frame}{Resultados - Resultados da Comparação entre as Otimização}

%\subsubsection{Resultado exemplo 2}
%\label{result_exemplo_comparacacao_2}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.2]{Figuras/comparacao_pid_iae_robustez/example_2/nyquist.png}
    \caption{Comparação do diagrama de \emph{Nyquist} do Exemplo 2}
    \label{fig:nyquist_comparacao_pid_iae_robustez_ex_2}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.2]{Figuras/comparacao_pid_iae_robustez/example_2/simulation.png}
    \caption{Comparação da simulação do Sistema do Exemplo 2}
    \label{fig:simulation_comparacao_pid_iae_robustez_ex_2}
\end{figure}

\end{frame}

\begin{frame}{Resultados - Resultados da Comparação entre as Otimização}

%\subsubsection{Resultado exemplo 3}
%\label{result_exemplo_comparacacao_3}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.2]{Figuras/comparacao_pid_iae_robustez/example_3/nyquist.png}
    \caption{Comparação do diagrama de \emph{Nyquist} do Exemplo 3}
    \label{fig:nyquist_comparacao_pid_iae_robustez_ex_3}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.2]{Figuras/comparacao_pid_iae_robustez/example_3/simulation.png}
    \caption{Comparação da simulação do Sistema do Exemplo 3}
    \label{fig:simulation_comparacao_pid_iae_robustez_ex_3}
\end{figure}

\end{frame}



\begin{frame}{Resultados - Resultados da Concorrência entre a Otimização}


Na seção de resultados, iremos examinar os resultados conseguidos com a função de \emph{fitness} definida na seção \ref{func_fitness}, que tenta considerar os dois parâmetros de busca. Nesse caso, estamos atribuindo a mesma importância à robustez e ao \emph{IAE}, já que o valor do parâmetro alfa é $0,5$.

Usando essa abordagem, é possível encontrar um equilíbrio que mantenha a robustez do sistema ao mesmo tempo que melhora o desempenho, reduzindo o tempo de acomodação. Os ganhos do controlador PID para esse método podem ser observados na Tabela \ref{tabela_ganhos_5}.


\begin{table}[!htbp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
         \hline
         Exemplo & \textbf{kp} &  \textbf{ki} & \textbf{kd} & \textbf{Robustez} & \textbf{IAE} & \textbf{ff} \\ \hline 
         1 & $2.9222$ & $5,4647$ & $3,6449$ & $0,0073$ & $0,9149$ & $0,4611$ \\ \hline
         2 & $0,5145$ & $0,2578$ & $0,4004$ & $0,0041$ & $7,3408$ & $3,6725$ \\ \hline
         3 & $0,4372$ & $0,7548$ & $1,8163$ & $0,4856$ & $2,4390$ & $1,4623$ \\ \hline
    \end{tabular}
    \caption{Tabela de Ganhos do PID com Método proposto - Comparação da Otimização de \emph{IAE} com robustez}
    \label{tabela_ganhos_5}
\end{table}

\end{frame}

\begin{frame}{Resultados - Resultados da Concorrência entre a Otimização}
%\subsection{Resultado exemplo 1}
%\label{result_exemplo_concorrencia_1}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_1/nyquist.png}
    \caption{Diagrama de \emph{Nyquist} com Método proposto do Exemplo \ref{exemplo_1}}
    \label{fig:nyquist_concorrencia_pid_robustez_iae_ex_1}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_1/simulation.png}
    \caption{Simulação do Sistema com Método proposto do Exemplo \ref{exemplo_1}}
    \label{fig:simulation_concorrencia_pid_iae_robustez_ex_1}
\end{figure}
\end{frame}

\begin{frame}{Resultados - Resultados da Concorrência entre a Otimização}
%\subsection{Resultado exemplo 2}
%\label{result_exemplo_concorrencia_2}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_2/nyquist.png}
    \caption{Diagrama de \emph{Nyquist} com Método proposto do Exemplo \ref{exemplo_2}}
    \label{fig:nyquist_concorrencia_pid_robustez_iae_ex_2}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_1/simulation.png}
    \caption{Simulação do Sistema com Método proposto do Exemplo \ref{exemplo_2}}
    \label{fig:simulation_concorrencia_pid_iae_robustez_ex_2}
\end{figure}
\end{frame}

\begin{frame}{Resultados - Resultados da Concorrência entre a Otimização}
%\subsection{Resultado exemplo 3}
%\label{result_exemplo_concorrencia_3}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_3/nyquist.png}
    \caption{Diagrama de \emph{Nyquist} com Método proposto do Exemplo \ref{exemplo_3}}
    \label{fig:nyquist_concorrencia_pid_robustez_iae_ex_3}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_3/simulation.png}
    \caption{Simulação do Sistema com Método proposto do Exemplo \ref{exemplo_3}}
    \label{fig:simulation_concorrencia_pid_iae_robustez_ex_3}
\end{figure}
\end{frame}

\begin{frame}{Resultados - Resultados da pertubação no sistema}
Nesta seção, simularemos uma pertubação do sistema, com objetivo de verificar quão os sistemas são robustos para os casos da otimização do \emph{IAE} apresentado na seção \ref{sec__result_iae}, e para o método proposto neste trabalho. 

Para realizar a simulação da pertubação, analisaremos o sistema do exemplo \ref{exemplo_2}, com ganhos obtidos da simulação para este exemplo, executaremos a simulação do exemplo \ref{exemplo_3}, o qual representa uma pertubação no sistema, devido à variação da Matriz \textbf{C}, de um exemplo para outro.
\end{frame}

\begin{frame}{Resultados - Resultados da pertubação no sistema}
%\subsection{Pertubação para Otimização de \emph{IAE}}
%\label{pertubacoo_para_otimizacao_de_iae}

begin{figure}[!htbp]
    \centering
    \includegraphics[scale=1]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae/nyquist.png}
    \caption{Diagrama de \emph{Nyquist} com pertubação no sistema}
    \label{fig:nyquist_pertubacao_iae}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=1]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae/simulation_comparation_origin.png}
    \caption{Simulação do Sistema com pertubação no sistema}
    \label{fig:simulation_pertubacao_iae}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=1]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae/poles.png}
    \caption{polos do Sistema com pertubação no sistema}
    \label{fig:polos_pertubacao_iae}
\end{figure}
\end{frame}

\begin{frame}{Resultados - Resultados da pertubação no sistema}
%\subsection{Pertubação para Concorrência entre a Otimização}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=1]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae_robustez/nyquist.png}
    \caption{Diagrama de \emph{Nyquist} com pertubação no sistema}
    \label{fig:nyquist_pertubacao_iae_robustez}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=1]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae_robustez/simulation_comparation_origin.png}
    \caption{Simulação do Sistema com pertubação no sistema}
    \label{fig:simulation_pertubacao_iae_robustez}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=1]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae_robustez/poles.png}
    \caption{polos do Sistema com pertubação no sistema}
    \label{fig:polos_pertubacao_iae_robustez}
\end{figure}
\end{frame}

\begin{frame}{Resultados - Resultados da Concorrência entre a Otimização em sistema instáveis em malha aberta}

\end{frame}




%\begin{frame}{Resultados - \textit{Dataset}}
%    \begin{itemize}
%        \item 101 categorias de ação
%        \item 13320 vídeos
%        \item agrupados em 25 grupos
%        \item categorias de ação são:
%        \begin{itemize}
%            \item \textbf{0} - Interação Humano-Objeto
%            \item \textbf{1} - Apenas Movimento Corporal
%            \item \textbf{2} - Interação Humano-Humano
%            \item \textbf{3} - Tocando Instrumentos Musicais
%            \item \textbf{4} - Esportes
%        \end{itemize}
%        \item 5 classes
%        \item 80\% de dados para treinamento
%        \item 20\% para testes

%   \end{itemize}
%\end{frame}

%\begin{frame}{Resultados - \textit{Validação da CNN-RNN}}
 %\begin{figure}
 %       \centering
 %       \includegraphics[width=0.60\textwidth]{figuras/result/result-CNN-RNN/trainnig_validation_for_epochs.png}
 %       \caption{Resultado por Epochs}
 %       \label{fig:VG_IM}
 %   \end{figure}

    
 %   \hspace{}
%\end{frame}

%\begin{frame}{Resultados - \textit{Validação da CNN-RNN}}
%    \begin{figure}[ht]
%    \centering
%    \subfloat[Acurácia por passos]{
%\includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/result/result-CNN-RNN/acuracy_for_steps.png}
%    \label{}
%    }
%    \subfloat[Perda por passos]{
%    \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/result/result-CNN-RNN/loss_for_steps.png}
%    \label{}
%    }
%\caption{Resultados de treinamento por passos}
%\end{figure}

%\end{frame}

%\begin{frame}{Resultados - \textit{Validação da CNN-RNN}}
% \begin{figure}
%        \centering
%        \includegraphics[width=0.65\textwidth]{figuras/result/result-CNN-RNN/matriz_convolução.png}
%        \caption{Matriz confusão}
%        \label{fig:VG_IM}
%    \end{figure}

    
%    \hspace{}
%\end{frame}

%\begin{frame}{Resultados - \textit{Validação da Transformers}}
% \begin{figure}
%        \centering
%        \includegraphics[width=0.59\textwidth]{figuras/result/result-trasnformers/trainnig_validation_for_epochs.png}
%        \caption{Resultado por Epochs}
%        \label{fig:VG_IM}
%    \end{figure}

    
%    \hspace{}
%\end{frame}

%\begin{frame}{Resultados - \textit{Validação da Transformers}}
%    \begin{figure}[ht]
%    \centering
%    \subfloat[Acurácia por passos]{
%\includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/result/result-trasnformers/acuracy_for_steps.png}
%    \label{}
%    }
%    \subfloat[Perda por passos]{
%    \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/result/result-trasnformers/loss_for_steps.png}
%    \label{}
%    }
%\caption{Resultados de treinamento por passos}
%\end{figure}

%\end{frame}

%\begin{frame}{Resultados - \textit{Validação da Transformers}}
% \begin{figure}
%        \centering
%        \includegraphics[width=0.65\textwidth]{figuras/result/result-trasnformers/matrix_confusao.png}
 %       \caption{Matriz confusão}
 %       \label{fig:VG_IM}
 %   \end{figure}

    
 %   \hspace{}
%\end{frame}

%\begin{frame}{Resultados - \textit{Treinamento da rede para aplicação}}
 %   \begin{itemize}
 %       \item Treinamento das arquitetura.
 %       \item Dataset: \emph{WOAI-Criminal-2}
 %   \end{itemize}
    
%    \begin{figure}[h]
%     \centering
%     \begin{subfigure}{\textwidth}
%         \centering
%         \includegraphics[width=.3\textwidth]{figuras/figuras/amostra_dataset_normal.png}
%         \caption{Amostra Atividade Normal}
%         \label{fig:Amostra_Atividade_Normal}
%     \end{subfigure}
     %\hfill
%    \begin{subfigure}{\textwidth}
%         \centering
%         \includegraphics[width=.3\textwidth]{figuras/figuras/amostra_dataset_roberry.png}
%         \caption{Amostra Atividade Suspeitas}
%         \label{fig:Amostra_Atividade_suspeita}
%     \end{subfigure}
%        \caption{Amostra de conjunto de dados criada. Fonte: Autoria própria.}
%        \label{fig:DatasetCriado}
%    \end{figure}
%\end{frame}

%\begin{frame}{Resultados - \textit{Dataset WOAI-Criminal-2}}
%    \begin{itemize}
%        \item 2 categorias de ação
%        \item 63 vídeos
%        \item categorias de ação são:
%        \begin{itemize}
%            \item \textbf{0} - Normal
%            \item \textbf{1} - Malicious
%        \end{itemize}
%        \item 2 classes
%        \item 80\% de dados para treinamento
%        \item 20\% para testes

%    \end{itemize}
%\end{frame}

%\begin{frame}{Resultados - \textit{Dataset WOAI-Criminal-2}}
% \begin{figure}
%        \centering
%        \includegraphics[width=0.60\textwidth]{figuras/result/Result-transformers-criminal/trainnig_validation_for_epochs.png}
%        \caption{Resultado por Epochs}
%        \label{fig:VG_IM}
%    \end{figure}

    
%    \hspace{}
%\end{frame}

%\begin{frame}{Resultados - \textit{Dataset WOAI-Criminal-2}}
%    \begin{figure}[ht]
%    \centering
%    \subfloat[Acurácia por passos]{
%\includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/result/Result-transformers-criminal/acuracy_for_steps.png}
%    \label{}
%    }
%    \subfloat[Perda por passos]{
%    \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/result/Result-transformers-criminal/loss_for_steps.png}
%    \label{}
%    }
%\caption{Resultados de treinamento por passos}
%\end{figure}

%\end{frame}

%\begin{frame}{Resultados - \textit{Dataset WOAI-Criminal-2}}
% \begin{figure}
%        \centering
%        \includegraphics[width=0.65\textwidth]{figuras/result/Result-transformers-criminal/matriz_convolução.png}
%        \caption{Matriz confusão}
%        \label{fig:VG_IM}
%    \end{figure}

    
%    \hspace{}
%\end{frame}


%\begin{frame}{Resultados - \textit{Recursos do Hardware}}

%    \begin{itemize}
%        \item Processador BCM2711B0 da Broadcom
%        \item quad-core Cortex-A72
%        \item 8GB de memoriam RAM
%        \item Raspberry Pi OS de 64-bit
%        \item Baseado no kernel debian 11 (bullseye)
%        \item Frequência máxima de 1.8GHz
%    \end{itemize}
%\end{frame}

%\begin{frame}{Resultados - \textit{Tempo de processamento}}
    
%    \begin{table}[h]
%    \centering
%    \caption{Tempo de processamento no Raspberry Pi 4}
%    \begin{tabular}{cccccc}
%    \hline
%    \textbf{N\textsubscript{A}} &  \textbf{TCLK médio} & \textbf{CLK} \\ \hline
%    1   & 3.99s & 1.8 GHz \\
%    4  & 14.29s & 1.8 GHz \\ \hline
%    \end{tabular}
%    \label{tab:proc_inf}
%    \end{table}
    
%\end{frame}

%\begin{frame}{Resultados - \textit{Modelo embarcado}}

%    \begin{center}
%        \href{https://youtu.be/XxMTXnAgF84}{\includegraphics[width=260px, height=180px]{video/abertura_results_criminal_embarcado.png}}
 %   \end{center}


%\end{frame}




