@book{datta2004numerical,
  title={Numerical methods for linear control systems},
  author={DATTA, Biswa},
  volume={1},
  year={2004},
  publisher={Academic Press}
}
@article{ram2013multiple,
  title={Multiple-input active vibration control by partial pole placement using the method of receptances},
  author={RAM, YM and Mottershead, John E},
  journal={Mechanical Systems and Signal Processing},
  volume={40},
  number={2},
  pages={727--735},
  year={2013},
  publisher={Elsevier}
}
@PhdThesis{jomariotitular,
author = {J. M. ARAÚJO},
title = {Alocação de Autoestrutura em Sistemas Lineares de
Segunda Ordem: Contribuições à Análise e Projeto de
Alocação Parcial e Total},
school = {Instituto Federal de Educação, Ciência e Tecnologia da Bahia
Campus de Salvador},
year = {2015},
}

@article{liu2016multi,
  title={A multi-step method for partial quadratic pole assignment problem with time delay},
  author={LIU, Hao AND YUAN, YONGXIN},
  journal={Applied Mathematics and computation},
  volume={283},
  pages={29--35},
  year={2016},
  publisher={Elsevier}
}
@book{ogata2009modern,
  title={Modern control engineering},
  author={OGATA, Katsuhiko},
  year={2009},
  publisher={Prentice Hall Upper Saddle River, NJ}
}
@book{franklin2013sistemas,
  title={Sistemas de controle para engenharia},
  author={FRANKLIN, Gene F and Powell, J David and Emami-Naeini, Abbas},
  year={2013},
  publisher={Bookman Editora}
}
@article{araujo2018control,
  title={Control of a class of second-order linear vibrating systems with time-delay: Smith predictor approach},
  author={ARA{\'U}JO, Jos{\'e} M{\'a}rio and SANTOS, Tito Lu{\'\i}s Maia},
  journal={Mechanical Systems and Signal Processing},
  volume={108},
  pages={173--187},
  year={2018},
  publisher={Elsevier}
}
@article{ram2011partial,
  title={Partial pole placement with time delay in structures using the receptance and the system matrices},
  author={Ram, YM and Mottershead, JE and TEHRANI, M Ghandchi},
  journal={Linear Algebra and its Applications},
  volume={434},
  number={7},
  pages={1689--1696},
  year={2011},
  publisher={Elsevier}
}
@article{ram2009state,
  title={State feedback control with time delay},
  author={RAM, YM and Singh, Akshay and MOTTERSHEAD, John E},
  journal={Mechanical Systems and Signal Processing},
  volume={23},
  number={6},
  pages={1940--1945},
  year={2009},
  publisher={Elsevier}
}
@article{chu1996numerically,
  title={Numerically robust pole assignment for second-order systems},
  author={Chu, EK and Datta, BN},
  journal={International Journal of Control},
  volume={64},
  number={6},
  pages={1113--1127},
  year={1996},
  publisher={Taylor \& Francis}
}
@article{santos2018receptance,
  title={Receptance-based stability criterion for second-order linear systems with time-varying delay},
  author={SANTOS, Tito LM and Ara{\'u}jo, Jos{\'e} M{\'a}rio and Franklin, Taniel S},
  journal={Mechanical Systems and Signal Processing},
  volume={110},
  pages={428--441},
  year={2018},
  publisher={Elsevier}
}
@article{araujo2018discussion,
  title={Discussion on ‘State feedback control with time delay’},
  author={Ara{\'u}jo, Jos{\'e} M{\'a}rio},
  journal={Mechanical Systems and Signal Processing},
  volume={98},
  pages={368--370},
  year={2018},
  publisher={Elsevier}
}
@book{juang1990robust,
  title={Robust eigensystem assignment for second-order dynamic systems},
  author={Juang, Jer-Nan and Maghami, Peiman G},
  year={1990},
  publisher={American Institute of Aeronautics and Astronautics}
}
@article{mottershead2007receptance,
  title={Receptance method in active vibration control},
  author={MOTTERSHEAD, John E and RAM, Yitshak M},
  journal={AIAA journal},
  volume={45},
  number={3},
  pages={562--567},
  year={2007}
}
@book{skogestad2007multivariable,
  title={Multivariable feedback control: analysis and design},
  author={SKOGESTAD, Sigurd and POSTLETHWAITE, Ian},
  volume={2},
  year={2007},
  publisher={Wiley New York}
}
@article{balas1982trends,
  title={Trends in large space structure control theory: fondest hopes, wildest dreams},
  author={BALAS, Mark},
  journal={IEEE Transactions on Automatic Control},
  volume={27},
  number={3},
  pages={522--535},
  year={1982},
  publisher={IEEE}
}
@article{vandervelde1986control,
  title={Control of large flexible space structures},
  author={VANDERVELDE, Wallace E},
  year={1986}
}
@book{golub2012matrix,
  title={Matrix computations},
  author={GOLUB, Gene H and VAN LOAN, Charles F},
  volume={3},
  year={2012},
  publisher={JHU Press}
}
@article{datta1997orthogonality,
  title={Orthogonality and partial pole assignment for the symmetric definite quadratic pencil},
  author={DATTA, Biswa N and Elhay, Sylvan and RAM, Yitshak M},
  journal={Linear algebra and its applications},
  volume={257},
  pages={29--48},
  year={1997},
  publisher={Elsevier}
}
@ONLINE{matlab,
author = {MathWorks},
title = {Genetic Algorithm - {MATLAB \& Simulink}},
month = feb,
year = {2019},
url = {https://www.mathworks.com/help/gads/genetic-algorithm.html}
}
@article{araujo2018partial,
  title={Partial eigenvalue assignment inlinear time-invariant systems using state-derivative feedback and a left eigenvectors parametrization},
  author={ARA{\'U}JO, Jos{\'e} M{\'a}rio},
  journal={Proceedings of the Institution of Mechanical Engineers, Part I: Journal of Systems and Control Engineering},
  pages={0959651818811010},
  year={2018},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{mottershead2006inverse,
  title={Inverse eigenvalue problems in vibration absorption: passive modification and active control},
  author={MOTTERSHEAD, John E and RAM, Yitshak M},
  journal={Mechanical systems and signal processing},
  volume={20},
  number={1},
  pages={5--44},
  year={2006},
  publisher={Elsevier}
}
@article{wonham1967pole,
  title={On pole assignment in multi-input controllable linear systems},
  author={Wonham, W},
  journal={IEEE transactions on automatic control},
  volume={12},
  number={6},
  pages={660--665},
  year={1967},
  publisher={IEEE}
}
@book{van1983matrix,
  title={Matrix computations},
  author={VAN LOAN, Charles F and GOLUB, Gene H},
  year={1983},
  publisher={Johns Hopkins University Press}
}
@article{bai2016robust,
  title={Robust partial quadratic eigenvalue assignment with time delay using the receptance and the system matrices},
  author={Bai, Zheng-Jian and Yang, Jin-Ku and Datta, Biswa Nath},
  journal={Journal of Sound and Vibration},
  volume={384},
  pages={1--14},
  year={2016},
  publisher={Elsevier}
}
@article{singh2014partial,
  title={Partial eigenvalue assignment and its stability in a time delayed system},
  author={Singh, Kumar V and Dey, Rajeeb and Datta, Biswa N},
  journal={Mechanical Systems and Signal Processing},
  volume={42},
  number={1-2},
  pages={247--257},
  year={2014},
  publisher={Elsevier}
}
@article{zhang2014partial,
  title={Partial eigenstructure assignment for undamped vibration systems using acceleration and displacement feedback},
  author={Zhang, Jiafan and Ouyang, Huajiang and Yang, Jun},
  journal={Journal of Sound and Vibration},
  volume={333},
  number={1},
  pages={1--12},
  year={2014},
  publisher={Elsevier}
}
@article{goldberg1988genetic,
  title={Genetic algorithms and machine learning},
  author={Goldberg, David E and Holland, John H},
  journal={Machine learning},
  volume={3},
  number={2},
  pages={95--99},
  year={1988},
  publisher={Springer}
}
@article{euzebio2015iterative,
  title={Iterative Procedure for Tuning Decentralized PID Controllers},
  author={EUZ{\'E}BIO, Thiago AM and BARROS, P{\'e}ricles R},
  journal={IFAC-PapersOnLine},
  volume={48},
  number={8},
  pages={1180--1185},
  year={2015},
  publisher={Elsevier}
}
@article{euzebio2013optimal,
  title={Optimal integral gain for smooth PI control},
  author={EUZ{\'E}BIO, Thiago Antonio Melo and BARROS, P{\'e}ricles Rezende},
  journal={IFAC Proceedings Volumes},
  volume={46},
  number={11},
  pages={529--533},
  year={2013},
  publisher={Elsevier}
}

@mastersthesis{nelson,
  title={Projeto de Controladores para Sistemas de Segunda Ordem com
Atraso via Resposta em Frequência.},
  author={DANTAS, N. J. B.},
  school={Universidade Federal do Rio Grande do Norte}
  type={Dissertação (Mestrado) — Mestrado em Engenharia Mecatrônica},
  address={Natal},
  year={2019},
}


@mastersthesis{leonardo,
  title={Controle por Realimentação Derivativa para Sistemas Dinâmicos de Segunda Ordem com Atraso},
  author={Leonardo Araújo NUNES},
  school={Universidade Federal do Rio Grande do Norte}
  type={Dissertação (Mestrado) — Mestrado em Engenharia Mecatrônica},
  address={Natal},
  year={2022},
}


@mastersthesis{oliveira2020calculo,
  title={C{\'a}lculo de conjuntos invariantes controlados robustos com complexidade fixa usando otimiza{\c{c}}ao bilinear},
  author={Oliveira, Andreza Crystine Carvalho de},
  year={2020},
  school={Universidade Federal do Rio Grande do Norte}
}

@article{DANTAS2020106404,
title = {Design of rank-one modification feedback controllers for second-order systems with time delay using frequency response methods},
journal = {Mechanical Systems and Signal Processing},
volume = {137},
pages = {106404},
year = {2020},
note = {Special issue on control of second-order vibrating systems with time delay},
issn = {0888-3270},
doi = {https://doi.org/10.1016/j.ymssp.2019.106404},
url = {https://www.sciencedirect.com/science/article/pii/S0888327019306259},
author = {Nelson J.B. DANTAS and Carlos E.T. Dórea and José M. Araújo},
keywords = {Feedback control, Second-order systems, Time delay, Receptances, Frequency response},
abstract = {In this note, a novel approach to design rank-one – single input – feedback controllers for second-order systems with time delay is presented. The versatile, well-known receptance modeling is combined with classical frequency response methods of control design, and the feedback gains are computed in order to achieve a given stability margin based on sensitivity specifications. The systems under study are assumed to be stable in open-loop. A heuristic optimization technique, namely, genetic algorithm is employed to impose a minimal distance from the Nyquist plot of the controlled system to the critical point, guaranteeing thereby a predefined margin of robust stability. In addition to the well known advantages of the receptance method in obtaining experimental models, the proposed design approach brings the possibility of considering time delay without approximations, by using frequency response calculations, avoiding thereby the drawbacks inherent to the a posteriori stability verification when pole assignment techniques are used. Numerical examples help to enlighten the merits of the proposed approach.}
}

@inproceedings{martins2020metodo,
  title={Um M{\'e}todo Baseado em Otimiza{\c{c}}ao para Sintonia de Controladores PI para Sistemas Sujeitos a Restri{\c{c}}oes},
  author={MARTINS, Jos{\'e} KEC and Ara{\'u}jo, F{\'a}bio MU and D{\'o}rea, Carlos ET},
  booktitle={Congresso Brasileiro de Autom{\'a}tica-CBA},
  volume={2},
  number={1},
  year={2020}
}

@article{gontijo2022proportional,
  title={Proportional-integral-derivative-acceleration robust controllers for vibrating systems},
  author={GONTIJO, Danielle S and Ara{\'u}jo, Jos{\'e} M and SANTOS, Tito LM and Souza, Fernando O},
  journal={Journal of Vibration and Control},
  pages={10775463211060898},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{tehrani2010partial,
  title={Partial pole placement in structures by the method of receptances: theory and experiments},
  author={Tehrani, Maryam Ghandchi and Elliott, Robin NR and Mottershead, John E},
  journal={Journal of Sound and Vibration},
  volume={329},
  number={24},
  pages={5017--5035},
  year={2010},
  publisher={Elsevier}
}