@book{datta2004numerical,
  title={Numerical methods for linear control systems},
  author={DATTA, Biswa},
  volume={1},
  year={2004},
  publisher={Academic Press}
}

@article{ram2013multiple,
  title={Multiple-input active vibration control by partial pole placement using the method of receptances},
  author={RAM, YM and Mottershead, John E},
  journal={Mechanical Systems and Signal Processing},
  volume={40},
  number={2},
  pages={727--735},
  year={2013},
  publisher={Elsevier}
}
@PhdThesis{jomariotitular,
author = {J. M. ARAÚJO},
title = {Alocação de Autoestrutura em Sistemas Lineares de
Segunda Ordem: Contribuições à Análise e Projeto de
Alocação Parcial e Total},
school = {Instituto Federal de Educação, Ciência e Tecnologia da Bahia
Campus de Salvador},
year = {2015},
}

@article{liu2016multi,
  title={A multi-step method for partial quadratic pole assignment problem with time delay},
  author={LIU, Hao AND YUAN, YONGXIN},
  journal={Applied Mathematics and computation},
  volume={283},
  pages={29--35},
  year={2016},
  publisher={Elsevier}
}
@book{ogata2009modern,
  title={Modern control engineering},
  author={OGATA, Katsuhiko},
  year={2009},
  publisher={Prentice Hall Upper Saddle River, NJ}
}
@book{franklin2013sistemas,
  title={Sistemas de controle para engenharia},
  author={FRANKLIN, Gene F and Powell, J David and Emami-Naeini, Abbas},
  year={2013},
  publisher={Bookman Editora}
}
@article{araujo2018control,
  title={Control of a class of second-order linear vibrating systems with time-delay: Smith predictor approach},
  author={ARA{\'U}JO, Jos{\'e} M{\'a}rio and SANTOS, Tito Lu{\'\i}s Maia},
  journal={Mechanical Systems and Signal Processing},
  volume={108},
  pages={173--187},
  year={2018},
  publisher={Elsevier}
}
@article{ram2011partial,
  title={Partial pole placement with time delay in structures using the receptance and the system matrices},
  author={RAM, YM and Mottershead, JE and TEHRANI, M Ghandchi},
  journal={Linear Algebra and its Applications},
  volume={434},
  number={7},
  pages={1689--1696},
  year={2011},
  publisher={Elsevier}
}
@article{ram2009state,
  title={State feedback control with time delay},
  author={RAM, YM and SINGH, Akshay and MOTTERSHEAD, John E},
  journal={Mechanical Systems and Signal Processing},
  volume={23},
  number={6},
  pages={1940--1945},
  year={2009},
  publisher={Elsevier}
}
@article{chu1996numerically,
  title={Numerically robust pole assignment for second-order systems},
  author={CHU, EK and Datta, BN},
  journal={International Journal of Control},
  volume={64},
  number={6},
  pages={1113--1127},
  year={1996},
  publisher={Taylor \& Francis}
}
@article{santos2018receptance,
  title={Receptance-based stability criterion for second-order linear systems with time-varying delay},
  author={SANTOS, Tito LM and Ara{\'u}jo, Jos{\'e} M{\'a}rio and Franklin, Taniel S},
  journal={Mechanical Systems and Signal Processing},
  volume={110},
  pages={428--441},
  year={2018},
  publisher={Elsevier}
}
@article{araujo2018discussion,
  title={Discussion on ‘State feedback control with time delay’},
  author={ARA{\'U}JO, Jos{\'e} M{\'a}rio},
  journal={Mechanical Systems and Signal Processing},
  volume={98},
  pages={368--370},
  year={2018},
  publisher={Elsevier}
}
@book{juang1990robust,
  title={Robust eigensystem assignment for second-order dynamic systems},
  author={JUANG, Jer-Nan and Maghami, Peiman G},
  year={1990},
  publisher={American Institute of Aeronautics and Astronautics}
}
@article{mottershead2007receptance,
  title={Receptance method in active vibration control},
  author={MOTTERSHEAD, John E and RAM, Yitshak M},
  journal={AIAA journal},
  volume={45},
  number={3},
  pages={562--567},
  year={2007}
}
@book{skogestad2007multivariable,
  title={Multivariable feedback control: analysis and design},
  author={SKOGESTAD, Sigurd and POSTLETHWAITE, Ian},
  volume={2},
  year={2007},
  publisher={Wiley New York}
}
@article{balas1982trends,
  title={Trends in large space structure control theory: fondest hopes, wildest dreams},
  author={BALAS, Mark},
  journal={IEEE Transactions on Automatic Control},
  volume={27},
  number={3},
  pages={522--535},
  year={1982},
  publisher={IEEE}
}
@article{vandervelde1986control,
  title={Control of large flexible space structures},
  author={VANDERVELDE, Wallace E},
  year={1986}
}
@book{golub2012matrix,
  title={Matrix computations},
  author={GOLUB, Gene H and VAN LOAN, Charles F},
  volume={3},
  year={2012},
  publisher={JHU Press}
}
@article{datta1997orthogonality,
  title={Orthogonality and partial pole assignment for the symmetric definite quadratic pencil},
  author={DATTA, Biswa N and Elhay, Sylvan and RAM, Yitshak M},
  journal={Linear algebra and its applications},
  volume={257},
  pages={29--48},
  year={1997},
  publisher={Elsevier}
}

@MISC{matlab2019,
author = {MATHWORKS.},
title = {Genetic Algorithm - MATLAB \& Simulink},
month = feb,
year = {2019},
url = {https://www.mathworks.com/help/gads/genetic-algorithm.html}
}

@article{araujo2018partial,
  title={Partial eigenvalue assignment inlinear time-invariant systems using state-derivative feedback and a left eigenvectors parametrization},
  author={ARA{\'U}JO, Jos{\'e} M{\'a}rio},
  journal={Proceedings of the Institution of Mechanical Engineers, Part I: Journal of Systems and Control Engineering},
  pages={0959651818811010},
  year={2018},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{mottershead2006inverse,
  title={Inverse eigenvalue problems in vibration absorption: passive modification and active control},
  author={MOTTERSHEAD, John E and RAM, Yitshak M},
  journal={Mechanical systems and signal processing},
  volume={20},
  number={1},
  pages={5--44},
  year={2006},
  publisher={Elsevier}
}
@article{wonham1967pole,
  title={On pole assignment in multi-input controllable linear systems},
  author={Wonham, W},
  journal={IEEE transactions on automatic control},
  volume={12},
  number={6},
  pages={660--665},
  year={1967},
  publisher={IEEE}
}
@book{van1983matrix,
  title={Matrix computations},
  author={VAN LOAN, Charles F and GOLUB, Gene H},
  year={1983},
  publisher={Johns Hopkins University Press}
}
@article{bai2016robust,
  title={Robust partial quadratic eigenvalue assignment with time delay using the receptance and the system matrices},
  author={BAI, Zheng-Jian and Yang, Jin-Ku and Datta, Biswa Nath},
  journal={Journal of Sound and Vibration},
  volume={384},
  pages={1--14},
  year={2016},
  publisher={Elsevier}
}
@article{singh2014partial,
  title={Partial eigenvalue assignment and its stability in a time delayed system},
  author={SINGH, Kumar V and Dey, Rajeeb and Datta, Biswa N},
  journal={Mechanical Systems and Signal Processing},
  volume={42},
  number={1-2},
  pages={247--257},
  year={2014},
  publisher={Elsevier}
}
@article{zhang2014partial,
  title={Partial eigenstructure assignment for undamped vibration systems using acceleration and displacement feedback},
  author={ZHANG, Jiafan and Ouyang, Huajiang and Yang, Jun},
  journal={Journal of Sound and Vibration},
  volume={333},
  number={1},
  pages={1--12},
  year={2014},
  publisher={Elsevier}
}
@article{goldberg1988genetic,
  title={Genetic algorithms and machine learning},
  author={GOLDBERG, David E and Holland, John H},
  journal={Machine learning},
  volume={3},
  number={2},
  pages={95--99},
  year={1988},
  publisher={Springer}
}
@article{euzebio2015iterative,
  title={Iterative Procedure for Tuning Decentralized PID Controllers},
  author={EUZ{\'E}BIO, Thiago AM and BARROS, P{\'e}ricles R},
  journal={IFAC-PapersOnLine},
  volume={48},
  number={8},
  pages={1180--1185},
  year={2015},
  publisher={Elsevier}
}
@article{euzebio2013optimal,
  title={Optimal integral gain for smooth PI control},
  author={EUZ{\'E}BIO, Thiago Antonio Melo and BARROS, P{\'e}ricles Rezende},
  journal={IFAC Proceedings Volumes},
  volume={46},
  number={11},
  pages={529--533},
  year={2013},
  publisher={Elsevier}
}

@mastersthesis{nelson,
  title={Projeto de Controladores para Sistemas de Segunda Ordem com
Atraso via Resposta em Frequência.},
  author={DANTAS, N. J. B.},
  school={Universidade Federal do Rio Grande do Norte},
  type={{D}issertação (mestrado) — {M}estrado em {E}ngenharia {M}ecatrônica},
  address={Natal},
  year={2019},
}


@mastersthesis{leonardo,
  title={Controle por Realimentação Derivativa para Sistemas Dinâmicos de Segunda Ordem com Atraso},
  author={Leonardo Araújo NUNES},
  school={Universidade Federal do Rio Grande do Norte},
  type={{D}issertação (Mestrado) — {M}estrado em {E}ngenharia {M}ecatrônica},
  address={Natal},
  year={2022},
}


@mastersthesis{oliveira2020calculo,
  title={C{\'a}lculo de conjuntos invariantes controlados robustos com complexidade fixa usando otimiza{\c{c}}ao bilinear},
  author={OLIVEIRA, Andreza Crystine Carvalho de},
  year={2020},
  school={Universidade Federal do Rio Grande do Norte}
}

@article{DANTAS2020106404,
title = {Design of rank-one modification feedback controllers for second-order systems with time delay using frequency response methods},
journal = {Mechanical Systems and Signal Processing},
volume = {137},
pages = {106404},
year = {2020},
note = {Special issue on control of second-order vibrating systems with time delay},
issn = {0888-3270},
doi = {https://doi.org/10.1016/j.ymssp.2019.106404},
url = {https://www.sciencedirect.com/science/article/pii/S0888327019306259},
author = {Nelson J.B. DANTAS and Carlos E.T. Dórea and José M. Araújo},
keywords = {Feedback control, Second-order systems, Time delay, Receptances, Frequency response},
abstract = {In this note, a novel approach to design rank-one – single input – feedback controllers for second-order systems with time delay is presented. The versatile, well-known receptance modeling is combined with classical frequency response methods of control design, and the feedback gains are computed in order to achieve a given stability margin based on sensitivity specifications. The systems under study are assumed to be stable in open-loop. A heuristic optimization technique, namely, genetic algorithm is employed to impose a minimal distance from the Nyquist plot of the controlled system to the critical point, guaranteeing thereby a predefined margin of robust stability. In addition to the well known advantages of the receptance method in obtaining experimental models, the proposed design approach brings the possibility of considering time delay without approximations, by using frequency response calculations, avoiding thereby the drawbacks inherent to the a posteriori stability verification when pole assignment techniques are used. Numerical examples help to enlighten the merits of the proposed approach.}
}

@inproceedings{martins2020metodo,
  title={Um M{\'e}todo Baseado em Otimiza{\c{c}}ao para Sintonia de Controladores PI para Sistemas Sujeitos a Restri{\c{c}}oes},
  author={MARTINS, Jos{\'e} KEC and Ara{\'u}jo, F{\'a}bio MU and D{\'o}rea, Carlos ET},
  booktitle={Anais do Congresso Brasileiro de Autom{\'a}tica-CBA},
  year={2020}
}

@article{gontijo2022proportional,
  title={Proportional-integral-derivative-acceleration robust controllers for vibrating systems},
  author={GONTIJO, Danielle S and Ara{\'u}jo, Jos{\'e} M and SANTOS, Tito LM and Souza, Fernando O},
  journal={Journal of Vibration and Control},
  pages={10775463211060898},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{tehrani2010partial,
  title={Partial pole placement in structures by the method of receptances: theory and experiments},
  author={TEHRANI, Maryam Ghandchi and Elliott, Robin NR and Mottershead, John E},
  journal={Journal of Sound and Vibration},
  volume={329},
  number={24},
  pages={5017--5035},
  year={2010},
  publisher={Elsevier}
}

@book{hespanha2018linear,
  title={Linear systems theory},
  author={HESPANHA, Joao P},
  year={2018},
  publisher={Princeton university press}
}

@article{jhonat,
  title={Implementação e avaliação de algoritmos genéticos e de enxame no ajuste de campos de força em dinâmica molecular},
  author={SOUZA e CARVALHO, Jhonat Heberson Avelino CARVALHO, Elton José Figueiredo de},
  journal={Anais do XXXI Congresso de Iniciação Científica e Tecnológica da UFRN - eCICT 2020},
  pages={1604-1605},
  year={2020},
  publisher={Anais eCICT 2020}
}

@article{bazanella2005sistemas,
  title={Sistemas de Controle},
  author={Bazanella, Alexandre Sanfelice and GOMES DA SILVA, JM},
  journal={Princ{\'\i}pios e M{\'e}todos de Projeto. UFRGS, Porto Alegre},
  year={2005}
}

@article{abdelaziz2004pole,
  title={Pole-placement for SISO linear systems by state-derivative feedback},
  author={ABDELAZIZ, THS and VAL{\'A}{\v{S}}EK, M},
  journal={IEE Proceedings-Control Theory and Applications},
  volume={151},
  number={4},
  pages={377--385},
  year={2004},
  publisher={IET}
}

@inproceedings{nunes2021controle,
  title={Controle por Realimenta{\c{c}}{\~a}o Derivativa de Estados de Sistemas Din{\^a}micos de Segunda Ordem com Atraso},
  author={NUNES, Leonardo A and Dantas, Nelson JB and D{\'o}rea, Carlos ET and Ara{\'u}jo, Jos{\'e} M},
  booktitle={Anais do Simp{\'o}sio Brasileiro de Automa{\c{c}}{\~a}o Inteligente-SBAI},
  year={2021}
}

@article{rego2017ressintonia,
  title={Ressintonia autom{\'a}tica de controladores pi embarcados em clp, baseada em estimativa de robustez},
  author={REGO, Everton JC and D{\'o}rea, Carlos ET and Maitelli, Andre L},
  journal={XIII Simp{\'o}sio Brasileiro de Automa{\c{c}}{\~a}o Inteligente},
  pages={1733--1738},
  year={2017}
}

@article{astrom1995pid,
  title={PID controllers: theory, design, and tuning},
  author={ASTROM, Karl J},
  journal={The International Society of Measurement and Control},
  year={1995}
}

%=================ARTIGO===================================


@article{SINGH2019,
title = {Active aeroelastic output feedback control with partial measurements by the method of receptances},
journal = {Aerospace Science and Technology},
volume = {86},
pages = {47-63},
year = {2019},
doi = {https://doi.org/10.1016/j.ast.2018.12.037},
author = {Kumar Vikram SINGH and Charlene Black and Raymond Kolonay},
}

@book{LEVI2018:,
  title={The Control Handbook (three volume set)},
  author={Levine, W.S.},
  isbn={9781420073676},
  series={Electrical Engineering Handbook},
  url={https://books.google.com.br/books?id=xThZDwAAQBAJ},
  year={2018},
  publisher={CRC Press}
}


@incollection{MIRK2005:,
  year  = {2005},
  publisher = {Birkh\"{a}user Boston},
  pages = {627--648},
  author = {Leonid Mirkin and Zalman J. Palmor},
  title = {Control Issues in Systems with Loop Delays},
  booktitle = {Handbook of Networked and Embedded Control Systems}
  }

  @article{RICHIEDEI2022,
title = {Pole-zero assignment by the receptance method: multi-input active vibration control},
journal = {Mechanical Systems and Signal Processing},
volume = {172},
pages = {108976},
year = {2022},
doi = {https://doi.org/10.1016/j.ymssp.2022.108976},
author = {Dario RICHIDEI and Iacopo Tamellin and Alberto Trevisani},
}

@article{DANTAS2020,
title = {Design of rank-one modification feedback controllers for second-order systems with time delay using frequency response methods},
journal = {Mechanical Systems and Signal Processing},
volume = {137},
pages = {106404},
year = {2020},
doi = {https://doi.org/10.1016/j.ymssp.2019.106404},
author = {Nelson J.B. DANTAS and Carlos E.T. Dórea and José M. Araújo},
}

@article{Dantas2021,
  doi = {10.1007/s11012-020-01289-w},
  url = {https://doi.org/10.1007/s11012-020-01289-w},
  year = {2021},
  month = jan,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {56},
  number = {2},
  pages = {287--302},
  author = {Nelson J. B. DANTAS and Carlos E. T. Dorea and Jose M. Araujo},
  title = {Partial pole assignment using rank-one control and receptance in second-order systems with time delay},
  journal = {Meccanica}
}

@article{ram2013multiple:,
  title={Multiple-input active vibration control by partial pole placement using the method of receptances},
  author={Ram, YM and Mottershead, John E},
  journal={Mechanical Systems and Signal Processing},
  volume={40},
  number={2},
  pages={727--735},
  year={2013},
  publisher={Elsevier}
}
@PhdThesis{jomariotitular:,
author = {J. M. Araújo},
title = {Alocação de Autoestrutura em Sistemas Lineares de
Segunda Ordem: Contribuições à Análise e Projeto de
Alocação Parcial e Total},
school = {Instituto Federal de Educação, Ciência e Tecnologia da Bahia
Campus de Salvador},
year = {2015},
}

@article{liu2016multi:,
  title={A multi-step method for partial quadratic pole assignment problem with time delay},
  author={Liu, Hao and Yuan, Yongxin},
  journal={Applied Mathematics and computation},
  volume={283},
  pages={29--35},
  year={2016},
  publisher={Elsevier}
}
@book{ogata2009modern:,
  title={Modern control engineering},
  author={Ogata, Katsuhiko},
  year={2009},
  publisher={Prentice Hall Upper Saddle River, NJ}
}
@book{franklin2013sistemas:,
  title={Sistemas de controle para engenharia},
  author={Franklin, Gene F and Powell, J David and Emami-Naeini, Abbas},
  year={2013},
  publisher={Bookman Editora}
}
@article{araujo2018control:,
  title={Control of a class of second-order linear vibrating systems with time-delay: Smith predictor approach},
  author={Ara{\'u}jo, Jos{\'e} M{\'a}rio and Santos, Tito Lu{\'\i}s Maia},
  journal={Mechanical Systems and Signal Processing},
  volume={108},
  pages={173--187},
  year={2018},
  publisher={Elsevier}
}
@article{ram2011partial:,
  title={Partial pole placement with time delay in structures using the receptance and the system matrices},
  author={Ram, Y.M. and Mottershead, J.E and Tehrani, M Ghandchi},
  journal={Linear Algebra and its Applications},
  volume={434},
  number={7},
  pages={1689--1696},
  year={2011},
  publisher={Elsevier}
}
@article{ram2009state:,
  title={State feedback control with time delay},
  author={Ram, YM and Singh, Akshay and Mottershead, John E},
  journal={Mechanical Systems and Signal Processing},
  volume={23},
  number={6},
  pages={1940--1945},
  year={2009},
  publisher={Elsevier}
}
@article{chu1996numerically:,
  title={Numerically robust pole assignment for second-order systems},
  author={CHU, EK and Datta, BN},
  journal={International Journal of Control},
  volume={64},
  number={6},
  pages={1113--1127},
  year={1996},
  publisher={Taylor \& Francis}
}
@article{santos2018receptance:,
  title={Receptance-based stability criterion for second-order linear systems with time-varying delay},
  author={Santos, Tito LM and Ara{\'u}jo, Jos{\'e} M{\'a}rio and Franklin, Taniel S},
  journal={Mechanical Systems and Signal Processing},
  volume={110},
  pages={428--441},
  year={2018},
  publisher={Elsevier}
}
@article{araujo2018discussion:,
  title={Discussion on ‘State feedback control with time delay’},
  author={Ara{\'u}jo, Jos{\'e} M{\'a}rio},
  journal={Mechanical Systems and Signal Processing},
  volume={98},
  pages={368--370},
  year={2018},
  publisher={Elsevier}
}
@book{juang1990robust:,
  title={Robust eigensystem assignment for second-order dynamic systems},
  author={Juang, Jer-Nan and Maghami, Peiman G},
  year={1990},
  publisher={American Institute of Aeronautics and Astronautics}
}
@article{mottershead2007receptance:,
  title={Receptance method in active vibration control},
  author={Mottershead, John and Ram, Yitshak M},
  journal={AIAA journal},
  volume={45},
  number={3},
  pages={562--567},
  year={2007}
}
@book{skogestad2007multivariable:,
  title={Multivariable feedback control: analysis and design},
  author={Skogestad, Sigurd Postlethwaite, Ian},
  volume={2},
  year={2007},
  publisher={Wiley New York}
}
@article{balas1982trends:,
  title={Trends in large space structure control theory: fondest hopes, wildest dreams},
  author={Balas, Mark},
  journal={IEEE Transactions on Automatic Control},
  volume={27},
  number={3},
  pages={522--535},
  year={1982},
  publisher={IEEE}
}
@article{vandervelde1986control:,
  title={Control of large flexible space structures},
  author={Vandervelde, Wallace E},
  year={1986}
}
@book{golub2012matrix:,
  title={Matrix computations},
  author={Golub, Gene H and {Van Loan}, Charles F},
  volume={3},
  year={2012},
  publisher={JHU Press}
}
@article{datta1997orthogonality:,
  title={Orthogonality and partial pole assignment for the symmetric definite quadratic pencil},
  author={Datta, Biswa N and Elhay, Sylvan and Ram, Yitshak M},
  journal={Linear algebra and its applications},
  volume={257},
  pages={29--48},
  year={1997},
  publisher={Elsevier}
}

@MISC{matlab2019:,
author = {Mathworks.},
title = {Genetic Algorithm - MATLAB \& Simulink},
month = feb,
year = {2019},
url = {https://www.mathworks.com/help/gads/genetic-algorithm.html}
}

@article{araujo2018partial:,
  title={Partial eigenvalue assignment in linear time-invariant systems using state-derivative feedback and a left eigenvectors parametrization},
  author={Ara{\'u}jo, Jos{\'e} M{\'a}rio},
  journal={Proceedings of the Institution of Mechanical Engineers, Part I: Journal of Systems and Control Engineering},
  pages={0959651818811010},
  year={2018},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{mottershead2006inverse:,
  title={Inverse eigenvalue problems in vibration absorption: passive modification and active control},
  author={Mottershead, John E and Ram, Yitshak M},
  journal={Mechanical systems and signal processing},
  volume={20},
  number={1},
  pages={5--44},
  year={2006},
  publisher={Elsevier}
}
@article{wonham1967pole:,
  title={On pole assignment in multi-input controllable linear systems},
  author={Wonham, W},
  journal={IEEE transactions on automatic control},
  volume={12},
  number={6},
  pages={660--665},
  year={1967},
  publisher={IEEE}
}
@book{van1983matrix:,
  title={Matrix computations},
  author={{Van Loan}, Charles F and Golub, Gene H},
  year={1983},
  publisher={Johns Hopkins University Press}
}
@article{bai2016robust:,
  title={Robust partial quadratic eigenvalue assignment with time delay using the receptance and the system matrices},
  author={Bai, Zheng-Jian and Yang, Jin-Ku and Datta, Biswa Nath},
  journal={Journal of Sound and Vibration},
  volume={384},
  pages={1--14},
  year={2016},
  publisher={Elsevier}
}
@article{singh2014partial:,
  title={Partial eigenvalue assignment and its stability in a time delayed system},
  author={SINGH, Kumar V and Dey, Rajeeb and Datta, Biswa N},
  journal={Mechanical Systems and Signal Processing},
  volume={42},
  number={1-2},
  pages={247--257},
  year={2014},
  publisher={Elsevier}
}
@article{zhang2014partial:,
  title={Partial eigenstructure assignment for undamped vibration systems using acceleration and displacement feedback},
  author={Zhang, Jiafan and Ouyang, Huajiang and Yang, Jun},
  journal={Journal of Sound and Vibration},
  volume={333},
  number={1},
  pages={1--12},
  year={2014},
  publisher={Elsevier}
}
@article{goldberg1988genetic:,
  title={Genetic algorithms and machine learning},
  author={GOLDBERG, David E and Holland, John H},
  journal={Machine learning},
  volume={3},
  number={2},
  pages={95--99},
  year={1988},
  publisher={Springer}
}
@article{euzebio2015iterative:,
  title={Iterative Procedure for Tuning Decentralized PID Controllers},
  author={Euz{\'e}bio, Thiago A.M. and Barros, P{\'e}ricles R},
  journal={IFAC-PapersOnLine},
  volume={48},
  number={8},
  pages={1180--1185},
  year={2015},
  publisher={Elsevier}
}
@article{euzebio2013optimal:,
  title={Optimal integral gain for smooth PI control},
  author={Euz{\'e}bio, Thiago Antonio Melo and Barros, P{\'e}ricles Rezende},
  journal={IFAC Proceedings Volumes},
  volume={46},
  number={11},
  pages={529--533},
  year={2013},
  publisher={Elsevier}
}

@mastersthesis{nelson:,
  title={Projeto de Controladores para Sistemas de Segunda Ordem com
Atraso via Resposta em Frequência.},
  author={Dantas, N. J. B.},
  school={Universidade Federal do Rio Grande do Norte},
  type={{D}issertação (Mestrado) — {M}estrado em {E}ngenharia {M}ecatrônica},
  address={Natal},
  year={2019},
}


@mastersthesis{leonardo:,
  title={Controle por Realimentação Derivativa para Sistemas Dinâmicos de Segunda Ordem com Atraso},
  author={Leonardo Araújo Nunes},
  school={Universidade Federal do Rio Grande do Norte},
  type={{D}issertação ({M}estrado) — {M}estrado em {E}ngenharia {M}ecatrônica},
  address={Natal},
  year={2022},
}


@mastersthesis{oliveira2020calculo:,
  title={C{\'a}lculo de conjuntos invariantes controlados robustos com complexidade fixa usando otimiza{\c{c}}ao bilinear},
  author={OLIVEIRA, Andreza Crystine Carvalho de},
  year={2020},
  school={Universidade Federal do Rio Grande do Norte}
}

@article{DANTAS2020106404:,
title = {Design of rank-one modification feedback controllers for second-order systems with time delay using frequency response methods},
journal = {Mechanical Systems and Signal Processing},
volume = {137},
pages = {106404},
year = {2020},
issn = {0888-3270},
doi = {https://doi.org/10.1016/j.ymssp.2019.106404},
author = {Nelson J.B. DANTAS and Carlos E.T. Dórea and José M. Araújo},
keywords = {Feedback control, Second-order systems, Time delay, Receptances, Frequency response},
abstract = {In this note, a novel approach to design rank-one – single input – feedback controllers for second-order systems with time delay is presented. The versatile, well-known receptance modeling is combined with classical frequency response methods of control design, and the feedback gains are computed in order to achieve a given stability margin based on sensitivity specifications. The systems under study are assumed to be stable in open-loop. A heuristic optimization technique, namely, genetic algorithm is employed to impose a minimal distance from the Nyquist plot of the controlled system to the critical point, guaranteeing thereby a predefined margin of robust stability. In addition to the well known advantages of the receptance method in obtaining experimental models, the proposed design approach brings the possibility of considering time delay without approximations, by using frequency response calculations, avoiding thereby the drawbacks inherent to the a posteriori stability verification when pole assignment techniques are used. Numerical examples help to enlighten the merits of the proposed approach.}
}

@inproceedings{martins2020metodo:,
  title={Um M{\'e}todo Baseado em Otimiza{\c{c}}ao para Sintonia de Controladores PI para Sistemas Sujeitos a Restri{\c{c}}oes},
  author={Martins, Jos{\'e} KEC and Ara{\'u}jo, F{\'a}bio MU and D{\'o}rea, Carlos ET},
  booktitle={Anais do Congresso Brasileiro de Autom{\'a}tica-CBA},
  year={2020}
}

@article{gontijo2022proportional:,
  title={Proportional-integral-derivative-acceleration robust controllers for vibrating systems},
  author={Gontijo, Danielle S and Ara{\'u}jo, Jos{\'e} M and Santos, Tito LM and Souza, Fernando O},
  journal={Journal of Vibration and Control},
  pages={10775463211060898},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{tehrani2010partial:,
  title={Partial pole placement in structures by the method of receptances: theory and experiments},
  author={TEHRANI, Maryam Ghandchi and Elliott, Robin NR and Mottershead, John E},
  journal={Journal of Sound and Vibration},
  volume={329},
  number={24},
  pages={5017--5035},
  year={2010},
  publisher={Elsevier}
}

@book{hespanha2018linear:,
  title={Linear systems theory},
  author={HESPANHA, Joao P},
  year={2018},
  publisher={Princeton university press}
}

@article{jhonat:,
  title={Implementação e avaliação de algoritmos genéticos e de enxame no ajuste de campos de força em dinâmica molecular},
  author={SOUZA, J. H. A.; 
CARVALHO, E. J. F.},
  journal={Anais do XXXI Congresso de Iniciação Científica e Tecnológica da UFRN - eCICT 2020},
  pages={1604-1605},
  year={2020},
  publisher={Anais eCICT 2020}
}

@article{bazanella2005sistemas:,
  title={Sistemas de Controle},
  author={Bazanella, Alexandre Sanfelice and GOMES DA SILVA, JM},
  journal={Princ{\'\i}pios e M{\'e}todos de Projeto. UFRGS, Porto Alegre},
  year={2005}
}

@article{abdelaziz2004pole:,
  title={Pole-placement for SISO linear systems by state-derivative feedback},
  author={Abdelaziz, THS and Val{\'a}{\v{s}}ek, M},
  journal={IEE Proceedings-Control Theory and Applications},
  volume={151},
  number={4},
  pages={377--385},
  year={2004},
  publisher={IET}
}

@inproceedings{nunes2021controle:,
  title={Controle por Realimenta{\c{c}}{\~a}o Derivativa de Estados de Sistemas Din{\^a}micos de Segunda Ordem com Atraso},
  author={Nunes, Leonardo A and DANTAS, Nelson JB and D{\'O}REA, Carlos ET and Ara{\'u}jo, Jos{\'e} M},
  booktitle={Anais do Simp{\'o}sio Brasileiro de Automa{\c{c}}{\~a}o Inteligente-SBAI},
  year={2021}
}

@article{rego2017ressintonia:,
  title={Ressintonia autom{\'a}tica de controladores pi embarcados em clp, baseada em estimativa de robustez},
  author={Rego, Everton JC and D{\'o}rea, Carlos ET and Maitelli, Andre L},
  journal={XIII Simp{\'o}sio Brasileiro de Automa{\c{c}}{\~a}o Inteligente},
  pages={1733--1738},
  year={2017}
}

@article{astrom1995pid:,
  title={PID controllers: theory, design, and tuning},
  author={Astrom, Karl J},
  journal={The International Society of Measurement and Control},
  year={1995}
}

@article{shapiro2005stability,
  title={STABILITY OF SECOND-ORDER ASYMMETRIC LINEAR MECHANICAL SYSTEMS WITH APPLICATION TO ROBOT GRASPING},
  author={Amir SHAPIRO},
  journal={Journal of Applied Mechanics},
  year={2005},
  volume={72},
  pages={966-968}
}

@article{Belotti20:,
title = {Pole assignment in vibrating systems with time delay: An approach embedding an a-priori stability condition based on Linear Matrix Inequality},
journal = {Mechanical Systems and Signal Processing},
volume = {137},
pages = {106396},
year = {2020},
doi = {https://doi.org/10.1016/j.ymssp.2019.106396},
author = {R. Belotti and  D. Richiedei}
}

@article{Araujo21:,
title = {Vibration Control of a Two-Link Flexible Robot Arm with Time Delay through the Robust Receptance Method},
journal = {Applied Sciences},
volume = {11},
page = {9907},
year = {2021},
doi = {https://doi.org/10.3390/app11219907},
author = {J.M. Araújo and J. Bettega and N.J.B. Dantas and C.E.T. Dórea and D. Richiedei and I. Tamellin}
}

@INPROCEEDINGS{PI-delayed:,
  author={Strmiska, Martin and Pekař, Libor and Araújo, José Mario},
  booktitle={2022 IEEE 11th International Conference on Intelligent Systems (IS)}, 
  title={Guide for Stabilization and Heuristic Optimization of Second-order Systems Controlled by P/I-delayed Controllers}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/IS57118.2022.10019718}}

  @book{PREU1997,
  doi = {10.1007/978-94-011-5654-7},
  url = {https://doi.org/10.1007/978-94-011-5654-7},
  year = {1997},
  publisher = {Springer Netherlands},
  author = {Andr{\'{e}} PREUMONT},
  title = {Vibration Control of Active Structures}
}
@phdthesis{de2016comparaccao,
  title={COMPARA{\c{C}}{\~A}O DE CONTROLADOR PID COM GANHO VARIANTE NO TEMPO E CONTROLADOR PID COM GANHO FIXO},
  author={OLIVEIRA, Juan Carlos Pereira de},
  year={2016},
  school={Universidade Federal do Rio de Janeiro}
}

@inproceedings{baratieri2019sintonia,
  title={SINTONIA ADAPTATIVA DE CONTROLADORES PID UTILIZANDO OTIMIZA{\c{C}}{\~A}O POR ENXAME DE PART{\'I}CULAS/MAPAS CA{\'O}TICOS},
  author={BARATIERI, Larissa A and DURAND, F{\'A}BIO RENAN and SUTERIO, VIN{\'I}CIUS and AGULHARI, CRISTIANO MARCOS and ANG{\'E}LICO, BRUNO AUGUSTO and COSTA, BRUNO LG},
  booktitle={Congresso Brasileiro de Autom{\'a}tica-CBA},
  year={2019}
}