\section{Introdução}
\begin{frame}{Introdução - \textit{Contextualização}}
      \begin{figure}[ht]
    \centering
    \caption{Sistema de Segunda ordem, e Controlador PID}

    \subfloat[Sistema massa e mola]{
    \begin{center}
    \includegraphics[width=0.40\textwidth]{figuras/figuras/Figura1.pdf}
    \end{center}
    \label{}
    }
    \subfloat[Controlador PID]{
    \begin{center}
    \includegraphics[width=0.40\textwidth]{figuras/figuras/PID.pdf}
    \end{center}
    \label{}
    }
    \newline
    \newline
    
    {\footnotesize Fonte: o autor (2023)}
\end{figure}
\end{frame}

\begin{frame}{Introdução - Trabalhos anteriores do grupo}

    \begin{block}{}
        \begin{itemize}
            \item Problema com realimentação de estado (DANTAS, 2019)\\
                $u(t) = f^T \dot{x}(t) + g^Tx(t)$
            
            \item Alocação parcial de polos (DANTAS, 2019)
            \item Monovariável (DANTAS, 2019)
            \item Sistemas estáveis em malha aberta (DANTAS, 2019)
            \item Problema com realimentação derivativa (NUNES et al, 2021)
            \\$u(t) = f^T \ddot{x}(t) + g^T\Dot{x}(t)$
        \end{itemize}
        \end{block}
        
\begin{block}{}
     

        \newline
        Contribuímos com utilização do controlador Proporcional e Integrativo Derivativo (PID) com realimentação de saída para
rastreamento e considerar sistemas estáveis e \textbf{instáveis} em malha aberta, otimizando índice \emph{IAE} e robustez  de forma \textbf{concorrente}.
    \end{block}

\end{frame}

\begin{frame}{Introdução - Objetivos}
    \begin{block}{}
         \begin{itemize}
             \item Estudo de sistemas de segunda ordem com atraso.
             \item Propor uma solução para um problema de controle para um sistema de segunda ordem com atraso
             \item Controlador Proporcional Integrativo e Derivativo (PID).
             \item Definir o problema de controle nos termos da resposta em frequência usando Receptância
             \item Critério de estabilidade de \emph{Nyquist} para definir a função de otimização.
             \item Otimização do controlador com base no índice de \emph{IAE}, concorrente ao critério de robustez.
             \item Aprimorar algoritmo heurístico de otimização (GA) para encontrar os ganhos do controlador PID que atenda os critérios estabelecidos.
             \item Publicação do artigo no SBAI
         \end{itemize}
    \end{block}
\end{frame}

%\begin{frame}{Introdução - \textit{Trabalhos relacionados}}
%    \begin{block}{Meng et al., 2011}
%         \begin{itemize}
%             \item Detecção de movimento.
%             \item Implementação serializada.
 %            \item FPGA Virtex-4 XC4VLX160.
 %            \item 784 Slices, 819 LUTs, 730 flip-flops.
 %        \end{itemize}
  %  \end{block}
    
%    \begin{block}{Seth et al., 2016}
%         \begin{itemize}
%             \item Raspberry Pi 2.
%             \item Processador Quad Core, ARMv7 de 900MHz e 1GB de RAM.
%             \item \emph{Datasets}: Iris, Diabets, Hepatitis e outros.
%             \item Acurácia de 73\% a 99\% dependendo do conjunto de dados.
%         \end{itemize}
%    \end{block}
%\end{frame}

%\begin{frame}{Introdução - \textit{Trabalhos relacionados}}
%    \begin{block}{Tzanos et al., 2019}
%         \begin{itemize}
%             \item Classificador de dígitos. 
%            \item Uso de High Level Synthesis.
%             \item Xilinx ZedBoard.
%             \item 93 DSPs, 112 BRAM, 34977 LUTs e 31779 flip-flops.
%             \item 784 atributos e 10 labels.
%         \end{itemize}
%    \end{block}
    
%    \begin{block}{França et al., 2015}
%         \begin{itemize}
%             \item Classificação de pacotes em rede de computadores.
%             \item Cyclone IV GX FPGA.
%             \item 6 versões do Naive Bayes, sendo 3 combinacionais e 3 %sequênciais.
%             \item Implementações em ponto flutuante.
 %        \end{itemize}
 %   \end{block}
%\end{frame}

%\begin{frame}{Introdução - \textit{Trabalhos relacionados}}
%    \begin{block}{Marsono et al., 2006}
%         \begin{itemize}
%             \item Classificação de \emph{spam} em e-mails.
%             \item 3 implementações em ponto fixo e uma em ponto flutuante.
%             \item Stratix CPLD da Altera.
%             \item 15 atributos.
%         \end{itemize}
%    \end{block}
    
%    \begin{block}{Chaudhary et al., 2017}
%         \begin{itemize}
%             \item Classificação de pacotes em rede de computadores.
%             \item Notação em ponto fixo.
%             \item Xilinx System Generator.
%             \item Acurárica de 81,94\%.
%         \end{itemize}
%    \end{block}
%\end{frame}

%\begin{frame}{Introdução - \textit{Trabalhos relacionados}}
%    \begin{block}{Wahab et al., 2019}
%         \begin{itemize}
%             \item Detecção de \emph{malware}.
%             \item Uso de \emph{High Level Synthesis}.
%             \item Xilinx System Generator.
%             \item Xilinx ZedBoard Zynq-720.
%         \end{itemize}
%    \end{block}
%\end{frame}

