\section{Problem Statement}
\begin{frame}{Time Delay Issues}
\begin{itemize}
    \item In practice, actuation signals are depended on measured data, which makes unavoidable the delay effects \cite{RAM2011,BAI2016}. 
    \item It can be inherent of the mechanical system (e.g. in manufacturing processes such as milling or metal cutting in systems with friction \cite{gu2003survey,chen2007self}; it can be introduced by the delay of the actuators, the sensors, the feedback control or the communication network \cite{cook1988modeling,anderson1989bilateral}. 
    \item The effect is a reduction of the stability margins and hence a degradation of the controller performances, that might also cause instability.
\end{itemize}
\end{frame}

\begin{frame}{Time Delay Issues}
Consider now that the system is controlled with feedback, in such a way that the control input is given by the following delayed state feedback law: 
\begin{equation}
    u(t)=\textbf{f}^T\dot{\textbf{q}}(t-\tau_f)+\textbf{g}^T\textbf{q}(t-\tau_g),
    \label{claw_tauf_taug}
\end{equation}

\noindent in which $\textbf{f,~g} \in \mathbb{R}^n$ are the feedback matrices; for the sake of generality, the delays in the measurement of the velocity and displacement - $\tau_f,\tau_g$ - are possibly different. Replacing \eqref{claw_tauf_taug} in \eqref{eq1} and considering that the solution of \eqref{eq1} is in the form of $\textbf{q}(t)=\textbf{x}e^{st}$, being $s$ the Laplace variable, then, the quadratic eigenvalue problem takes the form: 
\begin{equation}
    \left[ s^2\textbf{M}+s(\textbf{C}-e^{-s \tau_f}\textbf{B}\textbf{f}^T)+\textbf{K}-e^{-s \tau_g}\textbf{B}\textbf{g}^T\right]\textbf{x}=\textbf{0}.
\end{equation}
\end{frame}

\begin{frame}{Time Delay Issues}
The closed loop receptance matrix $\hat{\textbf{H}}(s)$ is defined as
\begin{equation}
\hat{\textbf{H}}(s)=\left[ s^2\textbf{M}+s(\textbf{C}-e^{-s\tau_f}\textbf{B}\textbf{f}^T)+\textbf{K}-e^{-s \tau_g}\textbf{B}\textbf{g}^T\right]^{-1},
    \label{cl-recep_2}
\end{equation}
Applying the Sherman-Morrison formula \cite{sherman1950adjustment}, \eqref{cl-recep_2} can be rewritten as 
\begin{equation}
\hat{\textbf{H}}(s)=\textbf{H}(s)+\frac{\textbf{H}(s)\textbf{B}(\textbf{g}e^{-s\tau_g}+s\textbf{f}e^{-s\tau_f})^T\textbf{H}(s)}{1-(\textbf{g}e^{-s\tau_g}+s\textbf{f}e^{-s\tau_f})^T\textbf{H}(s)\textbf{B}}.
\label{sherm-morri_2}    
\end{equation}
Then, the closed-loop poles are given by the solution of the characteristic equation of $\hat{\textbf{H}}(s)$:

\begin{equation}
    1-(\textbf{g}e^{-s\tau_g}+s\textbf{f}e^{-s\tau_f})^T\textbf{H}(s)\textbf{B}=0.
    \label{charac-eq}
\end{equation}
\end{frame}

\begin{frame}{Time Delay Issues}
The pole placement problem, i.e., the problem of finding the feedback matrices $\textbf{f}$ and $\textbf{g}$ such that the closed-loop poles are assigned as $s_1,~s_2,\cdots,s_{2n}$  can then be rewritten in the form of the following system of linear equations:
\begin{equation}
    \label{aloc2}
\begin{bmatrix}
s_1\textbf{r}_1^Te^{-s_1\tau_f} & \textbf{r}_1^Te^{-s_1\tau_g} \\
s_2\textbf{r}_2^Te^{-s_2\tau_f} & \textbf{r}_2^Te^{-s_2\tau_g} \\
\vdots & \vdots \\
s_{2n}\textbf{r}_{2n}^Te^{-s_{2n}\tau_f} & \textbf{r}_{2n}^Te^{-s_{2n}\tau_g} 
\end{bmatrix}\begin{bmatrix}
\textbf{f} \\ \textbf{g}
\end{bmatrix}=\begin{bmatrix}
1\\
1\\
\vdots \\
1
\end{bmatrix},
\end{equation}
\noindent where $\textbf{r}_k=\textbf{H}(s_k)\textbf{B}$, $k=1,~2,\cdots,2n$ \cite{RAM2009}
\end{frame}

\begin{frame}{Problem Statement}
\begin{itemize}
    \item \textbf{Given:} Structure matrices \textbf{M}, \textbf{C}, $\textbf{K}\in \mathbb{R}^{n\times n}$, a fixed control matrix $\textbf{B} \in \mathbb{R}^{n\times m}$ - or an experimentally identified matrix $\textbf{H}(\mu_{k})\textbf{B}$, a set of desired closed loop poles, different from the $2n$ open-loop ones, $\mu_k=\{\mu_1,\  \mu_2,\ \dots,\ \mu_{p}\}$ with $p < 2n$, and the respective time delay of displacement and/or velocity measurements $\tau$.
    \item \textbf{Find:} Control gain matrices $\textbf{F}_s$ and $\textbf{G}_s \in \mathbb{R}^{n\times m}$ such that each element in the set of the desired closed-loop poles are placed in the established position, and the closed-loop system is stable.
\end{itemize}
\end{frame}