%===============================================================================
% $Id: ifacconf.tex 19 2011-10-27 09:32:13Z jpuente $  
% Template for IFAC meeting papers
% Copyright (c) 2007-2008 International Federation of Automatic Control
%===============================================================================
\documentclass[a4paper]{ifacconf}

\usepackage{graphicx,amsmath,url,xcolor}      % include this line if your document contains figures
\usepackage[round]{natbib}             % required for bibliography
\usepackage{svg}
\usepackage{multirow}
\usepackage[portuguese,algo2e,boxruled,linesnumbered]{algorithm2e}

%===============================================================================


% ===============================================================
% Choose the language of the manuscript.
% If in English, choose 
% \def\portugues{0} 
%
% If in Portuguese or Spanish, choose
% \def\portugues{1} 
%
% Note that, if you are writing in Spanish, you need additional 
% adjusts in some parts of the text, which have been put in Portuguese only.
\def\portugues{1} 
% ===============================================================

% If the above line is commented, it is assumed manuscript in English:
\ifx\portugues\undefined
\def\portugues{0}
\fi


\if\portugues0
   \usepackage[english]{babel}
  \else
   \usepackage[spanish,brazil,english]{babel}
\fi

  

\usepackage[T1]{fontenc}
%\usepackage{inputenc}

\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{svg}
\usepackage{makecell}
\usepackage{float}

\usepackage{ae}


\if\portugues1
% =====================================================================
% =====================================================================
% If the manuscript is in Spanish, please change the texts adequatelly.
% You may also add other definitions in this part.
 \newtheorem{teorema}[thm]{{\em Teorema}}{ }
 \newtheorem{lema}[thm]{{\em Lema}}{ }
 \newtheorem{corolario}[thm]{{\em Corolário}}{ }
 \newenvironment{prova}{{\bf Prova.}}{ }
% ===============================================================
\fi

\begin{document}
	
	
\if\portugues1

% =====================================================================
% =====================================================================
% USE THIS PART IF THE TEXT IS IN PORTUGUES OR SPANISH
% =====================================================================
% If the manuscript is in Spanish, please change the texts adequately.
% =====================================================================
% 
\selectlanguage{brazil}
	
\begin{frontmatter}

\title{Controle PID de Vibrações em Sistemas de Segunda Ordem com Atraso Usando Receptância com Estabilidade Robusta e Otimização de Desempenho} 
%TODO: TITULO MUITO GRANDE
% Title, preferably not more than 10 words.

\thanks[footnoteinfo]{Este trabalho foi realizado com apoio da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES), código de financiamento 001, e do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), processo 311478/2022-0.}


\author[First]{Jhonat H. A. de Souza}
\author[First]{Nelson J. B. Dantas}
\author[First]{Carlos E. T. Dórea} 
\author[Second]{José M. Araújo}

\address[First]{Universidade Federal do Rio Grande do Norte, Depto. Eng. Computação e Automação. 59078-900 Natal, RN, (e-mail: jhonat.souza.014@ufrn.edu.br, eng.nelsondantas@gmail.com, cetdorea@dca.ufrn.br)}
\address[Second]{Instituto Federal de Educação, Ciência e Tecnologia da Bahia, BA, (e-mail: prof.jomario@gmail.com)}


\selectlanguage{english}
\renewcommand{\abstractname}{{\bf Abstract:~}}
\begin{abstract}                % Abstract of not more than 250 words.
This work deals with the design of PID controllers for linear dynamic systems with time-delay, modeled by second-order matrix differential equations. The receptance approach is adopted, which, as it is based on the frequency response of the system, allows dealing with closed-loop stability exactly, without the need to resort to approximations of the delay term or \emph{a posteriori} checks. An optimization problem is formulated to determine the controller gains that guarantee robustness, through a given stability margin, and performance, through the minimization of the Integral of the Absolute Error, relative to constant reference tracking. A Genetic Algorithm is implemented to solve the optimization problem. Unlike related works in the literature, the proposed method can also be applied to systems with open-loop poles in the right half-plane.

%The mathematical description of phenomena such as mechanical vibrations, resonance, and oscillations through second-order differential equation systems. The frequency response approach is an alternative to overcome the difficulties of measuring parameters, allowing for the explicit treatment of delay. The objective is to develop a receptance-based method for robust constante reference tracking of delayed second-order system, using PID-type controllers, and evaluate the effectiveness of the technique through numerical simulations. The work proposes that the robustness conditions be extended to this type of controller and analyzed for the single-input case.

\vskip 1mm% não altere esse espaçamento
\selectlanguage{brazil}
{\noindent \bf Resumo}:  

Este trabalho trata do projeto de controladores PID para sistemas dinâmicos lineares com atraso, modelados por equações diferenciais matriciais de segunda ordem. É adotada a abordagem por receptância, que, por se basear na resposta em frequência do sistema, permite tratar da estabilidade em malha fechada de forma exata, sem a necessidade de recorrer a aproximações do termo de atraso nem a verificações \emph{a posteriori}. Um problema de otimização é formulado para a determinação dos ganhos do controlador que garantam robustez, por meio de uma margem de estabilidade pré-estabelecida e desempenho, por meio da minimização da Integral do Erro Absoluto relativo ao seguimento de uma referência constante. Um Algoritmo Genético é implementado para resolver o problema de otimização. Diferentemente de trabalhos correlatos na literatura, o método proposto pode ser aplicado igualmente a sistemas com polos de malha aberta no semiplano direito.

%A descrição matemática de fenômenos como vibrações mecânicas, ressonância e oscilações por meio de sistemas de equações diferenciais de segunda ordem. A abordagem por resposta em frequência é uma alternativa para contornar as dificuldades de medição de parâmetros, permitindo tratar o atraso de forma explícita. O objetivo é desenvolver um método baseado em receptância para o rastreamento robusto de referências de sistemas de segunda ordem com atraso, usando controladores do tipo PID, e avaliar a eficácia da técnica por meio de simulações numéricas. O trabalho propõe que as condições de robustez sejam estendidas a esse tipo de controlador e analisadas para o caso monovariável.
\end{abstract}

\selectlanguage{english}


\begin{keyword}
Second-Order Systems; Time-Delay; PID Control, Receptance, Genetic Algorithm. 

\vskip 1mm% não altere esse espaçamento
\selectlanguage{brazil}
{\noindent\it Palavras-chave:} Sistemas de Segunda Ordem; Sistemas com Atraso; Controle PID; Receptância; Algoritmo Genético.
\end{keyword}


\selectlanguage{brazil}


\end{frontmatter}
\else
% ===============================================================
% ===============================================================
% USE THIS PART IF THE TEXT IS IN ENGLISH
% ===============================================================
% ===============================================================
% 

\begin{frontmatter}

\title{Style for SBA Conferences \& Symposia: Use Title Case for
  Paper Title\thanksref{footnoteinfo}} 
% Title, preferably not more than 10 words.

\thanks[footnoteinfo]{Sponsor and financial support acknowledgment
goes here. Paper titles should be written in uppercase and lowercase
letters, not all uppercase.}

\author[First]{First A. Author} 
\author[Second]{Second B. Author, Jr.} 
\author[Third]{Third C. Author}


\address[First]{Faculdade de Engenharia Elétrica, Universidade do Triângulo, MG, (e-mail: autor1@faceg@univt.br).}
\address[Second]{Faculdade de Engenharia de Controle \& Automação, Universidade do Futuro, RJ (e-mail: autor2@feca.unifutu.rj)}
\address[Third]{Electrical Engineering Department, 
   Seoul National University, Seoul, Korea, (e-mail: author3@snu.ac.kr)}
   
\renewcommand{\abstractname}{{\bf Abstract:~}}   
   
\begin{abstract}                % Abstract of not more than 250 words.
These instructions give you guidelines for preparing papers for IFAC
technical meetings. Please use this document as a template to prepare
your manuscript. For submission guidelines, follow instructions on
paper submission system as well as the event website.
\end{abstract}

\begin{keyword}
Five to ten keywords, preferably chosen from the IFAC keyword list.
\end{keyword}

\end{frontmatter}
\fi

%===============================================================================
%===============================================================================
%===============================================================================


\section{Introdução}


Sistemas físicos modelados por equações diferenciais de segunda ordem são amplamente encontrados em diversas áreas, desde a engenharia até a física e a biologia. Uma diversidade de fenômenos físicos, a exemplo da ressonância em sistemas vibratórios, vibroacústicos e elétricos, pode ser representada por meio de modelos dinâmicos de segunda ordem \citep{balas1982trends,PREU1997}.
%O estudo desses sistemas é fundamental para a compreensão de uma ampla gama de fenômenos naturais e artificiais. Modelos matemáticos que representam esses sistemas podem ser escritos como um sistema matricial de equações diferenciais de segunda ordem.
O controle de sistemas representados por tais modelos tem sido objeto de muitos estudos nas últimas décadas. Em particular, a chamada abordagem por \emph{receptância} tem atraído muita atenção porque o modelo de resposta em frequência necessário pode ser inteiramente obtido a partir de dados experimentais, mesmo com um número reduzido de sensores e atuadores \citep{ram2013multiple}. O problema da supressão ativa de vibrações é uma das principais aplicações desta técnica de controle.

%Inspirado na possibilidade de medir experimentalmente modelos de sistemas de segunda ordem, demonstrada pela eliminação da necessidade de aproximações de atraso.
%TODO: JHONAT - FALTA COESÃO E CORENCIA.

%Ao definir matematicamente o problema de controle como um problema de otimização dos ganhos do controlador

A presença de atrasos nas medições ou atuações é, em geral, inevitável \citep{MIRK2005}. Dependendo do tamanho do atraso, um projeto de controle que não o leve em consideração pode resultar em %comportamento inesperado,
desempenho insatisfatório e até mesmo na instabilidade do sistema em malha fechada. Porém, lidar diretamente com o atraso pode ser difícil do ponto de vista matemático porque o atraso introduz um termo irracional no modelo de receptância, que se torna de dimensão infinita (com um número infinito de polos).
Os primeiros métodos de projeto para sistemas de segunda ordem com atraso usando as matrizes de receptância baseavam-se na alocação de um determinado número de polos supostamente dominantes \citep{ram2009state}. Porém estes métodos não garantiam estabilidade em malha fechada porque não havia nenhuma imposição ao posicionamento dos outros infinitos polos, o que deveria ser verificado \emph{a posteriori}. Métodos com garantia de estabilidade \emph{a priori} foram posteriormente propostos, mas requerendo as matrizes que definem o modelo, ou seja, não baseados em receptância \citep{Belotti20}.

Se apenas o modelo de receptância estiver disponível, métodos de análise de resposta em frequência provenientes da teoria clássica de controle podem ser empregados \citep{araujo2018discussion}. Em particular, o \emph{critério de Nyquist} permite estabelecer se um sistema com atraso é estável em malha fechada sem a necessidade de recorrer a aproximações ou verificações \emph{a posteriori}. Esta ideia foi usada por \cite{DANTAS2020} para propor um projeto de controle baseado em otimização com margem de robustez garantida para sistemas de segunda ordem com atraso. Este método foi estendido em \citep{Dantas2021} para incluir a alocação parcial do polos e aplicado a um braço robótico flexível com dois elos em \citep{Araujo21}.
Os métodos mencionados foram desenvolvidos para controle por realimentação de estado ou da derivada do estado, o que requer o sensoriamento de todos os graus de liberdade, e sem considerar o seguimento de referência. Uma solução a esses problemas é o uso do controlador PID (Proporcional - Integral - Derivativo), que foi objeto de estudo em \citep{gontijo2022proportional} no âmbito de modelos de segunda ordem multivariáveis sem atrasos. Além disso, a imposição de uma margem de robustez não garante um desempenho aceitável da resposta transitória. Experimentos numéricos usando otimização da resposta transitória de controle PI (Proporcional - Integral) com atraso foram reportados em \citep{PI-delayed} para sistemas com apenas um grau de liberdade. Por fim, os métodos mencionados não se aplicavam a sistemas com polos de malha aberta no semiplano direito.


%Nos últimos anos, alguns trabalhos correlatos a este foram desenvolvidos, entre eles \cite{araujo2018control,araujo2018discussion,araujo2018partial,santos2018receptance,nelson,DANTAS2020106404,leonardo,gontijo2022proportional}. 

Este artigo apresenta um método de projeto de controle PID para sistemas de segunda ordem com atraso representados por modelo de receptância,
%seguidor de referência baseado em critério de estabilidade de \emph{Nyquist}.
%Em relação ao \emph{estado da arte} da literatura,
Além de considerar controladores PID, o método proposto é capaz de lidar com sistemas instáveis em malha aberta. Além disso, busca otimizar o desempenho da resposta transitória por meio da minimização do índice da integral do erro absoluto  - \emph{IAE}, com restrição de robustez avaliada pelo pico da função de sensibilidade da resposta em frequência \citep{DANTAS2020}. O problema de otimização proposto é resolvido por Algoritmo Genético. Resultados de simulações ilustram a eficiência do método.
%O método é aplicado em sistemas de segunda ordem com atraso, não exigindo técnicas de alocação de polos O uso do índice de \emph{IAE} como parâmetro de busca para Algoritmo Genético (\emph{GA}) é importante para aumentar a eficiência do sistema.


%\section{Definições}

%Método da receptância, é uma técnica utilizada na engenharia estrutural para analisar e controlar sistemas dinâmicos complexos, representando um sistema de segunda ordem como um sistema de primeira ordem com múltiplos graus de liberdade.
%A receptância é uma medida da relação entre a resposta do sistema e a excitação externa em cada grau de liberdade.

%A importância da determinação das matrizes de rigidez, massa e amortecimento na análise dinâmica de sistemas, sendo que a determinação da matriz de amortecimento é menos desafiadora do que as outras matrizes e pode ser estimada pela regra de \emph{Rayleigh} \citep{mottershead2007receptance}.

%A resposta em frequência como um método clássico de controle para lidar com a incerteza nos modelos das plantas e facilitar o uso de informações experimentais e o critério de estabilidade de \emph{Nyquist}, que determina a estabilidade do sistema com base na resposta em frequência de um sistema em malha aberta \cite{franklin2013sistemas}.

 %O Controlador Proporcional Integrativo Derivativo (PID), que une as ações proporcional, integral e derivativa num só controlador, atuando tanto no regime transitório quanto no regime permanente, e sobre o índice IAE, que gera respostas mais lentas do que o ISE e é definido como integral do módulo do erro atuante.

\section{Preliminares e Definição do Problema}

\subsection{Modelos de Segunda Ordem}

Modelos dinâmicos lineares de segunda ordem são utilizados com frequência em análise de fenômenos vibratórios em estruturas flexíveis ou também em sistemas de parâmetros concentrados. A equação diferencial de modelos de segunda ordem controlados por uma entrada, contendo $n$ graus de liberdade, definida sobre um deslocamento generalizado $\mathbf{x} \in \mathbb{R}^n$, é dada por:
\begin{equation}
\label{so} 
 \textbf{M}\ddot{\mathbf{x}}(t)+\textbf{C}\dot{\mathbf{x}}(t)+\textbf{K}\mathbf{x}(t)=\textbf{b}u(t),
\end{equation}

\noindent em que $\mathbf{M,~C,~K} \in \mathbb{R}^{n \times n}$ são matrizes de massa, amortecimento e rigidez do sistema, respectivamente; $\textbf{b} \in \mathbb{R}^n$ é uma matriz de influência (atuação); $\ddot{\mathbf{x}},~\dot{\mathbf{x}} \in \mathbb{R}^n$ denotam respectivamente aceleração e velocidade generalizadas; e $u \in \mathbb{R}$ é o esforço de controle.

Aplicando agora a transformada de Laplace a \eqref{so} obtém-se:
\begin{equation}
    \textbf{X}(s) = (\textbf{M}s^2 + \textbf{C}s + \textbf{K})^{-1}\textbf{b}\textbf{U}(s) = \mathbf{H}(s)\mathbf{U}(s),
\end{equation}

sendo $\mathbf{H}(s) = (\textbf{M}s^2 + \textbf{C}s + \textbf{K})^{-1}\textbf{b}$ definida como a \emph{matriz de receptância} em malha aberta do sistema.

O problema estudado consiste em controlar vibrações do sistema, com a possibilidade de rastreamento de uma referência constante por um dos graus de liberdade, utilizando realimentação de saída com robustez garantida. A saída é definida por:
\begin{equation}
    y(t) = \textbf{l}\mathbf{x}(t)
\label{saida}
\end{equation}

em que $l \in \mathtt{R}^{1 \times n}$ é uma matriz de composição de sensores.
Para uma dada referência $r(t)$, o erro de rastreamento é definido por $e(t)= r(t)-y(t)$.
% \begin{equation}
%     e(t)= r(t)-y(t)
%     \label{erro}
% \end{equation}
\subsection{Controle PID e Receptância de Malha Fechada}

Um controlador PID, que possui a capacidade inerente de rastreamento para referências constantes com erro de regime permanente nulo \citep{franklin2013sistemas}, é proposto como solução do problema, considerando a presença de atraso de medição, isto é:
\begin{equation}
    \label{controle}
    u(t)=k_{p}e(t-\tau) + k_{i} \int_{0}^{t} e(t-\tau) \,d\tau + k_{d} \frac{de(t-\tau)}{dt} 
\end{equation}
em que $k_{p}, k_{i}$ e $k_{d} \in \mathbb{R}$ são, respectivamente, os ganhos proporcional, integral e derivativo do controlador. Aplicando a transformada de Laplace em  \eqref{saida}-\eqref{controle}
%, e substituindo convenientemente,
obtém-se:
\begin{equation}
    U(s) = -(k_{p} + \frac{k_{i}}{s} + k_{d}s)e^{-\tau s}\textbf{l}\textbf{X}(s) + V(s),
    \label{controle_s}
\end{equation}
\noindent em que  $q(s) = (k_{p} + \frac{k_{i}}{s} + k_{d}s)$ e  $V(s) = q(s)e^{-\tau s}R(s)$.

Da substituição de (\ref{controle_s}) em (\ref{so}) e calculando o deslocamento resulta:
\begin{equation}
  \label{displacement}  \textbf{X}(s) = (\textbf{M}s^2 + \textbf{C}s + \textbf{K} + e^{-\tau s}q(s)\textbf{bl})^{-1}\textbf{b}V(s)
\end{equation}
Aplicando a fórmula de \emph{Sherman-Morrison} na inversa presente em (\ref{displacement}), obtém-se a matriz de receptância de malha fechada do sistema, dada por:
\begin{equation}
\label{H_closed}
\hat{\textbf{H}}(s)=\textbf{H}(s)-\frac{(k_{p} + \frac{k_{i}}{s} + k_{d}s)\textbf{H}(s)\mathbf{b}\mathbf{l}\textbf{H}(s)e^{-\tau s}}{1+(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\textbf{H}(s)\mathbf{b}e^{-\tau s}}
\end{equation}
%em que $\mathbf{H}(s)=(\textbf{M}s^2 + \textbf{C}s + \textbf{K})^{-1}$ é a matriz de receptância em malha aberta, ou sismplesmente receptância do sistema (\ref{so}).
Nota-se que a receptância de malha fechada pode ser construída apenas com o conhecimento da receptância de malha aberta $\textbf{H}(s)$, dispensando assim o conhecimento das matrizes  $\mathbf{M,~C,~K}$. Resultados expressivos sobre controle de vibrações utilizando receptâncias podem ser acessados na literatura recente \citep{araujo2018control,araujo2018discussion,santos2018receptance,SINGH2019,DANTAS2020,Dantas2021,RICHIEDEI2022}.


\section{Sintonia Robusta com Otimização de Desempenho}

Seja a receptância de malha fechada (\ref{H_closed}) sob o controlador PID. A presença do atraso de transporte torna a equação característica:
\begin{equation}
    1+(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\textbf{H}(s)\mathbf{b}e^{-\tau s}=0
\end{equation}
uma equação não-polinomial, que apresenta infinitas soluções. O estudo da estabilidade em problemas deste tipo não é uma tarefa trivial, entretanto métodos no domínio da frequência baseados no chamado \emph{critério de Nyquist} permitem uma avaliação precisa da estabilidade em malha fechada do sistema na presença do atraso de transporte.

Com base no critério de Nyquist, um método foi proposto por \cite{DANTAS2020} para o controle de sistemas de segunda ordem com atraso sem polos no semiplano direito, com uma entrada de controle. Estabilidade robusta baseada no pico da função de sensibilidade é imposta usando o critério do \emph{círculo $M_s$}, que é um círculo de raio $M_s^{-1}$ centrado no ponto crítico $-1+j0$. Ao forçar a curva de Nyquist para fora deste círculo, quanto maior seu raio, menor o valor do pico $M_s$ da função de sensibilidade, e menos suscetível se torna o sistema de malha fechada a violar a condição de estabilidade diante de uma variação dos parâmetros do sistema, o que consiste na imposição de uma margem de robustez. Um problema de otimização é formulado para calcular os ganhos da realimentação de estado que garantem essa margem e uma solução numérica usando Algoritmo Genético é proposta.

O controle por realimentação de estado requer o sensoriamento de todos os graus de liberdade e uma estrutura mais complexa para o rastreamento de referências constantes, dificuldades que podem ser contornadas com o uso do controlador PID. O método descrito acima pode, assim, ser adaptado para o projeto de controladores PID com margem garantida de robustez. No entanto, esse método apresenta duas limitações importantes. A primeira é não se aplicar a sistemas com polos de malha aberta no semiplano direito. A segunda é de não otimizar diretamente o desempenho no domínio do tempo, por ter como objetivo apenas garantir uma margem de robustez. Dessa forma, propomos a seguir um método que se aplica a qualquer sistema de malha aberta e que busca otimizar o desempenho em malha fechada.

\subsection{Margem de Estabilidade}

O critério de estabilidade de Nyquist permite estabelecer se um sistema linear é estável em malha fechada, a partir de sua resposta em frequência em malha aberta, mais especificamente do seu \emph{diagrama polar}, ou \emph{diagrama de Nyquist}. O critério baseia-se na seguinte equação \citep{franklin2013sistemas}:
\[
    N = Z-P,
\]
sendo $P$ o número de polos de malha aberta no semiplano direito, $Z$ o número de polos de malha fechada no semiplano direito e $N$ o número de voltas que o diagrama de Nyquist faz em torno do ponto crítico $-1+j0$ no sentido horário. Para estabilidade em malha fechada deve-se ter, portanto, $Z=N+P = 0$, logo, $N=-P$, ou seja, o diagrama de Nyquist deve dar tantas voltas no sentido anti-horário em torno de $-1+j0$ quanto seja o número de polos de malha aberta no semiplano direito.

Esse critério garante \emph{estabilidade nominal}, ou seja, considerando que o modelo do sistema é exato, o que não ocorre na prática. Uma solução para tornar o controlador robusto em relação a desvios no modelo nominal é estabelecer uma ``região de segurança''  em torno do ponto crítico, na forma de um círculo de raio $M_s^{-1}$ centrado nele, sendo $M_s$ o pico da função de sensibilidade. Como mostrado em \citep{skogestad2007multivariable}, no caso de sistemas estáveis em malha aberta, ao se garantir que a curva de Nyquist não faz voltas em torno deste círculo, garantem-se limitantes inferiores para as margens de ganho e de fase.

\subsection{Minimização do IAE com margem de estabilidade garantida}

%Métodos existentes na literatura de controle de sistemas de segunda ordem lidam com problemas que consideram o termo exponencial do atraso em seus modelos utilizando aproximações, tais como a conhecida aproximação de Padé e, em alguns casos, as séries de Taylor e Maclaurin. Em \citep{mottershead2007receptance} é evidenciado um dos problemas no cálculo de ganhos de controladores para sistemas com atraso utilizando aproximações: as soluções não garantem que todos os polos de malha fechada fiquem restritos ao semiplano esquerdo. Outro aspecto que desencoraja o uso de aproximações é que para boas representações se faz necessário o uso de funções polinomiais de ordem bastante elevada.

A garantia de robustez utilizando o pico da função de sensibilidade como critério de acordo com a abordagem de \cite{DANTAS2020} não assegura desempenho no domínio do tempo. Uma forma conveniente de melhorar o desempenho dos ganhos da sintonia é a utilização de um critério baseado em alguma integral do função positiva do erro, com integral do erro absoluto (IAE) ou integral do erro quadrático (ISE) \citep{LEVI2017}. Considerando a integral do erro absoluto, o seguinte problma de otimização é então formulado:  
%O problema que emerge então é: dado o controlador PID (\ref{controle}), obter os ganhos $k_p,~k_i,~k_d$ que assegurem o controle do sistema vibratório de receptância $\mathbf{H}(s)$ com desempenho ótimo ao rastreamento de uma referência $r(t)$ constante, e que garantam uma robustez mínima contra incertezas no ganho e no atraso  na malha de controle \citep{skogestad2007multivariable}.
%Na linha de uma série de trabalhos recentes, um problema de otimização pode ser formulado para o atendimento destes requisitos. Em \cite{DANTAS2020}, para sistemas com uma entrada e utilizando realimentação de estados, é proposto um método para garantia de margens mínimas em sistemas com uma entrada e estáveis em malha aberta utilizando receptância. Adicionalmente, uma solução para o problema de alocação parcial de polos com margem de estabilidade garantida é explorada também para o caso com uma entrada e estável em malha aberta \citep{Dantas2021}.
%O uso das margens de ganho e de fase como parâmetros de projeto de controladores em resposta em frequência. Essas margens são frequentemente usadas para fornecer referências indiretas para o controle de sistemas via resposta em frequência. No entanto, para sistemas com mais de um grau de liberdade, as margens de estabilidade nem sempre são medidas precisas de estabilidade.
%As margens de ganho e de fase como parâmetros de projeto de controladores por resposta em frequência, que fornecem boas referências para o controle de sistemas via resposta em frequência. No entanto, para sistemas com mais de um grau de liberdade, essas margens não são medidas de estabilidade muito precisas. Portanto, é importante definir medidas que garantam estabilidade, como a distância entre o ponto $-1+j0$ e o diagrama de \emph{Nyquist} do ganho de malha do sistema \cite{skogestad2007multivariable}. A ideia é definir uma circunferência de raio $M_s^{-1}$ centrada no ponto $-1+j0$ para delimitar a região onde o traçado de \emph{Nyquist} é permitido, garantindo uma distância segura do ponto $-1+j0$ e ilustrando a ideia de sistema robusto.
%A definição do parâmetro de projeto para garantir estabilidade robusta em sistemas de controle. É proposto o uso da circunferência Ms como uma região segura para o traçado do diagrama de \emph{Nyquist}, com o objetivo de manter o ponto $-1+j0$ a uma distância segura de $L(j \omega_i)$. O parâmetro de projeto é definido como a distância mínima entre a curva de $L(j \omega_i)$ e a circunferência $M_s$, que deve ser otimizada para garantir a estabilidade robusta do sistema. É a importância de equilibrar a distância mínima desejada com a necessidade de respostas rápidas.
\begin{gather}
\label{objetivo}
\min_{k_{p},\;k_{i},\;k_{d}} \int_0^\infty |e(t)| dt \\
\label{robustez}
s.a:\ \left(\min_{\omega_i}\left|L(j\omega)+1\right|-M_s^{-1}\right)^2 \leq\epsilon \\
\nonumber
L(j\omega)=(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\textbf{H}(j\omega)\mathbf{b}e^{-j\omega\tau}\\ 
\label{estabilidade}
N=-P
\end{gather}

A restrição \eqref{robustez}, se satisfeita, garante uma distância mínima entre a curva de Nyquist e o círculo $M_s$, proporcionando uma margem de estabilidade robusta pré-estabelecida.
; a restrição \eqref{estabilidade} representa a garantia de estabilidade segundo o critério de Nyquist que afirma que, para cada polo de malha aberta presente no semiplano direito, um envolvimento do ponto crítico $-1+j0$ no sentido anti-horário é necessário.
%assim, Z representa o número de polos de malha aberta no semiplano direito e N o número de envolvimentos do ponto crítico no sentido anti-horário.
Qualquer envolvimento do ponto crítico pela curva de Nyquist no sentido horário resulta em instabilidade.

%O problema de otimização que busca garantir a estabilidade robusta de um sistema, mantendo o ponto $-1+j0$ a uma distância segura de $L(j \omega_i)$. A solução proposta é fazer com que a curva de $L(j \omega_i)$ tangencie a circunferência de raio $\mbox{M}_s^{-1}$, estabelecida como parâmetro de projeto, e isso é formulado como um problema de minimização da função quadrática $h(k_{p},k_{i},k_{d})$. A menor distância entre $L(j \omega_i)$ e o ponto $-1+j0$ é definida como a menor distância entre $L(j \omega_i)$ e a circunferência de raio $\mbox{M}_s^{-1}$.

%TODO: JHONAT: talvez seja importante falar sobre concorrencia com iae e robustez?

\section{Obtenção dos ganhos do controlador via Algoritmo Genético}

A complexidade do problema de otimização \eqref{objetivo}-\eqref{estabilidade} praticamente inviabiliza sua solução por métodos tradicionais de otimização baseados em gradiente.
%Métodos heurísticos têm sido empregados na solução de problemas de otimização por várias décadas mostrando a sua eficiência e versatilidade na solução de diversos tipos de problemas \textcolor{red}{PROCURAR CITAR ALGUNS TRABALHOS RELACIONADOS.}.
Neste trabalho, foi desenvolvido e implementado um algoritmo genético utilizando MATLAB
%\citep{repo-ga}}
%por sua eficiência e versatilidade,
como descrito no Algoritmo \ref{algo:01}. Os códigos usados na implementação estão disponíveis em \url{https://zenodo.org/
badge/latestdoi/683817695}
%para o objetivo descrito anteriormente as técnicas baseadas na teoria evolutiva foi escolhido dado seu pioneirismo na área. O algoritmo genético utilizado na solução dos problemas apresentados neste texto seguem os passos descritos em (referenciar o pseudo-código).


\begin{algorithm}[htb]
\SetAlgoLined
\Dados{\textbf{H}(s)\textbf{B}, $\tau$}
\Resultado{$k_p$, $k_i$ e $k_d$}
Criar \textbf{População Inicial} de ganhos ($k_p$, $k_i$ e $k_d$)

Avaliar utilizando a \textbf{Função Objetivo}, \textbf{Circunferência} $\mbox{\textbf{M}}_s$ e \textbf{Estabilidade};

\textbf{Ordenar} os indivíduos

\textbf{Verificar} se o \textbf{Melhor Indivíduo} atende aos critérios mínimos

\Enqto{não forem atendidos critérios mínimos}{

Efetuar \textbf{Cruzamentos}  entre indivíduos para gerar uma nova população\;

\textbf{Ordenar} os novos indivíduos

\textbf{Verificar} se o \textbf{Melhor Indivíduo} da nova geração atende aos critérios mínimos

\eSe{Condições Atendidas}{
retornar \textbf{Melhor Individuo} da geração atual como \textbf{Resultado}}{
volte para o início da seção atual\;
}
}
\caption{Pseudo código para busca dos ganhos}
\label{algo:01}
\end{algorithm}

No desenvolvimento do algoritmo foi definido como  objetivo minimizar o IAE. Para retorno da avaliação do círculo $M_s$ foi utilizada a equação \eqref{robustez} e a definição de estabilidade baseada no critério de Nyquist visando atender ao disposto na equação \eqref{estabilidade} com uma função que contabiliza os envolvimentos do ponto crítico $-1+j0$ nos sentidos horário e anti-horário pela curva $L(j\omega)$. Na função de ordenação do algoritmo, os indivíduos são classificados em ordem crescente atendendo inicialmente à estabilidade, quantificada pela equação \eqref{estabilidade}. Assim, indivíduos "estáveis"~ nas primeiras posições da classificação e indivíduos "instáveis"~ nas últimas posições. Em seguida são reordenados em função do critério de robustez com seu custo dado pelo valor de $\epsilon$ na equação \eqref{robustez}. Nesta etapa, o indivíduo com menor valor de $\epsilon$ a atender ao critério de estabilidade tomará a frente nas primeiras posições da ordenação. Por fim a ordem final é dada pela função objetivo \eqref{objetivo},
 sendo o melhor indivíduo (primeiro lugar depois da ordenação) aquele com o menor valor de integral do erro absoluto que atenda tanto ao critério de robustez (com um valor mínimo de $\epsilon = 10^{-5}$) quanto ao critério de estabilidade.
Para que a busca seja encerrada foram considerados os seguintes critérios de parada para verificação das \textit{Condições Atendidas} na linha 9 do algoritmo:
\begin{enumerate}
    \item Melhor indivíduo estável
    \item Indicativo de robustez $\leq10^{-5}$
    \item Número de gerações $\geq 20$
\end{enumerate}

Na seguinte seção são apresentados exemplos numéricos que mostram o desempenho do método na solução de problemas considerados como padrão na literatura.

%\vspace{-3mm}


\section{Exemplos Numéricos}


Exploram-se nesta seção dois estudos de caso para fins de ilustração da efetividade do método de sintonia proposto.  Os Diagramas de Nyquist para frequências $\omega > 0$ e as respostas no domínio do tempo são destacados nas figuras da seção.
%Na Tabela \ref{Tab1}, as características dos exemplos explorados são descritas.

%\begin{table}[]
%\caption{Estudos de Caso Abordados}
%\label{Tab1}
%\tiny
%\begin{tabular}{c|c|c|c}
%\hline
% \makecell{Estudo de Caso  (EC)/\\ Exemplo (E)}   & \makecell{Graus de \\ Liberdade} & \makecell{Estabilidade em \\ Malha Aberta} & Colcação \\ \hline
%EC II/ E 2  & 2                  & Estável     & Co-localizado                         \\
%EC II / E 3                                  & 2                  & Estável     & Não co-localizado                     \\ 
%EC 3 /  E4                   & 3                  & Instável    & Não co-localizado           \\\hline
%\end{tabular}
%\end{table}


%\subsubsection{Exemplo 1}

%\begin{sloppypar}
%Considera-se um sistema massa-mola-amortecedor de um grau de liberdade com parâmetros $\textbf{M}=1$, $\textbf{C}=0,01$, $\textbf{K}=5$; atraso $\tau=0,1$s \citep{ram2009state,araujo2018discussion}. Ainda, são dados $b=1$ e $l=1$ e $M_s = 1,6667$. O problema de otimização descrito por \eqref{objetivo}-\eqref{estabilidade} é então resolvido. Na Fig. \ref{Fig1}, é mostrada a curva de Nyquist  resultante e o círculo $M_s$ relativo à robustez requerida. A resposta ao degrau unitário em malha fechada é ilustrada na Fig. \ref{Fig2}. Na Tabela \ref{Tab2} são relacionados os ganhos dos controladores obtidos com e sem a minimização do índice IAE da resposta ao degrau. \end{sloppypar}

%\begin{figure}[!htb]
%    \includegraphics[width=\columnwidth]{Nyq_PID_1.eps}
 %   \caption{Diagrama de \emph{Nyquist} para o Estudo de Caso I, Exemplo 1}
  %  \label{Fig1}
%\end{figure}

%\begin{figure}[!htb]
%\centering
    %\r}
   % \caption{Resposta no tempo para uma referência %constante do Estudo de Caso I, Exemplo 1}
  %  \label{Fig2}
%\end{figure}

%\begin{table}[!htb]
%\centering
%\caption{Ganhos ótimos e índice de desempenho para o Estudo de Caso I, Exemplo 1}
%\label{Tab2}
%\begin{tabular}{lllll}
%\hline
%Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
%Robustez+IAE&7,3573 & 10,8351 & 3,9178 & 0,5779 \\
%Robustez&3,8368 &   2,1923 &  1,8057 & 2,2807\\\hline
%\end{tabular}
%\end{table}

 \subsection{Estudo de Caso I}

 Este estudo de caso explora a aplicação do método de sintonia em um sistema com atraso dominante. As matrizes do sistema são:
$$\textbf{M}=\begin{bmatrix}
1&0\\
0&1\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
1&-1\\-1&1
\end{bmatrix},\; \textbf{K}=\begin{bmatrix}3&-2\\-2&3\end{bmatrix}$$

Dois exemplos são explorados nesse estudo de caso: o caso co-localizado (sensor e atuador juntos no mesmo grau de liberdade, ou seja, $\textbf{l}=\textbf{b}^T$) e o caso não co-localizado, no qual a distribuição do sensor e do atuador é distinta.

% A aplicação do método apresentado em \cite{ram2011partial} em um exemplo prático, utilizando matrizes de massa, amortecimento e elasticidade, juntamente com uma matriz de entrada $\textbf{B}'=\textbf{l}'=[0\;1]$ e uma constante de atraso $\tau=5$. O objetivo é resolver a equação para obter um sistema relativamente robusto, com um círculo de margem de ganho e fase específico ($M_s=1,6667$).

% $$\textbf{M}=\begin{bmatrix}
%1&0\\
%0&1\\
%\end{bmatrix}
%,\;\textbf{C}=\begin{bmatrix}
%1&-0,9999\\-0,9999&1
%\end{bmatrix},\; \textbf{K}=\begin{bmatrix}3&-2\\-2&3\end{bmatrix}$$

 \subsubsection{Exemplo 1}

Os parâmetors considerados são $\tau = 5$s, $\textbf{l}=\textbf{b}^T =\begin{bmatrix}
1&0\\
\end{bmatrix}$ e $M_s=2$. O algoritmo de otimização é então aplicado, considerando a minimização de IAE, e também somente a minimização da distância ao círculo $M_s$. Os resultados são sumarizados na Tabela \ref{Tab3}, onde estão registrados os  ganhos dos controladores sintonizados e os valores do índice IAE. Os diagramas de Nyquist com otimização de desempenho e robustez e considerando somente robustez são mostrados na Fig. \ref{Fig3}. A resposta ao degrau para as duas sintonias é apresentada na Fig. \ref{Fig4}, onde verifica-se um tempo de acomodação menor para a sintonia proposta.

\begin{table}[!b]
\centering
\caption{Ganhos ótimos e índice de desempenho para o Estudo de Caso I - Exemplo 1}
\label{Tab3}
\begin{tabular}{lllll}
\hline
Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
Robustez + IAE&0,5710 & 0,2829 & 0,4713 & 7,4872 \\
Robustez&0,5193 &   0,2424 &   0,1804 & 7,9387\\\hline
\end{tabular}
\end{table}
\begin{figure}[!t]
\centering
\includegraphics[scale=0.4]{Nyq_PID_2}
    \caption{Diagrama de \emph{Nyquist} Exemplo 1}    \label{Fig3}
\end{figure}

\begin{figure}[!htb]
\centering
    \includegraphics[scale=0.4]{Time_Resp_2.eps}
    \caption{Resposta no tempo do Exemplo 1}    \label{Fig4}
\end{figure}

\subsubsection{Exemplo 2}

Considere-se agora o caso não co-localizado, com  $\mathbf{b}^T =\begin{bmatrix}
1&0\\
\end{bmatrix}$ e  $\mathbf{l}=\begin{bmatrix}
0&1\\
\end{bmatrix}$. As matrizes e os demais parâmetros são os mesmos do Exemplo 1. O controle de graus de liberdade no esquema não co-localizado representa um desafio maior que o caso co-localizado, pois neste último, a propriedade de alternância entre polos e zeros garante melhores margens \citep{PREU1997}. Entretanto, com a técnica proposta, as margens mínimas são garantidas. Na Fig. \ref{Fig5}, são mostrados os diagramas de Nyquist para as sintonias ótimas que consideram somente a robustez e também a robustez combinada com IAE. As respostas no domínio do tempo, ilustradas na Fig. \ref{Fig6}, permitem comparar a sintonia com e sem a consideração do índice de desempenho. O ganhos dos controladores sintonizados e os valores do índice IAE podem ser vistos na Tabela \ref{Tab4}.

\begin{figure}[!t]
\centering
    \includegraphics[scale=0.45]{Nyq_PID_3.eps}
    \caption{Diagrama de \emph{Nyquist} para Exemplo 2}
    \label{Fig5}
\end{figure}
\begin{figure}[!t]
\centering
    \includegraphics[scale=0.4]{Time_Resp_3.eps}
    \caption{Resposta no tempo do Exemplo 2}
\label{Fig6}
\end{figure}

\begin{table}[!b]
\centering
\caption{Ganhos ótimos e índice de desempenho para o Estudo de Caso I - Exemplo 2}
\label{Tab4}
\begin{tabular}{lllll}
\hline
Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
Robustez + IAE&0,5878 &0,3866 & 0,5382 & 7,2212 \\
Robustez&0,5460 &   0,3437 &   0,5229& 7,5067\\\hline
\end{tabular}
\end{table}

\subsection{Estudo de Caso II}
Este estudo de caso, adaptado de \citep{shapiro2005stability}, aborda um caso instável em malha aberta, cujas matrizes são dadas por:
$$\textbf{M}=\begin{bmatrix}
10&0\\
0&11\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
4&1\\1&5
\end{bmatrix},\; \textbf{K}=\begin{bmatrix}8&4\\-4&9\end{bmatrix}$$
com $\textbf{b}^T=[-1 \ 1]$ e $\textbf{l}=[1\ 0]$ além de um atraso $\tau=0.5$s. Para garantia de margens, é dado $M_s=1,6667$. Neste sistema dois polos de malha aberta localizam-se no semiplano direito, $s_{1,2}=0,0039\pm j0,9$. Da mesma forma que nos exemplos anteriores, projetam-se controladores PID de acordo com o método proposto e considerando-se apenas o critério de robustez para fins de comparação. Na Fig. \ref{Fig7} visualizam-se os diagramas de Nyquist obtidos. As respostas no tempo são comparadas na Fig. \ref{Fig8}, enquanto os esforços de controle são mostrados juntos na Fig. \ref{Fig9} A Tabela \ref{Tab5} permite a comparação dos controladores projetados, e é possível notar um desempenho melhorado em relação ao IAE com a aplicação do método proposto. A estabilidade em malha fechada pode ser verificada no diagrama de Nyquist completo ($\omega \in \mathbb{R}$) (não incluído no artigo por restrição de espaço), onde são constatados os dois envolvimentos requeridos do ponto crítico $-1+j0$.

\begin{figure}[!t]
\centering
    \includegraphics[width=\columnwidth]{Nyq_PID_4.eps}
    \caption{Diagrama de Nyquist para o Estudo de Caso II}
    \label{Fig7}
\end{figure}

\begin{figure}[!t]
    \centering \includegraphics[width=\columnwidth]{Time_Resp_4.eps}
    \caption{Resposta no tempo do Estudo de Caso II}
    \label{Fig8}
\end{figure}
\begin{figure}[!t]
    \centering \includegraphics[width=\columnwidth]{Control.eps}
    \caption{Esforços de controle do Estudo de Caso II}
    \label{Fig9}
\end{figure}

\begin{table}[!htb]
\centering
\caption{Ganhos ótimos e índice de desempenho para o Estudo de Caso II}
\label{Tab5}
\begin{tabular}{lllll}
\hline
Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
Robustez + IAE&-4,4787 &-3,3738 & -11,1194 & 2,6374 \\
Robustez&-2,1975 &   -4,3664 &   -10,8658 & 3,5080\\\hline
\end{tabular}
\end{table}



\section{Conclusão}

Neste artigo, uma abordagem para sintonia de controladores PID para controle de vibrações em sistemas de segunda ordem com atraso foi proposta. Desde que a ação integral incorpora a capacidade de seguimento de referências constantes, o uso de um índice de desempenho baseado em integral de erro pode ser incorporado ao problema de otimização formulado para sintonia do controlador. O método das receptâncias permite o uso da abordagem no domínio da frequência por meio de diagramas de Nyquist, visando a estabelecer um critério de robustez baseado no pico da função de sensibilidade, conferindo margens de estabilidade garantidas ao sistema em malha fechada. O método foi desenvolvido para incluir sistemas estáveis ou instáveis em malha aberta. Uma série de exemplos numéricos foi apresentada para ilustrar o potencial da abordagem em problemas diversificados.

% \section*{Agradecimentos}
% A Deus, pelo conhecimento e força, para chegar até aqui.

% Ao meu orientador, Carlos Eduardo Trabuco Dórea.

% Ao meu co-orientador José Mário Araújo.

% Ao colega Nelson J. B. Dantas

% À minha companheira, Maria e família pelo apoio durante esta jornada.

 

\bibliography{ifacconf}             % bib file to produce the bibliography
                                                     % with bibtex (preferred)
                                                   
%\begin{thebibliography}{xx}  % you can also add the bibliography by hand

%\bibitem[Able(1956)]{Abl:56}
%B.C. Able.
%\newblock Nucleic acid content of microscope.
%\newblock \emph{Nature}, 135:\penalty0 7--9, 1956.

%\bibitem[Able et~al.(1954)Able, Tagg, and Rush]{AbTaRu:54}
%B.C. Able, R.A. Tagg, and M.~Rush.
%\newblock Enzyme-catalyzed cellular transanimations.
%\newblock In A.F. Round, editor, \emph{Advances in Enzymology}, volume~2, pages
%  125--247. Academic Press, New York, 3rd edition, 1954.

%\bibitem[Keohane(1958)]{Keo:58}
%R.~Keohane.
%\newblock \emph{Power and Interdependence: World Politics in Transitions}.
%\newblock Little, Brown \& Co., Boston, 1958.

%\bibitem[Powers(1985)]{Pow:85}
%T.~Powers.
%\newblock Is there a way out?
%\newblock \emph{Harpers}, pages 35--47, June 1985.

%\bibitem[Soukhanov(1992)]{Heritage:92}
%A.~H. Soukhanov, editor.
%\newblock \emph{{The American Heritage. Dictionary of the American Language}}.
%\newblock Houghton Mifflin Company, 1992.

%\end{thebibliography}

\appendix
%\section{Sumário da gramática sânscrita}    % Each appendix must have a short title.
%\section{Algum vocabulário maia}              % Sections and subsections are supported  
                                                                         % in the appendices.
\end{document}
