%%
%% Capítulo 1: Modelo de Capítulo
%%

% Está sendo usando o comando \mychapter, que foi definido no arquivo comandos.tex. Este comando \mychapter é essencialmente o mesmo que o comando \chapter, com a diferença que acrescenta um \thispagestyle{empty} após o \chapter. Isto é necessário para corrigir um erro de LaTeX, que coloca um número de página no rodapé de todas as páginas iniciais dos capítulos, mesmo quando o estilo de numeração escolhido é outro.
\mychapter{INTRODUÇÃO}
\label{Cap:Introducao}

Uma ampla gama de fenômenos físicos, que engloba desde a ressonância em sistemas vibratórios até sistemas vibroacústicos e elétricos, encontra uma rica representação por meio de modelos dinâmicos de segunda ordem \citep{balas1982trends,vandervelde1986control}. A ubiquidade desses sistemas de segunda ordem se estende por diversas disciplinas, abrangendo desde a Engenharia até a Física e a Biologia. Portanto, o estudo desses sistemas se torna fundamental para a compreensão de um vasto espectro de fenômenos naturais e artificiais. Essa diversidade de aplicações ressalta a importância crucial de investigar e compreender os princípios subjacentes aos sistemas de segunda ordem, que desempenham um papel essencial em nossa compreensão do mundo físico que nos rodeia.

%Uma diversidade de fenômenos físicos, a exemplo da ressonância em sistemas vibratórios, vibroacústicos e elétricos, é ricamente representada por meio de modelos dinâmicos de segunda ordem \citep{balas1982trends,vandervelde1986control}. Os sistemas de segunda ordem são amplamente encontrados em diversas áreas, desde a Engenharia até a Física e a Biologia, tornando seu estudo fundamental para a compreensão de uma ampla gama de fenômenos naturais e artificiais.

Os modelos matemáticos que capturam a essência desses sistemas complexos podem ser formulados como sistemas matriciais de equações diferenciais de segunda ordem. Nestes sistemas, as constantes e variáveis presentes nas equações estão intrinsecamente relacionadas com as propriedades físicas dos modelos reais, ou podem ser transformadas em equações diferenciais de primeira ordem, simplificando a análise e tornando-a mais acessível \citep{nelson}. Essa abordagem fornece uma representação precisa dos sistemas de segunda ordem e permite uma análise detalhada de seu comportamento dinâmico.

Além disso, em um estudo relevante conduzido por \cite{datta2004numerical}, foram apresentadas representações de primeira ordem para diversos sistemas que originalmente eram de segunda ordem. Este trabalho não apenas ofereceu novas perspectivas sobre a modelagem desses sistemas, mas também abordou algumas limitações associadas ao uso dos modelos de segunda ordem tradicionais. Isso demonstra a importância de explorar alternativas de modelagem para otimizar a compreensão e a aplicação desses sistemas em uma variedade de campos científicos e tecnológicos.

A transformação de modelos de segunda ordem em representações de primeira ordem é uma técnica valiosa que simplifica a análise e permite um entendimento mais profundo dos sistemas complexos, contribuindo significativamente para o avanço do conhecimento nessa area de estudo. O estudo contínuo desses modelos e suas representações alternativas é essencial para aprimorar nossa capacidade de compreender e controlar uma ampla gama de fenômenos naturais e artificiais.

% Modelos matemáticos que representam esses sistemas podem ser escritos como um sistema matricial de equações diferenciais de segunda ordem, em que as constantes e variáveis das equações têm relações físicas diretas com o modelo real ou podem ser transformadas em equações diferenciais de primeira ordem \citep{nelson}. Em \cite{datta2004numerical}, expõem-se representações de primeira ordem para alguns sistemas de segunda ordem, além de discussões sobre algumas deficiências associadas ao uso do modelo original.

O estudo dos sistemas de segunda ordem vem ganhando cada vez mais destaque na comunidade de engenharia, devido à sua notável relevância prática, proporcionando soluções valiosas para uma série de desafios e obstáculos complexos \citep{nelson}. Esses sistemas, frequentemente representados por meio de modelos matemáticos fundamentados em equações diferenciais de segunda ordem, têm aplicações abrangentes em engenharia, desde a construção de estruturas até o desenvolvimento de sistemas de controle avançados.

No entanto, a definição precisa dos componentes das matrizes que caracterizam um sistema, como massa e elasticidade, pode ser uma tarefa desafiadora, devido à natureza complexa dos sistemas de segunda ordem. Para abordar essa dificuldade, uma inovadora proposta por \cite{ram2009state} se destaca, introduzindo o conceito de receptância. Essa técnica se baseia no uso de informações experimentais do sistema, permitindo a definição mais precisa das matrizes associadas ao modelo. A receptância representa uma ponte entre a teoria matemática e a realidade prática, simplificando o processo de modelagem e tornando-o mais acessível para engenheiros e pesquisadores.

Essa sinergia entre a teoria matemática e a aplicação prática destaca o valor contínuo do estudo de sistemas de segunda ordem na engenharia. A capacidade de desenvolver modelos mais precisos e eficazes desses sistemas não apenas aprimora nosso entendimento fundamental, mas também impulsiona avanços significativos em uma ampla variedade de campos, desde o projeto de estruturas e sistemas de transporte até a automação industrial e o controle de sistemas complexos. Como resultado, a pesquisa contínua nesse domínio e sendo crucial para enfrentar os desafios tecnológicos emergentes e para impulsionar a inovação na engenharia e na ciência.

% Devido à sua relevância prática, o estudo de sistemas de segunda ordem tem ganhado cada vez mais notoriedade na comunidade de engenharia, proporcionando soluções para diversos obstáculos \citep{nelson}.
% Por exemplo, definir os componentes das matrizes que descrevem um sistema, como massa e elasticidade, é desafiador, haja vista a utilização de modelos matemáticos baseados em equações diferenciais de segunda ordem. Para facilitar o processo de modelagem desses sistemas, uma abordagem proposta por \cite{ram2009state} utiliza o conceito de receptância,
% que se baseia no uso de informações experimentais do sistema para definir essas matrizes. 


Nos últimos anos, tem sido notável o aumento do interesse na aplicação dessa abordagem de receptância como base para a modelagem de sistemas de controle de segunda ordem com atraso. Vários estudos têm explorado essa ideia, fornecendo contribuições significativas para a compreensão e aprimoramento desses sistemas. Entre os trabalhos relevantes que se destacam nessa linha de pesquisa, merecem destaque: \cite{araujo2018control}, \cite{araujo2018discussion}, \cite{araujo2018partial}, \cite{santos2018receptance}, \cite{nelson,DANTAS2020106404}, \cite{martins2020metodo}, \cite{leonardo}, \cite{gontijo2022proportional}.

Esses trabalhos representam uma parcela significativa do esforço de pesquisa dedicado ao estudo de sistemas de controle de segunda ordem com atraso, baseados na abordagem da receptância. Eles não apenas ampliam nossa compreensão teórica, mas também oferecem insights práticos valiosos para o desenvolvimento de estratégias de controle mais eficazes em uma variedade de aplicações industriais e tecnológicas. O interesse contínuo e a pesquisa nessa área prometem continuar impulsionando avanços significativos no campo do controle de sistemas dinâmicos complexos.

% Nos últimos anos, alguns trabalhos valeram-se dessa ideia, como base para modelagem de sistema de controle de segunda ordem com atraso, entre eles, mencionam-se: \cite{araujo2018control}, \cite{araujo2018discussion}, \cite{araujo2018partial}, \cite{santos2018receptance}, \cite{nelson,DANTAS2020106404}, \cite{martins2020metodo}, \cite{leonardo}, \cite{gontijo2022proportional}. 

A aplicação do método da receptância proporciona uma ferramenta poderosa para a alocação precisa dos polos de um sistema no plano complexo, com o objetivo de atingir um desempenho desejado. No entanto, quando lidamos com sistemas que envolvem atraso de transporte, a escolha desse método exige uma consideração adicional para garantir a estabilidade do sistema em malha fechada. Este é um aspecto crucial, uma vez que o atraso pode introduzir desafios significativos na resposta dinâmica do sistema. Esse tópico foi abordado em detalhes em trabalhos como \cite{ram2009state} e \cite{araujo2018control}, que destacaram a necessidade de tratamentos específicos para manter a estabilidade do sistema em presença de atraso.

O atraso de transporte, muitas vezes, introduz comportamentos indesejados, como oscilações não amortecidas ou até mesmo instabilidade em sistemas de controle. Portanto, ao usar o método da receptância em sistemas com atraso, é crucial adotar estratégias de projeto que levem em conta essa complexidade adicional.

Embora o método da receptância seja uma ferramenta valiosa para o projeto de sistemas de controle, sua aplicação em sistemas com atraso de transporte requer uma abordagem cuidadosa e a implementação de estratégias adicionais para garantir a estabilidade em malha fechada. 

% Com a utilização do método da receptância, pode-se alocar os polos do sistema em uma posição segura no plano complexo, a fim de alcançar um desempenho desejado. Entretanto, quando há presença de atraso de transporte no sistema, ao escolher esse método, faz-se necessário realizar um tratamento posterior, para garantir que o sistema continue estável em malha fechada, como visto em \cite{ram2009state} e em \cite{araujo2018control}. 

\citet{DANTAS2020106404} propõem uma abordagem para eliminar a análise posterior do método de receptância na presença de atraso. Mais especificamente, a abordagem incide no domínio da frequência, mediante conceitos como estabilidade de \emph{Nyquist}, margem de ganho e função de sensibilidade. Por meio desse viés, foi possível projetar um controlador robusto para sistema de segunda ordem com atraso. 

Também, em \cite{leonardo}, desenvolveu-se um método para projetar um controle utilizando a realimentação derivativa de estados, que modifica as matrizes massa e amortecimento. A realimentação derivativa oferece vantagens em relação à realimentação de estados, como o uso de acelerômetros como sensores - mais baratos e mais aplicáveis na indústria - uma precisão na leitura dos estados do sistema \citep{abdelaziz2004pole} e a possibilidade de regularização e estabilização de sistemas com matriz de massa singular. Os resultados desse método foram apresentados em um trabalho de \cite{nunes2021controle}.

No trabalho de \cite{gontijo2022proportional}, apresenta-se um método robusto para a concepção de controladores PID para sistemas vibratórios de segunda ordem com incertezas paramétricas. Diferentemente de trabalhos correlatos, baseados exclusivamente em retroalimentação proporcional e derivativa, o método proposto emprega a ação integral para atingir um erro nulo de rastreamento do ponto de ajuste na presença de distúrbios constantes relacionados aos graus de liberdade atuados, aumentando, por conseguinte, a flexibilidade do projeto.

Já nesta dissertação de mestrado, propõe-se um método para o projeto de controle usando um controlador Proporcional Integral Derivativo seguidor de referência, baseado no método de \cite{DANTAS2020106404}. A metodologia do projeto usa o critério de estabilidade de \emph{Nyquist} como base teórica para determinar os valores dos ganhos do controlador que estabilizam a planta e atendem aos requisitos do projeto de controle.

Neste estudo, diferentemente de outros trabalhos nessa linha, um dos objetivos é alcançar a otimização do índice de \nomenclature{IAE}{Integrated
Absolut Error} Integral do Erro Absoluto \emph{(IAE - Integral of the Absolute
magnitude of the Error)}, em conjunto com a otimização da robustez do sistema. No caso, o controlador PID é introduzido na formulação do problema para sistemas de segunda ordem com atraso. Logo, tendo em vista que esse controlador é amplamente utilizado até os dias atuais, esta proposta pode ser aplicada em situações reais de controle.

Tendo em vista a problemática, o objetivo desta pesquisa é apresentar uma extensão do método proposto por \cite{DANTAS2020106404} e compará-lo. Diferentemente do estudo de \cite{santos2018receptance}, que utilizaram técnicas de alocação de polos, a natureza do controlador PID neste trabalho não as exige, bem como dispensa a extensão do uso do índice de \emph{IAE} como parâmetro de busca para o Algoritmo Genético \nomenclature{AG}{Algoritmo Genético}\emph{(GA - Genetic Algorithm)}. Isso é importante para aumentar a eficiência do sistema e garantir sua robustez, mesmo com a concorrência entre os parâmetros da otimização.

Haja vista essas questões, esta dissertação dispõe-se da seguinte forma:
\begin{itemize}
    \item Capítulo \ref{Cap:Teoria}: apresenta a teoria matemática básica para a compreensão do problema abordado e o desenvolvimento do trabalho.
    \item Capítulo \ref{Cap:Problema}: apresenta o problema com equacionamento matemático e detalhes importantes sobre as vantagens do método utilizado.
    \item Capítulo \ref{Cap:Implementacao}: apresenta o método desenvolvido para solução do problema disposto no Capítulo \ref{Cap:Problema}.
    \item Capítulo \ref{Cap:ExperimentosResultados}: apresenta os resultados obtidos com a utilização do método proposto, por meio de exemplos numéricos emprestados de outros trabalhos com objetivo de obter parâmetros de comparação dos resultados alcançados.
    \item Capítulo \ref{Cap:Conclusao}: traz comentários conclusivos e sugestões para futuros trabalhos relacionados.
\end{itemize}

