%%
%% Capítulo 1: Modelo de Capítulo
%%

% Está sendo usando o comando \mychapter, que foi definido no arquivo comandos.tex. Este comando \mychapter é essencialmente o mesmo que o comando \chapter, com a diferença que acrescenta um \thispagestyle{empty} após o \chapter. Isto é necessário para corrigir um erro de LaTeX, que coloca um número de página no rodapé de todas as páginas iniciais dos capítulos, mesmo quando o estilo de numeração escolhido é outro.
\mychapter{INTRODUÇÃO}
\label{Cap:Introducao}

Uma diversidade de fenômenos físicos, a exemplo da ressonância em sistemas vibratórios, vibroacústicos e elétricos, é ricamente representada por meio de modelos dinâmicos de segunda ordem \citep{balas1982trends,vandervelde1986control}. Os sistemas de segunda ordem são amplamente encontrados em diversas áreas, desde a Engenharia até a Física e a Biologia, tornando seu estudo fundamental para a compreensão de uma ampla gama de fenômenos naturais e artificiais.

Modelos matemáticos que representam esses sistemas podem ser escritos como um sistema matricial de equações diferenciais de segunda ordem, em que as constantes e variáveis das equações têm relações físicas diretas com o modelo real ou podem ser transformadas em equações diferenciais de primeira ordem \citep{nelson}. Em \cite{datta2004numerical}, expõem-se representações de primeira ordem para alguns sistemas de segunda ordem, além de discussões sobre algumas deficiências associadas ao uso do modelo original.

Devido à sua relevância prática, o estudo de sistemas de segunda ordem tem ganhado cada vez mais notoriedade na comunidade de engenharia, proporcionando soluções para diversos obstáculos \citep{nelson}.
Por exemplo, definir os componentes das matrizes que descrevem um sistema, como massa e elasticidade, é desafiador, haja vista a utilização de modelos matemáticos baseados em equações diferenciais de segunda ordem. Para facilitar o processo de modelagem desses sistemas, uma abordagem proposta por \cite{ram2009state} utiliza o conceito de receptância,
%Uma das dificuldades na utilização de modelos matemáticos obtidos a partir de equações diferenciais de segunda ordem está na definição dos elementos das matrizes que caracterizam o sistema, como massa e elasticidade, visando simplificar o processo de modelagem desses sistemas, existe uma abordagem que utiliza a ideia de receptância, que foi proposta por \cite{ram2009state} 
que se baseia no uso de informações experimentais do sistema para definir essas matrizes. 

Nos últimos anos, alguns trabalhos valeram-se dessa ideia, como base para modelagem de sistema de controle de segunda ordem com atraso, entre eles, mencionam-se: \cite{araujo2018control}, \cite{araujo2018discussion}, \cite{araujo2018partial}, \cite{santos2018receptance}, \cite{nelson,DANTAS2020106404}, \cite{martins2020metodo}, \cite{leonardo}, \cite{gontijo2022proportional}. 

Com a utilização do método da receptância, pode-se alocar os polos do sistema em uma posição segura no plano complexo, a fim de alcançar um desempenho desejado. Entretanto, quando há presença de atraso de transporte no sistema, ao escolher esse método, faz-se necessário realizar um tratamento posterior, para garantir que o sistema continue estável em malha fechada, como visto em \cite{ram2009state} e em \cite{araujo2018control}. 

\citet{DANTAS2020106404} propõem uma abordagem para eliminar a análise posterior do método de receptância na presença de atraso. Mais especificamente, a abordagem incide no domínio da frequência, mediante conceitos como estabilidade de \emph{Nyquist}, margem de ganho e função de sensibilidade. Por meio desse viés, foi possível projetar um controlador robusto para sistema de segunda ordem com atraso. 

Também, em \cite{leonardo}, desenvolveu-se um método para projetar um controle utilizando a realimentação derivativa de estados, que modifica as matrizes massa e amortecimento. A realimentação derivativa oferece vantagens em relação à realimentação de estados, como o uso de acelerômetros como sensores - mais baratos e mais aplicáveis na indústria - uma precisão na leitura dos estados do sistema \citep{abdelaziz2004pole} e a possibilidade de regularização e estabilização de sistemas com matriz de massa singular. Os resultados desse método foram apresentados em um trabalho de \cite{nunes2021controle}.

No trabalho de \cite{gontijo2022proportional}, apresenta-se um método robusto para a concepção de controladores PID para sistemas vibratórios de segunda ordem com incertezas paramétricas. Diferentemente de trabalhos correlatos, baseados exclusivamente em retroalimentação proporcional e derivativa, o método proposto emprega a ação integral para atingir um erro nulo de rastreamento do ponto de ajuste na presença de distúrbios constantes relacionados aos graus de liberdade atuados, aumentando, por conseguinte, a flexibilidade do projeto.

Já nesta dissertação de mestrado, propõe-se um método para o projeto de controle usando um controlador Proporcional Integral Derivativo seguidor de referência, baseado no método de \cite{DANTAS2020106404}. A metodologia do projeto usa o critério de estabilidade de \emph{Nyquist} como base teórica para determinar os valores dos ganhos do controlador que estabilizam a planta e atendem aos requisitos do projeto de controle.

Neste estudo, diferentemente de outros trabalhos nessa linha, um dos objetivos é alcançar a otimização do índice de \nomenclature{IAE}{Integrated
Absolut Error} Integral do Erro Absoluto \emph{(IAE - Integral of the Absolute
magnitude of the Error)}, em conjunto com a otimização da robustez do sistema. No caso, o controlador PID é introduzido na formulação do problema para sistemas de segunda ordem com atraso. Logo, tendo em vista que esse controlador é amplamente utilizado até os dias atuais, esta proposta pode ser aplicada em situações reais de controle.

Tendo em vista a problemática, o objetivo desta pesquisa é apresentar uma extensão do método proposto por \cite{DANTAS2020106404} e compará-lo. Diferentemente do estudo de \cite{santos2018receptance}, que utilizaram técnicas de alocação de polos, a natureza do controlador PID neste trabalho não as exige, bem como dispensa a extensão do uso do índice de \emph{IAE} como parâmetro de busca para o Algoritmo Genético \nomenclature{AG}{Algoritmo Genético}\emph{(GA - Genetic Algorithm)}. Isso é importante para aumentar a eficiência do sistema e garantir sua robustez, mesmo com a concorrência entre os parâmetros da otimização.

Haja vista essas questões, esta dissertação dispõe-se da seguinte forma:
\begin{itemize}
    \item Capítulo \ref{Cap:Teoria}: apresenta a teoria matemática básica para a compreensão do problema abordado e o desenvolvimento do trabalho.
    \item Capítulo \ref{Cap:Problema}: apresenta o problema com equacionamento matemático e detalhes importantes sobre as vantagens do método utilizado.
    \item Capítulo \ref{Cap:Implementacao}: apresenta o método desenvolvido para solução do problema disposto no Capítulo \ref{Cap:Problema}.
    \item Capítulo \ref{Cap:ExperimentosResultados}: apresenta os resultados obtidos com a utilização do método proposto, por meio de exemplos numéricos emprestados de outros trabalhos com objetivo de obter parâmetros de comparação dos resultados alcançados.
    \item Capítulo \ref{Cap:Conclusao}: traz comentários conclusivos e sugestões para futuros trabalhos relacionados.
\end{itemize}

