% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

% ----------------------------------------------------------
\chapter{Detalhes}
% ----------------------------------------------------------

O apêndice é um texto ou documento elaborado pelo autor, a fim de complementar sua argumentação, sem prejuízo na apresentação de seu trabalho. Geralmente é um texto para auxiliar no entendimento de itens não estritamente relacionados com o seu trabalho. 

\end{apendicesenv}
% ---
