% ----------------------------------------------------------

% ----------------------------------------------------------
\chapter{Metodologia}\label{cap_metodologia}

A metodologia tem por objetivo apresentar suas próprias proposições ou hipóteses, inovações, pesquisas, análises e assim por diante. Ela aponta para sua contribuição original e geralmente constitui a parte principal da qualificação.

Desta forma, na metodologia deve-se apresentar todas as proposições para o desenvolvimento do seu trabalho, sendo elas baseadas no capítulo de fundamentação teórica ou na literatura. É importante detalhar cada uma das possíveis contribuições e deixar o texto organizado de tal forma que facilite a compreensão do leitor.  
 
\section{Específico:}

XXX

\section{Quadros}

Este modelo vem com o ambiente \texttt{quadro} e impressão de Lista de quadros configurados por padrão. Verifique um exemplo de utilização:

\begin{quadro}[htb]
\caption{\label{quadro_exemplo}Exemplo de quadro}
\begin{tabular}{|c|c|c|c|}
	\hline
	\textbf{Pessoa} & \textbf{Idade} & \textbf{Peso} & \textbf{Altura} \\ \hline
	Marcos & 26    & 68   & 178    \\ \hline
	Ivone  & 22    & 57   & 162    \\ \hline
	...    & ...   & ...  & ...    \\ \hline
	Sueli  & 40    & 65   & 153    \\ \hline
\end{tabular}
\fonte{Autor.}
\end{quadro}

Este parágrafo apresenta como referenciar o quadro no texto, requisito obrigatório da ABNT. 

Primeira opção, utilizando \texttt{autoref}: Ver o \autoref{quadro_exemplo}. 

Segunda opção, utilizando  \texttt{ref}: Ver o Quadro \ref{quadro_exemplo}.

