% ----------------------------------------------------------
% Fundamentação 
% ----------------------------------------------------------
\chapter{Fundamentação teórica}\label{cap_fundamentacao}


A fundamentação teórica tem por objetivo apresentar todos os aspectos técnicos necessários para a compreensão do seu trabalho que não são suas contribuições. É necessário detalhar toda a teoria necessária para o desenvolvimento do seu trabalho que ainda não esteja amplamente divulgada e justificar as escolhas.  

\section{Específico:}

XXX

\section{Dicas - latex}

Para o uso de tabelas deve-se seguir a \autoref{tabela-ibge} criada conforme o padrão requerido pelas normas da ABNT para documentos técnicos e acadêmicos.

\begin{table}[htb]
  \caption{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.}\label{tabela-ibge}
\centering
  \begin{tabular}{ccc}
  \toprule
   Nome & Nascimento & Documento \\
  \midrule \midrule
   Maria da Silva & 11/11/1111 & 111.111.111-11 \\
  \midrule 
   João Souza & 11/11/2111 & 211.111.111-11 \\
  \midrule 
   Laura Vicuña & 05/04/1891 & 3111.111.111-11 \\
  \bottomrule
\end{tabular}%
\fonte{Abnt.}%
\end{table}

Para o uso de figuras deve-se seguir a \autoref{fig_grafico}.
\begin{figure}[htb]
	\caption{\label{fig_grafico}Gráfico produzido em Excel e salvo como PDF}
	\begin{center}
	    \includegraphics[scale=0.03]{fig/Brasao_UFRN.png}
	\end{center}
	\legend{Fonte: \citeonline[p. 24]{article}}
\end{figure}

Use o ambiente \texttt{equation} para escrever expressões matemáticas numeradas:

\begin{equation}
  \forall x \in X, \quad \exists \: y \leq \epsilon
\end{equation}

% ---
\section{Enumerações: alíneas e subalíneas}
% ---

Quando for necessário enumerar os diversos assuntos de uma seção que não possua título, esta deve ser subdividida em alíneas (NBR6024:2012):

\begin{alineas}
  \item os diversos assuntos que não possuam título próprio, dentro de uma mesma seção, devem ser subdivididos em alíneas; 
  
  \item o texto que antecede as alíneas termina em dois pontos;

  \item as alíneas devem ser indicadas alfabeticamente, em letra minúscula, seguida de parêntese. Utilizam-se letras dobradas, quando esgotadas as letras do alfabeto;

  \item as letras indicativas das alíneas devem apresentar recuo em relação à margem esquerda;

  \item o texto da alínea deve começar por letra minúscula e terminar em ponto-e-vírgula, exceto a última alínea que termina em ponto final;

  \item o texto da alínea deve terminar em dois pontos, se houver subalínea;

  \item a segunda e as seguintes linhas do texto da alínea começa sob a primeira letra do texto da própria alínea;
  
  \item subalíneas (NBR6024:2012) devem ser conforme as alíneas a seguir:

  \begin{alineas}
     \item as subalíneas devem começar por travessão seguido de espaço;

     \item as subalíneas devem apresentar recuo em relação à alínea;

     \item o texto da subalínea deve começar por letra minúscula e terminar em ponto-e-vírgula. A última subalínea deve terminar em ponto final, se não houver alínea subsequente;

     \item a segunda e as seguintes linhas do texto da subalínea começam sob a primeira letra do texto da própria subalínea.
  \end{alineas}
  
  \item Última alínea com \emph{ênfase}.
  
\end{alineas}

 ---
\section{Remissões internas}
% ---

Ao nomear a \autoref{tabela-ibge} e a \autoref{fig_grafico}, apresentamos um exemplo de remissão interna, que também pode ser feita quando indicamos o \autoref{cap_fundamentacao}, que tem o nome \emph{\nameref{cap_fundamentacao}}. O número do capítulo indicado é \ref{cap_fundamentacao}, que se inicia à
\autopageref{cap_fundamentacao}\footnote{O número da página de uma remissão pode ser obtida também assim: \pageref{cap_fundamentacao}.}.
Veja a \autoref{sec-divisoes} para outros exemplos de remissões internas entre seções, subseções e subsubseções.

% ---
\section{Divisões do documento: seção}\label{sec-divisoes}
% ---

Esta seção testa o uso de divisões de documentos. Esta é a
\autoref{sec-divisoes}. Veja a \autoref{sec-divisoes-subsection}.

\subsection{Divisões do documento: subseção}\label{sec-divisoes-subsection}

Isto é uma subseção. Veja a \autoref{sec-divisoes-subsubsection}, que é uma
\texttt{subsubsection} do \LaTeX, mas é impressa chamada de ``subseção'' porque
no Português não temos a palavra ``subsubseção''.

\subsubsection{Divisões do documento: subsubseção}
\label{sec-divisoes-subsubsection}

Isto é uma subsubseção.

\subsubsection{Divisões do documento: subsubseção}

Isto é outra subsubseção.

\subsection{Divisões do documento: subseção}\label{sec-exemplo-subsec}

Isto é uma subseção.

\subsubsection{Divisões do documento: subsubseção}

Isto é mais uma subsubseção da \autoref{sec-exemplo-subsec}.


\subsubsubsection{Esta é uma subseção de quinto nível}\label{sec-exemplo-subsubsubsection}

Esta é uma seção de quinto nível. 

\subsubsubsection{Esta é outra subseção de quinto nível}\label{sec-exemplo-subsubsubsection-outro}

Esta é outra seção de quinto nível.


\paragraph{Este é um parágrafo numerado}\label{sec-exemplo-paragrafo}

Este é um exemplo de parágrafo nomeado. 

A numeração entre parágrafos numeradaos e subsubsubseções são contínuas.

\paragraph{Esta é outro parágrafo numerado}\label{sec-exemplo-paragrafo-outro}

Esta é outro parágrafo nomeado.

% ---
\section{Este é um exemplo de nome de seção longo. Ele deve estar
alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da
primeira palavra da primeira linha}
% ---

Isso atende à norma (NBR14724:2011) e (NBR6024:2012)
