% ----------------------------------------------------------

% ----------------------------------------------------------
\chapter{Cronograma}
% ---

O cronograma tem por objetivo apresentar em que estágio se encontra o desenvolvimento de sua dissertação e quais são as etapas a serem cumpridas, bem como os seus devidos prazos, até a data da defesa de sua dissertação.

Desta forma, no cronograma deve-se apresentar, de forma enumerada, todas as etapas necessária até a defesa da dissertação e, em seguida, um quadro com o detalhamento dos prazos para cada etapa.

\begin{alineas}
	\item \label{m01} Etapa 01.
	\item \label{m02} Etapa 02.
	\item \label{m03} Etapa 03.
		\subitem Detalhes da Etapa 03 .
	\item \label{m04} Etapa 04.  
\end{alineas}

\definecolor{midgray}{rgb}{0.74, 0.83, 0.9}
\begin{quadro}[htb]
\caption{Cronograma para o desenvolvimento da dissertação.}\label{tabela-dissertacao}
	\centering{\scriptsize
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		&\multicolumn{6}{c|}{2021}&\multicolumn{6}{c|}{2021}\\
		\hline
		&Jan&Fev&Mar&Abr&Mai&Jun&Jul&Ago&Set&Out&Nov&Dez\\
		\hline
		\ref{m01}&\cellcolor{midgray}&&&&&&&&&&&\\
		\hline
		\ref{m02}&&\cellcolor{midgray}&&&&&&&&&&\\
		\hline	
		\ref{m03}&&&&&&&&&&\cellcolor{midgray}&\cellcolor{midgray}&\\
		\hline	
		\ref{m04}&&&&&&&&&&\cellcolor{midgray}&\cellcolor{midgray}&\cellcolor{midgray}\\
		\hline	
		\end{tabular}}
\fonte{Autor.}
\end{quadro}




