
% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\chapter{Introdução}\label{cap_introducao}
% ----------------------------------------------------------

A introdução tem por objetivo apresentar o estudo geral e despertar o interesse pelo trabalho. Simplesmente, ela explica sobre o que trata a dissertação: o contexto e a motivação do problema, o objetivo e o escopo, uma ideia da abordagem e uma visão geral do que está por vir. 

Para simplificar a organização do texto, sugiro a inserção da revisão da literatura no capítulo da introdução ao invés de criar um novo capítulo apenas para isso. A revisão da literatura é necessária para fornecer ao examinador e outros leitores conhecimento suficiente para situar e compreender seu trabalho. Ela contém uma revisão da literatura que expõe a história relevante e o contexto do problema, as perspectivas atuais sobre o problema, os aspectos centrais da teoria e da prática, soluções concorrentes, reflexões sobre a metodologia e as questões e debates que podem surgir em relação a opiniões de outros pesquisadores.

Desta forma, na introdução deve-se apresentar a motivação do seu trabalho, o contexto no qual ele se insere, o problema que deseja abordar e qual será a solução para o problema abordado. Também é necessário apresentar e citar trabalhos e/ou produtos similares ao que será proposto pelo seu trabalho e detalhar as soluções já existentes que mais se aproximam da sua e posicionar o seu trabalho com relação ao que há na literatura. 
 
Faça um parágrafo com a descrição da organização do texto.


\section{Específico:}

XXX



\section{Dicas - latex}

A citação de um trabalho em linha será assim \citeonline{article}.

A citação de conteúdo de um trabalho será assim \cite{article}.

\begin{citacao}
Após a ilustração, na parte inferior, indicar a fonte consultada (elemento obrigatório, mesmo que seja produção do próprio autor), legenda, notas e outras informações necessárias à sua compreensão (se houver). A ilustração deve ser citada no texto e inserida o mais próximo possível do trecho a que se refere.
\end{citacao}

Para fazer uma citação de textos longos

\begin{citacao}
As citações diretas, no texto, com mais de três linhas, devem ser
destacadas com recuo de 4 cm da margem esquerda, com letra menor que a do texto
utilizado e sem as aspas. No caso de documentos datilografados, deve-se
observar apenas o recuo \cite{article}. 
\end{citacao}


Para fazer uma citação de textos longos em inglês 

\begin{citacao}[english]
Text in English language in italic with correct hyphenation \cite{article}.
\end{citacao}

\index{citações!simples}Citações simples, com até três linhas, devem ser
incluídas com aspas. Observe que em \LaTeX~ as aspas iniciais são diferentes das
finais: ``Amor é fogo que arde sem se ver''.

As notas de rodapé são assim \footnote{nota 01}\footnote{nota 02}\footnote{nota 03}. 