% ----------------------------------------------------------
% Resumo
% ----------------------------------------------------------

% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
 Segundo a NBR6028:2003, o resumo deve ressaltar o objetivo, o método, os resultados e as conclusões do documento.


O resumo é uma propaganda do seu texto e, desta forma, deve ressaltar os principais detalhes do seu texto, não deve apresentar referências bibliográficas e deve ser escrita após a finalização do texto. 

Uma boa sequência para o a redação do resumo é apresentar o contexto, depois o problema, em seguida, a proposição para a solução, pode-se posicionar a solução proposta em relação a outras existentes e também é possível descrever algum detalhes do método proposto.

É muito importante manter o resumo conciso e com uma redação técnica e objetiva. 

 \textbf{Palavras-chave}: latex. abntex. editoração de texto.
\end{resumo}

% ----------------------------------------------------------
% Abstract
% ----------------------------------------------------------
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
   This is the english abstract.

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Keywords}: latex. abntex. text editoration.
 \end{otherlanguage*}
\end{resumo}