% ---
% Inserir folha de aprovação
% ---

% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \begin{folhadeaprovacao}
% \includepdf{folhadeaprovacao_final.pdf}
% \end{folhadeaprovacao}
%
\begin{folhadeaprovacao}

  \begin{center}
    \begin{center}
      \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
    \end{center}

    \vspace*{\fill}\vspace*{\fill}
    {\ABNTEXchapterfont\large\imprimirautor}

    \vspace*{\fill}
    
%    \hspace{.45\textwidth}
%    \begin{minipage}{.5\textwidth}
%        \imprimirpreambulo
%    \end{minipage}%
%    \vspace*{\fill}
   \end{center}
        
Dissertação de Mestrado aprovada em XX de xxxx de XXXX pela banca examinadora composta pelos seguintes membros:

%   \assinatura{Prof. \textbf{\imprimirorientador} (Orientador) - DEE/UFRN} 
%   \assinatura{Prof. \textbf{Pessoa 01} (Co-orientador) - DEE/UFRN}
%   \assinatura{Prof. \textbf{Pessoa 02} - DEE/UFRJ}
%   \assinatura{Prof. \textbf{Pessoa 03} - DEE/UFSC}
%   %\assinatura{\textbf{Professor} \\ Convidado 4}
      

\begin{center}
\vspace{1.5cm}\rule{0.95\linewidth}{1pt}
\parbox{0.9\linewidth}{%
Prof. Dr. Samaherni Morais Dias (orientador) \dotfill\ DEE/UFRN}

\vspace{1.5cm}\rule{0.95\linewidth}{1pt}
\parbox{0.9\linewidth}{%
Prof. Dr. Beltrano Catandura do Amaral (co-orientador) \dotfill\ DEE/UFRN}

\vspace{1.5cm}\rule{0.95\linewidth}{1pt}
\parbox{0.9\linewidth}{%
Prof. Dr. Clint Stallone da Silva \dotfill\ DCA/UFRJ}

\vspace{1.5cm}\rule{0.95\linewidth}{1pt}
\parbox{0.9\linewidth}{%
Profª Drª Florisbela do Amaral \dotfill\ DEE/UFSC}

\end{center}




    \vspace*{\fill}
   \begin{center}
    \vspace*{0.9cm}
    {\large\imprimirlocal}
    \par
    {\large\imprimirdata}
    \vspace*{1cm}
  \end{center}
  
\end{folhadeaprovacao}
% ---