@article{REF01,
  title={A FPGA-based parallel semi-naive Bayes classifier implementation},
  author={S. Choi and C. Lee},
  journal={IEICE Electronics Express},
  volume={10},
  number={19},
  pages={20130673-20130673},
  year={2013},
  doi={10.1587/elex.10.20130673}
}


@MISC{Baia:2021,
author = {Aléxis Cerqueira Góis},
title = {Reconhecimento facial ajudou a prender mais de 200 na Bahia},
month = November,
year = {2021},
url={https://www.tecmundo.com.br/seguranca/227023-reconhecimento-facial-ajudou-prender-200-bahia.htm\#:\~{}:text=Um\%20sistema\%20de\%20reconhecimento\%20facial,100\%20c\%C3\%A2meras\%20distribu\%C3\%ADdas\%20por\%20Salvador.}
}




%citações do keras
@misc{transformers_artigo,
    title={Attention Is All You Need},
    author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
    year={2017},
    eprint={1706.03762},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}


@book{REF18,
author = {François Chollet},
title = {Deep Learning with Python},
year = {2021},
isbn = {9781617296864},
publisher = {MANNING},
address = {USA},
edition = {2rd}
}

  
 

@doutorthesis{Alu,
author = {Rocha Neto, Aluízio Ferreira da},
year = {2021},
school={Universidade Federal do Rio Grande do Norte},
address={Natal},
type={Tese (Doutorado em Ciência da Computação) - Centro de Ciências Exatas e da Terra},
title = {Edge-distributed stream processing for video analytics in smart city applications},
url={https://repositorio.ufrn.br/handle/123456789/32743}
}


@misc{dataDefault,
    title={UCF101 - Action Recognition Data Set},
    author={Center For Research In Computer Vision},
    year={2013},
    month = October,
    url={https://www.crcv.ucf.edu/data/UCF101.php#Results_on_UCF101}
}


@misc{kerasTransformers,
    title={Video Classification with Transformers},
    author={Sayak Paul},
    year={2021},
    month = July,
    url={https://keras.io/examples/vision/video_transformers/#building-the-transformerbased-model}
}

@misc{lstm,
    title={Machine learning de séries temporais – LSTM},
    author={Vinícius},
    year={2018},
    month = abril,
    url={https://www.monolitonimbus.com.br/machine-learning-de-series-temporais-lstm/}
}

@misc{kerasCNNRNN,
    title={Video Classification with a CNN-RNN Architecture},
    author={Sayak Paul},
    year={2021},
    month = July,
    url={https://keras.io/examples/vision/video_classification/}
}


@article{morre, 
title={MOORE´S LAW EVALUATION AND PROPOSAL OF AN ALTERNATIVE FORECASTING MODEL BASED ON TREND EXTRAPOLATION}, 
volume={1}, 
url={https://futurejournal.org/FSRJ/article/view/11}, DOI={10.24023/FutureJournal/2175-5825/2009.v1i2.11},
author={D’Emidio, Marcelo}, 
year={2009}, 
month={Dec.}, 
pages={03–22} 
}

@InProceedings{Wang_2016_CVPR,
author = {Wang, Jiang and Yang, Yi and Mao, Junhua and Huang, Zhiheng and Huang, Chang and Xu, Wei},
title = {CNN-RNN: A Unified Framework for Multi-Label Image Classification},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@INPROCEEDINGS{deepLeaning,
author={LeCun, Y., Bengio, Y. & Hinton, G. Deep learning.},
booktitle={nature}, 
title={Deep learning}, 
year={2015},
volume={},
number={521},
pages={436–444},
doi={https://doi.org/10.1038/nature14539}

@INPROCEEDINGS{transferLeaning,
author={Weiss, K., Khoshgoftaar, T.M. & Wang, D.},
booktitle={Journal of Big Data}, 
title={A survey of transfer learning}, 
year={2016},
volume={},
number={2196-1115},
pages={9},
doi={https://doi.org/10.1186/s40537-016-0043-6}

@article{atividade_humana,
author    = {Maayan Gal{-}on and
           Shie Mannor},
title     = {Learning from Multiple Outlooks},
journal   = {CoRR},
volume    = {abs/1005.0027},
year      = {2010},
url       = {http://arxiv.org/abs/1005.0027},
eprinttype = {arXiv},
eprint    = {1005.0027},
timestamp = {Mon, 13 Aug 2018 16:47:03 +0200},
biburl    = {https://dblp.org/rec/journals/corr/abs-1005-0027.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{transferLeaning_lose,
  title={Data mining: practical machine learning tools and techniques with Java implementations},
  author={Witten, Ian H and Frank, Eibe},
  journal={Acm Sigmod Record},
  volume={31},
  number={1},
  pages={76--77},
  year={2002},
  publisher={ACM New York, NY, USA}
}
  
  @article{dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@article{rnn_1,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  journal={IEEE transactions on neural networks},
  volume={5},
  number={2},
  pages={157--166},
  year={1994},
  publisher={IEEE}
}

@article{rnn_2_arquitetura,
  title={Advances in neural information processing systems},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Curran Associates, Inc},
  volume={27},
  pages={2672--2680},
  year={2014}
}

@article{rnn_3_treinar,
  title={International Conference on Machine Learning},
  author={Pascanu, R and Mikolov, T and Bengio, Y},
  year={2013},
  publisher={Journal of Machine Learning Research}
}

@article{rnn_4_traducao,
  title={Proc. Advances in Neural Information Processing Systems 27},
  author={Sutskever, I and Vinyals, O and Le, QV},
  year={2014}
}

@article{cnn-e-rnn,
  title={3rd International Conference on Learning Representations},
  author={Simonyan, K and Zisserman, A and Bengio, Y and LeCun, Y},
  journal={ICLR, San Diego},
  year={2015}
}

@article{lstm_1,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}
  
@InProceedings{pooling,
author = {Ryu, Jongbin and Yang, Ming-Hsuan and Lim, Jongwoo},
title = {DFT-based Transformation Invariant Pooling Layer for Visual Classification},
booktitle = {Proceedings of the European Conference on Computer Vision (ECCV)},
month = {September},
year = {2018}
}

@article{aplicationCNN,
  title={Advances in neural information processing systems},
  author={Drucker, H and Burges, CJC and Kaufman, L and Smola, AJ and Vapnik, V},
  journal={NIPS 1996},
  volume={155},
  year={1997}
}

@article{aplicationCCN2,
  title={Face recognition: A convolutional neural-network approach},
  author={Lawrence, Steve and Giles, C Lee and Tsoi, Ah Chung and Back, Andrew D},
  journal={IEEE transactions on neural networks},
  volume={8},
  number={1},
  pages={98--113},
  year={1997},
  publisher={IEEE}
}

@article{TF_Micro,
  title={TensorFlow lite micro: Embedded machine learning for tinyml systems},
  author={David, Robert and Duke, Jared and Jain, Advait and Janapa Reddi, Vijay and Jeffries, Nat and Li, Jian and Kreeger, Nick and Nappier, Ian and Natraj, Meghna and Wang, Tiezhen and others},
  journal={Proceedings of Machine Learning and Systems},
  volume={3},
  pages={800--811},
  year={2021}
}

@article{pso,
  title={A Comprehensive Review of Swarm Optimization Algorithms},
  author={Mohd Nadhir Ab Wahab, Samia Nefti-Meziani, Adham Atyabi},
  journal={PLOS ONE},
  volume={1},
  number={e0122827},
  pages={10},
  year={2015}
}

@MISC{ga,
author = {Solgi, R. M.},
title = {geneticalgorithm},
month = November,
year = {2020},
url={https://github.com/rmsolgi/geneticalgorithm}
}


