%%
%% Capítulo 5: Conclusões
%%

\mychapter{Conclusão}
\label{Cap:Conclusao}

Neste trabalho, foram propostas soluções para o problema de controle de sistemas de segunda ordem com atraso por meio do uso de um controlador \emph{PID}. Uma alternativa interessante para lidar com sistemas mais complexos é a utilização da representação dos sistemas de segunda ordem com atraso por meio de uma matriz de receptância que pode ser obtida experimentalmente. Para obter os vetores de ganho do controlador \emph{PID}, o problema de controle foi expresso como um problema de otimização matemática. O objetivo foi encontrar ganhos que atendam de forma satisfatória tanto a restrição do problema de otimização que é estabilidade robusta do sistema e ao critério do projeto o desempenho do sistema, medido pelo índice de \emph{IAE}.
%, resultando em uma solução ótima que obtenha um sistema minimamente robusto e eficiente em termos de tempo de acomodação.

Por meio de experimentos numéricos, constatou-se que a robustez e a otimização do índice do \emph{IAE} apresentam comportamentos que competem entre si. Ou seja, não é possível otimizar a Integral do Erro Absoluto sem prejudicar a robustez do sistema. Por isso, foi necessário desenvolver um método que visasse melhorar ambos os aspectos equilibradamente.

A utilização do algoritmo genético e sua modificações, como a medição da variabilidade genética e tratamento para que o GA conseguisse lidar com sistemas instáveis em malha aberta, mostrou-se importante não só, para redução no número de iteração do algorítimo, como também, desenvolver uma solução para sistema de segunda ordem com atraso genérico, que conseguisse encontrar ganhos do controlador proporcional integral derivativo para sistema estáveis e instáveis.

Os resultados apresentados no capítulo \ref{Cap:ExperimentosResultados} mostram que o método que tem em vista otimizar ambos os parâmetros apresentam resultados mais satisfatórios do que a busca de algoritmos com apenas um parâmetro. Além disso, foi possível obter resultados superiores em relação a trabalhos anteriores deste mesmo grupo, como os estudos realizados por Dantas \cite{nelson}, e \cite{leonardo}, com melhor tempo de acomodação e \emph{Overshoot}.

Existem outras propostas de interesse acadêmico que podem ser abordadas em trabalhos futuros, como a aplicação em sistemas multivariáveis com atraso. Além disso, o uso de outras meta-heurísticas, como o Algoritmo de Enxame de Partículas (PSO), pode ser explorado para buscar resultados diferentes e possivelmente melhorias no controle desses sistemas.





%\section{Cronograma das atividades}

%\begin{enumerate}
%    \item Leitura e elaboração de resenhas de artigos relacionados à área de sistema de segunda ordem com atraso.
%    \item Pesquisa sobre critério de estabilidade de Nyquist.
%    \item Pesquisa e elaboração de texto referente Controlador Proporcional derivativo aplicado a sistema de segunda ordem com atraso.
%    \item Pesquisa e elaboração de texto referente a sistema multivariáveis.
%    \item Desenvolvimento de formulação matemática para solução da problemática com PID.
%    \item Validação do modelo desenvolvido.
%    \item Elaboração da metodologia a ser apresentada para qualificação.
%    \item Qualificação do mestrado.
%    \item Desenvolver código do algoritmo genético e Algoritmo de Enxame de partículas para otimizar os ganhos do controlador.
%    \item Desenvolvimento e implementação da solução com Algoritmo Genético.
%    \item Desenvolvimento de lógica para solucionar problemática para sistemas instáveis utilizando critério de Nyquist.
%    \item Realização adaptação do sistema para solução de sistema multivariáveis.
%    \item Realizar otimização do hiper parâmetros dos algoritmos meta-heurísticos.
%    \item Análise dos resultados obtidos.
%    \item Defesa da dissertação.
%\end{enumerate}


%\begin{figure}[htbp]
%    \centering
%    \includegraphics[scale=0.75]{textuais/07-conclusao/cronograma.png}
%    \caption{Quadro 1 – Cronograma para o desenvolvimento da dissertação.}
%    {\footnotesize Fonte: Autor}
%    \label{fig:cronograma}
%\end{figure}
