%%
%% Capítulo 5: Conclusões
%%

\mychapter{Conclusão}
\label{Cap:Conclusao}

Diante do que foi abordado até o momento, é notória a importância de estudos
voltados para a área de processos industriais, por meio da realização de um controle robusto, é
possível obter uma maior confiabilidade na operação das plantas industriais nos quesitos de
aumentar a segurança operacional e a confiabilidade na redução do número de paradas
inesperadas. Nas indústrias na atualidade, é comum utilizar os controladores do tipo
PID para o controle das válvulas de alimentação de água e o controle da vazão de vapor,
majoritariamente pela sua facilidade de aplicação. Porém, apesar da facilidade de uso,
a sintonia desse tipo de controle depende diretamente da carga operacional da planta e para usos quando o sistema não apresenta atraso significativo, quando o sistema tem atraso e sintonia dos ganhos do controlador se torna um para indústria.  

Neste trabalho foram apresentadas soluções solucionar esses gargalos na indústria para o controle de sistemas de segunda ordem com atraso utilizando Controlador PID. A utilização da representação dos sistemas de segunda ordem com atraso por matriz de receptância permite que o modelo seja obtido de maneira experimental, o que em casos de sistemas com maior complexidade torna-se uma alternativa muito desejada. O problema de controle foi formulado matematicamente como um problema de otimização para a obtenção dos vetores de ganho do controlador PID. O objetivo de respeitar o critério de projeto definido, de não interceptar o círculo $\mbox{M}_s$, garantindo estabilidade robusta, também adicionamos um critério de restrição mais rígido, para que a curva de Nyquist tangencie $L(j\omega)$ com a circunferência $\mbox{M}_s$,

Dessa forma, é esperado com o desenvolvimento do restante do trabalho a modelagem e sintonia dos controladores PID aplicados a sistema de segunda ordem com atraso, otimizados por meio do uso de Meta-heurística para encontrar os ganhos que satisfaz nossa restrição do projeto baseado no critério de estabilidade de Nyquist, além de aplicar esse método a sistema de controle instáveis e avaliar seu desempenho também essa solução para sistema multivariáveis com atraso com isso, é desejado obter resultados satisfatórios para o controle desses sistemas.



%\section{Cronograma das atividades}

%\begin{enumerate}
%    \item Leitura e elaboração de resenhas de artigos relacionados à área de sistema de segunda ordem com atraso.
%    \item Pesquisa sobre critério de estabilidade de Nyquist.
%    \item Pesquisa e elaboração de texto referente Controlador Proporcional derivativo aplicado a sistema de segunda ordem com atraso.
%    \item Pesquisa e elaboração de texto referente a sistema multivariáveis.
%    \item Desenvolvimento de formulação matemática para solução da problemática com PID.
%    \item Validação do modelo desenvolvido.
%    \item Elaboração da metodologia a ser apresentada para qualificação.
%    \item Qualificação do mestrado.
%    \item Desenvolver código do algoritmo genético e Algoritmo de Enxame de partículas para otimizar os ganhos do controlador.
%    \item Desenvolvimento e implementação da solução com Algoritmo Genético.
%    \item Desenvolvimento de lógica para solucionar problemática para sistemas instáveis utilizando critério de Nyquist.
%    \item Realização adaptação do sistema para solução de sistema multivariáveis.
%    \item Realizar otimização do hiper parâmetros dos algoritmos meta-heurísticos.
%    \item Análise dos resultados obtidos.
%    \item Defesa da dissertação.
%\end{enumerate}


%\begin{figure}[htbp]
%    \centering
%    \includegraphics[scale=0.75]{textuais/07-conclusao/cronograma.png}
%    \caption{Quadro 1 – Cronograma para o desenvolvimento da dissertação.}
%    {\footnotesize Fonte: Autor}
%    \label{fig:cronograma}
%\end{figure}


%e utilizou-se do algoritmo genético como método de busca pela solução. Na aplicação do método com os exemplos numéricos apresentados, em comparação com outros métodos propostos, a resposta obtida mostrou-se satisfatória, alcançando o objetivo de respeitar o critério de projeto definido, de não interceptar o círculo $\mbox{M}_s$, garantindo estabilidade robusta. Para os casos em que se considerou a restrição adicional de tangenciar a curva de Nyquist de $L(j\omega)$ com a circunferência $\mbox{M}_s$, as respostas obtidas foram consideravelmente mais rápidas, apresentando assim, melhor desempenho em relação às outras. 

%Com a finalização do trabalho apresentado fica como sugestão para trabalhos futuros uma investigação mais aprofundada sobre as relações entre os parâmetros da resposta em frequência utilizadas e a resposta no tempo do sistema, juntamente com buscas feitas para o controle por realimentação derivativa, visto que o equacionamento matemático para os modelos é similar ao obtido para o caso de realimentação de estados, além de análises de possíveis modificações no método de busca, visando aprimorar o desempenho.