%%
%% Capítulo 5: Conclusões
%%

\mychapter{Conclusão}
\label{Cap:Conclusao}

Neste trabalho foram apresentadas soluções solucionar o controle de sistema de segunda ordem com atraso utilizando Controlador PID. A utilização da representação dos sistemas de segunda ordem com atraso por matriz de receptância permite que o modelo seja obtido de maneira experimental, o que em casos de sistemas com maior complexidade torna-se uma alternativa muito desejada. O problema de controle foi formulado matematicamente como um problema de otimização para a obtenção dos vetores de ganho do controlador PID. O objetivo de respeitar o critério de projeto definido, de encontrar ganhos que atenda de maneira satisfatoria a robustez do sistema, quanto o índice de \emph{IAE}, de forma encontrar uma solução ótima, que obtenha um sistema minimamente robusto, como também eficiênte em termos de tempo de acomodação. 

Outro ponto demonstrado foi que a robustez e a otimização do índice do \emph{IAE}, tem comportmaneto comcorrentes, que não conseguimos otimizar minimamente a Integral do Erro Absuloto, sem prejudicar a robustez do sistema, Portante foi necessario criar um metodo que tenda a melhor ambos de forma egualitaria.

Dessa forma, com os resultados apresentados no capitulo \ref{Cap:ExperimentosResultados}, observou que metodo que concilia a otmização de ambos os parametros, percebe-se que os resultados foram mais satisfatorias, que quando realizamos a busca do algortimo com apenas um parametro. Além disso obtivemos resultamos melhores se comparados com trabalho anteriores deste grupo, como por exemplo \cite{nelson}, e \cite{leonardo}, apresentando melhores tempo de acomodação, e \emph{overshoots}.

Há outras propostas de interesse acadêmico que podem ser objeto de trabalhos futuros, tais como aplicar esse método a sistema de controle instáveis e avaliar seu desempenho, também para sistema multivariáveis com atraso, Somoda a isso a utlização de outras meta-heristicas, para realização da busca dos ganhos, como comportamento distintos dos algoritmos como Algortimo de Enxame de particulas (PSO) é desejado obter resultados diferntes, e possivelmente melhores para o controle desses sistemas.



%\section{Cronograma das atividades}

%\begin{enumerate}
%    \item Leitura e elaboração de resenhas de artigos relacionados à área de sistema de segunda ordem com atraso.
%    \item Pesquisa sobre critério de estabilidade de Nyquist.
%    \item Pesquisa e elaboração de texto referente Controlador Proporcional derivativo aplicado a sistema de segunda ordem com atraso.
%    \item Pesquisa e elaboração de texto referente a sistema multivariáveis.
%    \item Desenvolvimento de formulação matemática para solução da problemática com PID.
%    \item Validação do modelo desenvolvido.
%    \item Elaboração da metodologia a ser apresentada para qualificação.
%    \item Qualificação do mestrado.
%    \item Desenvolver código do algoritmo genético e Algoritmo de Enxame de partículas para otimizar os ganhos do controlador.
%    \item Desenvolvimento e implementação da solução com Algoritmo Genético.
%    \item Desenvolvimento de lógica para solucionar problemática para sistemas instáveis utilizando critério de Nyquist.
%    \item Realização adaptação do sistema para solução de sistema multivariáveis.
%    \item Realizar otimização do hiper parâmetros dos algoritmos meta-heurísticos.
%    \item Análise dos resultados obtidos.
%    \item Defesa da dissertação.
%\end{enumerate}


%\begin{figure}[htbp]
%    \centering
%    \includegraphics[scale=0.75]{textuais/07-conclusao/cronograma.png}
%    \caption{Quadro 1 – Cronograma para o desenvolvimento da dissertação.}
%    {\footnotesize Fonte: Autor}
%    \label{fig:cronograma}
%\end{figure}


%e utilizou-se do algoritmo genético como método de busca pela solução. Na aplicação do método com os exemplos numéricos apresentados, em comparação com outros métodos propostos, a resposta obtida mostrou-se satisfatória, alcançando o objetivo de respeitar o critério de projeto definido, de não interceptar o círculo $\mbox{M}_s$, garantindo estabilidade robusta. Para os casos em que se considerou a restrição adicional de tangenciar a curva de Nyquist de $L(j\omega)$ com a circunferência $\mbox{M}_s$, as respostas obtidas foram consideravelmente mais rápidas, apresentando assim, melhor desempenho em relação às outras. 

%Com a finalização do trabalho apresentado fica como sugestão para trabalhos futuros uma investigação mais aprofundada sobre as relações entre os parâmetros da resposta em frequência utilizadas e a resposta no tempo do sistema, juntamente com buscas feitas para o controle por realimentação derivativa, visto que o equacionamento matemático para os modelos é similar ao obtido para o caso de realimentação de estados, além de análises de possíveis modificações no método de busca, visando aprimorar o desempenho.