\section{Conclusões}

\begin{frame}{Conclusões}
    \begin{block} {}
        \begin{itemize}
            \item PID com realimentação de saída para rastreamento.
            \item Considerar sistemas instáveis em malha aberta.
            \item Considerar sistemas multivariáveis
            \item Estudo da eficiência para essa técnica utilizando controlador PID.
            \item Avaliação do critério de estabilidade de Nyquist.
            \item Trabalhos futuros: Verificar eficiência de outro algoritmo heurístico (PSO).
        \end{itemize}
    \end{block}
\end{frame}

%\begin{frame}{Conclusões - Cronograma de atividades}
%\begin{figure}[htbp]
%    \centering
%    \includegraphics[scale=0.5]{figuras/figuras/cronograma.png}
%    \caption{Quadro 1 – Cronograma para o desenvolvimento da dissertação.}
%    {\footnotesize \\Fonte: Autor}
%    \label{fig:cronograma}
%\end{figure}
%\end{frame}