%%
%% Capítulo 2: Regras gerais de estilo
%%

\mychapter{FUNDAMENTAÇÃO TEÓRICA}
\label{Cap:Teoria}



%\section{Sistemas de Segunda Ordem}
%\label{Sistemas de Segunda Ordem}

Diferentes tipos de sistemas, como os sistemas vibratório-mecânicos, são classificados como sistemas de segunda ordem. Esses sistemas são descritos pelas equações \ref{sis_Fig1} e \ref{sis_Fig1_2}, que retratam o comportamento dinâmico do sistema. 
Nos trabalhos de \cite{araujo2018partial,santos2018receptance}, são discutidos tais modelos com destaque para sua importância no Controle Ativo de Vibrações \nomenclature{AVC}{Active Vibration Control}\emph{(AVC - Active Vibration Control)}. Esses modelos são usados para sistemas que podem ser representados por \textit{n} equações diferenciais de segunda ordem, uma para cada grau de liberdade do sistema \citep{DANTAS2020106404}.
\newline
\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Sistema Massa-Mola-Amortecedor}
\begin{center}
\includegraphics{textuais/02-teoria/Figura/Figura1.pdf}
\end{center}
\label{massa-mola}
{\footnotesize Fonte: \citep{nelson}}
\end{figure}


O sistema mostrado na Figura \ref{massa-mola} pode ser modelado usando equações diferenciais, conforme as equações \ref{sis_Fig1} e \ref{sis_Fig1_2}, segundo as leis clássicas da mecânica de Newton.


    \begin{align}
    \label{sis_Fig1}
        m_1\ddot{x}_1(t)+d\left(2\dot{x}_1(t)-{\dot{x}}_2(t)\right)+k\left(2x_1(t)-x_2(t)\right)=0,\\
        \label{sis_Fig1_2}
        m_2{\ddot{x}}_2(t)+d\left({\dot{x}}_2(t)-{\dot{x}}_1(t)\right)+k\left(x_2(t)-x_1(t)\right)=u,
    \end{align}


sendo \nomenclature{$u$}{entrada}$u$ uma força externa manipulável (entrada); \nomenclature{$m$}{massa do bloco}$m1$ e $m2$ as massas dos blocos; \nomenclature{$k$}{coeficiente de rigidez das molas}$k$ o coeficiente de rigidez das molas; \nomenclature{$d$}{coeficiente de amortecimento dos \emph{dashpots}}$d$ o coeficiente de amortecimento dos \emph{dashpots}; \nomenclature{$x$}{deslocamento do bloco}$x_1$ e $x_2$  os deslocamentos dos blocos; e \nomenclature{$\dot{x}$}{velocidade do bloco}$\dot{x}_1$, $\dot{x}_2$, \nomenclature{$\ddot{x}$}{aceleração do bloco}$\ddot{x}_1$, $\ddot{x}_2$, respectivamente, as velocidades e acelerações dos blocos.


Em forma matricial, as equações \ref{sis_Fig1} e \ref{sis_Fig1_2} podem ser reescritas da seguinte maneira:

\begin{equation}
    \label{matricial}
\begin{bmatrix}
m_1 & 0 \\ 0 & m_2
\end{bmatrix}\begin{bmatrix}
\ddot{x}_1\\ \ddot{x}_2
\end{bmatrix} + \begin{bmatrix}
2d & -d \\-d & d
\end{bmatrix}\begin{bmatrix}
\dot{x}_1 \\ \dot{x}_2
\end{bmatrix}+\begin{bmatrix}
2k & -k \\ -k & k
\end{bmatrix}\begin{bmatrix}
x_1 \\ x_2
\end{bmatrix}=\begin{bmatrix}
0 \\ 1
\end{bmatrix}u
\end{equation}
\\
Enquanto, na forma compacta:

\begin{equation}
\label{secordsys} 
 \textbf{M}\ddot{\textbf{x}}(t)+\textbf{C}\dot{\textbf{x}}(t)+\textbf{K}\textbf{x}(t)=\textbf{b}u(t),
\end{equation}

sendo:

\begin{equation}
\textbf{M}=\begin{bmatrix}
m_1 & 0 \\ 0 & m_2
\end{bmatrix},\;\textbf{C}=\begin{bmatrix}
2d & -d \\-d & d
\end{bmatrix},\;\textbf{K}=\begin{bmatrix}
2k & -k \\ -k & k
\end{bmatrix}\;e\;\textbf{b}=\begin{bmatrix}
0 \\ 1
\end{bmatrix}
\nonumber
\end{equation}
\\
\noindent 
em que \nomenclature{$\mathbf{M}$}{matriz de massa}\nomenclature{$\mathbf{C}$}{matriz de amortecimento}\nomenclature{$\mathbf{K}$}{matriz de rigidez}$\mathbf{M,~C,~K} \in \Re^{n \times n}$ são matrizes, respectivamente, de massa, amortecimento e rigidez do sistema; \nomenclature{$\mathbf{b}$}{matriz de atuação}$\mathbf{b} \in \Re^{n\times1}$ é uma matriz de influência (atuação); $\ddot{\mathbf{x}},~\dot{\mathbf{x}} \in \Re^n$ denotam, respectivamente, aceleração e velocidade generalizadas; e $u \in \Re$ é o esforço de controle.

\section{Representação de Primeira Ordem}

A equação \ref{secordsys} representa o sistema de segunda ordem em sua forma original. Outro modo de interpretar o sistema descrito em \ref{secordsys} é usar representações de primeira ordem, como espaço de estado $\dot{\mathbf{x}}=\mathbf{Ax}+\mathbf{b}u$.

Definindo $\mathbf{x}=\tilde{\mathbf{x}}_1$ e $\dot{\mathbf{x}}=\tilde{\mathbf{x}}_2$, podemos escrever o sistema de segunda ordem da equação \ref{secordsys} como:
\begin{align}
    \label{eqs_frstordrrepresentation_1}
    \dot{\tilde{\textbf{x}}}_1&=\tilde{\textbf{x}}_2\\
    \dot{\tilde{\textbf{x}}}_2&=-\textbf{M}^{-1}\textbf{K}\tilde{\textbf{x}}_1 -\textbf{M}^{-1}\textbf{C}\tilde{\textbf{x}}_2+\textbf{M}^{-1}\textbf{b}u
\end{align}
na forma de matrizes:
\begin{equation}
\label{frstordrepresentation}
\dot{\tilde{\textbf{x}}}=\begin{bmatrix}
\dot{\tilde{\textbf{x}}}_1\\\dot{\tilde{\textbf{x}}}_2
\end{bmatrix}=\begin{bmatrix}
\textbf{0} & \textbf{I} \\ -\textbf{M}^{-1}\textbf{K} & -\textbf{M}^{-1}\textbf{C}
\end{bmatrix}\begin{bmatrix}
\tilde{\textbf{x}}_1\\\tilde{\textbf{x}}_2
\end{bmatrix} +\begin{bmatrix}
\textbf{0} \\ \textbf{M}^{-1}\textbf{b}
\end{bmatrix}u.
\end{equation}
ou de maneira abreviada:
\begin{equation}
\dot{\tilde{\textbf{x}}}=\textbf{A}\tilde{\textbf{x}}+\tilde{\textbf{b}}u
\nonumber
\end{equation}
com: 
\begin{equation}
    \textbf{A}=\begin{bmatrix}
\textbf{0} & \textbf{I} \\ -\textbf{M}^{-1}\textbf{K} & -\textbf{M}^{-1}\textbf{C}
\end{bmatrix}\;\mathrm{e}\;\tilde{\textbf{b}}=\begin{bmatrix}\textbf{0}\\\textbf{M}^{-1}\textbf{b}
\end{bmatrix}
\end{equation}
\\
\\


Essa representação é chamada de representação de primeira ordem padrão, enquanto outras formas de representações do sistema de segunda ordem são generalizadas em sistema descritor, o qual é um tipo de sistema dinâmico que pode ser representado por meio de uma equação diferencial matricial, que inclui uma matriz de ganho \citep{DANTAS2020}. Ele é chamado de “descritor” porque inclui tanto as variáveis de estado quanto as de saída em uma única matriz, ao contrário dos sistemas padrões nas quais as variáveis de estado e saída são separadas \citep{datta2004numerical}. 


A motivação para a obtenção de um modelo de primeira ordem está na equação com uma solução mais simples do que a equação de segunda ordem \citep{Dantas2021}. No entanto, algumas dificuldades numéricas surgem ao lidar com o sistema expresso dessa forma. 

Uma dificuldade numérica é a possibilidade de surgimento de raízes complexas no polinômio característico do sistema de primeira ordem, o que pode dificultar a análise da estabilidade do sistema. Por fim, a transformação de segunda ordem para primeira ordem pode levar a uma perda de precisão numérica, devido a erros de arredondamento e truncamento, o que pode afetar a validade do modelo.

Ademais, é importante considerar as propriedades disponíveis das matrizes de coeficientes $\mathbf{M}$, $\mathbf{C}$ e $\mathbf{K}$, como simetria,
pois, em problemas de grande escala, expressam informações importantes para representação em segunda ordem na equação \ref{frstordrepresentation}.


\section{O Método da Receptância}

O Método da Receptância é uma técnica utilizada na engenharia estrutural para analisar e controlar sistemas dinâmicos complexos. Ele permite a representação de um sistema de segunda ordem como um sistema de primeira ordem, facilitando o processo de modelagem e controle desses sistemas \citep{de2016comparaccao}.

O método é baseado na ideia de que um sistema de segunda ordem pode ser representado por um sistema de primeira ordem com múltiplos graus de liberdade. Cada grau de liberdade expressa a resposta do sistema a uma determinada força ou excitação externa. Logo, a receptância é uma medida da relação entre a resposta do sistema e a excitação externa em cada grau de liberdade \citep{nunes2021controle}.

Para aplicar o método da receptância, é necessário medir a resposta do sistema em cada grau de liberdade para uma série de excitações externas. A partir desses dados,pois, é possível calcular a receptância em cada grau de liberdade. Em seguida, essas receptâncias podem ser utilizadas para representar o sistema como um sistema de primeira ordem.

Uma das principais vantagens do método da receptância é que ele permite a representação de sistemas complexos com múltiplos graus de liberdade de uma forma simplificada. Isso facilita a análise e o controle desses sistemas, além de permitir a identificação de problemas que possam afetar o desempenho do sistema. Também, por ser um método baseado unicamente em dados medidos de vibrações, não há necessidade de determinar ou conhecer essas matrizes \citep{tehrani2010partial}.
 
A Determinação da Matriz Rigidez ($\mathbf{K}$) e de massas ($\mathbf{M}$) são menos desafiadoras porque, de acordo com \cite{mottershead2007receptance}, os elementos finitos dessas matrizes podem ser facilmente determinados, usando métodos variacionais. No entanto, essa praticidade não funciona com matriz de amortecimento ($\mathbf{C}$) \citep{leonardo}. 

%Em alguns trabalhos o espaço de estados e os elementos da matriz de amortecimento são definidos como padrões físicos confiáveis. As vibrações levemente amortecidas podem ser aceitáveis como medida de estudos de controle ativo do modelo de amortecimento \cite{leonardo}.

A regra de \emph{Rayleigh} é um método amplamente utilizado para estimar a matriz de amortecimento em um sistema dinâmico. A matriz de amortecimento é fundamental para descrever a dissipação de energia no sistema; já a definição correta é importante para garantir a precisão da análise dinâmica. Segundo a regra de \emph{Rayleigh}, a matriz de amortecimento pode ser aproximada como uma combinação linear das matrizes de massa e rigidez do sistema conforme apresentado na equação \ref{eq:rayleigh}.

\begin{equation}
    C = \alpha M + \beta K
\label{eq:rayleigh}
\end{equation}

em que $C$ é a matriz de amortecimento; $M$ é a matriz de massa; $K$ é a matriz de rigidez; e $\alpha$ e $\beta$ são constantes determinadas a partir das frequências naturais do sistema. Essas constantes podem ser calculadas a partir da equação \ref{eq:rayleigh_2}, que envolve as frequências naturais do sistema e o fator de amortecimento.

\begin{equation}
\frac{(\beta \omega_{1}^2 - \alpha \omega_{2}^2)}{(\omega_{1}^2 \omega_{2}^2)} = \zeta
\label{eq:rayleigh_2}
\end{equation}

em que \nomenclature{$\omega$}{frequência natural}$\omega_{1}$ e $\omega_{2}$ são as frequências naturais do sistema; já \nomenclature{$\xi$}{fator de amortecimento}$\zeta$ é o fator de amortecimento do sistema.

 É importante notar que a regra de \emph{Rayleigh} é uma aproximação, por isso sua precisão pode variar dependendo das características específicas do sistema em análise. No entanto, essa técnica é comumente utilizada na prática quando não há informações precisas sobre a matriz de amortecimento ou quando é difícil medir as propriedades de amortecimento diretamente.
 

\section{A Matriz de Receptância}
\label{sec:matriz_de_receptancia}
Considerando o controle de um sistema de segunda ordem por realimentação de estados, a saída é definida por:

\begin{equation}
    y(t) = \textbf{l}\textbf{x}(t)
%\label{saida}    
\label{entrada}
\end{equation}


em que $l \in \Re^{1 \times n}$ é uma matriz de composição de sensores.

Para uma dada referência $r(t)$, o erro de rastreamento é definido por:

\begin{equation}
    e(t)= r(t)-y(t)
    \label{eq_entrada}
    %\label{erro}
\end{equation}


Assume-se a lei de controle por realimentação de estados como:

\begin{align}
\label{220}
\textbf{M}\ddot{\textbf{x}}(t)+\textbf{C}\dot{\textbf{x}}(t)+\textbf{K}\textbf{x}(t)=\textbf{b}u(t) 
\end{align}
em que $\mathbf{M},\;\mathbf{C},\; \mathbf{K},\; \in \Re^{n\times n}$; 
$\mathbf{x} \in \Re^n$, $\mathbf{M}=\mathbf{M}^T$, $\mathbf{C}=\mathbf{C}^T$, $\mathbf{K}=\mathbf{K}^T$; $\mathbf{v}^T\mathbf{M}\mathbf{v}>0$, $\mathbf{v}^T\mathbf{C}\mathbf{v}\geq0$ e $\mathbf{v}^T\mathbf{K}\mathbf{v}\geq0$ para qualquer $\mathbf{v}\neq\mathbf{0}$, $\mathbf{v}\in \Re^n$.

Na equação \ref{220}, assumindo $\mathbf{x}(t)=\mathbf{z}e^{st}$, sendo $\mathbf{z}$ um vetor constante e $s$ a variável de \emph{Laplace}, tem-se:
\begin{align} 
\label{223}
(\mathbf{M}s^2+\mathbf{C}s+\mathbf{K}-q(s)\mathbf{b}l)\mathbf{z}=\mathbf{0}
%\nonumber
\end{align}
é possível perceber que $q(s)$ é o controlador do sistema definido no projeto e que 
os componentes de malha fechada de rigidez e amortecimento são modificados pela matriz de posto-1, $q(s)\mathbf{b}\mathbf{l}$, consequência da realimentação de estados.

\subsection{A Fórmula de \emph{Sherman-Morrison}}

A fórmula de \emph{Sherman-Morrison} fornece a inversa de uma matriz com modificação de posto-1 em termos da inversa da matriz original. Conforme visto em \cite{nelson}, ela estabelece, para uma dada matriz $\mathbf{A}\in\Re^{n\times n}$ quadrada e inversível e vetores colunas $\mathbf{u}$ e $\mathbf{v}\in\Re^n$:
\begin{equation}
\label{sherman}
(\mathbf{A}+\mathbf{u}\mathbf{v}^T)^{-1}=\mathbf{A}^{-1}-\frac{\mathbf{A}^{-1}\mathbf{u}\mathbf{v}^T\mathbf{A}^{-1}}{1+\mathbf{v}^T\mathbf{A}^{-1}\mathbf{u}}
\end{equation} 

Aplicando a fórmula de \emph{Sherman-Morrison} em \ref{223}, com $\mathbf{A}=(\mathbf{M}s^2+\mathbf{C}s+\mathbf{K})$, $\mathbf{u}=\mathbf{b}$ e $\mathbf{v}=q(s)
%(k_{p} + \frac{k_{i}}{s} + k_{d}s)
$, temos:

\begin{equation}
%\label{H_closed}
\label{H_chapeu_sem_atraso}
\hat{\textbf{H}}(s)=\textbf{H}(s)-\frac{q(s)\textbf{H}(s)\mathbf{b}\mathbf{l}\textbf{H}(s)}{1+q(s)\mathbf{l}\textbf{H}(s)\mathbf{b}}
\end{equation}

%\begin{equation}
%\label{H_chapeu_sem_atraso}
%\hat{\mathbf{H}}(s)=\mathbf{H}(s)-\frac{q(s)\mathbf{H}(s)
%(k_{p} + \frac{k_{i}}{s} + k_{d}s)
%\mathbf{b}\mathbf{l}\mathbf{H}(s)}{1+q(s)
%(k_{p} + \frac{k_{i}}{s} + k_{d}s)
%\mathbf{l}\mathbf{H}(s)\mathbf{b})
%\end{equation}
em que $\hat{\mathbf{H}}(s)=(\mathbf{M}s^2+\mathbf{C}s+\mathbf{K}+q(s)bl
%(k_{p} + \frac{k_{i}}{s} + k_{d}s)
)^{-1}$ é definida, em \cite{ram2009state}, como matriz de receptância de malha fechada e $\mathbf{H}(s)=(\mathbf{M}s^2+\mathbf{C}s+\mathbf{K})^{-1}$, como matriz de receptância de malha aberta, que pode ser medida pela resposta em frequência $\mathbf{H}(j\omega)$.

A receptância de malha fechada \ref{H_chapeu_sem_atraso} sob o controlador \emph{PID} torna a equação característica:

%A equação característica de \ref{H_chapeu_sem_atraso} é definida como:
\begin{equation}
    1+q(s)
    %(k_{p} + \frac{k_{i}}{s} + k_{d}s)
    \mathbf{l}\mathbf{H}(s)\mathbf{b}=0
    \label{eq_car}
\end{equation}
%e em \cite{mottershead2007receptance} a equação  \ref{eq_car} é resolvida sendo reescrita da seguinte forma: 
%\begin{equation}
%(k_{p} + \frac{k_{i}}{s} + k_{d}s)d\mathbf{H}(s)B=1
%\nonumber
%\end{equation}

\section{Sistema com Atraso}
\label{Sec:Sistema_com_Atraso}

Quando existe um atraso no tempo entre o estado medido e a ação de controle do atuador, podemos representar a lei de ação de controle da seguinte maneira, conforme apresentado por \cite{nelson}:
\begin{equation}
\label{controle_com_atraso}
u(t-\tau)=k_{p}e(t-\tau) + k_{i} \int_{0}^{t} e(t-\tau) \,d\tau + k_{d} \frac{de(t-\tau)}{dt} 
\end{equation}
sendo \nomenclature{$k_{p}$}{Ganho proporcional}\nomenclature{$k_{i}$}{Ganho integral}\nomenclature{$k_{d}$}{Ganho derivativo}$k_{p},k_{i}$ e $k_{d} \in \Re$ vetores de ganho do sistema. Dessa forma, um sistema de controle de segunda ordem, como o da Figura \ref{massa-mola}, descrito pelo sistema de equações \ref{secordsys}, com matrizes de massa $\mathbf{M}\in \Re^{n\times n}$, amortecimento $\mathbf{C}\in \Re^{n \times n}$ e elasticidade $\mathbf{K}\in \Re^{n \times n}$, pode ser escrito como:
\begin{equation}
\label{controle_segunda_ordem_com_atraso}
\mathbf{M}\ddot{\mathbf{x}}(t)+\mathbf{C}\dot{\mathbf{x}}(t)+\mathbf{K}\mathbf{x}(t)=\mathbf{b}u(t-\tau)
\end{equation}
Aplicando os procedimentos da seção anterior, para obtenção da matriz de receptância do sistema de segunda ordem com atraso descrito pela equação \ref{controle_segunda_ordem_com_atraso}, com $\mathbf{x}(t)=\mathbf{z}e^{st}$, sendo $\mathbf{z}$ um vetor constante e $s$ a variável de \emph{Laplace}, para a solução do sistema, encontra-se:
\begin{equation}
\label{228}
(\mathbf{M}s^2+\mathbf{C}s + K - q(s)\mathbf{b}\mathbf{l}e^{-\tau s})\mathbf{z}=\mathbf{0}\\
\end{equation}

aplicando $q(s) = (k_{p} + \frac{k_{i}}{s} + k_{d}s)$ na equação \ref{228}, temos:

\begin{equation}
\label{229}
(\mathbf{M}s^2+\mathbf{C}s+\mathbf{K}-(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{b}\mathbf{l}e^{- \tau s})\mathbf{z}=\mathbf{0}
\end{equation}

e aplicando a fórmula de \emph{Sherman-Morrison} como em \ref{223},

\begin{equation}
\label{H_chapeu_com_atraso}
\hat{\textbf{H}}(s)=\textbf{H}(s)-\frac{(k_{p} + \frac{k_{i}}{s} + k_{d}s)\textbf{H}(s)\mathbf{b}\mathbf{l}\textbf{H}(s)e^{-\tau s}}{1+(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\textbf{H}(s)\mathbf{b}e^{-\tau s}}
\end{equation}

sendo, novamente, $\hat{\mathbf{H}}(s)=(\mathbf{M}s^2+\mathbf{C}s+\mathbf{K}+(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{b}\mathbf{l}e^{-\tau s})^{-1}$ definida como matriz de receptância de malha fechada e $\mathbf{H}(s)=(\mathbf{M}s^2+\mathbf{C}s+\mathbf{K})^{-1}$ como matriz de receptância de malha aberta. A presença do atraso na equação \ref{H_chapeu_com_atraso} não modifica a possibilidade da obtenção de $\mathbf{H}(s)$ por sua resposta em frequência, uma das motivações para o desenvolvimento deste trabalho.

A equação característica da matriz de receptância de \ref{H_chapeu_com_atraso} é dada por:

\begin{equation}
    \label{eq_caracteristica}
    1+(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\textbf{H}(s)\mathbf{b}e^{-\tau s}=0
\end{equation}

\section{Resposta em Frequência}
\label{resp_freq}

Na literatura clássica de controle, como em \cite{ogata2009modern}, o termo resposta em frequência é definido como a resposta de estado estacionário do sistema a uma entrada senoidal. Nota-se que o trabalho realizado em resposta à frequência é muitas vezes motivado pela maior facilidade em lidar com a incerteza nos modelos das plantas usando informações experimentais \citep{franklin2013sistemas}.

\subsection{O Diagrama Polar ou o Diagrama de \emph{Nyquist}}

A representação gráfica escolhida para o desenvolvimento deste trabalho é o diagrama de \emph{Nyquist}, também conhecido como diagrama polar. O gráfico polar de uma função de transferência senoidal $G(j\omega)$ consiste na representação da magnitude de $G(j\omega)$ e do ângulo de fase de $G(j\omega)$ em coordenadas polares, em que $\omega$ varia de zero a infinito \citep{ogata2009modern}.
Na Figura \ref{Exm_diag_nyqst}, apresenta-se um exemplo de gráfico de \emph{Nyquist} para um sistema típico de segunda ordem mostrado na equação \ref{G(s)}.

\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Exemplo de diagrama de Nyquist para sistema modelado por $G(s)$}
\begin{center}
\includegraphics{textuais/02-teoria/Figura/Exemplo_Diagrama_de_Nyquist.png}
\end{center}
\label{Exm_diag_nyqst}
{\footnotesize Fonte: \citep{nelson}}
\end{figure}

A equação:

\begin{equation}
    \label{G(s)}   
    G(s)=\frac{1}{s^2+s+1}
\end{equation}
\\

O diagrama de \emph{Nyquist} é um gráfico no qual o eixo radial representa a magnitude de ganho e o eixo angular, o deslocamento de fase de um sistema de controle. Quando a curva do diagrama cruza o eixo real, há um ponto crítico de estabilidade que indica que a resposta do sistema está instável. Além disso, as curvas de \emph{Nyquist} são caracterizadas pela simetria em relação ao eixo real, conforme a Figura \ref{diag_nyqs_2}. Trata-se, portanto, de uma técnica muito útil para a análise de sistemas de controle, já que é possível avaliar a estabilidade do sistema sem precisar de uma simulação completa. Ademais, o diagrama é amplamente utilizado em áreas como engenharia de controle, eletrônica e telecomunicações para projetar e ajustar sistemas de controle e garantir sua estabilidade.

\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Diagrama de \emph{Nyquist} com a parte espelhada}
\begin{center}
\includegraphics{textuais/02-teoria/Figura/Exemplo_Diagrama_de_Nyquist_2.png}
\end{center}
\label{diag_nyqs_2}
{\footnotesize Fonte: \citep{nelson}}
\end{figure}

Métodos para obtenção dos diagramas podem ser encontrados em livros de controle clássico, quais sejam, \cite{ogata2009modern}, \cite{franklin2013sistemas} e \cite{skogestad2007multivariable}.

\subsection{Critério de estabilidade de \emph{Nyquist}}
\label{Criterio_de_estabilidade_de_Nyquist}

O critério de estabilidade de \emph{Nyquist} determina a estabilidade do sistema, baseado na resposta em frequência de um sistema em malha aberta \citep{nelson}. Em um sistema no circuito fechado, descrito pela função de transferência apresentado na equação \ref{transfer_function_feedback} e em seu diagrama de blocos, conforme a Figura
\ref{fig:diag_blocos_gmf},
\begin{equation}
    \label{transfer_function_feedback}
    G_{mf}(s)=\frac{C(s)}{R(s)}=\frac{G(s)}{1+G(s)}
\end{equation}

\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Diagrama de blocos de $G_{mf}(s)$}
\begin{center}
\includegraphics{textuais/02-teoria/Figura/digraman_blocos_nyquist.pdf}
\end{center}
\label{fig:diag_blocos_gmf}
{\footnotesize Fonte: o autor (2023)}
\end{figure}

a equação característica é dada por \begin{equation}
    \label{eq_carac}
    1+G(s)=0
\end{equation}

Para estabilidade, todas as raízes desta equação devem ter partes reais negativas, ou seja,
pertencer ao semiplano esquerdo (SPE)\nomenclature{SPE}{Semiplano Esquerdo} no plano \textit{$s$}. Esse critério de estabilidade
da equação de \emph{Nyquist} relaciona o número dessas raízes no semiplano direito (SPD)\nomenclature{SPD}{Semiplano Direito} com o número de voltas no ponto $-1+j0$ descrito na equação \ref{nyquist_eq}


\begin{equation}
    \label{nyquist_eq}
    Z=N+P
\end{equation}

Nela, expressa-se a seguinte relação: $Z$ representa o número de polos de malha fechada situados no SPD; $N$, o número de envolvimentos do ponto $-1+j0$, no sentido horário, pelo traçado de \emph{Nyquist} do ganho de malha de $G(j\omega)$; e $P$, o número de polos de malha aberta no semiplano direito de $G(s)$ \citep{DANTAS2020106404}. 

O número $N$ pode ser tanto negativo como positivo, dependendo da orientação da volta. Cada
contribuição no sentido horário em $N$ é positiva; já cada volta no sentido anti-horário conta como uma contribuição negativa. Esse argumento é baseado no teorema do mapeamento complexo ou Teorema Cauchy, que cria uma relação a curvas em domínios funcionais com o domínio \textit{$s$}. Segundo \cite{ogata2009modern}, a análise de estabilidade do sistema pode ser resumida em três casos possíveis:

\begin{enumerate}
    \item Não existir nenhum envolvimento do ponto $-1+j0$, implicando que o sistema será estável, se não houver polos de malha aberta no SPD do plano $s$, e instável, caso contrário;
    \item Existir um ou mais envolvimentos do ponto $-1+j0$ no sentido anti-horário, implicando que, para o sistema estável, nesse caso, o número de envolvimentos no sentido anti-horário tem que ser igual ao número de polos de malha aberta no SPD;
    \item Existir um ou mais envolvimentos do ponto $-1+j0$ no sentido horário, implicando, nesse caso, instabilidade.
\end{enumerate}

Baseado no teorema do mapeamento,
\cite{franklin2013sistemas} resumem em quatro passos básicos o processo de determinação de estabilidade de um sistema pelo critério de estabilidade de \emph{Nyquist}:
\begin{enumerate}
    \item Obter o Diagrama de \emph{Nyquist} do ganho de malha do sistema, geralmente representado por \ref{transfer_function_feedback};
    \item Avaliar o número de envolvimentos do ponto $-1+j0$ no sentido horário (N); se o envolvimento for no sentido anti-horário, o número é negativo;
    \item Determinar o número de polos instáveis em malha aberta (P);
    \item Calcular o número de raízes instáveis em malha fechada: $Z=N+P$
\end{enumerate}

O critério de estabilidade de \emph{Nyquist} apresenta diversas vantagens em relação a outros métodos de análise de estabilidade. Uma dessas vantagens é que ele possibilita uma representação gráfica da estabilidade do sistema, permitindo uma rápida avaliação da estabilidade sem a necessidade de cálculos matemáticos complexos. Além disso, esse critério pode ser utilizado tanto para analisar funções de transferência em malha aberta quanto sistemas em malha fechada, o que o torna uma ferramenta versátil para a análise de estabilidade. Ademais, o critério de estabilidade de \emph{Nyquist} fornece informações sobre a margem de estabilidade do projeto de controladores que garantam a estabilidade em diversas condições. Por fim, ele considera toda a faixa de frequência do sistema, em vez de apenas uma frequência ou faixa de frequências, proporcionando uma análise mais abrangente da estabilidade do sistema.

\section{Controlador Proporcional Integrativo Derivativo}
\label{Controlador Proporcional Integrativo Derivativo}

O Controlador Proporcional Integrativo Derivativo (PID) une as ações proporcional, integral e derivativa num só controlador, atuando tanto no regime transitório quanto no regime permanente. Em geral, pode ser muito bem utilizado em sistemas de controle industrial, em que se introduzem um polo em $p=0$ e dois zeros ao sistema, que dependem dos parâmetros de controlador \citep{gontijo2022proportional}.

Existem muitas formas de representar um controlador PID por função de transferência. A seguir, demonstra-se uma possibilidade:

\begin{equation}
    G_{c}(s) = \frac{U(s)}{E(s)} = K_{p} + \frac{K_{i}}{s} + K_{d}s = \frac{s^2K_{d} + sK_{p} + K_{i}}{s} = K_{c} \frac{(s+z_{1})(s+z_{2})}{s}
    \label{eq:pid}
\end{equation}

Na Figura \ref{diag_pid}, mostra-se o controlador PID como representação de diagramas de blocos.


\begin{figure}[!htb]
    \singlespacing
    \tiny
    \centering
    \caption{\footnotesize Diagrama de blocos do PID}
    \begin{center}
    \includegraphics[scale=0.8]{textuais/02-teoria/Figura/PID.pdf}
    \end{center}
    \label{diag_pid}
    {\footnotesize Fonte: o autor (2023)}
\end{figure}


Na literatura de controle \citep{ogata2009modern}, o método do Lugar Geométrico das Raízes (LGR) e as regras de sintonia de \emph{Zigler-Nichols} são algumas técnicas de projetos de controladores PID.
\newpage


%Os passos comum para projeto de controladores PID é:

%\begin{enumerate}
%    \item Traduzir as especificações de desempenho como uma localização desejada de
%polos dominantes de malha fechada
%    \item Verificar se o objetivo não pode ser atingido com um controlador mais simples
%    \item Se o PID é necessário, localizar o polo na origem e os zeros de modo que a condição
%de ângulo seja satisfeita
%    \item Calcular o ganho total requerido, aplicando a condição de módulo
%    \item Simular o sistema com o controlador e observar o comportamento da resposta. Caso
%não seja satisfatório, tentar um ajuste fino dos parâmetros do controlador ($K_{c}, z_{1}$ e $z_{2}$)
%\end{enumerate}


Neste trabalho, não utilizaremos soluções lineares, mas soluções heurísticas, como o uso do Algoritmo Genético e, em trabalhos futuros, o algoritmo de Enxames de Partículas, a fim de encontrar os valores dos ganhos que satisfaçam as nossas restrições de estabilidade \emph{Nyquist}.  


%TODO: JHONAT PAROU AQUI NA CORREÇÃO DE TRABUCO

\section{Índices de desempenho}
\label{indices_de_desempenho}

Os índices de desempenhos são medidas quantitativas do desempenho de um sistema, que considera fatores tais como erro de rastreamento e tempo de resposta. Para cada sistema, é preciso identificar qual o fator mais relevante, no qual se visa atingir o ótimo. No caso, dizemos que o desempenho do sistema é \textbf{ótimo} quando o índice de desempenho selecionado é minimizado.
\\
\\
Alguns índices de desempenhos mais usados são:

\begin{itemize}
\item Integral do Erro Quadrático \nomenclature{ISE}{Integrated Squared Error}(\emph{ISE - Integrated squared Error}) 
\begin{equation}
    ISE = \int_{0}^{T} e^2(t)dt
    \label{EQ:ISE}
\end{equation}

Essa passagem descreve um índice usado para medir a eficiência de uma malha de controle. O índice, chamado de \emph{ISE}, é calculado integrando o quadrado do erro entre a resposta do sistema e o sinal de referência. O \emph{ISE} é mais sensível aos erros grandes, por contribuírem mais para o resultado da integral do que erros menores. No entanto, esse índice pode fazer com que erros pequenos persistam no sistema por um período prolongado, o que pode levar a oscilações prolongadas, de pequena amplitude no sinal.
\newline
%Esse índice tem empenho entre resposta subamortecidas e super-amortecida, consiste na medida do valor é dado pela integral do quadrado do erro atuante para uma malha de controle. o \emph{ISE} tem uma maior sensibilidade aos erros grandes, porque, o desvio em relação ao sinal de referência é grande, contribui com uma maior parcela no resultado da integral, do que erro quadrático cuja magnitude seja menor.
%Porém, esse índice tendem que erros pequenos persistam na resposta do sistema por um  tempo maior, por exemplo, oscilações longas e de pequenas amplitudes no sinal.


\item Integral do Erro Absoluto (\emph{IAE - Integrated
Absolut Error})

\begin{equation}
    IAE = \int_{0}^{T}|e(t)|dt
    \label{EQ:IAE}
\end{equation}

A minimização do índice \emph{IAE} tende a gerar respostas mais lentas do que a do \emph{ISE}, segundo \cite{ogata2009modern}. A sua formulação é definida como integral do módulo do erro atuante. Nesse caso, nota-se que se penaliza menos o erro se comparado com \emph{ISE}, diferentemente do \emph{IAE}, que adiciona qualquer tipo de peso ao erro. Logo, ao minimizar o sistema, considerando \emph{IAE}, podemos afirmar que a resposta será mais lenta. Contudo, espera-se que o sistema de controle apresente menos oscilações na saída.
\newline

\item Integral do Tempo Multiplicado pelo Erro Absoluto \nomenclature{ITAE}{Integrates Timed Absolut Error}(\emph{ITAE - Integrates Timed Absolut Error})

\begin{equation}
    ITAE = \int_{0}^{T}t|e(t)|dt
    \label{eq:iae}
\end{equation}

O \emph{ITAE} é mais seletivo do que outros índices porque seu valor mínimo é facilmente identificável em fator do amortecimento $\zeta$ do sistema. Quando os controladores são ajustados para minimizar o \emph{ITAE}, os sistemas tendem a alcançar o regime permanente de forma mais rápida, porque o índice considera tanto a magnitude quanto a duração do erro presente na resposta do regime transitório.
\newline


\item Integral do Tempo Multiplicada pelo Erro ao Quadrado \nomenclature{ITSE}{Integrated Timed Squared Error}(\emph{ITSE - Integrated Timed Squared Error})

\begin{equation}
    ITSE = \int_{0}^{T}te^2dt
\end{equation}

O \emph{ITSE}, como também o \emph{ITAE}, foca nas penalizações de oscilações persistentes, com objetivo de reduzir o tempo de acomodação \citep{baratieri2019sintonia}.

\end{itemize}

\section{Margem de Estabilidade}
\label{Margem de Estabilidade}
%\section{Estabilidade Robusta}
%\label{Robustez de Estabilidade}

A capacidade de um sistema de segunda ordem em manter a estabilidade e o desempenho diante de incertezas e perturbações externas é conhecida como robustez \citep{nunes2021controle}. Isso significa que um sistema robusto consegue lidar com variações em suas condições de operação e manter um comportamento estável e desejado.

Vários fatores podem influenciar a robustez de um sistema de segunda ordem, incluindo a localização dos polos do sistema no plano complexo, a razão de amortecimento e a frequência natural. Quanto mais distantes os polos do sistema estiverem do eixo imaginário, maior será a robustez, pois o sistema será menos suscetível a perturbações na fase.

Outro fator que pode afetar a robustez de um sistema de segunda ordem é a razão de amortecimento. Ou seja, sistemas com alta razão de amortecimento tendem a ser mais robustos, uma vez que o amortecimento limita o impacto das perturbações no sistema. Além disso, a frequência natural do sistema também influencia a robustez, já que sistemas com frequências naturais mais baixas tendem a ser mais robustos do que aqueles com frequências naturais mais altas. Em síntese, é crucial garantir a robustez de um sistema de segunda ordem para que ele possa manter a estabilidade e o desempenho adequados em condições variáveis e adversas.

Assim, o critério de estabilidade de \emph{Nyquist} permite estabelecer se um sistema linear é estável em malha fechada, a partir de sua resposta em frequência em malha aberta, mais especificamente pelo seu \emph{Diagrama Polar} ou \emph{Diagrama de Nyquist}. O critério baseia-se na seguinte equação \cite{franklin2013sistemas}:
\begin{equation}
    N = Z-P,
\end{equation}
sendo $P$ o número de polos de malha aberta no semiplano direito, $Z$ o número de polos de malha fechada no semiplano direito e $N$ o número de voltas que o diagrama de \emph{Nyquist} faz em torno do ponto crítico $-1+j0$ no sentido horário. Para estabilidade em malha fechada, deve-se ter, portanto, $Z=N+P = 0$, logo, $N=-P$. Ou seja, o diagrama de \emph{Nyquist} deve dar tantas voltas no sentido anti-horário em torno de $-1+j0$ quanto seja o número de polos de malha aberta no semiplano direito.

Esse critério garante \emph{estabilidade nominal}, isto é, considera-se que o modelo do sistema é exato, o que não ocorre na prática. Uma solução para tornar o controlador robusto em relação a desvios no modelo nominal é estabelecer uma “região de segurança” em torno do ponto crítico, na forma de um círculo de raio $M_s^{-1}$ centrado nele, sendo $M_s$ o pico da função de sensibilidade. Como mostrado em \cite{skogestad2007multivariable}, no caso de sistemas estáveis em malha aberta, ao garantir que a curva de \emph{Nyquist} não faz voltas em torno desse círculo, garantem-se limitantes inferiores para as margens de ganho e de fase.

%Considerando, sistemas que não possuem autovalores no semiplano direito (SPD), incluindo autovalores no eixo imaginário, um sistema é considerado estável em malha fechada se a curva do seu diagrama de Nyquist não cruzar (não enlaçar) o ponto $(-1+0j)$, segundo o critério de \emph{Nyquist}. 

Para implementar um controle robusto e com melhor desempenho, \cite{rego2017ressintonia} propõem o uso de um círculo de raio $M^{-1}_{s}$ centrado em $(-1+0j)$, que faz com que a curva do diagrama de \emph{Nyquist} (em azul, na Figura \ref{fig:my_label}) tangencie esse círculo (em vermelho, na Figura \ref{fig:my_label}). Ressalta-se que são utilizados valores de Ms entre $1,3$ e $2$, como indicado por \cite{astrom1995pid}.

%Alguns sinais, como distúrbio $d(t)$ e ruído/erro de medida $n(t)$ que estão no sistema de controle em malha fechada, além de serem incertos, causam efeitos indesejáveis. 


%Quando um modelo do sistema em malha fechada com incertezas multiplicativas, com pertubações $\delta(jw) = 0$ ou seja abrir a malha e determinar a função de transferência, de modo que obtemos um novo sistema em malha fechada que $\delta(jw)$ é a função de transferência de ramo direto, $H(jw)$ é a função de transferência de realimentação e a referência nula. Dessa forma, tem uma estabilidade em MF para qualquer $\delta(jw)$, assim podemos aplicar critério de \emph{Nyquist}, com função de transferência de malha aberta igual a $\delta(jw)H(jw)$:

%\begin{enumerate}
%    \item Por hipótese dizemos que $W(jw), \delta(jw)$ é estável sendo que as que $T(jw)$ afirmando que sempre o sistema é nominal, com isso temos que $P=0$ para qualquer $\delta(jw)$.
    
%    \item Logo para qualquer $\delta(jw)$ o sistema em MF deve ser estável, logo Z = 0.
%\end{enumerate}

%Devemos ter $N=0$, o que significa que o gráfico de \emph{Nyquist} de $1+\delta(jw)H(jw) \neq 0$ para qualquer $\delta(jw)$, pela definição do critério de estabilidade de \emph{Nyquist} isso é possível somente quando ocorre a seguinte situação em que $|1+\delta(jw)H(jw)| > 0$.
%Quando falamos de números complexos, no pior caso, temos quando $1-|\delta(jw)H(jw)| > 0$ e como  $|\delta(jw)| = 1$ logo, temos que $|H(jw)| = |W(jw)T(jw)| < 1$ para qualquer frequência, ou seja, $|T(jw)| < 1/|W(jw)|$ o qual é condição de robustez de estabilidade. Também essa condição de estabilidade é satisfeita quando $||WT||_{\infty} < 1$ de acordo com \cite{hespanha2018linear}.    



%TODO: NESTA TRABALHO DESISTIMOS DE TRABALHAR COM SISTEMA MULTIVARIAVEIS

%\section{Sistemas Multivarieis}
%\label{Sistemas Multivarieis}

%Na indústria, a maioria dos sistemas são multivariáveis ou Multi-input, Multi-output (MIMO), isso significa que o sistema tem mais de uma entrada e mais de uma saída, e modificar uma variável manipulada influencia mais de uma variável. Essa consequência é chamada de acoplamento entre variáveis. 

%Na Figura \ref{fig:multi} temos um sistema multivariável com duas entradas e duas saídas. Para esse caso, quando temos um sistema $n x n$, temos $n!$ possíveis acoplamentos diferentes.


%\begin{figure}[!h]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/02-teoria/Figura/multivarivaeis.png}
%    \caption{Sistema multivariável}
%    {\footnotesize Fonte: Autor}
%    \label{fig:multi}
%\end{figure}

%para o sistema da Figura \ref{fig:multi}, temos dois emparelhamentos de controle possível, são eles:

%\begin{itemize}
%    \item U1 com Y1, U2 com Y2
%    \item U1 com Y2, U2 com Y1
%\end{itemize}

%A dinâmica do processo, é necessário ter quatro funções de transferência, duas para variáveis de controle (VC) e duas para variáveis manipuladas (VM) sendo elas:
%\begin{align}
%    \frac{Y_{1}(s)}{U_{1}(s)} = G_{P11}(s), \frac{Y_{1}(s)}{U_{2}(s)} = G_{P12}(s)\\
 %    \frac{Y_{2}(s)}{U_{1}(s)} = G_{P21}(s), \frac{Y_{2}(s)}{U_{2}(s)} = G_{P22}(s)
%\end{align}
%assim as relações de entrada e saída pode ser descrita conforme abaixo:

%\begin{align}
%    Y_{1}(s) = G_{P11}(s)U_{1}(s) + G_{P12}(s)U_{2}(s)\\
%    Y_{2}(s) = G_{P21}(s)U_{1}(s) + G_{P22}(s)U_{2}(s)
%\end{align}
%ou na forma matricial

%\begin{equation}
%\label{sistema_matricial_multi}
%\begin{bmatrix}
%Y_{1}(s)\\
%Y_{2}(s)\\
%\end{bmatrix} = \begin{bmatrix}
%G_{P11}(s) & G_{P12}(s) \\ G_{P21}(s) & G_{P22}(s)
%\end{bmatrix}\begin{bmatrix}
%U_{1}(s)\\
%U_{2}(s)\\
%\end{bmatrix}
%\end{equation}

%Para projeto de sistemas de controle com multivariáveis os seguintes passos são comuns, segundo \cite{ogata2009modern}:

%\begin{enumerate}
%    \item Selecionar as variáveis controladas e manipuladas
%    \item Selecionar o emparelhamento das variáveis controladas e manipuladas
%    \item Especificar os tipos de controladores, no caso um controlador para cada variável controlada.
%\end{enumerate}

