\section{Results}
\begin{frame}{Results}
	\begin{itemize}
	    \item Some examples to demonstrate the method performance;
	    \item No need to compute the system matrices;
	    \item They do not have to be well-conditioned.
	\end{itemize}
\end{frame}
\begin{frame}[allowframebreaks]{Example 1 - Single-Input}
Different time delays for measures of displacement and velocity, $\tau_f=0.05,\  \tau_g=0.04$. The mass, damping, stiffness and control matrices are:
\[\textbf{M}=\begin{bmatrix}
1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0  \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 1\end{bmatrix},~\textbf{C}=\begin{bmatrix}
0.5 & 0 & -0.5 & 0 \\ 0 & 0 & 0 & 0 \\ -0.5 & 0 & 0.5 & 0 \\ 0 & 0 & 0 & 0.5\end{bmatrix},\]\[\textbf{K}=\begin{bmatrix}
200 & 0 & -100 & 0\\ 0 & 200 & 0 & -100\\ -100 & 0 & 150 & 10\\ 0 & -100 & -50 & 350
\end{bmatrix},~\textbf{B}=\begin{bmatrix}
0\\0\\1\\1
\end{bmatrix}.\]\cite{singh2013pole}
\begin{itemize}
    \item The open loop poles closest to the imaginary axis are $\sigma=\{-4.837\times 10^{-3}\pm j8.5727, -5.84\times 10^{-2} \pm j12.2275\}$
    \item The feedback control aims to push those poles to the following desired positions: $\sigma_d=\{-0.5\pm j8.5727, -0.5 \pm j12.2275\}$
    \item $\textbf{M}_s = 1.6667$ is used to set the robust stability condition.
    \item $\textbf{k}_0^T=\begin{bmatrix}
-5.3185&-2.2333&3.1587&0&0&0&3.7710&0\end{bmatrix}$
\item $\hat{\textbf{k}}^T=\begin{bmatrix}
-61.7976  & 40.9379  & 55.0681 &   1.3131
\end{bmatrix}$
\item $\textbf{k}^T=\begin{bmatrix}
6.4 & -0.5 & -5.0 & -2.9 & -65.3 & 38.7 & 54.2 & -0.6
\end{bmatrix}$
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[scale=0.5625]{figuras/nyquist_atrasos.png}
    \caption{Nyquist Curve Example 1}
    \label{nyq03}
\end{figure}
\end{frame}

\begin{frame}{Example 1 - Single-Input}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{figuras/polos_atrasos.png}
    \caption{Closed Loop Poles Example 1}
    \label{polos03}
\end{figure}
\end{frame}

\begin{frame}{Example 1 - Single-Input}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{figuras/tempo_atrasos.png}
    \caption{Time Response for Example 1}
    \label{time_resp_1}
\end{figure}
\end{frame}
\begin{frame}{Example 1 - Additional Delay Effects}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{figuras/untitled.png}
    \caption{Time response for Example 1 with an additional input delay}
    \label{margin_delay}
\end{figure}    
\end{frame}
\begin{frame}{Example 1 - Time Response Comparison}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{figuras/tempo_atrasos_diferentesMs.png}
    \caption{Time Response for Example 1 with different $\mbox{M}_{\mbox{s}}$}
    \label{time_resp_Ms}
\end{figure}
\end{frame}
\begin{frame}{Example 1 - Delay Margins}
\begin{table}[ht!]
\label{table1}
\centering
\caption{Margin delay as function of $\mbox{M}_{\mbox{s}}^{-1}$}
\begin{tabular}{cc}
\hline
$\mbox{M}_{\mbox{s}}$      & Delay Margin \\ \hline
0.50 & 0.0271       \\ \hline
0.60 & 0.0325       \\ \hline
0.75 & 0.0483       \\ \hline
\end{tabular}
\end{table}
\end{frame}
\begin{frame}{Example 1 - Poles}
\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{figuras/CLP_diferentesMs.png}
    \caption{Closed-loop poles for Example 1 with different $\mbox{M}_{\mbox{s}}$}
    \label{polecloudMs}
\end{figure}
\end{frame}

\begin{frame}[allowframebreaks]{Example 2 - Single-Input}
It represents a mechanical system with three masses, but with four springs and dampers. The singular mass matrix and the others are given for this example by:

\[\textbf{M}=\begin{bmatrix}
3 & 0 & 0 & 0 \\ 0 & 2 & 0 & 0  \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 0\end{bmatrix},~\textbf{C}=\begin{bmatrix}
15 & -10 & 0 & 0 \\ -10 & 25 & -15 & 0 \\ 0 & -15 & 35 & -20 \\ 0 & 0 & -20 & 20
\end{bmatrix},\] \[\textbf{K}=\begin{bmatrix}
20 & -15 & 0 & 0\\ -15 & 30 & -15 & 0\\ 0 & -15 & 35 & -20\\ 0 & 0 & -20 & 20
\end{bmatrix},~\textbf{B}=\begin{bmatrix}
0\\0\\0\\1
\end{bmatrix}.\]\cite{abdelaziz2015robust}
\begin{itemize}
    \item Both delays considered the same, $\tau_f=\tau_g=1$. 
    \item The open-loop poles closest to the right half plane are $\sigma=\{-0.368\pm j0.792\}$
    \item The desired closed-loop poles $\sigma_d=\{-1\pm j1\}$. 
    \item Again, the radius of the robustness circle is defined by $\textbf{M}_s=1.6667$.
    \item $\textbf{k}_0^T=\begin{bmatrix}
-1.2396 & 0 & 0 & 0 & 0.5421 & 0 & 0 & 0
\end{bmatrix}$
    \item $\hat{\textbf{k}}=\begin{bmatrix}
0.5293 & 0.5555 & 0.6785 &  0.8894  &  0.8308 &  0.9794
\end{bmatrix}$
\item $\textbf{k}^T=\begin{bmatrix}
-0.46 &  -1.31  &  0.50  &  0.53  & 0.23 &  0.02  & 0.26  & 0.69
\end{bmatrix}$
\end{itemize}    
\end{frame}
\begin{frame}{Example 2 - Single-Input}
\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{figuras/nyquist_singular.png}
    \caption{Nyquist Curve for Example 2}
    \label{nyq2}
\end{figure}
\end{frame}
\begin{frame}{Example 2 - Single-Input}
    \begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{figuras/polos_singular.png}
    \caption{Closed Loop Poles for Example 2}
    \label{polos2}
\end{figure}
\end{frame}
\begin{frame}{Example 2 - Single-Input}
\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{figuras/tempo_singular.png}
    \caption{Time Responses for Example 2}
    \label{resp_temp_sing}
\end{figure}
\end{frame}

\begin{frame}{Example 3 - Single-Input}
$\textbf{M},\ \textbf{C},\ \textbf{K} \in \mathbb{R}^{50 \times 50}$ and $\textbf{B} \in \mathbb{R}^{50}$. The following system matrices are considered:

\[\textbf{M}=4\mathbf{I},~\textbf{C}=4\mathbf{I},~\textbf{K}=\begin{bmatrix}
2.5 & -1 & 0 &\cdots& 0 \\ -1 & 2.5 & -1 &\ddots& \vdots\\ 0 & -1& 2.5 &\ddots& 0\\ \vdots & \ddots&\ddots&\ddots& -1  \\ 0 & \cdots & 0 &-1& 2.5
\end{bmatrix}~\textbf{B}=\begin{bmatrix}
1 \\ 0 \\ \vdots \\ 0
\end{bmatrix}.\]
\cite{BERI2020}
\end{frame}

\begin{frame}{Example 3 - Single-Input}
\begin{itemize}
    \item Displacement and velocity delays are considered to be the same, $\tau_f=\tau_g=0.1$.
    \item The open loop poles with most influence on the dynamic of this system are: $\sigma=\{-0.1478,-0.1518,-0.1587,-0.1685\}$
    \item The set of desired closed-loop poles is $\sigma_d=\{-0.1,-0.2,-0.3,-0.4\}$.
    \item Again, $\textbf{M}_s = 1.6667$ is set for design.
\end{itemize}
\end{frame}
\begin{frame}{Example 3 - Single-Input}
\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{figuras/polos_n50.png}
    \caption{Closed Loop Poles Example 1}
    \label{polos_N50}
\end{figure}
\end{frame}
\begin{frame}{Example 3 - Single-Input}
\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{figuras/nyquist_n50.png}
    \caption{Nyquist Curve Example 3}
    \label{Nyquist_N50}
\end{figure}
\end{frame}
\begin{frame}{Example 3 - Single-Input}
\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{figuras/tempo_n50.png}
    \caption{Time Responses of the four first displacements in Example 3}
    \label{resp_time_n50}
\end{figure}
\end{frame}
\begin{frame}{Example 3 - Single-Input}
\begin{figure}[ht!]
   \centering
   \includegraphics[scale=0.5]{figuras/Poles_Comparison.png}
    \caption{Closed Loop Poles Comparison}
    \label{clp_comp}
\end{figure}
\end{frame}
\begin{frame}{Example 3 - Single-Input}
\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{figuras/Nyquist_comparison.png}
    \caption{Nyquist Plot Comparison}
    \label{nyq_comp}
\end{figure}
\end{frame}
\begin{frame}{Example 3 - Single-Input}
\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.5]{figuras/comparison_timeresponse.png}
    \caption{Time Response Comparison}
    \label{time_res_comp}
\end{figure}
\end{frame}
\begin{frame}{Computational Performance}
\begin{itemize}
    \item The genetic search could be computationally expensive and sometimes not even work. 
    \item A reasonable number of execution tests ($N$) were performed for each example, using a stopping criterion for the fitness function $h(\textbf{k})\leq 10^{-12}$. 
    \item The results were obtained with an Intel(R) Core(TM) i5-3517U CPU @1.70GHz 1.70GHz with 4GB RAM Memory. 
    \item The mean ($\mu_{rt}$), the minimum ($rt_m$), and the maximum ($rt_M$) values of the run time were evaluated in the tests. 
    \item The results of this study are displayed in Table \ref{table2}. 
    \item The difference between the maximum the mean values is significant in the three studied examples.
\end{itemize}
\end{frame}
\begin{frame}{Computational Performance}
\begin{itemize}
   \item An analysis using quantiles gives a more clear perception of the Algorithm performance.
    \item Considering the bound $rt \leq 1.5\mu_{rt}$, the computed quantiles were found to be $96.29\%,~96.9\%$, and $98\%$ respectively, for Examples 1, 2 and 3.
    \item The majority of the values obtained in the three cases are then close to the mean value. 
    \item These findings indicate that the way the initial population is generated in Algorithm 1 is quite efficient regarding its diversity.
\end{itemize}
\end{frame}
\begin{frame}{Computational Performance}
\begin{table}[h]
\caption{Run time performance in seconds of the Algorithm 1}
\label{table2}
\centering
\begin{tabular}{ccccc}
\hline
Example & \multicolumn{1}{l}{$N$} & \multicolumn{1}{l}{$rt_m$} & \multicolumn{1}{l}{$rt_M$} & \multicolumn{1}{l}{$\mu_{rt}$}\\ \hline
4.1 & 200 & 220.5
&    14067.7                        &835.9                                 \\
4.2     & 500                     &   28.4                         &   4860.4                        &                 140.9  \\
4.3     & 200                    &   358.3                         &          38288.8                  & 1243.2  \\ \hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}[allowframebreaks]{Multi-Input Case}
The closed-loop quadratic pencil obtained by separation of variables in equation \eqref{eq1} with state-feedback control leads to the quadratic eigenvalue problem:
$$\left[\mu^2\textbf{M}+\mu (\textbf{C}-\textbf{B}\textbf{F}_s^T)+(\textbf{K}-\textbf{B}\textbf{G}_s^T)\right]\textbf{w}=\textbf{0}$$ with $\mu=\{\mu_k\}_{k=1}^{2n}$ closed loop eigenvalue with its associated eigenvector $\textbf{w}=\{\textbf{w}_k\}_{k=1}^{2n}$ solution to $\textbf{P}_c(\lambda)\textbf{w}=0$. For the open-loop case one has:
$$(\lambda^2\textbf{M}+\lambda \textbf{C}+\textbf{K})\textbf{v}=\textbf{0}$$ with its respective eigenvalues $\lambda=\{\lambda_k\}_{k=1}^{2n}$ and eigenvectors $\textbf{v}=\{\textbf{v}_k\}_{k=1}^{2n}$ solution to the QEP as well.

Therefore, the desired eigenvalues prescribed in the set $\{\mu_k\}_{k=1}^{p}$ are distinct from the eigenvalues of $\{\lambda_k\}_{k=1}^{2n}$, while $p\leq 2n$, and: $$\{\lambda_k\}_{k=p+1}^{2n}=\{\mu_k\}_{k=p+1}^{2n}$$

For $k\geq p+1$ the following statement is assumed:
\begin{equation}
(\lambda_k^2\textbf{M}+\lambda_k \textbf{C}+\textbf{K})\textbf{w}_k=\textbf{B}(\lambda_k\textbf{F}_s^T + \textbf{G}_s^T)\textbf{w}_k
\label{c_loop2}
\end{equation}
A non-trivial solution to \eqref{c_loop2} is $\textbf{w}_k=\textbf{v}_k, ~ ~ k=p+1, \dots, 2n$, which leads from the equation \eqref{quadratic_openloop} to
\begin{equation}
    \textbf{B}(\lambda_k\textbf{F}^T + \textbf{G}_s^T)\textbf{v}_k=\textbf{0}
\label{eq6}
\end{equation}
\noindent and, once that $\textbf{B}\neq\textbf{0}$, the equation \eqref{eq6} implies that
\begin{equation}
    \label{eq7}
    \textbf{v}_k^T(\lambda_k\textbf{F}_s^T+\textbf{G}_s^T)=\textbf{0}
\end{equation}
\begin{equation}
    \label{k=one2p}
    \textbf{w}_k=\underbrace{(\mu_k^2\textbf{M}+\mu_k \textbf{C}+\textbf{K})^{-1}}_{\textbf{H}(\mu_k)}\textbf{B}(\mu_k\textbf{F}_s^T + \textbf{G}_s^T)\textbf{w}_k, ~ ~ k=1, \dots, p
\end{equation}
$\textbf{B}=[\textbf{b}_1\ \textbf{b}_2 \cdots\ \textbf{b}_m ],\ \textbf{F}_s=[\textbf{f}_1\ \textbf{f}_2 \cdots\ \textbf{f}_m ]\ e\ \textbf{G}_s=[\textbf{g}_1\ \textbf{g}_2 \cdots\ \textbf{g}_m ]$.    
\begin{equation}
    \label{mimo1}
    \begin{split}
        \textbf{w}_k=\textbf{H}(\mu_k)(\textbf{b}_1(\mu_k\textbf{f}_1^T+\textbf{g}_1^T)+\textbf{b}_2(\mu_k\textbf{f}_2^T+\textbf{g}_2^T)+\cdots \\   +\textbf{b}_m(\mu_k\textbf{f}_m^T+\textbf{g}_m^T))\textbf{w}_k
    \end{split}
\end{equation}
or $\textbf{w}_k=\textbf{r}_{\mu_{k, j}}\alpha_{\mu_{k,j}}$ with $\textbf{r}_{\mu_{k,j}}=\textbf{H}(\mu_k)\textbf{b}_j$ and $\alpha_{\mu_{k,j}}=(\mu_k\textbf{f}_j^T+\textbf{g}_j^T)\textbf{w}_k$

Rewriting in a matricial form:
\begin{equation}
    \label{abreviate_2}
    \textbf{P}_k\textbf{y}=\mat{\alpha}_k
\end{equation}

$\textbf{P}_k=\begin{bmatrix}
    \mu_k\textbf{w}_k^T & \textbf{0} & \cdots & \textbf{0} & \textbf{w}_k^T & \textbf{0} & \cdots & \textbf{0}\\
    \textbf{0} & \mu_k\textbf{w}_k^T & \cdots & \textbf{0} & \textbf{0} & \textbf{w}_k^T & \cdots & \textbf{0}\\
    \vdots & \vdots & \ddots & \vdots & \vdots & \vdots & \ddots & \vdots\\
    \textbf{0} & \textbf{0} & \cdots & \mu_{k}\textbf{w}_k^T & \textbf{0} & \textbf{0} & \cdots & \textbf{w}_k^T
    \end{bmatrix}$

    For the invariant poles, that is $k=p+1,\ \dots,\ 2n$, follows from the equation \eqref{eq6}:
\begin{equation}
    \label{inv_part}
    \begin{bmatrix}
    \lambda_k\textbf{v}_k^T & \textbf{0} & \cdots & \textbf{0} & \textbf{v}_k^T & \textbf{0} & \cdots & \textbf{0}\\
    \textbf{0} & \lambda_k\textbf{v}_k^T & \cdots & \textbf{0} & \textbf{0} & \textbf{v}_k^T & \cdots & \textbf{0}\\
    \vdots & \vdots & \ddots & \vdots & \vdots & \vdots & \ddots & \vdots\\
    \textbf{0} & \textbf{0} & \cdots & \lambda_{k}\textbf{v}_k^T & \textbf{0} & \textbf{0} & \cdots & \textbf{v}_k^T
    \end{bmatrix}
    \begin{pmatrix}
    \textbf{f}_1\\
    \vdots\\
    \textbf{f}_m\\
    \textbf{g}_1\\
    \vdots\\
    \textbf{g}_m
    \end{pmatrix}=\textbf{0}
\end{equation}
or
\begin{equation}
    \label{abreviate_inv}
    \textbf{Q}_k\textbf{y}=\textbf{0}
\end{equation}

It can be solved following the next steps.
\begin{itemize}
    \item First choose an arbitrary element of $\alpha$ to obtain its correspondent $\textbf{w}_k$ in the equation \eqref{mimo1}. 
    \item Then solve the system of linear equations
\end{itemize}
\begin{equation}
    \label{linear_eq_sys}
    \begin{bmatrix}
    \textbf{P}_1\\
    \vdots\\
    \textbf{P}_{p}\\
    \textbf{Q}_{p+1}\\
    \vdots\\
    \textbf{Q}_{2n}
    \end{bmatrix}
    \begin{pmatrix}
    \textbf{f}_1\\
    \vdots\\
    \textbf{f}_m\\
    \textbf{g}_1\\
    \vdots\\
    \textbf{g}_m
    \end{pmatrix}=\begin{pmatrix}
    \alpha_1\\
    \vdots\\
    \alpha_p\\
    \textbf{0}\\
    \vdots\\
    \textbf{0}
    \end{pmatrix}
\end{equation}

\begin{itemize}
    \item The gains $\textbf{f}_j$, $\textbf{g}_j$ $(j=1,\ 2,\ \dots,\ m)$ obtained by the solution of equation \eqref{linear_eq_sys} may be determined from measured receptances $\textbf{H}(s)$ at the desired poles $s=\mu_k$ $(k=1,\ 2,\ \dots,\ p)$.
    \item Pole placement could be achieved without the need of knowing precisely the matrices of the system $\textbf{M}$, $\textbf{C}$ and $\textbf{K}$ \cite{RAMO2013}.
    \item To ensure that the matrices $\textbf{F}_s$ and $\textbf{G}_s$ are real, when an eigenpair chosen $\{\mu,\textbf{w}\}$ is complex, its complex conjugate $\{\Bar{\mu},\Bar{\textbf{w}}\}$ are an eigenpair as well.
    \item Each pair of vectors $\alpha_k$ associated with the eigenvalue pair $\{\mu,\Bar{\mu}\}$ must be chosen, in order to have $\textbf{F}_s$ and $\textbf{G}_s$ real \cite{mokrani2019minimum,RAMO2013}.
\end{itemize}

Considering the presence of delay term in the control law:
\begin{equation}
    \label{claw_delay}
    \textbf{u}(t)=\textbf{F}_s^T\dot{\textbf{q}}(t-\tau)+\textbf{G}_s^T\textbf{q}(t-\tau)
\end{equation}
\noindent the system of equation becomes:
\begin{equation}
    \label{com_atraso}
    \begin{bmatrix}
    \textbf{P}_1\\
    \vdots\\
    \textbf{P}_{p}\\
    \textbf{Q}_{p+1}\\
    \vdots\\
    \textbf{Q}_{2n}
    \end{bmatrix}
    \begin{pmatrix}
    \textbf{f}_1\\
    \vdots\\
    \textbf{f}_m\\
    \textbf{g}_1\\
    \vdots\\
    \textbf{g}_m
    \end{pmatrix}=\begin{pmatrix}
    \alpha_1e^{\mu_{1}\tau}\\
    \vdots\\
    \alpha_pe^{\mu_{p}\tau}\\
    \textbf{0}\\
    \vdots\\
    \textbf{0}
    \end{pmatrix}
\end{equation}

\begin{itemize}
    \item For the partial pole placement the system of equations to be solved are given by:
    \begin{equation*}
    \textbf{w}_k=\textbf{H}(\mu_k)\left[\textbf{b}_1(\mu_k\textbf{f}_1^T+\textbf{g}_1^T)+\cdots +\textbf{b}_m(\mu_k\textbf{f}_m^T+\textbf{g}_m^T)\right]\textbf{w}_k
\end{equation*}
\item $\textbf{r}_{\mu_{k,j}}=\textbf{H}(\mu_k)\textbf{b}_j$
\item $\alpha_{\mu_{k,j}}=\left(\mu_k\textbf{f}_j^T+\textbf{g}_j^T\right)\textbf{w}_k$
\end{itemize}
\begin{equation}
    \textbf{w}_k=\textbf{r}_{\mu_{k,1}}\alpha_{\mu_{k,1}}+\textbf{r}_{\mu_{k,2}}\alpha_{\mu_{k,2}}+\cdots+\textbf{r}_{\mu_{k,j}}\alpha_{\mu_{k,j}}=\textbf{r}_k\mat{\alpha}_k
\end{equation}
$\textbf{r}_k=\begin{bmatrix}
\textbf{r}_{\mu_{k,1}} & \textbf{r}_{\mu_{k,2}} & \cdots & \textbf{r}_{\mu_{k,m}}
\end{bmatrix}$, $\mat{\alpha}_k^T=\begin{bmatrix}
\alpha_{\mu_{k,1}} & \alpha_{\mu_{k,2}} & \cdots & \alpha_{\mu_{k,m}}
\end{bmatrix}$
\end{frame}

\begin{frame}{Multi-Input Case}
    \begin{align}
        \begin{pmatrix}
            \mat{\alpha}_{\mu_{k,1}}\\
            \mat{\alpha}_{\mu_{k,2}}\\
            \vdots\\
            \mat{\alpha}_{\mu_{k,m}}
        \end{pmatrix}=&\begin{bmatrix}
        \left(\mu_k\textbf{f}_1^T+\textbf{g}_1^T\right)\\
        \left(\mu_k\textbf{f}_2^T+\textbf{g}_2^T\right)\\
        \vdots\\
        \left(\mu_k\textbf{f}_m^T+\textbf{g}_m^T\right)
        \end{bmatrix}\textbf{r}_k\mat{\alpha}_k\\
\mat{\alpha}_k^T=\mat{\alpha}_k^T\textbf{r}_k^T&\begin{bmatrix}
        \left(\mu_k\textbf{f}_1+\textbf{g}_1\right)\\
        \left(\mu_k\textbf{f}_2+\textbf{g}_2\right)\\
        \vdots\\
        \left(\mu_k\textbf{f}_m+\textbf{g}_m\right)
        \end{bmatrix}
    \end{align}
\end{frame}

\begin{frame}{Multi-Input Case}
\begin{equation}
    \mat{\alpha}_k^T=\mat{\alpha}_k^T\begin{bmatrix}
        \mu_k\textbf{r}_k^T & \textbf{r}_k^T\\
        \end{bmatrix}\begin{bmatrix}
        \textbf{f}_1 & \textbf{f}_2 & \cdots & \textbf{f}_m\\
        \textbf{g}_1 & \textbf{g}_2 & \cdots & \textbf{g}_m
        \end{bmatrix}
\end{equation}
Rewriting for the complete set of eigenvalues \dots
\begin{equation}
\begin{bmatrix}
 \mat{\alpha}_1^T & 0 & \cdots & 0\\
 0 &  \mat{\alpha}_2^T & \cdots & 0\\
 \vdots & \vdots & \ddots & 0\\
 0 & 0 & \cdots &  \mat{\alpha}_p^T
\end{bmatrix}\underbrace{\begin{bmatrix}
        \mu_1\textbf{r}_1^T & \textbf{r}_1^T\\
        \mu_2\textbf{r}_2^T & \textbf{r}_2^T\\
        \vdots & \vdots\\
        \mu_2\textbf{r}_p^T & \textbf{r}_p^T
        \end{bmatrix}}_\Gamma\begin{bmatrix}
        \textbf{F}\\
        \textbf{G}
        \end{bmatrix}=\begin{pmatrix}
    \mat{\alpha}_1^T\\
    \mat{\alpha}_2^T\\
    \vdots\\
    \mat{\alpha}_p^T
\end{pmatrix}    
\end{equation}
\end{frame}

\begin{frame}{Multi-Input Case}
\begin{equation}
    \hat{\textbf{H}}(s)=\left[(s^2\textbf{M}+s(\textbf{C}-\textbf{B}\textbf{F}_s^T)+\textbf{K}-\textbf{B}\textbf{G}_s^T)\right]^{-1}
\end{equation}
\begin{equation}
    \textbf{L}(s)=\left[\textbf{I}-\left(\textbf{G}_s+s\textbf{F}_s\right)^T\textbf{H}(s)\textbf{B}\right]
\end{equation}
\begin{itemize}
    \item Generalized Nyquist Criterion
    \item Eigenlocci
\end{itemize}
\end{frame}
\begin{frame}{Example 4 - Multi-Input}
 $$ \textbf{M}=\begin{bmatrix}
2 & 0 & 0 \\
0 & 2 & 0 \\
0 & 0 & 3
\end{bmatrix},\  \textbf{C}=\begin{bmatrix}
2.5 & -2 & 0 \\
-2 & 3 & -1 \\
0 & -1 & 1 \end{bmatrix},$$ $$\textbf{K}=\begin{bmatrix}
10 & -3 & -4 \\
-3 & 3 & 0 \\
-4 & 0 & 4 \end{bmatrix},\  \textbf{B}=\begin{bmatrix}
1 & 2\\
2 & 0\\
1 & 1 \end{bmatrix} $$
\begin{itemize}
    \item It is intended to place $\mu_d=\{-1+j,\ -1-j,\ -2+4j,\ -2-4j\}$ with $\tau=0.1$
\end{itemize}   
\end{frame}
\begin{frame}{Example 4 - Multi-Input}
\begin{table}[!h]
\label{tabela_de_ganhos}
\centering
\begin{tabular}{lll}
\hline
\multicolumn{3}{c}{Feedback Gain Matrices}\\ 
\hline
I  & \begin{tabular}[c]{@{}l@{}}$\textbf{F}^T = \begin{bmatrix}-3.62  &  -1.67 &   -0.39\\-0.67 &   1.10 &   0.84\end{bmatrix}$\end{tabular} & \begin{tabular}[c]{@{}l@{}}$\textbf{G}^T = \begin{bmatrix}-0.94 &  -3.08 &  -0.26\\ -0.46  &  0.82 &  -0.80\end{bmatrix}$\end{tabular}
\\
\hline
\vspace{3pt}
II & \begin{tabular}[c]{@{}l@{}}$\textbf{F}^T = \begin{bmatrix}0.05 &  -0.97 &  -2.57 \\ -1.63 &  -0.98  & -2.37\end{bmatrix}$\end{tabular}    & \begin{tabular}[c]{@{}l@{}}$\textbf{G}^T = \begin{bmatrix}-4.81 & -1.84 &  -3.98 \\ -3.07  & -1.27  & -2.58\end{bmatrix}$\end{tabular} \\ \hline
\end{tabular}
\caption{Feedback Gain Matrices}
\end{table}

\begin{table}[!h]
\label{place}
\centering
\begin{tabular}{ccc}
\hline 
\multicolumn{3}{c}{$|det[\textbf{I}-(s\textbf{F}+\textbf{G})^T\textbf{H}(s)\textbf{B}e^{-\tau s}]|$}\\ 
\hline
Poles & I & II\\ 
\hline
$\mu_{1,2}$      & $5.56e-10$      & $1.41e-9$\\ 
\hline
$\mu_{3,4}$      & $2.64e-12$      & $8.22e-12$\\ \hline
\end{tabular}
\caption{Closed Loop Pole Placement}
\end{table}    
\end{frame}

\begin{frame}{Example 4 - Multi-Input}
    \begin{figure}[!h]
    \centering
    \includegraphics[scale=0.30]{figuras/WhatsApp Image 2020-11-19 at 10.53.19.jpeg}
    \caption{Nyquist Loci}
    \label{fig1}
\end{figure}
\end{frame}
\begin{frame}{Example 4 - Multi-Input}
    \begin{figure}[!h]
    \centering
    \includegraphics[scale=0.36]{figuras/WhatsApp Image 2020-11-19 at 10.53.19 (1).jpeg}
    \caption{Time Response}
    \label{fig2}
\end{figure}
\end{frame}