function melhor_individuo=gapid(M,C,K,B,d,tau,w,Ms)

warning off

% Populaçao inicial
populacao_inicial=randi([-1 1],100,3)+rand(100,3);
nova_populacao=populacao_inicial;
funcao_objetivo=0;
exec=0;
while funcao_objetivo==0

disp(['Execução:  ', num2str(exec+1)])

% Avaliação
for geracao=1:100
    avaliacao=[0 0];
    if exec>0
        nova_populacao(2:100,:)=randi([-1 1],99,3)+rand(99,3);
    end
    for a=1:size(nova_populacao,1)
        L=Lpid(M,C,K,B,d,tau,w,nova_populacao(a,1:3));
        ff=(min(sqrt((real(L)+1).^2+imag(L).^2))-Ms^-1)^2;  
        %c=max((-(real(L)+1)./((real(L)+1).^2+imag(L).^2).^0.5));
        c=crosspid(L,0);
        avaliacao(a,1:end)=[ff c];
        a=a+1;
    end
    
% Fechando a Geração
nova_populacao=[nova_populacao avaliacao];
disp(['Geração:  ', num2str(geracao)])
% Gerando uma nova população
nova_populacao=ordenacao(nova_populacao);
% disp(['Melhor Avaliação:  ', num2str(avaliacao(1,:))])

%Fazendo Crossover
nova_populacao=crossoverpid(nova_populacao(1:100,1:end-2));
%Verificando se o melhor indíviduo atende a resposta
L=Lpid(M,C,K,B,d,tau,w,nova_populacao(1,1:3));
ff=(min(sqrt((real(L)+1).^2+imag(L).^2))-Ms^-1)^2; 
%c=max((-(real(L)+1)./((real(L)+1).^2+imag(L).^2).^0.5))
c=crosspid(L,0);
if (ff<1e-3 && c<0.9) || (exec>2 && c<0.9)
    funcao_objetivo=1;
    melhor_individuo=nova_populacao(1,:);
    break
end
geracao=geracao+1;
end
exec=exec+1;
end






%k=melhor_individuo;
IAE = isecomp(k);
%kp = melhor_individuo(1);
%ki = melhor_individuo(2);
%kd = melhor_individuo(3);
%L=Lpid(M,C,K,B,d,tau,w,k(1,1:3));
%plot(real(L),imag(L),':','linewidth',1.5)
%box off
%axis([-3 1 -2 2])
theta=0:1e-2:2*pi;
x=Ms^-1*cos(theta)-1;
y=Ms^-1*sin(theta);
hold on
plot(x,y,'r','LineWidth',1.5)
plot(-1,0,'rx','LineWidth',1.5)
%xlabel('Real Axis','FontSize', 12,'Interpreter','latex')
xlabel('Eixo Real','FontSize', 12,'Interpreter','latex')
%ylabel('Imaginary Axis','FontSize', 12,'Interpreter','latex')
ylabel('Eixo Imaginário','FontSize', 12,'Interpreter','latex')
%title('Nyquist Curve Loop Gain $L(j\omega)$','interpreter','latex')
title('Diagrama de Nyquist de $L(j\omega)$','interpreter','latex')
%legend({'Nyquist Curve','$\mbox{M}_{\mbox{s}}$ Circle'},'interpreter','latex')
legend({'Curva de Nyquist','Circulo $\mbox{M}_{\mbox{s}}$'},'interpreter','latex')
legend boxoff
s=tf('s');
Hchapeu=inv(M*s^2+C*s+K+B*d*(kp+(ki/s)+(kd*s))*exp(-s*tau));
p=pole(pade(Hchapeu,3));
disp(p)
figure(2)
plot(real(p),imag(p),'x')
hold on
xlabel('Re','FontSize', 12,'Interpreter','latex')
ylabel('Im','FontSize', 12,'Interpreter','latex')
%title('Closed Loop Poles','interpreter','latex')
title('Polos de malha fechada','interpreter','latex')
%legend({'Closed Loop Poles','Desired Poles'},'interpreter','latex','fontsize',10,'Location','best')
legend({'Polos de malha fechada','Desired Poles'},'interpreter','latex','fontsize',10,'Location','best')


disp(['melhor_individuo:  ', num2str(melhor_individuo)])
disp(['Melhor Avaliação:  ', num2str(avaliacao(1,:))])
disp(['IAE:  ', num2str(IAE)])
end