\section{Experimentos}
% \begin{frame}{Experimentos - Exemplo 1}\label{}
% \begin{block}{}
% Na Figura \ref{massa_mola}, é apresentado um exemplo clássico de aplicação do sistema massa-mola-amortecedor de um grau de liberdade. O problema de controle por realimentação de estados é definido para $\textbf{M}=1$, $\textbf{C}=0,01$, $\textbf{K}=5$, $\textbf{b}=1$ e $\textbf{l}=1$ com atraso igual a $\tau=0,1s$ como no Exemplo 2 de \citep{ram2009state}. 


% \end{block}

% \begin{figure}
%     \centering
%     \caption{Sistema massa-mola-amortecedor de um grau de liberdade}
%     \begin{tikzpicture}[scale=1]
% \tikzstyle{spring}=[thick,decorate,decoration={zigzag,pre length=0.3cm,post length=0.3cm,segment length=6}]
% \tikzstyle{damper}=[thick,decoration={markings,  
%   mark connection node=dmp,
%   mark=at position 0.5 with 
%   {
%     \node (dmp) [thick,inner sep=0pt,transform shape,rotate=-90,minimum width=15pt,minimum height=3pt,draw=none] {};
%     \draw [thick] ($(dmp.north east)+(2pt,0)$) -- (dmp.south east) -- (dmp.south west) -- ($(dmp.north west)+(2pt,0)$);
%     \draw [thick] ($(dmp.north)+(0,-5pt)$) -- ($(dmp.north)+(0,5pt)$);
%   }
%   }, decorate]
% \tikzstyle{ground}=[fill,pattern=north east lines,draw=none,minimum width=0.75cm,minimum height=0.3cm]

% \begin{scope}[xshift=7cm]
% \node[draw,outer sep=0pt,thick] (M) [minimum width=1cm, minimum height=2.5cm] {$\mathbf{M}$};

% \node[draw,outer sep=0pt,thick] (ground) [ground,anchor=north,yshift=-0.25cm,minimum width=1.5cm] at (M.south) {};
% \draw (ground.north east) -- (ground.north west);
% \draw [thick] (M.south west) ++ (0.2cm,-0.125cm) circle (0.125cm)  (M.south east) ++ (-0.2cm,-0.125cm) circle (0.125cm);

% \node[draw,outer sep=0pt,thick] (wall) [ground, rotate=-90, minimum width=3cm,yshift=-3cm] {};
% \draw (wall.north east) -- (wall.north west);

% \draw [spring] (wall.170)  -- ($(M.north west)!(wall.170)!(M.south west)$);
% \draw [damper] (wall.10) -- ($(M.north west)!(wall.10)!(M.south west)$);

% \draw [-latex,ultra thick] (M.east) ++ (0cm,0) -- +(1cm,0);
% \draw[thick, dashed] ($(M.north west)$) -- ($(M.north west) + (0,1)$);
% \draw[ultra thick, -latex] ($(M.north west) + (0,0.5)$) -- 
%                             ($(M.north west) + (1,0.5)$);
% \end{scope}

% \node[] at (5.35,-0.25) {$\mathbf{C}$};
% \node[] at (5.35,1.25) {$\mathbf{K}$};
% \node[] at (8.2,0.45) {$u(t)$};
% \node[] at (7.2,2.2) {$x_1(t)$};


% \end{tikzpicture}
    
%     \label{massa_mola}
%     {\footnotesize Fonte: o autor (2023)}
% \end{figure}

% \end{frame}

% \begin{frame}{Experimentos - Exemplo 1}

% \begin{block}{}
% O objetivo é encontrar valores de $\textbf{Kp}$, $\textbf{Ki}$ e $ \textbf{Kd}$, de forma que o diagrama de \emph{Nyquist} de $L(j\omega)$ esteja completamente fora da área delimitada pela circunferência de raio $M_s^{-1}$, a qual é um parâmetro de projeto definido. A definição de Ms estabelece margens de ganho e de fase para o sistema, e valores comuns de Ms estão no intervalo de $1,22\leq M_s\leq1,667$ \cite{skogestad2007multivariable}.
% \end{block}

% \begin{block}{}
% O método proposto neste trabalho foca nos parâmetros de projeto baseados no diagrama de Nyquist do ganho de malha do sistema $L(j\omega)$, considerando os conceitos de estabilidade segundo os critérios de Nyquist \cite{nelson}. O objetivo da solução é obter um sistema relativamente robusto, tendo como meta $\mbox{M}_s=1,66$.
% \end{block}


% \end{frame}
%\begin{frame}{Resultados da Otimização - Exemplo 1}

%\begin{block}{}
%A análise comparativa dos parâmetros otimizados diretamente e observaremos os benefícios de realizar a busca pelo critério de robustez ou pelo índice de \emph{IAE}. A ideia inicial é comparar os gráficos de \emph{Nyquist} e as simulações do sistema, sobrepondo os resultados o quais são os dados são sumarizados na Tabela \ref{Tab1}. %Além disso, realizaremos uma simulação com perturbação no sistema para validar sua robustez.
%\end{block}

%\begin{table}[H]
%\centering
%\caption{Ganhos ótimos e índice de desempenho para o Exemplo 1}
%\label{Tab1}
%\begin{tabular}{lllll}
%\hline
%Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
%Robustez + IAE&2.9222 & 5,4647 & 3,6449 & 0,9149 \\
%Robustez&1,4160 &   1,5225 &   0,8718 & 3,2841\\\hline
%\end{tabular}
%\end{table}

%\end{frame}

%\begin{frame}{Resultados da Otimização - Exemplo 1}


%\subsubsection{Resultado exemplo 1}
%\label{result_exemplo_comparacacao_1}


%    \begin{figure}[ht]
%    \centering
%    \caption{Resultado exemplo 1}
%    \subfloat[Comparação do diagrama de \emph{Nyquist} do Exemplo 1]{
%    \begin{center}
%    \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_1/nyquist.eps}    
%    \end{center}
%    \label{}
%    }
%    \subfloat[Comparação da simulação do Sistema do Exemplo 1]{
%    \begin{center}
%    \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_1/simulation.eps}
%    \end{center}
%    \label{}
%    }
%    \\
%    {\footnotesize Fonte: o autor (2023)}
%\end{figure}


%\end{frame}
%TODO : JHONAT PAREI AQUI

\begin{frame}{Experimentos - Exemplo 2}

$$\textbf{M}=\begin{bmatrix}
1&0\\
0&1\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
1&-0,9999\\-0,9999&1
\end{bmatrix}\;
 \textbf{K}=\begin{bmatrix}3&-2\\-2&3\end{bmatrix}$$

\begin{block}{}
 Considerando o método apresentado em RAM et al. (2011), vamos utilizar como exemplo prático uma matriz de entradas $\textbf{B}'=\textbf{l}'=[0\;1]$ e uma constante de atraso $\tau=5$s. 

Novamente a busca pela solução do problema descrito pela equação \ref{objetivo} é realizada para o círculo $M_s=1,6667$. \end{block}
\end{frame}

\begin{frame}{Resultados da Otimização - Exemplo 2}
\begin{block}{}
No caso do exemplo 2, por se tratar de um sistema mais complexo e, teoricamente, com maior dificuldade na sintonia dos ganhos do controlador, esses ganhos está apresentado na Tabela \ref{Tab2},
\end{block}

\begin{table}[H]
\centering
\caption{Ganhos ótimos e índice de desempenho para o Exemplo 2}
\label{Tab2}
\begin{tabular}{lllll}
\hline
Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
Robustez + IAE&0,5145 & 0,2578 & 0,4004 & 7,3408 \\
Robustez&0,1773 &   0,2229 &   0,4432 & 10,0418\\\hline
\end{tabular}
\end{table}

\end{frame}

\begin{frame}{Resultados da Otimização - Exemplo 2}
    \begin{figure}[ht]
    \centering
    \caption{Resultado exemplo 2}
    \subfloat[Comparação do diagrama de \emph{Nyquist} do Exemplo 2]{
\includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_2/nyquist.eps}
    \label{}
    }
    \subfloat[Comparação da simulação do Sistema do Exemplo 2]{
    \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_2/simulation.eps}
    \label{}
    }
    \\
    {\footnotesize Fonte: o autor (2023)}
\end{figure}
\end{frame}


\begin{frame}{Experimentos - Exemplo 3}

\begin{block}{}
Neste caso específico, foi feita uma pequena modificação do exemplo 2, com o objetivo de introduzir uma perturbação no modelo.
\end{block}
$$\textbf{M}=\begin{bmatrix}
1&0\\
0&1\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
1&-0.9\\-1&1
\end{bmatrix},\; \textbf{K}=\begin{bmatrix}3&-2\\-2&3\end{bmatrix}$$

\begin{block}{}
Para uma matriz de entradas $\textbf{B}'=\textbf{l}'=[0\;1]$, e uma constante de atraso $\tau=0,5$. 
\end{block}

\end{frame}

\begin{frame}{Resultados da Otimização - Exemplo 3}
\begin{block}{}
No exemplo 3, os ganhos e índices são evidenciados na Tabela \ref{Tab3}.
\end{block}


\begin{table}[H]
\centering
\caption{Ganhos ótimos e índice de desempenho para o Exemplo 3}
\label{Tab3}
\begin{tabular}{lllll}
\hline
Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
Robustez + IAE&0,4373 & 0,7548 & 1,8163 & 2,4390 \\
Robustez&0,2399 &   1,0990 &   1,6015 & 6,4692\\\hline
\end{tabular}
\end{table}

\end{frame}
  

\begin{frame}{Resultados da Otimização - Exemplo 3}
  \begin{figure}[ht]
    \centering
    \caption{Resultado exemplo 3}
    \subfloat[Comparação do diagrama de \emph{Nyquist} do Exemplo 3]{
\includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_3/nyquist.eps}
    \label{fig:nyquist_comparacao_pid_iae_robustez_ex_3}
    }
    \subfloat[Comparação da simulação do Sistema do Exemplo 3]{
    \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_3/simulation.eps}
    \label{}
    }
    \\
    {\footnotesize Fonte: o autor (2023)}
\end{figure}
\end{frame}

\begin{frame}{Resultados da pertubação no sistema - Exemplo 3}
\begin{block}{}
Simularemos uma pertubação do modelo, com objetivo de verificar quão os sistemas são robustos para o método proposto neste trabalho. 
\end{block}

\begin{block}{}
Para realizar a simulação da pertubação, analisaremos o sistema do exemplo 2, com ganhos obtidos da simulação para este exemplo, executaremos a simulação do exemplo 3, o qual representa uma pertubação no modelo, devido à variação da Matriz \textbf{C}, de um exemplo para outro.
\end{block}
\end{frame}

\begin{frame}{Resultados da pertubação no sistema - Exemplo 3}

    \begin{figure}[ht]
    \centering
    \caption{Resultado otimizando concorrência entre \emph{IAE} e robustez} 
    \subfloat[Diagrama de \emph{Nyquist} com pertubação no sistema]{
\includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pertubacao/iae_robustez/nyquist.eps}
    \label{}
    }
    \subfloat[Simulação do Sistema com pertubação no sistema]{
    \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pertubacao/iae_robustez/simulation_comparation_origin.eps}
    \label{}
    }
    \\
    {\footnotesize Fonte: o autor (2023)}
\end{figure}
\end{frame}

% \begin{frame}{Experimentos - Exemplo 4}
% \begin{block}{}
% Este exemplo explora a aplicação do método de sintonia em um sistema com atraso longo e restrição de robustez menos rígida. As matrizes do sistema são:
% \end{block}
% $$\textbf{M}=\begin{bmatrix}
% 1&0\\
% 0&1\\
% \end{bmatrix}
% ,\;\textbf{C}=\begin{bmatrix}
% 1&-1\\-1&1
% \end{bmatrix},\; \textbf{K}=\begin{bmatrix}3&-2\\-2&3\end{bmatrix}$$
% \begin{block}{}
% Dois casos são explorados nesse exemplo: o caso co-localizado - sensor e atuador juntos no mesmo grau de liberdade, ou seja, $l=b^T$ com os parâmetros, $\tau = 5$s, $\textbf{l}=\textbf{b}^T =\begin{bmatrix}
% 1&0\\
% \end{bmatrix}$ e $M_s=2$. e o caso não co-localizado, na qual a distribuição do sensor e do atuador é distinta com 
% \end{block}

% $$\mathbf{b}^T =\begin{bmatrix}
% 1&0\\
% \end{bmatrix}
% \;\mathbf{l}=\begin{bmatrix}
% 0&1\\
% \end{bmatrix}$$

% \end{frame}


% \begin{frame}{Resultados da Otimização - Exemplo 4}
% \begin{block}{}
% Os resultados para o caso co-localizado, são sumarizados na Tabela \ref{Tab4-co-localizado}, onde estão registrados os ganhos dos controladores sintonizados e os valores do índice \emph{IAE}
% \end{block}

% \begin{table}[H]
% \centering
% \caption{Ganhos ótimos e índice de desempenho para o caso co-localizado - Exemplo 4}
% \label{Tab4-co-localizado}
% \begin{tabular}{lllll}
% \hline
% Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
% Robustez + IAE&0,5710 & 0,2829 & 0,4713 & 7,4872 \\
% Robustez&0,5193 &   0,2424 &   0,1804 & 7,9387\\\hline
% \end{tabular}
% \end{table}


% \end{frame}

% \begin{frame}{Resultados da Otimização - Exemplo 4}

%     \begin{figure}[ht]
%     \centering
%     \caption{Resultado exemplo 4, caso 1}
%     \subfloat[Comparação do diagrama de \emph{Nyquist} do Exemplo 3]{
% \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_4/co-localizado/Nyq_PID_2.eps}
%     \label{}
%     }
%     \subfloat[Comparação da simulação do Sistema do Exemplo 3]{
%     \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_4/co-localizado/Time_Resp_2.eps}
%     \label{}
%     }
%     \\
% {\footnotesize Fonte: o autor (2023)}
% \end{figure}

% \end{frame}

% \begin{frame}{Resultados da Otimização - Exemplo 4}
% \begin{block}{}
%  Os ganhos dos controladores sintonizados e os valores do índice \emph{IAE} podem ser vistos na Tabela \ref{Tab4-nao-co-localizado}.
%  \end{block}

% \begin{table}[H]
% \centering
% \caption{Ganhos ótimos e índice de desempenho para o caso não co-localizado - Exemplo 4}
% \label{Tab4-nao-co-localizado}
% \begin{tabular}{lllll}
% \hline
% Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
% Robustez + IAE&0,5878 &0,3866 & 0,5382 & 7,2212 \\
% Robustez&0,5460 &   0,3437 &   0,5229& 7,5067\\\hline
% \end{tabular}
% \end{table}

% \end{frame}

% \begin{frame}{Resultados da Otimização - Exemplo 4}

%    \begin{figure}[ht]
%     \centering
%     \caption{Resultado exemplo 4, caso 2}
%     \subfloat[Comparação do diagrama de \emph{Nyquist} do Exemplo 3]{
% \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_4/nao-co-localizado/Nyq_PID_3.eps}
%     \label{}
%     }
%     \subfloat[Comparação da simulação do Sistema do Exemplo 3]{
%     \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_4/nao-co-localizado/Time_Resp_3.eps}
%     \label{}
%     }
%     \\
% {\footnotesize Fonte: o autor (2023)}
% \end{figure}

% \end{frame}

\begin{frame}{Experimentos - Exemplo 5}
\begin{block}{}
Este exemplo, adaptado de SHAPIRO (2005), aborda um caso instável em malha aberta, cujas matrizes são dadas por:
\end{block}
$$\textbf{M}=\begin{bmatrix}
10&0\\
0&11\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
4&1\\1&5
\end{bmatrix},\; \textbf{K}=\begin{bmatrix}8&4\\-4&9\end{bmatrix}$$
\begin{block}{}
com $\textbf{b}^T=[-1 \ 1]$ e $\textbf{l}=[1\ 0]$ além de um atraso $\tau=0.5$s. Para garantia de margens, é dado $M_s=1,6667$. Neste sistema dois polos de malha aberta localizam-se no semiplano direito, $s_{1,2}=0,0039\pm j0,9$. Da mesma forma que nos exemplos anteriores, projetam-se controladores PID conforme o método proposto, e considerando-se apenas o critério de robustez para fins de comparação.
\end{block}
\end{frame}

\begin{frame}{Resultados da Otimização - Exemplo 5}
\begin{block}{}
 A Tabela \ref{Tab5} permite a comparação dos controladores projetados, e é possível notar um desempenho melhorado em relação ao \emph{IAE} com a aplicação do método proposto. A estabilidade em malha fechada pode ser verificada no diagrama de \emph{Nyquist} completo ($\omega \in \Re$) com visão expandida, onde são constatados os dois envolvimentos requeridos do ponto crítico $-1+j0$.
 \end{block}

 \begin{table}[H]
\centering
\caption{Ganhos ótimos e índice de desempenho para o Exemplo 5}
\label{Tab5}
\begin{tabular}{lllll}
\hline
Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
Robustez + IAE&-4,4787 &-3,3738 & -11,1194 & 2,6374 \\
Robustez&-2,1975 &   -4,3664 &   -10,8658 & 3,5080\\\hline
\end{tabular}
\end{table}

\end{frame}

\begin{frame}{Resultados da Otimização - Exemplo 5}

    \begin{figure}[ht]
    \centering
    \caption{Resultado exemplo 5}
    \subfloat[Comparação do diagrama de \emph{Nyquist} do Exemplo 5]{
\includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_5/Nyq_PID_4.eps}
    \label{}
    }
    \subfloat[Comparação da simulação do Sistema do Exemplo 5]{
    \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_5/Time_Resp_4.eps}
    \label{}
    }
    \\
    {\footnotesize Fonte: o autor (2023)}
\end{figure}
\end{frame}


\section{Resultados}

%\begin{frame}{Resultados - Resultados da Otimização de Robustez}

%Os valores dos vetores de ganho descobertos utilizando o algoritmo genético (método proposto) com atraso estão apresentados na Tabela \ref{tabela_ganhos_2}.


%\begin{table}[!htbp]
%    \centering
%    \begin{tabular}{|c|c|c|c|c|}
%         \hline
%         Exemplo & \textbf{kp} &  \textbf{ki} & \textbf{kd} & \textbf{robustez} \\ \hline 
%         1 & $1,4160$ & $1,5225$ & $0,8718$ & $0,1536$ \\ \hline
%         2 & $0,1774$ & $0,2229$ & $0,4433$ & $0,0001$\\ \hline
%         3 & $-0,2400$ & $1,0990$ & $1,6015$ & $0,3148$\\ \hline
%    \end{tabular}
%    \caption{Tabela de Ganhos do PID - Otimização de Robustez}
%    \label{tabela_ganhos_2}
%\end{table}

%\end{frame}

%\begin{frame}{Resultados - Resultados da Otimização de Robustez}


%\subsection{Resultado exemplo 1}
%\label{result_exemplo_1}



%    \begin{figure}[ht]
%    \centering
%    \subfloat[Diagrama de Nyquist Exemplo 1]{
%\includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pid_robustez/example_1/nyquist.png}
%    \label{}
%    }
%    \subfloat[Simulação do Sistema do Exemplo 1]{
%    \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pid_robustez/example_1/simulation.png}
%    \label{}
%    }
%\caption{Resultado exemplo 1}
%\end{figure}


%\end{frame}

%\begin{frame}{Resultados - Resultados da Otimização de Robustez}

%\subsection{Resultado exemplo 2}
%\label{result_exemplo_2}


%    \begin{figure}[ht]
%    \centering
%    \subfloat[Diagrama de Nyquist Exemplo 2]{
%\includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pid_robustez/example_2/nyquist.png}
%    \label{}
%    }
%    \subfloat[Simulação do Sistema do Exemplo 2]{
%    \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pid_robustez/example_2/simulation.png}
%    \label{}
%    }
%\caption{Resultado exemplo 2}
%\end{figure}

%\end{frame}

%\begin{frame}{Resultados - Resultados da Otimização de Robustez}

%\subsection{Resultado exemplo 3}
%\label{result_exemplo_3}

%    \begin{figure}[ht]
%    \centering
%    \subfloat[Diagrama de Nyquist Exemplo 3]{
%\includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pid_robustez/example_3/nyquist.png}
%    \label{}
%    }
%    \subfloat[Simulação do Sistema do Exemplo 3]{
%    \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pid_robustez/example_3/simulation.png}
%    \label{}
%    }
%\caption{Resultado exemplo 3}
%\end{figure}

%\end{frame}

%\begin{frame}{Resultados - Resultados da Otimização de IAE}

%Os resultados da otimização com o índice Integral do Erro Absoluto são apresentados neste trecho, em comparação aos resultados teóricos discutidos na página 29. Espera-se que essa abordagem resulte em um desempenho mais eficiente, com um tempo de acomodação reduzido, uma vez que não é necessário que o sistema de controle seja robusto. No entanto, o critério de estabilidade de \emph{Nyquist} ainda foi usado para garantir a estabilidade do sistema, com a circunferência $\mbox{M}_s=1,6667$. A Tabela \ref{tabela_ganhos_3} fornece os valores dos ganhos obtidos pelo algoritmo genético.


%\begin{table}[!htbp]
%    \centering
%    \begin{tabular}{|c|c|c|c|c|}
%         \hline
%          Exemplo & \textbf{kp} &  \textbf{ki} & \textbf{kd} & \textbf{IAE} \\ \hline 
%          1 & $1,5467$ & $4,7074$ & $2,8071$ & $1,0622$ \\ \hline
%          2 & $0,5146$ & $0,2539$ & $0,4016$ & $7,3368$\\ \hline
%          3 & $1,7283$ & $1,0606$ & $1,9955$ & $2,2072$\\ \hline
%     \end{tabular}
%     \caption{Tabela de Ganhos do PID - Otimização de \emph{IAE}}
%     \label{tabela_ganhos_3}
% \end{table}
% \end{frame}

% \begin{frame}{Resultados - Resultados da Otimização de IAE}

%\subsection{Resultado exemplo 1}
%\label{result_exemplo_iae_1}

%     \begin{figure}[ht]
%     \centering
%     \subfloat[Diagrama de Nyquist Exemplo 1]{
% \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pid_iae/example_1/nyquist.png}
%     \label{}
%     }
%     \subfloat[Simulação do Sistema do Exemplo 1]{
%     \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pid_iae/example_1/simulation.png}
%     \label{}
%     }
% \caption{Resultado exemplo 1}
% \end{figure}
% \end{frame}

% \begin{frame}{Resultados - Resultados da Otimização de IAE}
% %\subsection{Resultado exemplo 2}
% %\label{result_exemplo_iae_2}

%     \begin{figure}[ht]
%     \centering
%     \subfloat[Diagrama de Nyquist Exemplo 2]{
% \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pid_iae/example_2/nyquist.png}
%     \label{}
%     }
%     \subfloat[Simulação do Sistema do Exemplo 2]{
%     \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pid_iae/example_2/simulation.png}
%     \label{}
%     }
% \caption{Resultado exemplo 2}
% \end{figure}

% \end{frame}


% \begin{frame}{Resultados - Resultados da Otimização de IAE}
% %\subsection{Resultado exemplo 3}
% %\label{result_exemplo_iae_3}

%     \begin{figure}[ht]
%     \centering
%     \subfloat[Diagrama de Nyquist Exemplo 3]{
% \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pid_iae/example_3/nyquist.png}
%     \label{}
%     }
%     \subfloat[Simulação do Sistema do Exemplo 3]{
%     \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pid_iae/example_3/simulation.png}
%     \label{}
%     }
% \caption{Resultado exemplo 3}
% \end{figure}



% \end{frame}


% \begin{frame}{Resultados - Resultados da Comparação entre as Otimização}
% \begin{table}[!htbp]
%     \centering
%     \begin{tabular}{|c|c|c|c|c|c|}
%          \hline
%          Exemplo & $\Delta$ \textbf{kp} &  $\Delta$ \textbf{ki} & $\Delta$ \textbf{kd} & \textbf{Robustez} & \textbf{IAE}  \\ \hline 
%          1 & $0.0085$ & $5,0717$ & $1,8727$ & $0,1536$ & $1,0622$ \\ \hline
%          2 & $0,0569$ & $0,0004$ & $0,0008$ & $0,0001$ & $7,3368$ \\ \hline
%          3 & $1,9370$ & $0,0007$ & $0,0776$ & $0,3148$ & $2,2072$ \\ \hline
%     \end{tabular}
%     \caption{Tabela de Variança dos Ganhos do PID - Comparação da Otimização de \emph{IAE} com robustez}
%     \label{tabela_ganhos_4}
% \end{table}

% Após analisar a Tabela \ref{tabela_ganhos_4}, é perceptível que no exemplo 2, a variação nos ganhos é baixa, o que era esperado devido ao comportamento semelhante no diagrama de \emph{Nyquist}. No entanto, para os exemplos 1 e 3, há uma variação maior, especialmente no ganho integral e proporcional.
% \end{frame}


% \begin{frame}{Resultados - Resultados da Comparação entre as otimizações}


%\subsubsection{Resultado exemplo 1}
%\label{result_exemplo_comparacacao_1}


%     \begin{figure}[ht]
%     \centering
%     \subfloat[Comparação do diagrama de \emph{Nyquist} do Exemplo 1]{
% \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_1/nyquist.png}
%     \label{}
%     }
%     \subfloat[Comparação da simulação do Sistema do Exemplo 1]{
%     \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_1/simulation.png}
%     \label{}
%     }
% \caption{Resultado exemplo 1}
% \end{figure}






% \end{frame}

% \begin{frame}{Resultados - Resultados da Comparação entre as otimizações}

%\subsubsection{Resultado exemplo 2}
%\label{result_exemplo_comparacacao_2}

%     \begin{figure}[ht]
%     \centering
%     \subfloat[Comparação do diagrama de \emph{Nyquist} do Exemplo 2]{
% \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_2/nyquist.png}
%     \label{}
%     }
%     \subfloat[Comparação da simulação do Sistema do Exemplo 2]{
%     \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_2/simulation.png}
%     \label{}
%     }
% \caption{Resultado exemplo 2}
% \end{figure}


% \end{frame}

% \begin{frame}{Resultados - Resultados da Comparação entre as otimizações}

%\subsubsection{Resultado exemplo 3}
%\label{result_exemplo_comparacacao_3}


%     \begin{figure}[ht]
%     \centering
%     \subfloat[Comparação do diagrama de \emph{Nyquist} do Exemplo 3]{
% \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_3/nyquist.png}
%     \label{}
%     }
%     \subfloat[Comparação da simulação do Sistema do Exemplo 3]{
%     \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_3/simulation.png}
%     \label{}
%     }
% \caption{Resultado exemplo 3}
% \end{figure}


% \end{frame}


% \begin{frame}{Resultados - Resultados da Comparação entre as otimizações}

%\subsubsection{Resultado exemplo 3}
%\label{result_exemplo_comparacacao_3}


%     \begin{figure}[ht]
%     \centering
%     \subfloat[Comparação do diagrama de \emph{Nyquist} do Exemplo 3]{
% \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_4/co-localizado/Nyq_PID_2.eps}
%     \label{}
%     }
%     \subfloat[Comparação da simulação do Sistema do Exemplo 3]{
%     \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_4/co-localizado/Time_Resp_2.eps}
%     \label{}
%     }
% \caption{Resultado exemplo 4, caso 1}
% \end{figure}


% \end{frame}

% \begin{frame}{Resultados - Resultados da Comparação entre as otimizações}

%\subsubsection{Resultado exemplo 3}
%\label{result_exemplo_comparacacao_3}


%     \begin{figure}[ht]
%     \centering
%     \subfloat[Comparação do diagrama de \emph{Nyquist} do Exemplo 3]{
% \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_4/nao-co-localizado/Nyq_PID_3.eps}
%     \label{}
%     }
%     \subfloat[Comparação da simulação do Sistema do Exemplo 3]{
%     \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_4/nao-co-localizado/Time_Resp_3.eps}
%     \label{}
%     }
% \caption{Resultado exemplo 4, caso 2}
% \end{figure}


% \end{frame}


% \begin{frame}{Resultados - Resultados da Comparação entre as otimizações}

%\subsubsection{Resultado exemplo 3}
%\label{result_exemplo_comparacacao_3}


%     \begin{figure}[ht]
%     \centering
%     \subfloat[Comparação do diagrama de \emph{Nyquist} do Exemplo 5]{
% \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_5/Nyq_PID_4.eps}
%     \label{}
%     }
%     \subfloat[Comparação da simulação do Sistema do Exemplo 5]{
%     \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/comparacao_pid_iae_robustez/example_5/Time_Resp_4.eps}
%     \label{}
%     }
% \caption{Resultado exemplo 5}
% \end{figure}


% \end{frame}


% \begin{frame}{Resultados - Resultados da Concorrência entre a Otimização}


% Na seção de resultados, iremos examinar os resultados conseguidos com a função de \emph{fitness} de concorrência, que tenta considerar os dois parâmetros de busca. Nesse caso, estamos atribuindo a mesma importância à robustez e ao \emph{IAE}, já que o valor do parâmetro alfa é $0,5$.

% Usando essa abordagem, é possível encontrar um equilíbrio que mantenha a robustez do sistema ao mesmo tempo que melhora o desempenho, reduzindo o tempo de acomodação. Os ganhos do controlador PID para esse método podem ser observados na Tabela \ref{tabela_ganhos_5}.


% \begin{table}[!htbp]
%     \centering
%     \begin{tabular}{|c|c|c|c|c|c|c|}
%          \hline
%          Exemplo & \textbf{kp} &  \textbf{ki} & \textbf{kd} & \textbf{Robustez} & \textbf{IAE} & \textbf{ff} \\ \hline 
%          1 & $2.9222$ & $5,4647$ & $3,6449$ & $0,0073$ & $0,9149$ & $0,4611$ \\ \hline
%          2 & $0,5145$ & $0,2578$ & $0,4004$ & $0,0041$ & $7,3408$ & $3,6725$ \\ \hline
%          3 & $0,4372$ & $0,7548$ & $1,8163$ & $0,4856$ & $2,4390$ & $1,4623$ \\ \hline
%     \end{tabular}
%     \caption{Tabela de Ganhos do PID com Método proposto - Comparação da Otimização de \emph{IAE} com robustez}
%     \label{tabela_ganhos_5}
% \end{table}

% \end{frame}

% \begin{frame}{Resultados - Resultados da Concorrência entre a Otimização}
%\subsection{Resultado exemplo 1}
%\label{result_exemplo_concorrencia_1}

%     \begin{figure}[ht]
%     \centering
%     \subfloat[Diagrama de \emph{Nyquist} com Método proposto do Exemplo 1]{
% \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pid_robustez_iae/example_1/nyquist.png}
%     \label{}
%     }
%     \subfloat[Simulação do Sistema com Método proposto do Exemplo 1]{
%     \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pid_robustez_iae/example_1/simulation.png}
%     \label{}
%     }
% \caption{Resultado exemplo 1}
% \end{figure}

% \end{frame}

% \begin{frame}{Resultados - Resultados da Concorrência entre a Otimização}
%\subsection{Resultado exemplo 2}
%\label{result_exemplo_concorrencia_2}

%     \begin{figure}[ht]
%     \centering
%     \subfloat[Diagrama de \emph{Nyquist} com Método proposto do Exemplo 2]{
% \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pid_robustez_iae/example_2/nyquist.png}
%     \label{}
%     }
%     \subfloat[Simulação do Sistema com Método proposto do Exemplo 2]{
%     \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pid_robustez_iae/example_1/simulation.png}
%     \label{}
%     }
% \caption{Resultado exemplo 2}
% \end{figure}

% \end{frame}

% \begin{frame}{Resultados - Resultados da Concorrência entre a Otimização}
%\subsection{Resultado exemplo 3}
%\label{result_exemplo_concorrencia_3}

%     \begin{figure}[ht]
%     \centering
%     \subfloat[Diagrama de \emph{Nyquist} com Método proposto do Exemplo 3]{
% \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pid_robustez_iae/example_3/nyquist.png}
%     \label{}
%     }
%     \subfloat[Simulação do Sistema com Método proposto do Exemplo 3]{
%     \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pid_robustez_iae/example_3/simulation.png}
%     \label{}
%     }
% \caption{Resultado exemplo 3}
% \end{figure}


% \end{frame}

% \begin{frame}{Resultados - Resultados da pertubação no sistema}
% Nesta seção, simularemos uma pertubação do sistema, com objetivo de verificar quão os sistemas são robustos para os casos da otimização do \emph{IAE} apresentado na página 33, e para o método proposto neste trabalho. 

% Para realizar a simulação da pertubação, analisaremos o sistema do exemplo 2, com ganhos obtidos da simulação para este exemplo, executaremos a simulação do exemplo 3, o qual representa uma pertubação no sistema, devido à variação da Matriz \textbf{C}, de um exemplo para outro.
% \end{frame}

% \begin{frame}{Resultados - Resultados da pertubação no sistema}
%\subsection{Pertubação para Otimização de \emph{IAE}}
%\label{pertubacoo_para_otimizacao_de_iae}

%     \begin{figure}[ht]
%     \centering
%     \subfloat[Diagrama de \emph{Nyquist} com pertubação no sistema]{
% \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pertubacao/iae/nyquist.png}
%     \label{}
%     }
%     \subfloat[Simulação do Sistema com pertubação no sistema]{
%     \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pertubacao/iae/simulation_comparation_origin.png}
%     \label{}
%     }
% \caption{Resultado otimizando índice \emph{IAE}}
% \end{figure}

% \end{frame}

% \begin{frame}{Resultados - Resultados da pertubação no sistema}
% \begin{figure}[!htbp]
%     \centering
%     \includegraphics[scale=0.5]{figuras/figuras/pertubacao/iae/poles.png}
%     \caption{polos do Sistema com pertubação no sistema otimizando índice \emph{IAE}}
%     \label{fig:polos_pertubacao_iae}
% \end{figure}
% \end{frame}

% \begin{frame}{Resultados - Resultados da pertubação no sistema}
%\subsection{Pertubação para Concorrência entre a Otimização}

%     \begin{figure}[ht]
%     \centering
%     \subfloat[Diagrama de \emph{Nyquist} com pertubação no sistema]{
% \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pertubacao/iae_robustez/nyquist.png}
%     \label{}
%     }
%     \subfloat[Simulação do Sistema com pertubação no sistema]{
%     \includegraphics[width=0.49\textwidth, height=0.50\textheight, keepaspectratio=true]{figuras/figuras/pertubacao/iae_robustez/simulation_comparation_origin.png}
%     \label{}
%     }
% \caption{Resultado otimizando concorrência entre \emph{IAE} e robustez} 
% \end{figure}
% \end{frame}

% \begin{frame}{Resultados - Resultados da pertubação no sistema}

% \begin{figure}[!htbp]
%     \centering
%     \includegraphics[scale=0.5]{figuras/figuras/pertubacao/iae_robustez/poles.png}
%     \caption{Polos do sistema com pertubação no sistema otimizando concorrência entre \emph{IAE} e robustez}
%     \label{fig:polos_pertubacao_iae_robustez}
% \end{figure}
% \end{frame}

%\begin{frame}{Resultados - Concorrência entre a Otimização em sistema instáveis em malha aberta}
%TODO: JHONAT ESCREVER RESULTADOS INSTAVEIS AQUI

%\end{frame}



