%
% ********** Ficha Catalográfica
%

\newpage

\begin{center}

% Aqui não se usou "\vfill" porque o "\vfill" é construído internamente com o comando "\vspace". Espaços verticais no início da folha com "\vspace" são ignorados. Para que isto não ocorra deve-se usar o "\vspace*"."\vspace*{\fill}" é como se fosse um \vfill*

\vspace*{\fill}

Universidade Federal do Rio Grande do Norte - UFRN\\
Sistemas de Biblioteca - SISBI\\
Catalogação de Publicação na Fonte. UFRN - Biblioteca Central Zila Mamede

\vspace{2ex}

\begin{tabular}{|p{0.9\linewidth}|} \hline
\\
Jhonat, Heberson Avelino de Souza.\\
\hspace{1em} Projeto de Controlador PID para Sistemas de Segunda Ordem com Atraso via Resposta em Frequência / Jhonat Heberson Avelino de Souza. - 2022.\\
\hspace{1em} 58f.: il.\\[2ex]
\hspace{1em} Dissertação (Mestrado) - Universidade Federal do Rio Grande do Norte, Centro de Tecnologia, Programa de Pós Graduação em Engenharia Mecatrônica, Natal, 2022.\\
\hspace{1em} Orientador: Dr. Carlos Eduardo Trabuco Dórea. \\
\hspace{1em} Co-orientador: Dr. José Mário Araújo \\
\\
\\
\hspace{1em} 1. Sistemas de Segunda Ordem - Dissertação. 2. Sistemas com Atraso - Dissertação. 3. Resposta em Frequência - Dissertação.
I. Dórea, Carlos Eduardo Trabuco. II. Araújo, José Mário.
III. Título. \\
\\
RN/UF/BCZM \hfill CDU 621.865.8\\ \hline
\end{tabular} 
\end{center}
