%--------------------------------------------%
% Template Beamer para Apresentações da UFRN %
% by alcemygvseverino@gmail.com              %
% Baseado em MIT Beamer Template			 %
% versao 1.1								 %
% Atualizado em 14/05/2016					 %
%--------------------------------------------%
\documentclass[handout,t]{beamer}
% Para alterar a linguagem do documento
%\usepackage[portuges]{babel}
% Para aceitar caracteres especias deretamente do teclado
\usepackage[utf8]{inputenc}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\newcommand{\mat}[1]{\mbox{\boldmath{$#1$}}}

% Para seguir as normas da ABNT de citacao e referencias
\usepackage[alf]{abntex2cite}
% Para incluir figuras
\usepackage{graphicx}
% Para melhor ajuste da posisao das figuras
\usepackage{float}
% Para ajustar as dimensoes do layout da pagina
\usepackage{geometry}
% Para formatar estrutura e informacoes de formulas matematicas
\usepackage{amsmath}
% Para incluir simbolos especiais em formulas matematicas
\usepackage{amssymb}
% Para incluir links nas referencias
\usepackage{url}
% Para incluir paginas de documentos .pdf externos
\usepackage{pgfpages}
% Para ajustar o estilo dos contadores
\usepackage{enumerate}
% Para modificar a cor do texto
\usepackage{color}
% Para incluir condicoes
\usepackage{ifthen}
% Para colocar legendas em algo que nao e float
\usepackage{capt-of}
% Para definir o tema do slide
\usetheme{Berlin}
% Para difinir cores e background
\usecolortheme{ufrn}
% Para numerar as figuras
\setbeamertemplate{caption}[numbered]
\usepackage{xspace}
\usepackage{pgfgantt}
\usepackage{longtable}%
\usepackage{booktabs}
\usepackage{colortbl}
   \newcommand{\myrowcolour}{\rowcolor[gray]{0.925}}
% Título
\title[Qualificação Doutorado]{Partial Pole Assignment in Second-Order Multiple-Input Systems with Time Delay using Receptance}
% Data
\date{\today}
% Autores
\author[Dantas, N. J. B.]{
	Nelson José Bonfim Dantas \inst{1}\\
	\vspace{0.1cm}
	Orientador: Carlos Eduardo Trabuco Dórea \inst{2}\\
	\vspace{0.1cm}
	Co-orientador: José Mário Araújo \inst{3}}
% Instituto
\institute[INSTITUTO]{
	\inst{1}%
	Programa de Pós-Graduação em Engenharia Elétrica e de Computação,\\
	\url{nelson.dantas@dca.ufrn.br}\\
	
	\inst{2}%
	Departamento de Engenharia de Computação e Automação, UFRN\\
	\url{cetdorea@dca.ufrn.br}\\
	
	\inst{3}%
	Grupo de Pesquisa em Sinais e Sistemas, IFBA\\
    \url{araujo@ieee.org}}
% Logo do canto inferior direito
\pgfdeclareimage[height=0.7cm]{logo_UFRN}{figuras/logo_UFRN}
\logo{
	\vspace*{-0.25cm}
	\pgfuseimage{logo_UFRN}
	\hspace*{-0.05cm}}


\begin{document}

% Sumário
\frame{\titlepage}
\section[]{}
\begin{frame}{Summary}
	\tableofcontents
\end{frame}

% Introducao
\include{tex/introduction/introduction}

% Problem
\include{tex/problem/problem}

% Metodologia
\include{tex/method/method}

% Resultados
\include{tex/results/results}

% Conclusao
\include{tex/conclusion/conclusion}

% Referencias
\include{tex/references/references}
\end{document}