\section{Metodologia}

\begin{frame}{Metodologia - Algoritmo}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/figuras/Tabela_2.png}
    \caption{ Média e desvio-padrão do fitness de 20 execuções do algoritmo, nas condições da ref [3]. Resultados deste trabalho em negrito}
    \label{fig:VG_IM}
\end{figure}


    \begin{block}{Busca dos ganhos do controlador}
         \begin{itemize}
             \item Uso de meta-heurística para encontrar os ganhos
             \item Algoritmo Genético
             \item Resolve de forma genérica problemas de otimização
             \item Geralmente aplicadas a problemas para os quais não se conhece algoritmo eficiente
         \end{itemize}
    \end{block}

\end{frame}

\begin{frame}{Metodologia - Fluxograma}
\begin{figure}
    \centering
    \includegraphics[width=0.3\textwidth]{figuras/figuras/Figura_1.png}
    \caption{Fluxograma do algoritmo genético}
    \label{fig:VG_IM}
\end{figure}

\end{frame}

\begin{frame}{Metodologia - Métodos de seleção}
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{figuras/figuras/Figura_2.png}
    \caption{Ilustração dos métodos implementados de seleção. (a) Seleção elitismo, ordenando de forma crescente e escolhendo os indivíduos com maior fitness. (b) Seleção Randômica, que seleciona os pais aleatoriamente entre a população. (c) Seleção roleta, a qual ordena e rearranja para que simula uma roleta.}
    \label{fig:VG_IM}
\end{figure}

\end{frame}

\begin{frame}{Metodologia - Métodos de cruzamento}
\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{figuras/figuras/Figura_3.png}
    \caption{Algoritmos de cruzamento (crossover). (a) Cruzamento uniforme, em que o novo cromossomo (abaixo) é formado selecionando genes aleatórios de cada um dos pais. (b) Cruzamento de dois pontos, em que o novo cromossomo é formado pelas extremidades de um dos pais e a parte central do outro. Os pontos de corte (tracejados) são sorteados aleatoriamente para cada indivíduo. (c) Cruzamento de um ponto, em que o novo indivíduo é gerado com o início do cromossomo de um dos pais e o final do outro. O ponto de corte (linha tracejada) é decidido aleatoriamente para cada indivíduo.}
    \label{fig:VG_IM}
\end{figure}



\end{frame}


