%%
%% Capítulo 4: Figuras, gráficos e tabelas
%%

\mychapter{IMPLEMENTAÇÃO DO MÉTODO PROPOSTO}
\label{Cap:Implementacao}

Este capítulo apresenta o método desenvolvido para alcançar os resultados apresentados no Capítulo \ref{Cap:ExperimentosResultados}. A busca por uma solução para o problema de otimização descrito no Capítulo \ref{Cap:Problema} é feita usando um algoritmo genético e um algoritmo estocástico, tal como uma população que procura soluções aleatoriamente por meio de mutação e de cruzamento entre os membros da população. Dessa forma, pode-se solucionar problemas de otimização, tanto suaves como não suaves, com restrições lineares ou não lineares \citep{matlab2019,goldberg1988genetic}.

\section{Solução do Problema de Otimização}
\label{alg_gen}

Uma das alternativas para solucionar problemas de otimização, como o descrito na equação \ref{objetivo}, é o uso do algoritmo genético (\emph{GA - Genetic Algorithm}). Trata-se de um método para solução de problemas de otimização com ou sem restrições, baseado no processo de seleção natural que imita a evolução biológica. O \emph{GA} é um pioneiro na solução de problemas do tipo abordado neste trabalho \citep{matlab2019}. O algoritmo funciona repetitivamente alterando a população de soluções individuais. A cada etapa, o algoritmo genético escolhe aleatoriamente indivíduos da população atual e utiliza-os como pais para gerar filhos para a geração seguinte. Ao longo de sucessivas gerações, a população evolui até chegar a uma solução ótima. Esse processo é perfeitamente adequado ao objetivo de procura para o problema descrito pela equação \ref{restricao-robustez}.

O algoritmo genético pode ser utilizado para resolver problemas que não são adequados aos algoritmos de otimização padrão, incluindo aqueles cuja função objetivo é descontínua, não diferenciável, estocástica ou altamente não linear.

    \subsection{Simulação do sistema para cálculo do \emph{IAE}}
    \label{func_IAE}
    
    A função Integral do Erro Absoluto é um indicador que avalia o desempenho do sistema conforme descrito na seção \ref{indices_de_desempenho}. Esse indicador considera o erro de rastreamento, ou seja, a diferença entre o sinal de saída e o sinal de referência. O cálculo da integral do valor absoluto desse erro é feito a partir da simulação da resposta do sistema com os valores do ganho do controlador associados a cada indivíduo da busca.
    
    Neste trabalho, foi usada a ferramenta MATLAB/Simulink\textsuperscript{\textregistered} para efetuar a simulação, conforme o diagrama apresentado na Figura \ref{fig:simulation-simulink}. Usando o resultado da simulação, o \emph{IAE} foi calculado, e o seu valor foi salvo em uma variável com mesmo nome.
    
    O algoritmo \ref{algo:6} emprega a simulação mencionada para calcular o índice \emph{IAE} para cada indivíduo da população, sendo que cada um é composto por $\mathtt{Kp}$, $\mathtt{Ki}$ e $\mathtt{Kd}$. As demais variáveis necessárias para a execução da simulação são carregadas no \emph{Workspace} do \emph{software} MATLAB\textsuperscript{\textregistered}. A função importa os parâmetros do controlador para a simulação e executa-a, valendo-se das variáveis do \emph{Workspace}. Após a conclusão da simulação, a função retorna o valor do \emph{IAE}.


\begin{figure}[!htb]
    \singlespacing
    \tiny
    \centering
    \caption{\footnotesize Simulação criada com MATLAB/Simulink\textsuperscript{\textregistered}}
    \begin{center}
    \includegraphics[scale=0.4]{textuais/05-implementacao/Figuras/simulation.png}
    \end{center}
    \label{fig:simulation-simulink}
    {\footnotesize Fonte: o autor (2023)}
\end{figure}

    
    % \begin{lstlisting}[
    % caption=Função IAE,
    % label=label
    % frame=single,
    % numbers=left,
    % style=Matlab-editor]
    % {resposta_no_tempo.m}
    % \end{lstlisting}
    \begin{algorithm}
    \caption{IAE}
    \label{algo:6}
    \Entrada{$\mathtt{populacao}$ e \textbf{simulacao}}
    \Saida{$\mathtt{iae}$}
    $\mathtt{kp}=\mathtt{populacao(1)};$\\
    $\mathtt{ki}=\mathtt{populacao(2)};$\\
    $\mathtt{kd}=\mathtt{populacao(3)};$\\
    
    atribui $\mathtt{kp}$ na \textbf{simulacao}\\
    atribui $\mathtt{ki}$ na \textbf{simulacao}\\
    atribui $\mathtt{kd}$ na \textbf{simulacao}\\
    % $\mathtt{setParam(strcat(simulink,"/Proportional"),"Gain",num2str(\mathtt{Kp}))};$\\
    % $\mathtt{setParam(strcat(simulink,"/Integral"),"Gain",num2str(\mathtt{Ki}))};$\\
    % $\mathtt{setParam(strcat(simulink,"/Derivative"),"Gain",num2str(\mathtt{Kd}))};$\\
    executa a \textbf{simulacao}\\
    retorna $\mathtt{iae}$
    % $\mathtt{sim(simulink);}$\\
    % $\mathtt{IAE = IAE(length(IAE));}$
    % retorna 
    %\Retorna $\mathtt{robustez}$
    \end{algorithm}
    
    
    \subsection{Algoritmo genético desenvolvido}
    
    No trabalho apresentado, optou-se por desenvolver o algoritmo genético devido à facilidade de otimização dos hiperparâmetros e à obtenção de melhores resultados com variações dos métodos principais do \emph{GA}, tais como seleção, cruzamento e mutação \citep{jhonat}.
     
    Os passos do algoritmo genético implementado foram:
    
    \begin{enumerate}
        \item Inicialização: uma população inicial de soluções é gerada aleatoriamente de \textbf{kp}, \textbf{ki} e \textbf{kd};
        \item Seleção: os indivíduos são ordenados de forma que os ganhos do controlador que teve melhores resultados estão no início da população, por isso são selecionados para reprodução. Esse tipo de seleção é denominado de elitista;
        \item Cruzamento: os ganhos do controlador \emph{PID} selecionados são usadas como pais para produzir novos indivíduos (filhos);
        \item Mutação: alguns dos indivíduos produzidos são submetidos a pequenas alterações aleatórias (mutações);
        \item Avaliação: a nova geração de soluções é avaliada em termos da sua aptidão com a função de custo. Neste trabalho, utilizamos a robustez do sistema medida pelo valor de \mbox{$M_{s}$}, integral do erro absoluto e concorrência entre eles;
        \item Variabilidade Genética: implementamos esse cálculo a fim de verificar a variação dos resultados da função de custo, reduzindo o número de iterações desnecessárias, isto é, que não apresentam ganhos significativos;
        \item Substituição: a nova geração de soluções é substituída pela antiga, formando a nova população;
        \item Repetição: o processo é repetido sucessivas vezes até que se atinja uma solução ótima ou se alcance um critério de parada;
        \item Resultado: a melhor solução encontrada retorna como resultado do algoritmo genético.
    \end{enumerate}
    
    Essas variações no comportamento do passo de seleção - como a seleção por elitismo, a seleção randômica, a seleção por roleta, bem como as variações no método de cruzamento, a exemplo do cruzamento em dois pontos ou uniforme e a mutação gaussiana ou uniforme - podem trazer grandes ganhos na otimização do \emph{GA}, dependendo da formulação do problema e de como ele se comporta no espaço de amostra \citep{jhonat}.
    
    As etapas para obtenção dos ganhos do controlador que resolvem o problema de otimização estão descritos no Algoritmo \ref{algo:1}. Os seus dados de entrada são: o sistema de segunda ordem (\textbf{M, C, K, B, l}), o atraso do sistema  $\tau$, o vetor de frequências $\omega_{i}$ sobre as quais a resposta em frequência do sistema será avaliada, o valor desejado para a medida de robustez e o nome do arquivo de simulação do sistema \textbf{Simulink} apresentado na Figura \ref{fig:simulation-simulink}.
    
    A execução do algoritmo requer as seguintes funções auxiliares: uma função de restrições para descrever as limitações impostas pelas equações \ref{restricao-robustez}, uma função de robustez que avalia a capacidade do sistema em malha fechada de lidar com variações, conforme definida pela equação \ref{objetivo}, uma função \emph{IAE} associada a um dado individuo que calcula a integral do erro absoluto do sistema em malha fechada, conforme define a equação \ref{eq:iae}, e uma função \emph{Fitness} que calcula o valor a ser minimizado pelo algoritmo genético. Dependendo do valor da variável  $\emph{alfa}$, tanto a robustez do sistema quanto o IAE em malha fechada podem ser otimizados, bem como a combinação desses parâmetros no sistema.
    
    \begin{algorithm}
    \caption{Busca}
    \label{algo:1}
    \Entrada{\textbf{m}; \textbf{c}; \textbf{k}; \textbf{b}; \textbf{l}; $\tau$; $\omega$; $M_s$ e \textbf{simulacao}}
    \Saida{$\mathtt{ganhos}=[\;\textbf{kp}\;\;\;\textbf{ki}\;\;\;\textbf{kd}\;]$;}
    populacao = gera uma população de tamanho n \\
    $\mathtt{objetivo = "execute"};$ \\
    $\mathtt{execucao = 0};$ \\
    $\mathtt{variabilidade = 1};$ \\
    $\mathtt{evolucao = 0};$ \\
    $\mathtt{alfa}$ = gera um valor aleatório entre 0 e 1 \\
    $\mathtt{n = 100};$ \\
    \Repita{$(\mathtt{objetivo} \neq "\mathtt{fim}")$}
    {
        \Para{geração=1 \Ate geração=n}
        {
            $\mathtt{avalicao}=[\;]$\\
            \Se{$\mathtt{execucao} > 0$}
            {
                $\mathtt{populacao(2:n,:)} =$ gera uma população aleatório de tamnho n - 1
            }
            \Para{i = 1 \Ate populacao=n}
            {
                $\mathtt{\mathtt{nyquist} = \mathtt{L}(\textbf{M},\; \textbf{C},\; \textbf{K},\; \textbf{B},\; \textbf{l},\; \tau, \;\omega,\;populacao(i,\;1:3)};$\\
                $\mathtt{robustez} =\mathtt{ROBUSTEZ}(nyquist(s),\;M_s);$\\
                $\mathtt{restricao} = \mathtt{RESTRICAO}(nyquist(s), \; 0);$\\
                $\mathtt{iae} = \mathtt{IAE}(\mathtt{populacao}, \; \mathtt{\textbf{simulacao}});$\\
                $\mathtt{otimizacao} = \mathtt{OTIMIZACAO}(\mathtt{iae}, \; \mathtt{robustez}, \; \mathtt{alfa});$\\
                $\mathtt{avaliacao(i,1:end)}=[\mathtt{otimizacao,\; restricao}];$\\
                $\mathtt{i=i+1};$
            }
            $\mathtt{populacao} = [\mathtt{populacao \ avaliacao}]$;\\
             $\mathtt{populacao} = \mathtt{SELECAO(populacao)}$;\\
             $\mathtt{populacao} = \mathtt{MUTACAO(populacao(1:n,1:n-2))}$;\\
          $\mathtt{\mathtt{nyquist}  = \mathtt{L}(\textbf{m},\; \textbf{c},\; \textbf{k},\; \textbf{b},\; \textbf{l},\; \tau, \;\omega,\;populacao(1,\;1:3))};$\\
                $\mathtt{robustez}  = \mathtt{ROBUSTEZ}(nyquist(s), \;M_s);$\\
                $\mathtt{restricao} = \mathtt {RESTRICAO(nyquist(s), \; 0)};$\\
                $\mathtt{iae} = \mathtt{IAE}(\mathtt{populacao}, \; \mathtt{\textbf{simulacao}});$\\
                $\mathtt{otimizacao} = \mathtt{OTIMIZACAO}(\mathtt{iae}, \; \mathtt{robustez}, \; \mathtt{alfa});$\\
                
            \Se{$(\mathtt{otimizacao} < 0.4 \; \&\& \;  \mathtt{restricao} < 0.9) \;||\;  (\mathtt{execucao} > 2 \; \&\& \;  \mathtt{restricao} < 0.9)$}
            {
                $\mathtt{objetivo} = \mathtt{"fim"}$;\\
                $\mathtt{melhorIndividuo} = \mathtt{populacao(1,:)};$\\
                $\mathtt{interromper};$
            }
            $\mathtt{VARIABILIDADE}(\mathtt{variabilidade},\;\mathtt{evolucao},\;\mathtt{otimizacao});$\\
            $\mathtt{geracao=geracao+1};$
        }
        $\mathtt{execucao=execucao+1};$
    }
    %\Retorna $[\;\textbf{Kp}\;\;\;\textbf{Ki}\;\;\;\textbf{Kd}\;]$
    \end{algorithm}
    
    \subsection{População inicial}
    
    A primeira etapa na configuração de um algoritmo genético consiste em criar a população inicial. Esse termo, assim como todos os outros relacionados ao algoritmo, é inspirado na analogia com a teoria da evolução biológica \citep{nelson}. No contexto de otimização, ele se refere ao conjunto inicial de soluções possíveis para o problema específico em questão.
    
    Neste trabalho, optou-se pelo desenvolvimento de um conjunto aleatório de indivíduos para a população. Por isso, inicialmente, criamos uma população com cem indivíduos. No caso, o primeiro \emph{locus} corresponde a \emph{Kp}, seguido por \emph{Ki}, e \emph{Kd}.

\section{Implementação do Algoritmo de Otimização}

Nesta seção, discutiremos detalhes relativos ao desenvolvimento e à implementação das teorias apresentadas neste trabalho.

\subsection{Ganhos infinitos da resposta em frequência devido à ação integral}

Devido à natureza da ação integral do controlador \emph{PID}, o módulo da resposta em frequência do ganho de malha atende a infinito para baixas frequências, dificultando a contagem do número de voltas do diagrama de \emph{Nyquist} em torno do ponto crítico. Por exemplo, quando utilizamos o sistema de \ref{exemplo_3}, que será disposto no capítulo \ref{Cap:ExperimentosResultados}, o método resultou nos seguintes ganhos do controlador PID $[7.9574 \; 14.8018 \; 3.5920]$ respectivamente $Kp$, $Ki$, $Kd$ na Figura \ref{fig:visao_errada}. Nela, as frequências $\omega$ têm uma variação no intervalo de $[10^{-1} \; 10^3]$. Assim, podemos observar que o diagrama não envolve o ponto crítico $-1+j0$. Também, com base na definição de estabilidade de \emph{Nyquist}, o sistema seria estável em malha aberta. Porém, para os mesmo valores dos ganhos, com a variação de $\omega$ no intervalo de $[10^{-6} \; 10^3]$, quando observamos a Figura \ref{fig:visao_correta}, o gráfico envolve o ponto crítico. Assim:


\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Diagrama de \emph{Nyquist} para $\omega \in [10^{-1}, 10^3]$}
\begin{center}
\includegraphics[scale=0.7]{textuais/05-implementacao/Figuras/visao_errada.png}    
\end{center}
\label{fig:visao_errada}
{\footnotesize Fonte: o autor (2023)}
\end{figure}


\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Diagrama de \emph{Nyquist} para $\omega \in [10^{-6}, 10^3]$}
\begin{center}
\includegraphics[scale=0.6]{textuais/05-implementacao/Figuras/visao_correta.png}
\end{center}
\label{fig:visao_correta}
{\footnotesize Fonte: o autor (2023)}
\end{figure}


Como solução inicial, introduzimos uma pertubação na ação integrativa, matematicamente expressa pela equação \ref{acao-inetgral}. Assim, calculando o limite $\omega(i) \rightarrow 0$, obtemos o seguinte resultado:

\begin{equation}
    \lim_{\omega(i)\rightarrow 0} \frac{Ki}{j  \omega(i)} =  \lim_{\omega(i)\rightarrow 0} \frac{Ki}{j  0} =  \lim_{\omega(i)\rightarrow 0} \frac{Ki}{0} = +\infty
\end{equation}
\\

Logo, introduz-se a pertubação no denominador da ação integrativa conforme a equação \ref{acao-inetgral-pertubação}. Assim, para os valores baixos de $j  \omega(i)$, devido à pertubação, evitamos valores infinitos para ação integrativa, porque os resultados do denominador não tenderão a zero para frequência muito baixas, fazendo que o cálculo do diagrama de \emph{Nyquist} não tenha uma representação errada na função L exposta no Algoritmo \ref{algo:5}.

\begin{equation}
\label{acao-inetgral}
\frac{Ki}{j  \omega(i)}
\end{equation}

\begin{equation}
\label{acao-inetgral-pertubação}
\frac{Ki}{j  \omega(i) + 0.0001}
\end{equation}

% TODO: JHONAT PAROU AQUI NO AJUSTES DOS ALGORITMOS
\begin{algorithm}

\caption{L}
\label{algo:5}
\Entrada{\textbf{M}; \textbf{C}; \textbf{K}; \textbf{B}; \textbf{l}; $\tau$; $\omega$ e $\mathtt{populacao}$}
\Saida{$\mathtt{L}$}
$\mathtt{Kp}=\mathtt{populacao(1)};$\\
$\mathtt{Ki}=\mathtt{populacao(2)};$\\
$\mathtt{Kd}=\mathtt{populacao(3)};$\\
\Para{$\mathtt{i}=1$ \Ate $\mathtt{i}=comprimento(\omega)$}
{
$\beta=j  \omega(i);$\\
$\mathtt{L(i) = (Kp+\frac{Ki}{\beta+0.0001})+\beta  Kd)  \textbf{l}  (\textbf{M}  \beta^2+\textbf{C}  \beta+\textbf{K})^{-1}  \textbf{B}  e^{-\tau  \beta}};$\\
$\mathtt{i=i+1};$\\
}
%\Retorna $\mathtt{L}$

\end{algorithm}
\subsection{A Função Robustez}
\label{func_robustez}

A função de robustez 
%descrita no Algoritmo \ref{algo:2} representa um dos problemas de otimização abordados neste trabalho, definido pela equação \eqref{objetivo}. Essa função 
é utilizada como avaliação dos indivíduos da população. Para isso, tem-se em vista a garantia de que a menor distância entre o ponto $-1+j0$ e o diagrama de \emph{Nyquist} de $L(j\omega)$ seja igual ao raio da circunferência $M_s$, um parâmetro de projeto definido na resposta em frequência.

A função L apresentada no Algoritmo \ref{algo:5} calcula os valores de $L(j\omega_i)$ e armazena-os nos vetores $Re$ e $Im$, correspondendo às partes real e imaginária de $L(j\omega_i)$, respectivamente. O vetor \emph{d} é utilizado para armazenar as distâncias entre o ponto  $-1+j0$ e os pontos ao longo da curva $L(j\omega_i)$, armazenados nos vetores $Re$ e $Im$. Logo, a função de robustez é uma medida usada para a avaliação para cada indivíduo da população - um candidato para a solução do problema de otimização. Ademais, utiliza-se o seu valor na busca realizada pelo Algoritmo Genético \citep{nelson}.


\begin{algorithm}
\caption{Função Robustez}
\label{algo:2}
\Entrada{$\mathtt{L}$ e $M_s$}
\Saida{$\mathtt{robustez}$}
$\mathtt{d=\sqrt{(Re(L)+1)^2+Im(L)^2}}$\;
$\mathtt{robustez=(\min{(d)} - Ms^{-1})^2}$\;
%\Retorna $\mathtt{robustez}$
\end{algorithm}

\subsection{A Função de Restrições}
\label{func_restri}

O algoritmo \ref{algo:3} apresenta a função de restrições responsável por impor aos indivíduos as limitações do problema de otimização, definidas pelas equações \ref{restricao-iae}, que se referem a impor o número de voltas necessárias em torno do ponto crítico $-1+j0$ para garantia da estabilidade em malha fechada pelo critério de \emph{Nyquist}. O vetor ``\emph{cross}" armazena os pontos de intersecção entre a curva de \emph{Nyquist} de $L(j\omega)$ e o eixo real. Utiliza-se a variável ``\emph{restrictions}" para representar a restrição não linear estabelecida pela inequação \ref{restricao-iae}. No caso, essa variável fica restrita a valores menores ou iguais a zero.

A função de restrição envia os valores de \emph{restrictions} de volta para o Algoritmo Genético e avalia o indivíduo da população com a função \emph{fitness}. A busca é concluída quando as mudanças entre as gerações se tornam insignificantes e o melhor indivíduo avaliado pelas funções descritas é apresentado como resposta. Acrescenta-se que os resultados obtidos com o algoritmo desenvolvido serão apresentados no capítulo \ref{Cap:ExperimentosResultados}.

\begin{algorithm}
%\algsetup{linenosize=\tiny}
\caption{Função de Restrição}
%\scriptsize
\label{algo:3}
%\begin{algorithmic}
\Entrada{$\textbf{L}$; $\textbf{Z}$;}
\Saida{$\mathtt{restrictions}$}
$\mathtt{contadorcw = 0};$\\
$\mathtt{contadorccw = 0};$\\
$\mathtt{cross = 0};$\\
\Se{$\mathtt{Re(L(1)) < -1 \&\& abs(Im(L(1))) < 0.2}$}
{
    $\mathtt{xcrosses = [xcrosses\;\;\; Re(Ls(1))];}$\\
    \Se{$\mathtt{Im(L(2)) < Im(L(1))}$}
    {
        $\mathtt{contadorccw=contadorccw+1;}$\\
    }\Senao
    {
        $\mathtt{contadorcw=contadorcw+1;}$\\
    }
}
\Para {$\mathtt{i=1}$ \Ate $\mathtt{comprimento(L)-1}$}{
        \Se {$\mathtt{Im(L(i)) Im(L(i+1))<0}$}
        {
            \Se {$\mathtt{Re(L(i)) Re(L(i+1))/2 < -1}$}
            {
            $\mathtt{cross=[cross(Re(L(i)))+Re(L(i+1)))/2];}$\\
                \Se{$\mathtt{Im(L(i+1)) < Im(L(i))}$}
                {
                $\mathtt{contadorccw=contadorccw+1;}$\\
                }\Senao
                {
                $\mathtt{contadorcw=contadorcw+1;}$\\
                }
            }
        }
    $\mathtt{i=i+1}$;
}
\Para {$\mathtt{i=1}$ \Ate $\mathtt{comprimento(L)-1}$}{
        \Se {$\mathtt{-Im(L(comprimento(L)-(i-1))) -Im(L(comprimento(L)-i))<0}$}
        {
            \Se {$\mathtt{Re(L(comprimento(L)-(i-1)))+ Re(L(comprimento(L)))/2 < -1}$}
            {
                $\mathtt{cross=[cross(Re(L(comprimento(L)-(i-1))))+Re(L(comprimento)-i)))/2];}$\\
                \Se{$ \mathtt{-Im(L(comprimento(L)-(i-1)))) > -Im(L(comprimento(L)-i)))}$}
                {
                    $\mathtt{contadorccw=contadorccw+1;}$\\
                }\Senao
                {
                    $\mathtt{contadorcw=contadorcw+1;}$\\
                }
            }
        }
    $\mathtt{i=i+1}$;
}
$\mathtt{restrictions=-min(cross) contadorcw+(Z-contadorccw))^2}$\;
%$\mathtt{ceq=min(cross)+(1-Ms^-1)}$\;
%\Retorna{$\mathtt{restrictions}$}
%\end{algorithmic}
\end{algorithm}

\subsection{A Função \emph{Fitness}}
\label{func_fitness}

A função \emph{Fitness} recebe como entrada dois parâmetros: os índices de robustez e \emph{IAE}, resultantes das funções descritas nas seções \ref{func_robustez} e \ref{func_IAE}, respectivamente. Reforça-se que o índice de robustez mede o quão robusto é o sistema. 

Levanta-se o seguinte problema: é possível notar que as definições dessas duas medidas podem entrar em conflito, já que, quando se deseja minimizar a integral do erro - ou seja, ter um tempo de acomodação baixo - pode-se acabar com um sistema menos robusto, com altos valores de \emph{Overshoot}. Como solução, criou-se um parâmetro chamado alfa, que pondera esses dois critérios na função de \emph{fitness}. No caso, o valor de alfa é um número entre zero e um, que permite escolher maior importância ao índice de robustez ou ao \emph{IAE}, bem como decidir se ambos têm a mesma importância na otimização do algoritmo de busca. O algoritmo \ref{algo:7} apresenta essa lógica.

\begin{algorithm}
\caption{Função Fitness}
\label{algo:7}
\Entrada{$\mathtt{Robustez}$, $\mathtt{IAE}$, e \textbf{alfa}}
\Saida{$\mathtt{ff}$}
$\mathtt{ff}=\mathtt{alfa  (robustez) + (1-alfa)  IAE};$\\

%\Retorna $\mathtt{robustez}$
\end{algorithm}

\subsection{A Função de Variabilidade}
\label{func_variabilidade}

O objetivo da Função de Variabilidade Genética, apresentada no Algoritmo \ref{algo:8}, é solucionar o problema de iteração do Algoritmo Genético quando não houver melhora no valor da Função \emph{Fitness} após várias iterações. Com isso, evita-se a execução desnecessária do programa quando a solução estiver presa em um mínimo local, a partir do qual não haverá avanços significativos com a continuidade das execuções do \emph{GA}.

A função avalia o valor da função objetivo em dez execuções. Caso haja uma baixa variância entre esses valores, há uma indicação de que o algoritmo não está apresentando evolução na otimização, assim o custo computacional de continuar executando o algoritmo proposto não resultará em ganhos significativos. Com isso, a função interrompe a execução do \emph{GA} e retorna o melhor indivíduo para aquela execução.

\begin{algorithm}
\caption{Função de Variabilidade}
\label{algo:8}
\Entrada{$\mathtt{variabilidade}$, $\mathtt{evolucao}$, e \textbf{ff}}
 $\mathtt{evolucao(variabilidade)} = \mathtt{ff};$\\
        $\mathtt{variabilidade} = \mathtt{variabilidade + 1};$\\
        \Se{$\mathtt{tamanho(evolucao) > 10}$}
        {
            $\mathtt{variabilidade = 1};$\\
            $\mathtt{evolucao = evolucao(2:end)};$\\
            \Se{$\mathtt{var(evalution) < 0.0000001}$}
            {
                $\mathtt{objetivo} = \mathtt{"fim"}$;\\
                $\mathtt{melhorIndividuo} = \mathtt{populacao(1,:)};$\\
                $\mathtt{interromper};$
            }
        }

%\Retorna $\mathtt{robustez}$
\end{algorithm}


\subsection{Obtenção dos ganhos do controlador via Algoritmo Genético}
%\section{Abordagem para sistemas instáveis}

Neste trabalho, também aplicaremos os métodos testados para sistemas de controle estáveis para sistemas instáveis. No entanto, isso traz algumas complicações no desenvolvimento do algoritmo, para que atenda às funções de restrições.

Pelo critério de \emph{Nyquist}, testamos as raízes do polinômio característico de malha fechada, que devem ser parte real negativa. Mas quando temos um sistema instável, significa que temos raízes no SPD. Logo, para tornar esse sistema estável, precisamos forçar que o número de voltas no ponto $-1+j0$ seja igual ao número de raízes do polinômio característico de malha aberta, assim tornando o sistema estável.
Nesse caso, o algoritmo proposto escolhe de forma heurística os ganhos do controlador \emph{PID}, para atender a essa condição de voltas, igual ao número de polos de malha aberta no SPD.

A solução inicial se embasa na teoria de ponto de intersecção de uma reta no diagrama de polos. Ao traçar retas no plano complexo e encontrar os pontos de intersecção que o digrama de \emph{Nyquist} tem com essas retas, é possível tanto aferir o sentido em que o gráfico de \emph{Nyquist} está envolvendo o ponto $-1+j0$, quanto realizar a contagem dessas voltas. 

Por exemplo, ao traçar uma reta definida como $\Re = -1$, cruzando o eixo real do diagrama \emph{Nyquist} e encontrando as intersectações que a curva de \emph{Nyquist} tem com essa reta, a partir de um ponto de intersecção, calculamos qual é ponto do diagrama de \emph{Nyquist} imediatamente antes da interseção e após ela. Logo, ao realizar uma análise desses pontos, consegue-se inferir qual o sentido do diagrama, com base no valor imaginário desses pontos. Na Figura \ref{fig:contagem-de-voltas-e-sentido}, há um ponto que intersecta essa reta primeiramente abaixo do ponto $-1+j0$. Ao calculá-lo imediatamente antes da interseção da reta com o diagrama e após essa intersecção, considerando também multiplicar o valor real desses pontos, se o resultado for negativo, significa matematicamente que ocorreu uma transição entre a reta. Além disso, pode-se verificar que ocorreu a transição por meio da análise do valor imaginário desses pontos. Como o valor imaginário do ponto antes da interseção é menor do que o valor do ponto após a intersecção, por conseguinte, é possível inferir o sentido do \emph{Nyquist} naquele cruzamento. É importante notar ainda se está no sentido horário e como esses pontos de intersecção contêm o ponto $-1+j0$. Logo, verificou-se a realização de uma volta no ponto de instabilidade. 

É importante ressaltar que para o caso de sistema instáveis, é necessário que o diagrama de \emph{Nyquist} envolva o ponto $-1+j0$ para que o critério de estabilidade de \emph{Nyquist} seja atendido, possibilitando duas possibilidades da otimização do algorítimo genético para os ganhos, tanto para margem para elevação de ganho e margem para redução do ganho, para o caso de sistema instáveis é essencial o enlace no ponto critico. Dessa forma, implementou-se o algoritmo que consegue tratar os casos de sistemas instáveis em malha aberta, conforme apresentado no algoritmo \ref{algo:3}.


\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Exemplificação da contagem de voltas que contêm o ponto $-1+j0$ e o sentido do diagrama de \emph{Nyquist}}
\begin{center}
\includegraphics{textuais/05-implementacao/Figuras/ideia-para-sistema-instaveis.drawio.pdf}    
\end{center}
\label{fig:contagem-de-voltas-e-sentido}
{\footnotesize Fonte: o autor (2023)}
\end{figure}


Ressalta-se ainda que a complexidade do problema de otimização \ref{objetivo}-\ref{estabilidade} praticamente inviabiliza sua solução por métodos tradicionais de otimização baseados em gradiente.

Tendo em vista essa discussão, neste trabalho, implementou-se um algoritmo genético, por sua eficiência e versatilidade, como descrito na seção \ref{alg_gen}.

Acrescenta-se que, na elaboração do algoritmo, definiu-se como objetivo a função expressa na equação \ref{objetivo}. Para retorno da avaliação do círculo $M_s$, utilizaram-se a equação \ref{robustez} e a definição de estabilidade baseada no critério de \emph{Nyquist}, visando atender ao disposto na equação \ref{estabilidade}, com uma função que contabiliza os envolvimentos do ponto crítico $-1+j0$ nos sentidos horário e anti-horário pela curva $L(j\omega)$. Na função de ordenação do algoritmo, os indivíduos são classificados em ordem crescente, atendendo inicialmente à estabilidade, quantificada pela equação \ref{estabilidade}, em que $P$ é o número de polos de malha aberta no semiplano direito e $N$ é a quantidade de envolvimentos do ponto crítico ($N>0$ sentido horário, $N<0$ sentido anti-horário). Assim, notam-se indivíduos "estáveis" (com $Z=0$) nas primeiras posições da classificação e indivíduos "instáveis" (com $Z\ne 0$) nas últimas posições.
Em seguida, a população é reordenada com base na função objetivo, apresentada na equação \ref{objetivo}, que considera o critério de robustez com seu custo dado pelo valor de $\epsilon$ na equação \ref{robustez} e também na integral do erro absoluto. Nessa etapa, aquele indivíduo que tiver menor valor de $\epsilon$ e que atender ao critério de estabilidade tomará a frente nas primeiras posições da ordenação.

Para encerrar a busca, consideraram-se os seguintes critérios de parada para verificação das \textit{Condições Atendidas}:
\begin{enumerate}
    \item Melhor indivíduo estável;
    \item Número de gerações $\geq 100$;
    \item A importância de a função variabilidade - apresentada na seção \ref{func_variabilidade} - atingir seu critério. 
\end{enumerate}


Assim, devido a essa técnica de contagem de voltas que o diagrama de \emph{Nyquist} faz em torno do ponto $-1+j0$, foi possível aplicar essa estratégia de sistema robusto e eficiência também para os sistemas instáveis em malha aberta, sem descartar os sistemas estáveis em malha aberta. Somado a isso, com a criação dessas funções auxiliares, conseguimos melhorar o desempenho do algoritmo de busca, haja vista os resultados da iteração do algoritmo. Dessa forma, os resultados gerados com a execução desse algoritmo apresentaram-se eficientes e funcionais, conforme o exposto no capítulo \ref{Cap:ExperimentosResultados}.
