%%
%% Capítulo 2: Regras gerais de estilo
%%

\mychapter{Fandamentação Teórica}
\label{Cap:Teoria}

\section{Sistemas de Segunda Ordem}
\label{Sistemas de Segunda Ordem}

Diferentes tipos de sistemas, como os sistemas vibratórios mecânicos, são classificados como sistemas de segunda ordem. Esses sistemas são descritos pelas equações \ref{sis_Fig1}, \ref{sis_Fig1_2} que retratam o comportamento dinâmico do sistema. 
Nos trabalhos de \cite{araujo2018partial,santos2018receptance} são discutidos tais modelos com destaque para sua importância no controle ativo de vibrações (AVC). Esses modelos são usados para sistemas que podem ser representadas por \textit{n} equações diferenciais de segunda ordem, uma para cada grau de liberdade do sistema \cite{DANTAS2020106404}.


\begin{figure}[!htbp]
\centering
 \includegraphics{textuais/02-teoria/Figura/Figura1.pdf}
 \caption{Sistema Massa-Mola-Amortecedor}
 {\footnotesize Fonte: Autor}
 \label{massa-mola}
\end{figure}

O sistema mostrado na Figura \ref{massa-mola} pode ser modelado usando equações diferenciais, conforme mostrado nas equações \ref{sis_Fig1} e \ref{sis_Fig1_2}, segundo as leis clássicas da mecânica de Newton.


    \begin{align}
    \label{sis_Fig1}
        m_1\ddot{x}_1(t)+d\left(2\dot{x}_1(t)-{\dot{x}}_2(t)\right)+k\left(2x_1(t)-x_2(t)\right)=0,\\ \label{sis_Fig1_2}
        m_2{\ddot{x}}_2(t)+d\left({\dot{x}}_2(t)-{\dot{x}}_1(t)\right)+k\left(x_2(t)-x_1(t)\right)=u,
    \end{align}
sendo $u$ uma força externa manipulável (entrada); $m1$ e $m2$ as massas dos blocos; $k$ o coeficiente de rigidez das molas; $d$ o coeficiente de amortecimento dos \emph{dashpots}; $x_1$ e $x_2$  os deslocamentos dos blocos; e $\dot{x}_1$, $\dot{x}_2$, $\ddot{x}_1$, $\ddot{x}_2$ respectivamente, as velocidades e acelerações dos blocos.

%Sendo $u$ sendo a entrada do sistema, $m_1$ e $m_2$ sendo as massas dos blocos, $k$ sendo o coeficiente de rigidez das molas, $d$ sendo o coeficiente de amortecimento, $x_1$ e $x_2$ sendo os deslocamentos dos blocos e $\dot{x}_1$, $\dot{x}_2$, $\ddot{x}_1$ e $\ddot{x}_2$ sendo respectivamente suas derivadas primeira e segunda, que representam as velocidades dos blocos e suas acelerações.

Em forma matricial as equações \ref{sis_Fig1} e \ref{sis_Fig1_2} podem ser reescritas da seguinte maneira:
\begin{equation}
    \label{matricial}
\begin{bmatrix}
m_1 & 0 \\ 0 & m_2
\end{bmatrix}\begin{bmatrix}
\ddot{x}_1\\ \ddot{x}_2
\end{bmatrix} + \begin{bmatrix}
2d & -d \\-d & d
\end{bmatrix}\begin{bmatrix}
\dot{x}_1 \\ \dot{x}_2
\end{bmatrix}+\begin{bmatrix}
2k & -k \\ -k & k
\end{bmatrix}\begin{bmatrix}
x_1 \\ x_2
\end{bmatrix}=\begin{bmatrix}
0 \\ 1
\end{bmatrix}u
\end{equation}
Enquanto de forma compacta:
\begin{equation}
\label{secordsys} 
 \textbf{M}\ddot{\textbf{x}}+\textbf{C}\dot{\textbf{x}}+\textbf{Kx}=\textbf{Bu}
\end{equation}
sendo:
\begin{equation}
\textbf{M}=\begin{bmatrix}
m_1 & 0 \\ 0 & m_2
\end{bmatrix},\;\textbf{C}=\begin{bmatrix}
2d & -d \\-d & d
\end{bmatrix},\;\textbf{K}=\begin{bmatrix}
2k & -k \\ -k & k
\end{bmatrix}\;e\;\textbf{B}=\begin{bmatrix}
0 \\ 1
\end{bmatrix}
\nonumber
\end{equation}

Para um sistema com $n$ graus de liberdade e $m$ entradas, têm-se $\textbf{M}\in \Re^{n\times n}$, é uma matriz de massas, $\textbf{D}\in \Re^{n\times n}$ é uma matriz de amortecimento, $\textbf{K}\in \Re^{n\times n}$ é uma matriz de rigidez, $\textbf{B}\in \Re^{n\times m}$ é uma matriz de controle, $\textbf{x} \in \Re^n$ é o vetor de deslocamento e $\textbf{u} \in \Re^m$ é um vetor de entradas. \nomenclature{SISO}{Single Input Single Output}

\subsection{Representação de Primeira Ordem}

A Equação \ref{secordsys} representa o sistema de segunda ordem em sua forma original. Outra maneira de interpretar o sistema descrito em \ref{secordsys} é usar representações de primeira ordem, como espaço de estado $\dot{\textbf{x}}=\textbf{Ax}+\textbf{B}u$.

Definindo $\textbf{x}=\tilde{\textbf{x}}_1$ e $\dot{\textbf{x}}=\tilde{\textbf{x}}_2$, podemos escrever o sistema de segunda ordem da equação \ref{secordsys} como:
\begin{align}
    \label{eqs_frstordrrepresentation_1}
    \dot{\tilde{\textbf{x}}}_1&=\tilde{\textbf{x}}_2\\
    \dot{\tilde{\textbf{x}}}_2&=-\textbf{M}^{-1}\textbf{K}\tilde{\textbf{x}}_1 -\textbf{M}^{-1}\textbf{C}\tilde{\textbf{x}}_2+\textbf{M}^{-1}\textbf{B}u
\end{align}
na forma de matrizes:
\begin{equation}
\label{frstordrepresentation}
\dot{\tilde{\textbf{x}}}=\begin{bmatrix}
\dot{\tilde{\textbf{x}}}_1\\\dot{\tilde{\textbf{x}}}_2
\end{bmatrix}=\begin{bmatrix}
\textbf{0} & \textbf{I} \\ -\textbf{M}^{-1}\textbf{K} & -\textbf{M}^{-1}\textbf{C}
\end{bmatrix}\begin{bmatrix}
\tilde{\textbf{x}}_1\\\tilde{\textbf{x}}_2
\end{bmatrix} +\begin{bmatrix}
\textbf{0} \\ \textbf{M}^{-1}\textbf{B}
\end{bmatrix}u.
\end{equation}
ou de maneira abreviada:
\begin{equation}
\dot{\tilde{\textbf{x}}}=\textbf{A}\tilde{\textbf{x}}+\tilde{\textbf{B}}u
\nonumber
\end{equation}
com: 
\begin{equation}
    \textbf{A}=\begin{bmatrix}
\textbf{0} & \textbf{I} \\ -\textbf{M}^{-1}\textbf{K} & -\textbf{M}^{-1}\textbf{C}
\end{bmatrix}\;\mathrm{e}\;\textbf{B}=\begin{bmatrix}\textbf{0}\\\textbf{M}^{-1}\textbf{B}
\end{bmatrix}
\end{equation}

Essa representação é chamada de representação de primeira ordem padrão, enquanto outras formas de representações do sistema de segunda ordem são generalizadas em sistema descritor, que é um tipo de sistema dinâmico que pode ser representado por meio de uma equação diferencial matricial que inclui uma matriz de ganho. Ele é chamado de "descritor" porque inclui tanto as variáveis de estado quanto as de saída em uma única matriz, ao contrário dos sistemas padrão em que as variáveis de estado e saída são separadas \cite{datta2004numerical}. 
%Na literatura de controle, como destacado por \cite{ogata2009modern}, esta representação é tratada como uma representação de um sistema de equações diferenciais no espaço de estados, amplamente reconhecida na engenharia.

A motivação para a obtenção de um modelo de primeira ordem está na equação, com uma solução mais simples do que a equação de segunda ordem. No entanto, algumas dificuldades numéricas surgem ao lidar com o sistema expresso dessa forma. 

Uma dificuldade numérica é a possibilidade de surgimento de raízes complexas no polinômio característico do sistema de primeira ordem, o que pode dificultar a análise da estabilidade do sistema. Por fim, a transformação de segunda ordem para primeira ordem pode levar a uma perda de precisão numérica devido a erros de arredondamento e truncamento, o que pode afetar a validade do modelo.

Outro fato importante é as propriedades disponíveis das matrizes de coeficientes \textbf{M}, \textbf{C} e \textbf{K}; como simetria,
a qual em problemas de grande escala são informações importantes para representação em segunda ordem na Equação \ref{frstordrepresentation}.


\subsection{O Método da Receptância}

O Método da Receptância é uma técnica utilizada na engenharia estrutural para analisar e controlar sistemas dinâmicos complexos. Ele permite a representação de um sistema de segunda ordem como um sistema de primeira ordem, facilitando o processo de modelagem e controle desses sistemas.

O método é baseado na ideia de que um sistema de segunda ordem pode ser representado por um sistema de primeira ordem com múltiplos graus de liberdade. Cada grau de liberdade representa a resposta do sistema a uma determinada força ou excitação externa. A receptância é uma medida da relação entre a resposta do sistema e a excitação externa em cada grau de liberdade.

Para aplicar o método da receptância, é necessário medir a resposta do sistema em cada grau de liberdade para uma série de excitações externas. A partir desses dados, é possível calcular a receptância em cada grau de liberdade. Em seguida, essas receptâncias podem ser utilizadas para representar o sistema como um sistema de primeira ordem.

Uma das principais vantagens do método da receptância é que ele permite a representação de sistemas complexos com múltiplos graus de liberdade de uma forma simplificada. Isso facilita a análise e o controle desses sistemas, além de permitir a identificação de problemas que possam estar afetando o desempenho do sistema.

Por ser um método baseado unicamente em dados medidos de vibrações, não há necessidade de se determinar, ou conhecer, estas matrizes \cite{tehrani2010partial}.
 
A Determinação da Matriz Rigidez (\textbf{K}) e de massas (\textbf{M}) são menos desafiadoras porque de acordo com \cite{mottershead2007receptance} os elementos finitos dessas matrizes podem ser facilmente determinados, usando métodos variacionais. No entanto, essa praticidade não funciona com matriz de amortecimento (\textbf{C}) \cite{leonardo}. 

%Em alguns trabalhos o espaço de estados e os elementos da matriz de amortecimento são definidos como padrões físicos confiáveis. As vibrações levemente amortecidas podem ser aceitáveis como medida de estudos de controle ativo do modelo de amortecimento \cite{leonardo}.

A regra de \emph{Rayleigh} é um método amplamente utilizado para estimar a matriz de amortecimento em um sistema dinâmico. A matriz de amortecimento é fundamental para descrever a dissipação de energia no sistema e a correta definição é importante para garantir a precisão da análise dinâmica. De acordo com a regra de \emph{Rayleigh}, a matriz de amortecimento pode ser aproximada como uma combinação linear das matrizes de massa e rigidez do sistema conforme apresentado na Equação \ref{eq:rayleigh}.

\begin{equation}
    C = \alpha M + \beta K
\label{eq:rayleigh}
\end{equation}

Onde $C$ é a matriz de amortecimento, $M$ é a matriz de massa, $K$ é a matriz de rigidez, e $\alpha$ e $\beta$ são constantes determinadas a partir das frequências naturais do sistema.

Essas constantes podem ser calculadas a partir da equação \ref{eq:rayleigh_2} que envolve as frequências naturais do sistema e o fator de amortecimento.

\begin{equation}
\frac{(\beta \omega_{1}^2 - \alpha \omega_{2}^2)}{(\omega_{1}^2 \omega_{2}^2)} = \xi
\label{eq:rayleigh_2}
\end{equation}

Onde $\omega_{1}$ e $\omega_{2}$ são as frequências naturais do sistema, e $\xi$ é o fator de amortecimento do sistema.

 É importante notar que a regra de \emph{Rayleigh} é uma aproximação e sua precisão pode variar dependendo das características específicas do sistema em análise. No entanto, essa técnica é comumente utilizada na prática quando não há informações precisas sobre a matriz de amortecimento ou quando é difícil medir as propriedades de amortecimento diretamente.
 
%JHONAT: PAROU A QUI A CORREÇÃO DO PROF. JOSÉ
\subsection{A Matriz de Receptância}
\label{sec:matriz_de_receptancia}
Considerando o controle de um sistema de segunda ordem por realimentação de estados definido por

A saída do sistema definida como:

\begin{equation}
\label{entrada}
    y(t) = e(t)lx(t)
\end{equation}

Considere-se o monovariável, ou seja,  $\textbf{b},\; \textbf{l}, \in \mathtt{R}^{1 \times n}$.

e erro do sistema é definido como:

\begin{equation}
    \label{eq_entrada}
    e(t)= r(t)-y(t)
\end{equation}

Assume-se a lei de controle por realimentação de estados como:

\begin{align}
\label{220}
\textbf{M}\ddot{\textbf{x}}(t)+\textbf{C}\dot{\textbf{x}}(t)+\textbf{K}\textbf{x}(t)=\textbf{b}u(t) %\\
%\label{221}
%u(t)=k_{p}e(t) + k_{i} \int_{0}^{t} e(\tau) \,d\tau + k_{d} \frac{de(t)}{dt}
\end{align}
em que $\textbf{M},\;\textbf{C},\; \textbf{K},\; \in \Re^{n\times n}$;
%$k_{p}, k_{i}, k_{d}, \in \Re^{n}$; 
$\textbf{x} \in \Re^n$, $\textbf{M}=\textbf{M}^T$, $\textbf{C}=\textbf{C}^T$, $\textbf{K}=\textbf{K}^T$; $\textbf{v}^T\textbf{M}\textbf{v}>0$, $\textbf{v}^T\textbf{C}\textbf{v}\geq0$ e $\textbf{v}^T\textbf{K}\textbf{v}\geq0$ para qualquer $\textbf{v}\neq\textbf{0}$, $\textbf{v}\in \Re^n$.

%Substituindo \ref{221} 
Na equação \ref{220}, assumindo $\textbf{x}(t)=\textbf{z}e^{st}$, sendo $\textbf{z}$ um vetor constante e $s$ a variável de \emph{Laplace}, tem-se:
\begin{align} 
\label{222}
%(\textbf{M}s^2+\textbf{C}s+\textbf{K}-B(k_{p} + \frac{k_{i}}{s} + k_{d}s)l)\textbf{z}=\textbf{0} \\
\label{223}
(\textbf{M}s^2+\textbf{C}s+\textbf{K}-\textbf{B}q(s)l)\textbf{z}=\textbf{0}
%\nonumber
\end{align}
é possível perceber que $q(s)$ é o controlador do sistema definido no projeto e
%= (k_{p} + \frac{k_{i}}{s} + k_{d}s)$ 
os componentes de malha fechada de rigidez e amortecimento são modificadas pela matriz de posto-1, $\textbf{B}q(s)l$, consequência da realimentação de estados.

\subsubsection{A Fórmula de \emph{Sherman-Morrison}}

A fórmula de \emph{Sherman-Morrison} fornece a inversa de uma matriz com modificação de posto-1 em termos da inversa da matriz original, e como visto em  \cite{van1983matrix} e \cite{golub2012matrix} ela estabelece que, para uma dada matriz $\textbf{A}\in\Re^{n\times n}$ quadrada e inversível e vetores colunas $\textbf{u}$ e $\textbf{v}\in\Re^n$:
\begin{equation}
\label{sherman}
(\textbf{A}+\textbf{u}\textbf{v}^T)^{-1}=\textbf{A}^{-1}-\frac{\textbf{A}^{-1}\textbf{u}\textbf{v}^T\textbf{A}^{-1}}{1+\textbf{v}^T\textbf{A}^{-1}\textbf{u}}
\end{equation} 

Aplicando a fórmula de \emph{Sherman-Morrison} em \ref{223} com $\textbf{A}=(\textbf{M}s^2+\textbf{C}s+\textbf{K})$, $\textbf{u}=\textbf{B}$ e $\textbf{v}=q(s)
%(k_{p} + \frac{k_{i}}{s} + k_{d}s)
$, temos:
\begin{equation}
\label{H_chapeu_sem_atraso}
\hat{\textbf{H}}(s)=\textbf{H}(s)-\frac{\textbf{H}(s)q(s)
%(k_{p} + \frac{k_{i}}{s} + k_{d}s)
l\textbf{H}(s)B}{1+q(s)
%(k_{p} + \frac{k_{i}}{s} + k_{d}s)
l\textbf{H}(s)B}
\end{equation}
na qual $\hat{\textbf{H}}(s)=(\textbf{M}s^2+\textbf{C}s+\textbf{K}+blq(s)
%(k_{p} + \frac{k_{i}}{s} + k_{d}s)
)^{-1}$ é definida em \cite{ram2009state} como matriz de receptância de malha fechada e $\textbf{H}(s)=(\textbf{M}s^2+\textbf{C}s+\textbf{K})^{-1}$ como matriz de receptância de malha aberta, que, na prática, pode ser medida pela resposta em frequência $\textbf{H}(j\omega)$.

A equação característica de \ref{H_chapeu_sem_atraso} é definida como:
\begin{equation}
    1+q(s)
    %(k_{p} + \frac{k_{i}}{s} + k_{d}s)
    l\textbf{H}(s)B=0
    \label{eq_car}
\end{equation}
%e em \cite{mottershead2007receptance} a equação  \ref{eq_car} é resolvida sendo reescrita da seguinte forma: 
%\begin{equation}
%(k_{p} + \frac{k_{i}}{s} + k_{d}s)d\textbf{H}(s)B=1
%\nonumber
%\end{equation}

\subsection{Sistema com Atraso}
\label{Sec:Sistema_com_Atraso}

Quando existe um atraso no tempo entre o estado medido e a ação de controle do atuador podemos representar a lei de ação de controle da seguinte maneira:
\begin{equation}
\label{controle_com_atraso}
u(t-\tau)=k_{p}e(t-\tau) + k_{i} \int_{0}^{t} e(t-\tau) \,d\tau + k_{d} \frac{de(t-\tau)}{dt} 
\end{equation}
sendo $k_{p},k_{i}$ e $k_{d} \in \Re^n$ e são vetores de ganho do sistema, desta forma, um sistema de controle de segunda ordem, como o da Figura \ref{massa-mola}, descrito pelo sistema de equações \ref{secordsys}, com matrizes de massa $\textbf{M}\in \Re^{n\times n}$, amortecimento $\textbf{C}\in \Re^{n}$ e elasticidade $\textbf{K}\in \Re^n$ pode ser escrito como:
\begin{equation}
\label{controle_segunda_ordem_com_atraso}
\textbf{M}\ddot{\textbf{x}}(t)+\textbf{C}\dot{\textbf{x}}(t)+\textbf{K}\textbf{x}(t)=\textbf{b}u(t-\tau)
\end{equation}
Aplicando-se os procedimentos da seção anterior, para obtenção da matriz de receptância do sistema de segunda ordem com atraso descrito pela equação \ref{controle_segunda_ordem_com_atraso}, com $\textbf{x}(t)=\textbf{z}e^{st}$, sendo $\textbf{z}$ um vetor constante e $s$ a variável de \emph{Laplace}, solução do sistema, tem-se:
\begin{align}
\label{228}
(\textbf{M}s^2+\textbf{C}s + K + e^{-s\tau}q(s)Bl)e^{-s\tau})\textbf{z}=\textbf{0}\\
(\textbf{M}s^2+\textbf{C}s+\textbf{K}-Bl(k_{p} + \frac{k_{i}}{s} + k_{d}s)e^{-s \tau})\textbf{z}=\textbf{0}\nonumber
\end{align}
e aplicando-se a fórmula de \emph{Sherman-Morrison} como em \ref{223}
\begin{equation}
\label{H_chapeu_com_atraso}
\hat{\textbf{H}}(s)=\textbf{H}(s)-\frac{\textbf{H}(s)(k_{p} + \frac{k_{i}}{s} + k_{d}s)l\textbf{H}(s)Be^{-s\tau}}{1+(k_{p} + \frac{k_{i}}{s} + k_{d}s)l\textbf{H}(s)Be^{-s\tau}}
\end{equation}
sendo novamente, $\hat{\textbf{H}}(s)=(\textbf{M}s^2+\textbf{C}s+\textbf{K}+bd(k_{p} + \frac{k_{i}}{s} + k_{d}s)e^{-s\tau})^{-1}$ é definida como matriz de receptância de malha fechada e $\textbf{H}(s)=(\textbf{M}s^2+\textbf{C}s+\textbf{K})^{-1}$ como matriz de receptância de malha aberta. A presença do atraso na equação \ref{H_chapeu_com_atraso} não modifica a possibilidade da obtenção de $\textbf{H}(s)$ por sua resposta em frequência, uma das motivações para o desenvolvimento deste trabalho.

A equação característica da matriz de receptância de \ref{H_chapeu_com_atraso} é dada por:
\begin{align}
\label{eq_caracteristica}
1-(k_{p} + \frac{k_{i}}{s} + k_{d}s)&l\textbf{H}(s)Be^{-\tau s}=0\\
%(k_{p} + \frac{k_{i}}{s} + k_{d}s)&d\textbf{H}(s)B=e^{\tau s}
\nonumber
\end{align}


\section{Resposta em Frequência}
\label{resp_freq}


Na literatura clássica de controle, como em \cite{ogata2009modern}, o termo resposta em frequência é definido como a resposta de estado estacionário do sistema a uma entrada senoidal. Trabalho realizado em resposta a frequência é muitas vezes motivado pela maior facilidade em lidar com a incerteza nos modelos das plantas usando informações experimentais \cite{franklin2013sistemas}.

\subsection{O Diagrama Polar, ou Diagrama de Nyquist}

A representação gráfica escolhida para o desenvolvimento deste trabalho é o diagrama de Nyquist, também conhecido como diagrama polar. Gráfico polar de uma função de transferência senoidal $G(j\omega)$ consiste na representação da magnitude de $G(j\omega)$ e do angulo de fase de $G(j\omega)$ em coordenadas polares, onde $\omega$ varia de zero a infinito \cite{ogata2009modern}.
Um exemplo de gráfico de Nyquist para um sistema típico de segunda ordem mostrado na equação \ref{G(s)} é apresentado na Figura \ref{Exm_diag_nyqst}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.7]
    {textuais/02-teoria/Figura/Exemplo_Diagrama_de_Nyquist.png}
    \caption{Exemplo de Diagrama de Nyquist para Sistema modelado por $G(s)$}
    {\footnotesize Fonte: \cite{nelson}}
    \label{Exm_diag_nyqst}
\end{figure}

\begin{equation}
    \label{G(s)}   
    G(s)=\frac{1}{s^2+s+1}
\end{equation}

O Diagrama de Nyquist, também conhecido como Diagrama Polar, é um gráfico em que o eixo radial representa a magnitude do ganho e o eixo angular representa o deslocamento de fase de um sistema de controle. Quando a curva do diagrama cruza o eixo real, há um ponto crítico de estabilidade que indica que a resposta do sistema está instável, além disso, as curvas de \emph{Nyquist} são caracterizadas pela simetria em relação ao eixo real conforme apresentado na Figura \ref{diag_nyqs_2}.

O Diagrama de Nyquist é uma técnica muito útil para a análise de sistemas de controle, já que é possível avaliar a estabilidade do sistema sem precisar de uma simulação completa. É amplamente utilizado em áreas como engenharia de controle, eletrônica e telecomunicações para projetar e ajustar sistemas de controle e garantir sua estabilidade.



\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.75]{textuais/02-teoria/Figura/Exemplo_Diagrama_de_Nyquist_2.png}
    \caption{Diagrama de Nyquist com a Parte Espelhada}
    {\footnotesize Fonte: \cite{nelson}}
    \label{diag_nyqs_2}
\end{figure}

Métodos para obtenção dos diagramas podem ser encontrados em livros de controle clássico como  \cite{ogata2009modern}, \cite{franklin2013sistemas} e \cite{skogestad2007multivariable}.



\subsection{Critério de Estabilidade de Nyquist}
\label{Criterio_de_estabilidade_de_Nyquist}

O critério de estabilidade de Nyquist determina a estabilidade do sistema, baseado na resposta em frequência de um sistema em malha aberta. Em um sistema no circuito fechado descrito pela seguinte função de transferência:


%TODO: JHONAT FAZER DIAGRAMA DE BLOCOS EQUIVALENTE AQUI

\begin{equation}
    \label{transfer_function_feedback}
    G_{mf}(s)=\frac{C(s)}{R(s)}=\frac{G(s)}{1+G(s)}
\end{equation}
a equação característica é dada por \begin{equation}
    \label{eq_carac}
    1+G(s)=0
\end{equation}
e para estabilidade, todas as raízes desta equação devem ter partes reais negativas, ou seja,
pertencer ao semiplano esquerdo (SPE)\nomenclature{SPE}{Semiplano Esquerdo} no plano \textit{S}. Esse critério de estabilidade
da equação de Nyquist relaciona o número dessas raízes no semiplano direito (SPD) para com o número de voltas no ponto $(-1,0)$ descrito na equação \ref{nyquist_eq}


\begin{equation}
    \label{nyquist_eq}
    Z=N+P
\end{equation}
na qual $Z$ representa o número de polos de malha fechada situados no SPD\nomenclature{SPD}{Semiplano Direito}, $N$ o número de envolvimentos do ponto $(-1,0)$, no sentido horário, pelo traçado de Nyquist do ganho de malha de $G(j\omega)$ e $P$ o número de polos de malha aberta no semi-plano direito de $G(s)$. 

O número $N$ pode ser negativo como também positivo, dependendo da orientação da volta, para cada
contribuição em volta no ponto no sentido horário em $N$ é positiva, e para cada volta no sentido anti-horário conta como uma contribuição negativa. Esse argumento é baseado no
teorema do mapeamento complexo ou Teorema Cauchy, que cria uma  relação a curvas em domínios funcionais com o domínio $s$. Segundo \cite{ogata2009modern} a análise de estabilidade do sistema pode ser resumido para três casos possíveis:

\begin{enumerate}
    \item Não existir nenhum envolvimento do ponto $-1+j0$, implicando que, o sistema será estável se não houver polos de malha aberta no SPD do plano $s$, e instável caso contrário;
    \item Existir um ou mais envolvimentos do ponto $-1+j0$ no sentido anti-horário, implicando que, para o sistema estável, nesse caso, o número de envolvimentos no sentido anti-horário tem que ser igual ao número de polos de malha aberta no SPD;
    \item Existir um ou mais envolvimentos do ponto $-1+j0$ no sentido horário, implicando nesse caso em instabilidade.
\end{enumerate}

Baseado no teorema do mapeamento,
\cite{franklin2013sistemas} resumem em quatro passos básicos o processo de determinação de estabilidade de um sistema pelo critério de estabilidade de Nyquist:
\begin{enumerate}
    \item Obter o diagrama de Nyquist do ganho de malha do sistema, geralmente representado por \ref{transfer_function_feedback};
    \item Avaliar o número de envolvimentos do ponto $-1+j0$ no sentido horário (N), se o envolvimento for no sentido anti-horário o número é negativo;
    \item Determinar o número de polos instáveis em malha aberta (P);
    \item Calcular o número de raízes instáveis em malha fechada: $Z=N+P$
\end{enumerate}

O critério de estabilidade de Nyquist apresenta diversas vantagens em relação a outros métodos de análise de estabilidade. Uma dessas vantagens é que ele possibilita uma representação gráfica da estabilidade do sistema, o que permite uma rápida avaliação da estabilidade sem a necessidade de cálculos matemáticos complexos. Além disso, esse critério pode ser utilizado tanto para analisar funções de transferência em malha aberta como sistemas em malha fechada, o que o torna uma ferramenta versátil para a análise de estabilidade. Ademais, o critério de estabilidade de Nyquist fornece informações sobre a margem de estabilidade, permitindo o projeto de controladores que possam garantir a estabilidade em diversas condições. Por fim, ele considera toda a faixa de frequência do sistema, em vez de apenas uma frequência ou faixa de frequências, proporcionando uma análise mais abrangente da estabilidade do sistema.



%o número de polos (Z) não precisa necessariamente ser encontrado, então não há necessidade de expressar matematicamente os atrasos por meio de funções de transferência de ordem finita, eliminando o uso de aproximações, assim melhorando sua fidelidade nos resultados.

%\subsection{Sistemas Instáveis}
%\label{Sistemas Instaváveis}

%Os sistemas instáveis é algo que não queremos em nosso sistema de controle, porém em situações particulares, precisamos transformar um sistema instável em estável. A melhor maneira de definir o que é um sistema instável, é explicando o que é um sistema estável se para todo sinal de amplitude limitada aplicado na entrada, o sinal de saída é também limitado. Logo, sistema instável, ou seja, a amplitude do sinal de saída tenderá a crescer indefinidamente com o passar do tempo. matematicamente falando se um polo tiver na parte real positiva ou seja no semi-plano direito aberto do plano complexo de $S$


\section{Controlador Proporcional Integrativo Derivativo}
\label{Controlador Proporcional Integrativo Derivativo}

O Controlador Proporcional Integrativo Derivativo (PID) une as ações proporcional, integral e derivativa num só controlador, atuando tanto no regime transitório quanto no regime permanente. São utilizados em sistema de controle industriais, onde ele introduz um polo em  $p=0$ e dois zeros ao sistema, que dependem dos parâmetros de controlador \cite{gontijo2022proportional}.

Existem muitas maneiras de representar um controlador PID por função de transferência, uma delas é esta:

\begin{equation}
    G_{c}(s) = \frac{U(s)}{E(s)} = K_{p} + \frac{K_{i}}{s} + K_{d}s = \frac{s^2K_{d} + sK_{p} + K_{i}}{s} = K_{c} \frac{(s+z_{1})(s+z_{2})}{s}
    \label{eq:pid}
\end{equation}

Na Figura \ref{diag_pid}, mostrado o Controlador PID, como representação de diagramas de blocos.

%TODO:  JHONAT ALTERAR DIAGRAMA DE BLOCOS, QUE REPRESENTE A FIGURA DA eq:pid

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{textuais/02-teoria/Figura/pid.png}
    \caption{Diagrama de blocos do PID}
    {\footnotesize Fonte: Autor}
    \label{diag_pid}
\end{figure}

Na literatura de controle como \cite{ogata2009modern}, o método Lugar Geométrico das Raízes (LGR), e as regras de sintonia de \emph{Zigler-Nichols} são algumas técnicas de projetos de controladores PID.
\newpage


%Os passos comum para projeto de controladores PID é:

%\begin{enumerate}
%    \item Traduzir as especificações de desempenho como uma localização desejada de
%polos dominantes de malha fechada
%    \item Verificar se o objetivo não pode ser atingido com um controlador mais simples
%    \item Se o PID é necessário, localizar o polo na origem e os zeros de modo que a condição
%de ângulo seja satisfeita
%    \item Calcular o ganho total requerido, aplicando a condição de módulo
%    \item Simular o sistema com o controlador e observar o comportamento da resposta. Caso
%não seja satisfatório, tentar um ajuste fino dos parâmetros do controlador ($K_{c}, z_{1}$ e $z_{2}$)
%\end{enumerate}


Neste trabalho não utilizaremos soluções lineares, sim, soluções heurísticas, como o uso de Algoritmo Genético e Enxames de Partículas para encontrar os valores dos ganhos que satisfaçam as nossas restrições de estabilidade \emph{Nyquist}.  


%TODO: JHONAT PAROU AQUI NA CORREÇÃO DE TRABUCO

\section{Índices de desempenho}
\label{indices_de_desempenho}

Os índices de desempenhos são medidas quantitativa do desempenho de um sistema, esses índices consideram fatores, como erro do sistema, e o tempo. E para cada sistema é preciso identificar qual o maior fator relevante para o sistema, a qual queremos atingir o ótimo. Dizemos que o sistema de é \textbf{ótimo} quando o índice de desempenho selecionado é minimizado, em nosso caso o algoritmo genético irá minimizá-lo.
\\
\\
Alguns índices de desempenhos são:

\begin{itemize}
\item Integral do erro ao quadrado (\emph{ISE}) 
\begin{equation}
    ISE = \int_{0}^{T} e^2(t)dt
    \label{EQ:ISE}
\end{equation}

Esse índice tem empenho entre resposta subamortecidas e super-amortecida, consiste na medida do valor é dado pela integral do quadrado do erro atuante para uma malha de controle. o \emph{ISE} tem uma maior sensibilidade aos erros grandes, porque, o desvio em relação ao sinal de referência é grande, contribui com uma maior parcela no resultado da integral, do que erro quadrático cuja magnitude seja menor.
Porém, esse índice tendem que erros pequenos persistam na resposta do sistema por um  tempo maior, por exemplo, oscilações longas e de pequenas amplitudes no sinal.
\newline

\item Integral do erro absoluto (\emph{IAE})

\begin{equation}
    IAE = \int_{0}^{T}|e(t)|dt
    \label{EQ:IAE}
\end{equation}

O índice \emph{IAE} gera respostas mais lentas que \emph{ISE} segundo, \cite{ogata2009modern}. A formulação é definida como integral do módulo do erro atuante, logo pode se notar que é atuação contraria ao \emph{ISE}, o \emph{IAE} não, adiciona qualquer tipo de peso ao erro citado, ao minimizar o sistema considerando \emph{IAE} podemos afirmar que a resposta será mais lenta, contudo espera-se que o sistema de controle apresente menos oscilações na saída.
\newline

\item Integral do erro absoluto vezes o tempo (\emph{ITAE})

\begin{equation}
    ITAE = \int_{0}^{T}t|e(t)|dt
    \label{eq:iae}
\end{equation}

O efeito desse índice tem como principal fator é reduzir a contribuição do erro nos primeiros segundos e olhando para erro presente na resposta do regime do transitório. O \emph{ITAE} é um índice mais seletivo no qual o seu valor mínimo é facilmente identificável em função do amortecimento $\zeta$ do sistema. Geralmente os sistemas que utiliza a sintonia do controlador pela minimização do \emph{ITAE} tendem a atingir o regime permanente de forma mais rápida.
\newline


\item Integral do erro ao quadrado vezes o tempo (\emph{ITSE})

\begin{equation}
    ITSE = \int_{0}^{T}te^2dt
\end{equation}

O \emph{ITSE}, como também \emph{ITAE} tem foca nas penalizações de oscilações persistentes, com objetivo de reduzir o tempo de acomodação.

\end{itemize}

\section{Robustez de Estabilidade}
\label{Robustez de Estabilidade}

A capacidade de um sistema de segunda ordem em manter a estabilidade e o desempenho diante de incertezas e perturbações externas é conhecida como robustez. Isso significa que um sistema robusto consegue lidar com variações em suas condições de operação e manter um comportamento estável e desejado.

Vários fatores podem influenciar a robustez de um sistema de segunda ordem, incluindo a localização dos polos do sistema no plano complexo, a razão de amortecimento e a frequência natural. Quanto mais distantes os polos do sistema estiverem do eixo imaginário, maior será a robustez, pois o sistema será menos suscetível a perturbações na fase.

Outro fator que pode afetar a robustez de um sistema de segunda ordem é a razão de amortecimento. Sistemas com alta razão de amortecimento tendem a ser mais robustos, uma vez que o amortecimento limita o impacto das perturbações no sistema. Além disso, a frequência natural do sistema também influência na robustez, já que sistemas com frequências naturais mais baixas tendem a ser mais robustos do que aqueles com frequências naturais mais altas.

Em síntese, é crucial garantir a robustez de um sistema de segunda ordem para que ele possa manter a estabilidade e o desempenho adequados em condições variáveis e adversas.

Considerando, sistemas que não possuem autovalores no semiplano direito (SPD), incluindo autovalores no eixo imaginário, um sistema é considerado estável em malha fechada se a curva do seu diagrama de Nyquist não cruzar (não enlaçar) o ponto $(-1+0j)$, segundo o critério de \emph{Nyquist}. 

Para implementar um controle robusto e com melhor desempenho, \cite{rego2017ressintonia} propõem o uso de um círculo de raio $M^{-1}_{s}$ centrado em $(-1+0j)$ e visa fazer com que a curva do diagrama de \emph{Nyquist} (em azul na Figura \ref{fig:my_label}) tangencie esse círculo (em vermelho na Figura \ref{fig:my_label}). Isso garante valores mínimos adequados de margem de ganho e margem de fase, além de uma sensibilidade apropriada do sistema, já que são utilizados valores de Ms entre $1,3$ e $2$, como indicado por \cite{astrom1995pid}.

%Alguns sinais, como distúrbio $d(t)$ e ruído/erro de medida $n(t)$ que estão no sistema de controle em malha fechada, além de serem incertos, causam efeitos indesejáveis. 


%Quando um modelo do sistema em malha fechada com incertezas multiplicativas, com pertubações $\delta(jw) = 0$ ou seja abrir a malha e determinar a função de transferência, de modo que obtemos um novo sistema em malha fechada que $\delta(jw)$ é a função de transferência de ramo direto, $H(jw)$ é a função de transferência de realimentação e a referência nula. Dessa forma, tem uma estabilidade em MF para qualquer $\delta(jw)$, assim podemos aplicar critério de \emph{Nyquist}, com função de transferência de malha aberta igual a $\delta(jw)H(jw)$:

%\begin{enumerate}
%    \item Por hipótese dizemos que $W(jw), \delta(jw)$ é estável sendo que as que $T(jw)$ afirmando que sempre o sistema é nominal, com isso temos que $P=0$ para qualquer $\delta(jw)$.
    
%    \item Logo para qualquer $\delta(jw)$ o sistema em MF deve ser estável, logo Z = 0.
%\end{enumerate}

%Devemos ter $N=0$, o que significa que o gráfico de \emph{Nyquist} de $1+\delta(jw)H(jw) \neq 0$ para qualquer $\delta(jw)$, pela definição do critério de estabilidade de \emph{Nyquist} isso é possível somente quando ocorre a seguinte situação em que $|1+\delta(jw)H(jw)| > 0$.
%Quando falamos de números complexos, no pior caso, temos quando $1-|\delta(jw)H(jw)| > 0$ e como  $|\delta(jw)| = 1$ logo, temos que $|H(jw)| = |W(jw)T(jw)| < 1$ para qualquer frequência, ou seja, $|T(jw)| < 1/|W(jw)|$ o qual é condição de robustez de estabilidade. Também essa condição de estabilidade é satisfeita quando $||WT||_{\infty} < 1$ de acordo com \cite{hespanha2018linear}.    



%TODO: NESTA TRABALHO DESISTIMOS DE TRABALHAR COM SISTEMA MULTIVARIAVEIS

%\section{Sistemas Multivarieis}
%\label{Sistemas Multivarieis}

%Na indústria, a maioria dos sistemas são multivariáveis ou Multi-input, Multi-output (MIMO), isso significa que o sistema tem mais de uma entrada e mais de uma saída, e modificar uma variável manipulada influencia mais de uma variável. Essa consequência é chamada de acoplamento entre variáveis. 

%Na Figura \ref{fig:multi} temos um sistema multivariável com duas entradas e duas saídas. Para esse caso, quando temos um sistema $n x n$, temos $n!$ possíveis acoplamentos diferentes.


%\begin{figure}[!h]
%    \centering
%    \includegraphics[scale=0.75]{textuais/02-teoria/Figura/multivarivaeis.png}
%    \caption{Sistema multivariável}
%    {\footnotesize Fonte: Autor}
%    \label{fig:multi}
%\end{figure}

%para o sistema da Figura \ref{fig:multi}, temos dois emparelhamentos de controle possível, são eles:

%\begin{itemize}
%    \item U1 com Y1, U2 com Y2
%    \item U1 com Y2, U2 com Y1
%\end{itemize}

%A dinâmica do processo, é necessário ter quatro funções de transferência, duas para variáveis de controle (VC) e duas para variáveis manipuladas (VM) sendo elas:
%\begin{align}
%    \frac{Y_{1}(s)}{U_{1}(s)} = G_{P11}(s), \frac{Y_{1}(s)}{U_{2}(s)} = G_{P12}(s)\\
 %    \frac{Y_{2}(s)}{U_{1}(s)} = G_{P21}(s), \frac{Y_{2}(s)}{U_{2}(s)} = G_{P22}(s)
%\end{align}
%assim as relações de entrada e saída pode ser descrita conforme abaixo:

%\begin{align}
%    Y_{1}(s) = G_{P11}(s)U_{1}(s) + G_{P12}(s)U_{2}(s)\\
%    Y_{2}(s) = G_{P21}(s)U_{1}(s) + G_{P22}(s)U_{2}(s)
%\end{align}
%ou na forma matricial

%\begin{equation}
%\label{sistema_matricial_multi}
%\begin{bmatrix}
%Y_{1}(s)\\
%Y_{2}(s)\\
%\end{bmatrix} = \begin{bmatrix}
%G_{P11}(s) & G_{P12}(s) \\ G_{P21}(s) & G_{P22}(s)
%\end{bmatrix}\begin{bmatrix}
%U_{1}(s)\\
%U_{2}(s)\\
%\end{bmatrix}
%\end{equation}

%Para projeto de sistemas de controle com multivariáveis os seguintes passos são comuns, segundo \cite{ogata2009modern}:

%\begin{enumerate}
%    \item Selecionar as variáveis controladas e manipuladas
%    \item Selecionar o emparelhamento das variáveis controladas e manipuladas
%    \item Especificar os tipos de controladores, no caso um controlador para cada variável controlada.
%\end{enumerate}

