%%
%% Capítulo 2: Regras gerais de estilo
%%

\mychapter{Teoria}
\label{Cap:Teoria}

\section{Sistemas de Segunda Ordem}
\label{Sistemas de Segunda Ordem}

Diferentes tipos de sistemas, como os sistemas vibratórios mecânicos, são classificados como sistemas de segunda ordem. Esses sistemas são descritos por essas equações, que retratam o comportamento dinâmico do sistema \cite{araujo2018partial,santos2018receptance} discutem os modelos utilizados para esses sistemas indicam sua importância. Esses modelos são usados para sistemas que possuem \textit{n} equações diferenciais, uma para cada movimento livre do sistema \cite{DANTAS2020106404}.

%Equações diferenciais de segunda ordem descrevem o comportamento dinâmico de diversos tipos de sistemas, como por exemplo, sistemas mecânicos vibratórios. Estes tipos de sistemas são classificados como sistemas de segunda ordem e são descritos por um número $n$ destas equações diferenciais, uma para cada grau de liberdade do sistema. A importância destes modelos é evidenciada em estudos e publicações recentes no segmento como em \citeasnoun{araujo2018partial} e \citeasnoun{santos2018receptance}.
\begin{figure}[!h]
\centering
 \includegraphics{textuais/02-teoria/Figura/Figura1.png}
 \caption{Sistema Massa-Mola-Amortecedor}
 {\footnotesize Fonte: \cite{nelson}}
 \label{massa-mola}
\end{figure}

O sistema mostrado na Figura \ref{massa-mola} pode ser modelado usando equações diferenciais, conforme mostrado na Equação \ref{sis_Fig1} e \ref{sis_Fig1_2}, segundo as leis clássicas da mecânica de Newton.

%O sistema mostrado na Figura \ref{massa-mola} pode ser modelado por equações diferenciais, segundo as leis de Newton da mecânica clássica, da seguinte forma:
    \begin{align}
    \label{sis_Fig1}
        m_1\ddot{x}_1(t)+d\left(2\dot{x}_1(t)-{\dot{x}}_2(t)\right)+k\left(2x_1(t)-x_2(t)\right)=0\\ \label{sis_Fig1_2}
        m_2{\ddot{x}}_2(t)+d\left({\dot{x}}_2(t)-{\dot{x}}_1(t)\right)+k\left(x_2(t)-x_1(t)\right)=u
    \end{align}

Sendo $u$ sendo a entrada do sistema, $m_1$ e $m_2$ sendo as massas dos blocos, $k$ sendo o coeficiente de rigidez das molas, $d$ sendo o coeficiente de amortecimento, $x_1$ e $x_2$ sendo os deslocamentos dos blocos e $\dot{x}_1$, $\dot{x}_2$, $\ddot{x}_1$ e $\ddot{x}_2$ sendo respectivamente suas derivadas primeira e segunda, que representam as velocidades dos blocos e suas acelerações.
%onde os coeficientes $m$, $d$ e $k$, indicam respectivamente, as massas, amortecimento e rigidez de cada componente indicado na figura. Os deslocamentos são apontados pelo estado $x$, e suas derivadas, $\dot{x}$ e $\ddot{x}$ indicam velocidade e aceleração. 

Em forma matricial as equações \eqref{sis_Fig1} e \eqref{sis_Fig1_2} podem ser reescritas da seguinte maneira:
\begin{equation}
    \label{matricial}
\begin{bmatrix}
m_1 & 0 \\ 0 & m_2
\end{bmatrix}\begin{bmatrix}
\ddot{x}_1\\ \ddot{x}_2
\end{bmatrix} + \begin{bmatrix}
2d & -d \\-d & d
\end{bmatrix}\begin{bmatrix}
\dot{x}_1 \\ \dot{x}_2
\end{bmatrix}+\begin{bmatrix}
2k & -k \\ -k & k
\end{bmatrix}\begin{bmatrix}
x_1 \\ x_2
\end{bmatrix}=\begin{bmatrix}
0 \\ 1
\end{bmatrix}u
\end{equation}
Enquanto de forma simplificada:
\begin{equation}
\label{secordsys} 
 \textbf{M}\ddot{\textbf{x}}+\textbf{C}\dot{\textbf{x}}+\textbf{Kx}=\textbf{Bu}
\end{equation}
sendo:
\begin{equation}
\textbf{M}=\begin{bmatrix}
m_1 & 0 \\ 0 & m_2
\end{bmatrix},\;\textbf{C}=\begin{bmatrix}
2d & -d \\-d & d
\end{bmatrix},\;\textbf{K}=\begin{bmatrix}
2k & -k \\ -k & k
\end{bmatrix}\;e\;\textbf{B}=\begin{bmatrix}
0 \\ 1
\end{bmatrix}
\nonumber
\end{equation}

Onde $\textbf{M}\in \Re^{n\times n}$, é uma matriz de massas, $\textbf{D}\in \Re^{n\times n}$ é uma matriz de amortecimento, $\textbf{K}\in \Re^{n\times n}$ é uma matriz de rigidez, $\textbf{B}\in \Re^{n\times m}$ é uma matriz de controle, $\textbf{x} \in \Re^n$ é o vetor de deslocamento e $\textbf{u} \in \Re^m$ é um vetor de entradas. \nomenclature{SISO}{Single Input Single Output}

\subsection{Representação de Primeira Ordem}

A Equação \eqref{secordsys} representa o sistema de segunda ordem em sua forma original. Outra maneira de interpretar o sistema descrito em \eqref{secordsys} é usar representações de primeira ordem, como espaço de estado $\dot{\textbf{x}}=\textbf{Ax}+\textbf{B}u$.

%A equação \eqref{secordsys} representa um sistema de segunda ordem em sua forma original. Uma outra maneira de interpretar o sistema descrito em \eqref{secordsys} é escrever o modelo por uma representação de primeira ordem, como por exemplo, no espaço de estados tradicional $\dot{\textbf{x}}=\textbf{Ax}+\textbf{B}u$.

Definindo $\textbf{x}=\tilde{\textbf{x}}_1$ e $\dot{\textbf{x}}=\tilde{\textbf{x}}_2$, podemos escrever o sistema de segunda ordem da equação \eqref{secordsys} como:
\begin{align}
    \label{eqs_frstordrrepresentation_1}
    \dot{\tilde{\textbf{x}}}_1&=\tilde{\textbf{x}}_2\\
    \dot{\tilde{\textbf{x}}}_2&=-\textbf{M}^{-1}\textbf{K}\tilde{\textbf{x}}_1 -\textbf{M}^{-1}\textbf{C}\tilde{\textbf{x}}_2+\textbf{M}^{-1}\textbf{B}u
\end{align}
na forma de matrizes:
\begin{equation}
\label{frstordrepresentation}
\dot{\tilde{\textbf{x}}}=\begin{bmatrix}
\dot{\tilde{\textbf{x}}}_1\\\dot{\tilde{\textbf{x}}}_2
\end{bmatrix}=\begin{bmatrix}
\textbf{0} & \textbf{I} \\ -\textbf{M}^{-1}\textbf{K} & -\textbf{M}^{-1}\textbf{C}
\end{bmatrix}\begin{bmatrix}
\tilde{\textbf{x}}_1\\\tilde{\textbf{x}}_2
\end{bmatrix} +\begin{bmatrix}
\textbf{0} \\ \textbf{M}^{-1}\textbf{B}
\end{bmatrix}u.
\end{equation}
ou de maneira abreviada:
\begin{equation}
\dot{\tilde{\textbf{x}}}=\textbf{A}\tilde{\textbf{x}}+\textbf{B}u
\nonumber
\end{equation}
com: 
\begin{equation}
    \textbf{A}=\begin{bmatrix}
\textbf{0} & \textbf{I} \\ -\textbf{M}^{-1}\textbf{K} & -\textbf{M}^{-1}\textbf{C}
\end{bmatrix}\;\mathrm{e}\;\textbf{B}=\begin{bmatrix}\textbf{0}\\\textbf{M}^{-1}\textbf{B}
\end{bmatrix}
\end{equation}

Essa representação é chamada de representação de primeira ordem padrão, enquanto outras formas de representações do sistema de segunda ordem é generalizada pelos escritores como forma do sistema descritor \cite{datta2004numerical}. Na literatura de controle, como \cite{ogata2009modern}, esta representação é tratada como uma representação de um sistema de equações diferenciais no espaço de estados, amplamente reconhecida na engenharia.

A motivação para a obtenção de um modelo de primeira ordem está na equação com uma solução mais simples do que a equação de segunda ordem. No entanto, algumas dificuldades numéricas surgem ao lidar com o sistema
expresso dessa forma. 

A primeira facilidade é que o número de equações no sistema,
obtido a partir da análise da fórmula \eqref{frstordrepresentation}, pode-se saber que para obter a matriz \textbf{A}, a matriz \textbf{M} deve ser possível obter a inversa, também se a matriz \textbf{M} não for bem condicionada, a sua inversa, então a matriz \textbf{A} não seja calculada com precisão. Outro fato importante
é as propriedades disponíveis das matrizes de coeficientes \textbf{M}, \textbf{C} e \textbf{K}, como simetria.
O qual em problemas de grande escala são informações importantes para representação em segunda ordem na Equação \eqref{frstordrepresentation}.

%\subsection{Problema de Autovalor Quadrático (QEP)}
%Este trabalho aborda sistemas de segunda ordem modelados em sua forma original, como na equação \eqref{secordsys}. Ao se trabalhar desta maneira, surge o problema de autovalor quadrático (QEP) \nomenclature{QEP}{Quadratic Eingenvalue Problem} para solução homogênea ($u=0$) da representação de \eqref{secordsys} que pode ser vista fazendo $\textbf{x}=\textbf{z}e^{\lambda t}$, onde $\textbf{z}\neq0$ é um vetor constante, solução de:
%\begin{equation}
%    \label{homosolution}
%    \textbf{M}\ddot{\textbf{x}}+\textbf{D}\dot{\textbf{x}}+\textbf{Kx}=\textbf{0}
%\end{equation}
%chegando a:
%\begin{equation}
%    (\lambda^2 \textbf{M}+\lambda \textbf{D}+\textbf{K})\textbf{z}e^{\lambda t}=\textbf{0}
%\end{equation}
%onde
%\begin{equation}
%\label{feixe_quadratico}
%(\lambda^2 \textbf{M}+\lambda \textbf{D}+\textbf{K})\textbf{z}\equiv P(\lambda)\textbf{z}=0
%\end{equation}
%$P(\lambda)$ é chamado Feixe Quadrático ou Matriz Lambda; $\lambda$ é chamado autovalor do sistema e $\textbf{z}$ autovetor à direita associado a $\lambda$. O QEP é solucionado encontrando-se os $2n$ valores de $\lambda$ solução da Equação \eqref{eq_caracteristica_qep}:
%\begin{equation}
%    \label{eq_caracteristica_qep}
%    \det(\lambda^2\textbf{M}+\lambda\textbf{D}+ \textbf{K})=0
%\end{equation}
%onde $n$ é a dimensão da Matriz Lambda.
%Outros métodos para solução do QEP são encontrados em \citeasnoun{datta2004numerical}.

%\subsection{Realimentação de Estados}

%Sistemas de segunda ordem geralmente representam sistemas mecânicos como o da Figura \ref{massa-mola}, onde o vetor de variáveis de estado, $\textbf{x}$, representa o deslocamento do sistema e o vetor de derivadas, $\dot{\textbf{x}}$, a velocidade. A tradicional técnica de realimentação de estados consiste em aplicar a lei de controle definida pela equação \eqref{realimentação_de_estados}, em que $\textbf{f},\;\textbf{g}\in \Re^{n\times m}$ são vetores de ganho de realimentação, ao sistema modelado pela equação \eqref{secordsys}, chegando a \eqref{sis_realimentado}.
%\begin{equation}
%\label{realimentação_de_estados}
%u(t)=\textbf{f}^T\dot{\textbf{x}}(t)+\textbf{g}^T\textbf{x}(t)
%\end{equation} 

%\begin{equation}
%    \label{sis_realimentado}
%    \textbf{M}\ddot{x}(t)+(\textbf{D}-\textbf{Bf}^T)\dot{x}(t)+(\textbf{K}-\textbf{Bg}^T)x(t)=0
%\end{equation}

%O sistema realimentado representado por \eqref{sis_realimentado} dá origem ao seguinte feixe quadrático:
%\begin{equation}
%\label{controle_de_estados}
%P(\lambda)=\lambda^2\textbf{M}+\lambda(\textbf{D}-\textbf{Bf}^T)+(\textbf{K}-\textbf{Bg}^T)
%\end{equation}
%dessa forma, o comportamento dinâmico do sistema pode ser modificado através de alterações nas matrizes de amortecimento e rigidez de \eqref{sis_realimentado}.

%De maneira análoga a \eqref{secordsys}, \eqref{controle_de_estados} também possui uma representação de primeira ordem que pode ser escrita na forma:
%\begin{equation}
%\label{primeira_ordem_realimentação_de_estados}
%\dot{\tilde{\textbf{x}}}(t)=\begin{bmatrix}
%\textbf{0} & \textbf{I} \\-\textbf{M}^{-1}(\textbf{K}-\textbf{Bg}^T) & -\textbf{M}^{-1}(\textbf{D}-\textbf{Bf}^T)
%\end{bmatrix}\tilde{\textbf{x}}(t)
%\end{equation}
%que pode ser vista na forma clássica de realimentação de estados $
%\dot{\tilde{\textbf{x}}}(t)=(\tilde{\textbf{A}}+\tilde{\textbf{B}}\textbf{H})\tilde{\textbf{x}}(t)$, com
%\begin{equation}
%\tilde{\textbf{A}}=\begin{bmatrix}
%0 & I \\-\textbf{M}^{-1}\textbf{K} & -\textbf{M}^{-1}\textbf{D}
%\end{bmatrix},\; \tilde{\textbf{B}}=\begin{bmatrix}
%0 \\ \textbf{M}^{-1}\textbf{B}
%\end{bmatrix}\; \mathrm{e}\; \textbf{H}= \begin{bmatrix}
%\textbf{g}^T & \textbf{f}^T
%\end{bmatrix}    
%\end{equation}

%\subsection{Realimentação Derivativa}

%Em sistemas mecânicos, como os da Figura \ref{massa-mola}, os sinais da derivada dos estados são mais fáceis de serem obtidos do que o sinal dos estados. os dados referentes a deslocamento são mais difíceis de serem obtidos com precisão do que os dados de velocidade e aceleração \cite{zhang2014partial}. Assim a realimentação por derivada de estados torna-se uma alternativa desejada na solução de problemas de controle nestes tipos de sistema. De maneira análoga a realimentação de estado, a realimentação derivativa é governada pela seguinte lei de controle: \begin{equation}
%\label{realimentação_de_derivadas}
%u(t)=\textbf{f}_d^T\ddot{\textbf{x}}(t)+\textbf{g}_d^T\dot{\textbf{x}}(t)
%\end{equation}
%em que $\textbf{f}_d$, $\textbf{g}_d$ $\in \Re^{n\times m}$ são vetores de ganho de realimentação.
%Substituindo \eqref{realimentação_de_derivadas} em \eqref{secordsys}: $$\textbf{M}\ddot{x}(t)+\textbf{D}\dot{x}(t)+\textbf{K}x(t)=\textbf{B}(\textbf{f}_d^T\ddot{x}(t)+\textbf{g}_d^T\dot{x}(t))$$
%$$(\textbf{M}-\textbf{B}\textbf{f}_d^T)\ddot{x}(t)+(\textbf{D}-\textbf{B}\textbf{g}_d^T)\dot{x}(t)+\textbf{K}x(t)=0$$
%dando origem ao seguinte feixe quadrático
%\begin{equation}
%\textbf{P}_\textbf{d}(\lambda)=\lambda^2(\textbf{M}-\textbf{B}\textbf{f}_d^T)+\lambda(\textbf{D}-\textbf{B}\textbf{g}_d^T)+\textbf{K}
%\end{equation}
%nessa configuração, as matrizes a serem alteradas pela realimentação por derivada de estados são as matrizes de massa e de amortecimento, onde o subscrito $"d"$ relaciona a matriz a realimentação derivativa.

%\section{Alocação de Autovalores para Sistemas de Segunda Ordem}

%Por várias anos o problema de alocação de autovalores tem recebido atenção da comunidade de controle. Em \citeasnoun{wonham1967pole} foi mostrado que os polos de um sistema podem ser alocados por realimentação de estados se o sistema for controlável. Em \citeasnoun{chu1996numerically} são apresentados métodos para solução do problema de alocação, definido como o problema de calcular vetores de ganho tal que o feixe quadrático de malha fechada \eqref{controle_de_estados} tenha um conjunto de autovalores e autovetores associados desejados. Em \cite{mottershead2007receptance} é apresentado o método da receptância, utilizado no controle ativo de vibrações (AVC) \nomenclature{AVC}{Active Vibration Control}, mostrando-se vantajoso devido à possibilidade de se obter um modelo experimental do sistema, dispensando a necessidade de precisas definições dos elementos das matrizes \textbf{M}, \textbf{D} e \textbf{K}. Neste trabalho os sistemas de segunda ordem são descritos por matriz de receptância e o problema abordado é definido no Capítulo \ref{Cap:Problema}. 



\subsection{O Método da Receptância}

 O problema é, encontrar um conjunto de ganhos de controlador Proporcional Integral Derivativo (PID) que satisfaça o conjunto de autovalores desejados. O problema para encontrar esses ganhos solucionado em \cite{mottershead2007receptance}, para o controle ativo de vibrações, chamado de Método da Receptância, baseado em medições, que utiliza as matrizes de massa, rigidez e amortecimento, obtidas pelo método dos elementos finitos. Por ser um método baseado unicamente em dados medidos de vibrações, não há necessidade de se determinar, ou conhecer, essas matrizes \cite{tehrani2010partial}.
 
A Determinação da Matriz Rigidez (\textbf{K}) e de massas (\textbf{M}) são menos desafiadoras porque de acordo com \cite{mottershead2007receptance}, os elementos finitos dessas matrizes podem ser facilmente determinados, usando métodos variacionais. No entanto, essa praticidade Funciona com matriz de amortecimento (\textbf{C}). Algumas bibliografias o espaço de estados, e os elementos da matriz de amortecimento são definidos como padrões físicos confiáveis. As vibrações levemente amortecidas, pode ser aceitável como medida de estudos de controle ativo do modelo de amortecimento \cite{leonardo}.

\subsection{A Matriz de Receptância}
\label{sec:matriz_de_receptancia}
Considerando o controle de um sistema de segunda ordem por realimentação de estados definido por
\begin{align}
   \label{220}
   \textbf{M}\ddot{\textbf{x}}(t)+\textbf{C}\dot{\textbf{x}}(t)&+\textbf{K}\textbf{x}(t)=\textbf{B}u(t)\\ \label{221}
    u(t)=k_{p}e(t) + k_{i} \int_{0}^{t} e(\tau) \,d\tau + k_{d} \frac{de(t)}{dt} 
\end{align}
em que $\textbf{M},\;\textbf{C},\; \textbf{K},\; \textbf{B},\; \textbf{d},\in \Re^{n\times n}$;$k_{p}, k_{i}, k_{d}, \in \Re^{n}$; $\textbf{x} \in \Re^n$, $\textbf{M}=\textbf{M}^T$, $\textbf{C}=\textbf{C}^T$, $\textbf{K}=\textbf{K}^T$; $\textbf{v}^T\textbf{M}\textbf{v}>0$, $\textbf{v}^T\textbf{C}\textbf{v}\geq0$ e $\textbf{v}^T\textbf{K}\textbf{v}\geq0$ para qualquer $\textbf{v}\neq\textbf{0}$, $\textbf{v}\in \Re^n$.

Substituindo \eqref{221} em \eqref{220}, assumindo $\textbf{x}(t)=\textbf{z}e^{st}$, sendo $\textbf{z}$ um vetor constante e $s$ a variável de \emph{Laplace}, solução do sistema, tem-se:
\begin{align} 
\label{222}
(\textbf{M}s^2+\textbf{C}s+\textbf{K}-B(k_{p} + \frac{k_{i}}{s} + k_{d}s)d=\textbf{0} \\
\label{223}
(\textbf{M}s^2+\textbf{C}s+\textbf{K}-Bq(s)d)=\textbf{0}\nonumber
\end{align}
onde $q(s) = (k_{p} + \frac{k_{i}}{s} + k_{d}s)$ perceber que as componentes de malha fechada de rigidez e amortecimento são modificadas pela matriz de posto-1, consequência da realimentação de estados.

\subsubsection{A Fórmula de \emph{Sherman-Morrison}}

A fórmula de \emph{Sherman-Morrison} fornece a inversa de uma matriz com modificação de posto-1 em termos da inversa da matriz original, e como visto em  \citeasnoun{van1983matrix} e \citeasnoun{golub2012matrix} ela estabelece que, para uma dada matriz $\textbf{A}\in\Re^{n\times n}$ quadrada e inversível e vetores colunas $\textbf{u}$ e $\textbf{v}\in\Re^n$:
\begin{equation}
\label{sherman}
(\textbf{A}+\textbf{u}\textbf{v}^T)^{-1}=\textbf{A}^{-1}-\frac{\textbf{A}^{-1}\textbf{u}\textbf{v}^T\textbf{A}^{-1}}{1+\textbf{v}^T\textbf{A}^{-1}\textbf{u}}
\end{equation} 

Aplicando a fórmula de \emph{Sherman-Morrison} em \eqref{222} com $\textbf{A}=(\textbf{M}s^2+\textbf{C}s+\textbf{K})$, $\textbf{u}=\textbf{B}$ e $\textbf{v}=(k_{p} + \frac{k_{i}}{s} + k_{d}s)$, temos:
\begin{equation}
\label{H_chapeu_sem_atraso}
\hat{\textbf{H}}(s)=\textbf{H}(s)-\frac{\textbf{H}(s)(k_{p} + \frac{k_{i}}{s} + k_{d}s)d\textbf{H}(s)B}{1+(k_{p} + \frac{k_{i}}{s} + k_{d}s)d\textbf{H}(s)B}
\end{equation}
na qual $\hat{\textbf{H}}(s)=(\textbf{M}s^2+\textbf{C}s+\textbf{K}+bd(k_{p} + \frac{k_{i}}{s} + k_{d}s))^{-1}$ é definida em \cite{ram2009state} como matriz de receptância de malha fechada e $\textbf{H}(s)=(\textbf{M}s^2+\textbf{C}s+\textbf{K})^{-1}$ como matriz de receptância de malha aberta, que, na prática, pode ser medida pela resposta em frequência $\textbf{H}(j\omega)$.

A equação característica de \eqref{H_chapeu_sem_atraso} é definida como:
\begin{equation}
    1+(k_{p} + \frac{k_{i}}{s} + k_{d}s)d\textbf{H}(s)B=0
    \label{eq_car}
\end{equation}
e em \citeasnoun{mottershead2007receptance} a equação  \eqref{eq_car} é resolvida sendo reescrita da seguinte forma: 
\begin{equation}
(k_{p} + \frac{k_{i}}{s} + k_{d}s)d\textbf{H}(s)B=1
\nonumber
\end{equation}

%\begin{equation*}
%    \textbf{r}_k(k_{p} + \frac{k_{i}}{s} + k_{d}s)=1,\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; k=1,2,\dots,2n
%\end{equation*}
%ou
%\begin{equation*}
%    \textbf{r}_kk_{p}+\frac{k_{i}}{r_k}s + k_{d}r_ks=1,\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;k=1,2,\dots,2n
%\end{equation*} 
%com $\textbf{r}_k=\textbf{H}(s_k)B$, onde o sobrescrito $k$ representa o $k-\Acute{e}simo$ autovalor. E na forma matricial:
%\begin{equation}
%\label{matriz}
%\begin{bmatrix}
%\textbf{r}_1 & \frac{\textbf{r}_1}{s_1} & s_1\textbf{r}_1 \\
%\textbf{r}_2 & \frac{\textbf{r}_2}{s_2} & s_2\textbf{r}_2 \\
%\vdots & \vdots & \vdots\\
%\textbf{r}_{2n} & \frac{\textbf{r}_{2n}}{s_{2n}} & s_{2n}\textbf{r}_{2n} 
%\end{bmatrix}\begin{bmatrix}
%k_{p} \\ k_{i} \\ k_{d}
%\end{bmatrix}=\begin{bmatrix}
%1\\
%1\\
%\vdots \\
%1
%\end{bmatrix}
%\end{equation}
\subsection{Sistema com Atraso}
\label{Sec:Sistema_com_Atraso}

Quando existe um atraso no tempo entre o estado medido e a ação de controle do atuador podemos representar a lei de ação de controle da seguinte maneira:
\begin{equation}
\label{controle_com_atraso}
u(t-\tau)=k_{p}e(t-\tau) + k_{i} \int_{0}^{t} e(t-\tau) \,d\tau + k_{d} \frac{de(t-\tau)}{dt} 
\end{equation}
sendo $k_{p},k_{i}$ e $k_{d} \in \Re^n$ e são vetores de ganho do sistema, desta forma, um sistema de controle de segunda ordem, como o da Figura \ref{massa-mola}, descrito pelo sistema de equações \eqref{secordsys}, com matrizes de massa $\textbf{M}\in \Re^{n\times n}$, amortecimento $\textbf{C}\in \Re^{n}$ e elasticidade $\textbf{K}\in \Re^n$ pode ser escrito como:
\begin{equation}
\label{controle_segunda_ordem_com_atraso}
\textbf{M}\ddot{\textbf{x}}(t)+\textbf{C}\dot{\textbf{x}}(t)+\textbf{K}\textbf{x}(t)=\textbf{B}u(t-\tau)
\end{equation}
Aplicando-se os procedimentos da seção anterior, para obtenção da matriz de receptância do sistema de segunda ordem com atraso descrito pela equação \eqref{controle_segunda_ordem_com_atraso}, com $\textbf{x}(t)=\textbf{z}e^{st}$, sendo $\textbf{z}$ um vetor constante e $s$ a variável de \emph{Laplace}, solução do sistema, tem-se:
\begin{align}
\label{228}
(\textbf{M}s^2+\textbf{C}s+\textbf{K}-Bd(k_{p} + \frac{k_{i}}{s} + k_{d}s)e^{-\tau s})=\textbf{0}\\
(\textbf{M}s^2+\textbf{C}s + K + e^{-\tau s}q(s)Bd)^{-1}=\textbf{0}\nonumber
\end{align}
e aplicando-se a fórmula de \emph{Sherman-Morrison} como em \eqref{222}
\begin{equation}
\label{H_chapeu_com_atraso}
\hat{\textbf{H}}(s)=\textbf{H}(s)-\frac{\textbf{H}(s)(k_{p} + \frac{k_{i}}{s} + k_{d}s)d\textbf{H}(s)Be^{-\tau s}}{1+(k_{p} + \frac{k_{i}}{s} + k_{d}s)d\textbf{H}(s)Be^{-\tau s}}
\end{equation}
sendo novamente, $\hat{\textbf{H}}(s)=(\textbf{M}s^2+\textbf{C}s+\textbf{K}+bd(k_{p} + \frac{k_{i}}{s} + k_{d}s)e^{-\tau s})^{-1}$ é definida como matriz de receptância de malha fechada e $\textbf{H}(s)=(\textbf{M}s^2+\textbf{C}s+\textbf{K})^{-1}$ como matriz de receptância de malha aberta. A presença do atraso na equação \eqref{H_chapeu_com_atraso} não modifica a possibilidade da obtenção de $\textbf{H}(s)$ por sua resposta em frequência, uma das motivações para o desenvolvimento deste trabalho.

A equação característica da matriz de receptância de \eqref{H_chapeu_com_atraso} é dada por:
\begin{align}
\label{eq_caracteristica}
1-(k_{p} + \frac{k_{i}}{s} + k_{d}s)&d\textbf{H}(s)Be^{-\tau s}=0\\
(k_{p} + \frac{k_{i}}{s} + k_{d}s)&d\textbf{H}(s)B=e^{\tau s}\nonumber
\end{align}
%e reescrevendo matricialmente
%\begin{equation}
%\label{matriz_com_atraso}
%\begin{bmatrix}
%\textbf{r}_1 & \frac{\textbf{r}_1}{s_1} & s_1\textbf{r}_1 \\
%\textbf{r}_2 & \frac{\textbf{r}_2}{s_2} & s_2\textbf{r}_2 \\
%\vdots & \vdots & \vdots\\
%\textbf{r}_{2n} & \frac{\textbf{r}_{2n}}{s_{2n}} & s_{2n}\textbf{r}_{2n} 
%\end{bmatrix}\begin{bmatrix}
%k_{p} \\ k_{i} \\ k_{d}
%\end{bmatrix}=\begin{bmatrix}
%e^{s_1\tau}\\
%e^{s_2\tau}\\

%\vdots \\
%e^{s_{2n}\tau}
%\end{bmatrix}
%\end{equation}
%com $\textbf{r}_k=\textbf{H}(s_k)B$, onde o subscrito $k\leq2n$ representa o $k$-ésimo autovalor de malha fechada do sistema de segunda ordem representado por \eqref{H_chapeu_com_atraso}. 

%Para um sistema sem atraso, como modelado por \eqref{H_chapeu_sem_atraso}, o sistema de equações \eqref{matriz} possui um conjunto finito de soluções, controlando o comportamento dinâmico do sistema. Para o caso com atraso, descrito por \eqref{H_chapeu_com_atraso}, o conjunto de $2n$ equações de \eqref{matriz_com_atraso} possui um conjunto infinito de soluções (devido à natureza exponencial do atraso), e não se pode garantir o controle da dinâmica do sistema. Geralmente a solução para lidar com o atraso passa pela realização de uma aproximação do termo exponencial, $e^{-s\tau}$, medida dispensável quando se trabalha com resposta em frequência.

\section{Resposta em Frequência}
\label{resp_freq}
 


Na literatura clássica de controle, como em \citeasnoun{ogata2009modern}, o termo resposta A frequência é definida como a resposta de estado estacionário do sistema à entrada senoidal, o que significa que experimentalmente, o sistema é excitado com uma onda senoidal entrada e observe o comportamento da saída. Trabalho realizado em resposta A frequência é muitas vezes motivada pelo bom desempenho em lidar com a incerteza  nos modelos das plantas para facilitar o uso de informações experimentais Desenhar metas e ações na presença de atrasos no transporte \cite{franklin2013sistemas}.



%\subsection{Resposta em Regime Permanente a Entradas Senoidais}

%Considere o sistema linear, invariante no tempo descrito pela função de transferência racional:
%\begin{equation}
%    G(s)=\frac{Y(s)}{U(s)}=\frac{b_m(s-z_1)(s-z_2)\dots(s-z_m)}{(s-p_1)(s-p_2)\dots(s-p_n)}
%\end{equation}
%onde $U(s)$ e $Y(s)$ são as transformadas de Laplace dos sinais de entrada $u(t)$ e saída $y(t)$, respectivamente. Sendo $G(s)$ uma fração polinomial com polinômio de grau $m$ no numerador e um polinômio de grau $n$ no denominador, onde $n\geq m$. As $n$ raízes $p_i$, $i=1,\;2,\;\dots,\;n$, do polinômio característico do denominador de $G(s)$,  são os $polos$ de $G(s)$, as $m$ raízes  $z_j$, $j=1,\;2,\;\dots,\;m$ do numerador de $G(s)$ são os $zeros$ e $b_m$ uma constante arbitrária.

%Para a seguinte entrada senoidal $u(t)=sen(\omega t)$, cuja transformada de Laplace é dada por: $$U(s)=\frac{\omega}{s^2+\omega^2}=\frac{\omega}{(s-j\omega)(s+j\omega)}$$
%a transformada de Laplace da saída é dada por:
%$$Y(s)=G(s)U(s)=\frac{b_m(s-z_1)(s-z_2)\dots(s-z_m)}{(s-p_1)(s-p_2)\dots(s-p_n)}\frac{\omega}{(s-j\omega)(s+j\o%mega)}$$
%e assumindo $G(s)$ estável, para o critério de estabilidade BIBO, e com todos os polos distintos, por expansão %em frações parciais de $Y(s)$ chega-se em:
%$$Y(s)=\frac{C_1}{s-p_1}+\frac{C_2}{s-p_2}+\dots+\frac{C_n}{s-p_n}+\frac{C_0}{s-j\omega}+\frac{\Bar{C}_0}{s+j\omega} $$
%e a resposta no domínio do tempo da saída, $y(t)$, transformada inversa de Laplace de $Y(s)$ é dada por:
%$$y(t)=C_1e^{p_1t}+C_2e^{p_2t}+\dots+C_ne^{p_nt}+C_0e^{j\omega t}+\bar{C}_0e^{-j\omega t}$$
%e com $G(s)$ estável, os termos $e^{p_it}$ tendem a zero, quando $t\rightarrow\infty$. Dessa forma, a resposta %em regime permanente (ou estado estacionário) à entrada senoidal é dada por:
%$$y_{ss}(t)= C_0e^{j\omega t}+\bar{C}_0e^{-j\omega t}$$

%Os termos da resposta $C_0$ e $\bar{C}_0$ podem ser calculados como:
%$$C_0=Y(s)(s-j\omega)\vert_{s=j\omega}=G(s)\frac{\omega}{(s+j\omega)}\bigg\vert_{s=j\omega}=\frac{G(j\omega)}{%j2}=\frac{|G(j\omega)|}{j2}e^{j\angle{G(j\omega)}}$$
%$$\bar{C}_0=Y(s)(s+j\omega)\vert_{s=-j\omega}=G(s)\frac{\omega}{(s-j\omega)}\bigg\vert_{s=-j\omega}=\frac{G(-j\omega)}{-j2}=\frac{|G(j\omega)|}{-j2}e^{-j\angle{G(j\omega)}}$$
%e a resposta transitória
%\begin{align*}
%    y_{ss}(t)=& \frac{|G(j\omega)|e^{j\angle{G(j\omega)}}}{j2}e^{j\omega t}+\frac{|G(j\omega)|e^{-j\angle{G(j\omega)}}}{-j2}e^{-j\omega t}\\
%    =&|G(j\omega)|\left [\frac{e^{j(\omega t+\angle{G(j\omega)})}-e^{-j(\omega t+\angle{G(j\omega)})}}{j2}\right]
%\end{align*}
%que, por fim, se resume a:
%$$y_{ss}(t)=|G(j\omega)|sen(\omega t+\angle{G(j\omega)})$$
%uma senoide de mesma frequência $\omega$ da entrada, modificada em amplitude por $|G(j\omega)|$ e defasada de $\angle{G(j\omega)}$, o que se permite deduzir que a resposta em frequência de um sistema modelado por uma função de transferência $G(s)$ pode ser obtido pela relação de módulo e fase entre os sinais de entrada e saída, ou de maneira direta: $$\frac{Y(j\omega)}{X(j\omega)}=G(j\omega)$$

%A função $G(j\omega)$ é chamada na literatura de função de transferência senoidal, sendo uma grandeza complexa que pode ser representada pelo módulo e ângulo de fase, tendo como parâmetro a frequência, sendo mais comumente representada graficamente por diagrama de Bode ou gráfico logarítmico, diagrama de Nyquist ou polar ou ainda pelo diagrama do logaritmo do módulo $versus$ ângulo de fase, a chamada carta de Nichols.


\subsection{O Diagrama Polar, ou Diagrama de Nyquist}

A representação gráfica escolhida para o desenvolvimento deste trabalho é Nyquist, também conhecido como diagrama polar. Gráfico polar de uma função de transferência senoidal $G(j\omega)$ é a magnitude de $G(j\omega)$ e o angulo de fase de $G(j\omega)$ em coordenadas polares, onde $\omega$ varia de zero a infinito de acordo com literatura base do (Ogata 2009).
Um exemplo de gráfico de Nyquist para um sistema típico de segunda ordem é mostrado na equação \eqref{G(s)} é mostrada na Figura \ref{Exm_diag_nyqst}.

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.7]
    {textuais/02-teoria/Figura/Exemplo_Diagrama_de_Nyquist.png}
    \caption{Exemplo de Diagrama de Nyquist para Sistema modelado por $G(s)$}
    {\footnotesize Fonte: \cite{nelson}}
    \label{Exm_diag_nyqst}
\end{figure}

\begin{equation}
    \label{G(s)}   
    G(s)=\frac{1}{s^2+s+1}
\end{equation}

Outra maneira de interpretar um gráfico de Nyquist é pela parametrização por frequência $\omega$ de $G(j\omega)$, que mostra que esta representação tem alguns pontos não interessantes em comparação
com outras representações gráficas, porque não há informações diretas sobre a frequência no gráfico em que na representação de \emph{Bode} temos essa informação no diagrama. As curvas de Nyquist são caracterizadas pela simetria em relação ao eixo real e são muito comuns ao traçar essas curvas como mostra a Figura \ref{diag_nyqs_2}.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.75]{textuais/02-teoria/Figura/Exemplo_Diagrama_de_Nyquist_2.png}
    \caption{Diagrama de Nyquist com a Parte Espelhada}
    {\footnotesize Fonte: \cite{nelson}}
    \label{diag_nyqs_2}
\end{figure}

Métodos para obtenção das curvas são mostrado no livro de controle clássico como  \cite{ogata2009modern}, \cite{franklin2013sistemas} e \cite{skogestad2007multivariable}. Neste trabalho, as trajetórias de Nyquist são obtidas com o auxílio do MATLAB R2020a.



\subsection{Critério de Estabilidade de Nyquist}
\label{Criterio_de_estabilidade_de_Nyquist}

O critério de estabilidade de Nyquist determina a estabilidade do sistema, baseado na resposta em frequência de um sistema em malha aberta. Em um sistema no circuito fechado descrito pela seguinte função de transferência:

\begin{equation}
    \label{transfer_function_feedback}
    G_{mf}(s)=\frac{C(s)}{R(s)}=\frac{G(s)}{1+G(s)}
\end{equation}
a equação característica é dada por \begin{equation}
    \label{eq_carac}
    1+G(s)=0
\end{equation}
e para estabilidade, todas as raízes desta equação devem ter partes reais negativas, ou seja,
O semiplano esquerdo (SPE)\nomenclature{SPE}{Semiplano Esquerdo} no plano \textit{S}. Esse critério de estabilidade
da equação de Nyquist relaciona o número dessas raízes no semiplano direito (SPD) para com o número de voltas no ponto $(-1,0)$ descrito na equação \ref{nyquist_eq}


\begin{equation}
    \label{nyquist_eq}
    Z=N+P
\end{equation}
na qual $Z$ representa o número de polos de malha fechada situados no SPD\nomenclature{SPD}{Semiplano Direito}, $N$ o número de envolvimentos do ponto $(-1,0)$, no sentido horário, pelo traçado de Nyquist do ganho de malha de $G(j\omega)$ e $P$ o número de polos de malha aberta no semi-plano direito de $G(s)$. 

O número $N$ pode ser negativo como também positivo, dependendo da orientação da volta, para cada
contribuição em volta no ponto no sentido horário em $N$ é positiva, e para cada volta no sentido anti-horário conta como uma contribuição negativa. Esse argumento é baseado no
teorema do mapeamento complexo ou Teorema Cauchy, que cria uma  relação a curvas em domínios funcionais com o domínio $s$. Segundo o \cite{ogata2009modern} a análise de estabilidade do sistema pode ser resumido para três casos possíveis:

\begin{enumerate}
    \item Não existir nenhum envolvimento do ponto $-1+j0$. Implicando onde o sistema será estável se não houver polos de malha aberta no SPD do plano $s$, e instável caso contrário;
    \item Existir um ou mais envolvimentos do ponto $-1+j0$ no sentido anti-horário. Implicando que, para o sistema estável, nesse caso, o número de envolvimentos tem que ser igual ao número de polos de malha aberta no SPD;
    \item Existir um ou mais envolvimentos do ponto $-1+j0$ no sentido horário, implicando nesse caso em instabilidade.
\end{enumerate}

Baseado no teorema do mapeamento,
\citeasnoun{franklin2013sistemas} resume em quatro passos básicos o processo de determinação de estabilidade de um sistema pelo critério de estabilidade de Nyquist:
\begin{enumerate}
    \item Obter o diagrama de Nyquist do ganho de malha do sistema, geralmente representado por \eqref{transfer_function_feedback};
    \item Avaliar o número de envolvimentos do ponto $-1+j0$ no sentido horário (N), se o envolvimento for no sentido anti-horário o número é negativo;
    \item Determinar o número de polos instáveis em malha aberta (P);
    \item Calcular o número de raízes instáveis em malha fechada: $Z=N+P$
\end{enumerate}

Vantagens de usar a análise de estabilidade pelo critério de estabilidade de Nyquist é que o número de polos (Z) não precisa necessariamente ser encontrado, então não há necessidade de expressar matematicamente os atrasos por meio de funções de transferência de ordem finita, eliminando o uso de aproximações, assim melhorando sua fidelidade nos resultados.

%\subsection{Sistemas Instáveis}
%\label{Sistemas Instaváveis}

%Os sistemas instáveis é algo que não queremos em nosso sistema de controle, porém em situações particulares, precisamos transformar um sistema instável em estável. A melhor maneira de definir o que é um sistema instável, é explicando o que é um sistema estável se para todo sinal de amplitude limitada aplicado na entrada, o sinal de saída é também limitado. Logo, sistema instável, ou seja, a amplitude do sinal de saída tenderá a crescer indefinidamente com o passar do tempo. matematicamente falando se um polo tiver na parte real positiva ou seja no semi-plano direito aberto do plano complexo de $S$


\section{Controlador Proporcional Integrativo Derivativo}
\label{Controlador Proporcional Integrativo Derivativo}

O Controlador Proporcional Integrativo Derivativo (PID) une as ações proporcional, integral e derivativa num só controlador, atuando tanto no regime transitório quanto no regime permanente. São utilizados em sistema de controle industriais, onde ele introduz em polo em $0$ e dois zeros, que dependem dos parâmetros de controlador, e tendemos a zeros serem reais e iguais para melhorar a estabilidade \cite{gontijo2022proportional}.

Existem muitas maneiras de representar um PID por função de transferência, uma delas é esta:

\begin{equation}
    G_{c}(s) = \frac{U(s)}{E(s)} = K_{p} + \frac{K_{i}}{s} + K_{d}s = \frac{s^2K_{d} + sK_{p} + K_{i}}{s} = K_{c} \frac{(s+z_{1})(s+z_{2})}{s}
    \label{eq:pid}
\end{equation}

Na Figura \ref{diag_pid}, mostra o Controlador PID, como representação de diagramas de blocos, perceba também que essa representação já está com melhorias como filtro derivativo, como objetivo de tratar variações bruscas do sinal de referência.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.75]{textuais/02-teoria/Figura/pid.png}
    \caption{Diagrama de blocos do PID}
    {\footnotesize Fonte: Autor}
    \label{diag_pid}
\end{figure}

Na literatura de controle como \cite{ogata2009modern}, o método Lugar Geométrico das Raízes (LGR), \emph{Zigler-Nichols} são algumas técnicas de projetos de controladores PID.

Os passos comum para projeto de controladores PID é:

\begin{enumerate}
    \item Traduzir as especificações de desempenho como uma localização desejada de
polos dominantes de malha fechada
    \item Verificar se o objetivo não pode ser atingido com um controlador mais simples
    \item Se o PID é necessário, localizar o polo na origem e os zeros de modo que a condição
de ângulo seja satisfeita
    \item Calcular o ganho total requerido, aplicando a condição de módulo
    \item Simular o sistema com o controlador e observar o comportamento da resposta. Caso
não seja satisfatório, tentar um ajuste fino dos parâmetros do controlador ($K_{c}, z_{1}$ e $z_{2}$)
\end{enumerate}


Porém, neste trabalho não utilizaremos soluções lineares, sim, soluções heurísticas, com o uso de Algoritmo Genético e Enxames de Partículas para encontrar os valores dos ganhos que satisfaçam as nossas restrições de estabilidade Nyquist.  


\section{Índices de desempenho}
\label{Índices de desempenho}

Os índices de desempenhos são medidas quantitativa do desempenho de um sistema, esses índices consideram fatores, como erro do sistema, o tempo. E para cada sistema é preciso identificar qual o maior fator relevante para o sistema a qual queremos atingir o ótimo. Dizemos que o sistema de é \textbf{ótimo} quando o índice de desempenho selecionado é minimizado, em nosso caso o algoritmo genético irá minimizá-lo.

Alguns índices de desempenhos são:

\begin{itemize}
    \item Integral do erro ao quadrado (\emph{ISE}) 
    \begin{equation}
        ISE = \int_{0}^{T} e^2(t)dt
        \label{EQ:ISE}
    \end{equation}
    
    Esse índice tem empenho entre resposta subamortecidas e super-amortecida, consiste na medida do valor é dado pela integral do quadrado do erro atuante para uma malha de controle. o \emph{ISE} tem uma maior sensibilidade aos erros grandes, porque, o desvio em relação ao sinal de referência é grande, contribui com uma maior parcela no resultado da integral, do que erro quadrático cuja magnitude seja menor.
    Porém, esse índice tendem que erros pequenos persistam na resposta do sistema por um  tempo maior, por exemplo, oscilações longas e de pequenas amplitudes no sinal.
    \newline
    
    \item Integral do erro absoluto (\emph{IAE})
    
    \begin{equation}
        IAE = \int_{0}^{T}|e(t)|dt
        \label{EQ:IAE}
    \end{equation}
    
    O índice IAE gera respostas mais lentas que \emph{ISE} segundo, \cite{ogata2009modern}. A formulação é definida como integral do módulo do erro atuante, logo pode se notar que é atuação contraria ao \emph{ISE}, o \emph{IAE} não, adiciona qualquer tipo de peso ao erro citado, ao minimizar o sistema considerando \emph{IAE} podemos afirmar que a resposta será mais lenta, contudo espera-se que o sistema de controle apresente menos oscilações na saída.
    \newline
    
    \item Integral do erro absoluto vezes o tempo (\emph{ITAE})
    
    \begin{equation}
        ITAE = \int_{0}^{T}t|e(t)|dt
        \label{eq:iae}
    \end{equation}
    
    O efeito desse índice tem como principal fator é reduzir a contribuição do erro nos primeiros segundos e olhando para erro presente na resposta do regime do transitório. o \emph{ITAE} é um índice mais seletivo no qual o seu valor mínimo é facilmente identificável em função do amortecimento $\zeta$ do sistema. Geralmente os sistemas que utiliza a sintonia do controlador pela minimização do \emph{ITAE} tendem a atingir o regime permanente de forma mais rápida.
    \newline
    
    
    \item Integral do erro ao quadrado vezes o tempo (\emph{ITSE})
    
    \begin{equation}
        ITSE = \int_{0}^{T}te^2dt
    \end{equation}
    
    O \emph{ITSE}, como também \emph{ITSE} tem foca nas penalizações de oscilações persistentes, com objetivo de reduzir o tempo de acomodação.
    
\end{itemize}

\section{Robustez de Estabilidade}
\label{Robustez de Estabilidade}

Alguns sinais, como distúrbio $d(t)$ e ruído/erro de medida $n(t)$ que estão no sistema de controle em malha fechada, além de serem incertos, causam efeitos indesejáveis. 


Quando um modelo do sistema em malha fechada com incertezas multiplicativas, com pertubações $\delta(jw) = 0$ ou seja abrir a malha e determinar a função de transferência, de modo que obtemos um novo sistema em malha fechada que $\delta(jw)$ é a função de transferência de ramo direto, $H(jw)$ é a função de transferência de realimentação e a referência nula. Dessa forma, tem uma estabilidade em MF para qualquer $\delta(jw)$, assim podemos aplicar critério de \emph{Nyquist}, com função de transferência de malha aberta igual a $\delta(jw)H(jw)$:

\begin{enumerate}
    \item Por hipótese dizemos que $W(jw), \delta(jw)$ é estável sendo que as que $T(jw)$ afirmando que sempre o sistema é nominal, com isso temos que $P=0$ para qualquer $\delta(jw)$.
    
    \item Logo para qualquer $\delta(jw)$ o sistema em MF deve ser estável, logo Z = 0.
\end{enumerate}

Devemos ter $N=0$, o que significa que o gráfico de \emph{Nyquist} de $1+\delta(jw)H(jw) \neq 0$ para qualquer $\delta(jw)$, pela definição do critério de estabilidade de \emph{Nyquist} isso é possível somente quando ocorre a seguinte situação em que $|1+\delta(jw)H(jw)| > 0$.
Quando falamos de números complexos, no piro caso, temos quando $1-|\delta(jw)H(jw)| > 0$ e como  $|\delta(jw)| = 1$ logo temos que $|H(jw)| = |W(jw)T(jw)| < 1$ para qualquer frequência, ou seja, $|T(jw)| < 1/|W(jw)|$ o qual é condição de robustez de estabilidade. Também essa condição de estabilidade é satisfeita quando $||WT||_{\infty} < 1$ de acordo com \cite{hespanha2018linear}.    


\section{Sistemas Multivarieis}
\label{Sistemas Multivarieis}

Na indústria, a maioria dos sistemas são multivariáveis ou Multi-input, Multi-output (MIMO), isso significa que o sistema tem mais de uma entrada e mais de uma saída, e modificar uma variável manipulada influencia mais de uma variável. Essa consequência é chamada de acoplamento entre variáveis. 

Na Figura \ref{fig:multi} temos um sistema multivariável com duas entradas e duas saídas. Para esse caso, quando temos um sistema $n x n$, temos $n!$ possíveis acoplamentos diferentes.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.75]{textuais/02-teoria/Figura/multivarivaeis.png}
    \caption{Sistema multivariável}
    {\footnotesize Fonte: Autor}
    \label{fig:multi}
\end{figure}

para o sistema da Figura \ref{fig:multi}, temos dois emparelhamentos de controle possível, são eles:

\begin{itemize}
    \item U1 com Y1, U2 com Y2
    \item U1 com Y2, U2 com Y1
\end{itemize}

A dinâmica do processo, é necessário ter quatro funções de transferência, duas para variáveis de controle (VC) e duas para variáveis manipuladas (VM) sendo elas:
\begin{align}
    \frac{Y_{1}(s)}{U_{1}(s)} = G_{P11}(s), \frac{Y_{1}(s)}{U_{2}(s)} = G_{P12}(s)\\
     \frac{Y_{2}(s)}{U_{1}(s)} = G_{P21}(s), \frac{Y_{2}(s)}{U_{2}(s)} = G_{P22}(s)
\end{align}
assim as relações de entrada e saída pode ser descrita conforme abaixo:

\begin{align}
    Y_{1}(s) = G_{P11}(s)U_{1}(s) + G_{P12}(s)U_{2}(s)\\
    Y_{2}(s) = G_{P21}(s)U_{1}(s) + G_{P22}(s)U_{2}(s)
\end{align}
ou na forma matricial

\begin{equation}
\label{sistema_matricial_multi}
\begin{bmatrix}
Y_{1}(s)\\
Y_{2}(s)\\
\end{bmatrix} = \begin{bmatrix}
G_{P11}(s) & G_{P12}(s) \\ G_{P21}(s) & G_{P22}(s)
\end{bmatrix}\begin{bmatrix}
U_{1}(s)\\
U_{2}(s)\\
\end{bmatrix}
\end{equation}

Para projeto de sistemas de controle com multivariáveis os seguintes passos são comuns, segundo \cite{ogata2009modern}:

\begin{enumerate}
    \item Selecionar as variáveis controladas e manipuladas
    \item Selecionar o emparelhamento das variáveis controladas e manipuladas
    \item Especificar os tipos de controladores, no caso um controlador para cada variável controlada.
\end{enumerate}

