\section{Referencias}

\begin{frame}{Referências}

\bibliography{bib/bibliografia}
% $[1]$ Ogata, Katsuhiko (2009), Modern control engineering, Prentice Hall Upper Saddle River,
% NJ.\\
% $[2]$ DANTAS, N. J. B. (n.d.), Projeto de controladores para sistemas de segunda ordem com
% atraso via resposta em frequência., Dissertação de mestrado, Universidade Federal
% do Rio Grande do Norte.\\
% $[3]$ Mohd Nadhir Ab Wahab, Samia Nefti-Meziani, Adham Atyabi, A Comprehensive Review of Swarm Optimization Algorithms, PLOS ONE, 10, e0122827, 2015.\\
% $[4]$ Solgi, R. M., geneticalgorithm, v 1.0.1, https://github.com/rmsolgi/geneticalgorithm Acessado em 24/08/2020.

 %\cite{ga}
 %\cite{pso}
 %\cite{Alu}
 %\cite{dataDefault}

\end{frame}

%\begin{frame}{Referências}

% \cite{kerasTransformers} 
% \cite{lstm}
% \cite{kerasCNNRNN}
% \cite{morre}
	 
%\end{frame}

%\begin{frame}{Referências}

 %\cite{Wang_2016_CVPR}
 %\cite{deepLeaning}
 %\cite{transferLeaning}
 %\cite{atividade_humana}

%\end{frame}

%\begin{frame}{Referências}

 %\cite{transferLeaning_lose}
 %\cite{dropout}
 %\cite{rnn_1}
 %\cite{rnn_2_arquitetura}

%\end{frame} 

%\begin{frame}{Referências}

 %\cite{rnn_3_treinar}
 %\cite{rnn_4_traducao}
 %\cite{cnn-e-rnn}
 %\cite{lstm_1}

%\end{frame} 

%\begin{frame}{Referências}


% \cite{pooling}
% \cite{aplicationCNN}
% \cite{aplicationCCN2}
% \cite{TF_Micro}

%\end{frame} 

%\begin{frame}{Referências}

% \cite{TF_lite}


%\end{frame} 