%%
%% Capítulo 4: Figuras, gráficos e tabelas
%%

\mychapter{EXPERIMENTOS E RESULTADOS}
\label{Cap:ExperimentosResultados}

Neste capítulo, apresentam-se alguns estudos de simulações, que visam à avaliação da eficácia e da afetividade dos controladores por meio 
do método proposto.
%O objetivo deste estudo é analisar a eficácia do controlador PID em sistemas de segunda ordem com atraso estáveis em malha aberta.
Nesse caso, para a otimização do \emph{PID}, utilizam-se dois parâmetros de busca. Mais especificamente, a primeira otimização baseia-se no critério de robustez do sistema; já a segunda otimização, no índice de \emph{IAE}, haja vista a maior eficiência do sistema.

Podemos encontrar na seção \ref{sec_exemplos_estudados} uma comparação entre os resultados obtidos quando otimizamos a robustez do sistema e o índice de Integral do Erro Absoluto. Assim, podemos inferir que esses parâmetros de avaliação do sistema são mutuamente exclusivos, o que significa que é difícil obter um sistema altamente robusto e eficiente ao mesmo tempo. Quando minimizamos o índice \emph{IAE}, a robustez do sistema pode ser comprometida. O objetivo é encontrar um equilíbrio para otimizar tanto a robustez quanto o índice de \emph{IAE}, a fim de obter um controlador ideal que mantenha a estabilidade e o tempo de acomodação, mesmo em situações de perturbações no sistema.

\section{Experimentos estudados}
\label{sec_exemplos_estudados}

Os exemplos estudados nesta seção baseiam-se na literatura de sistemas de controle, como descrito em \cite{ogata2009modern}. Abordaremos os sistemas de controle de segunda ordem com atraso e detalharemos os resultados obtidos com o método proposto, além de compará-los com trabalhos já realizados, conforme descrito em \cite{nelson}.

%Exploram-se nesta seção três estudos de caso para fins de ilustração da efetividade do método de sintonia proposto. Na Tabela \ref{Tab1}, as características dos exemplos explorados são descritas. Os Diagramas de \emph{Nyquist} para frequências $\omega \in [0,+\inf)$ e as respostas na domínio do tempo são destacados nas figuras da seção.

%\begin{table}[]
%\caption{Estudos de Caso Abordados}
%\label{Tab1}
%\tiny
%\begin{tabular}{c|c|c|c}
%\hline
% \makecell{Estudo de \\ Caso  (EC)/ Exemplo (E)}   & \makecell{Graus de \\ Liberdade} & \makecell{Estabilidade em \\ Malha Aberta} & Colcação \\ \hline
%EC I/ E 1                  & 1                  & Estável      & -                                \\
%EC II/ E 2  & 2                  & Estável     & Co-localizado                         \\
%EC II / E 3                                  & 2                  & Estável     & Não co-localizado                     \\ 
%EC 3 /  E4                   & 3                  & Instável    & Não co-localizado           \\\hline
%\end{tabular}
%\end{table}

\subsection{Exemplo 1}
\label{exemplo_1}

Na Figura \ref{massa_mola}, apresenta-se um exemplo clássico de aplicação do sistema massa-mola-amortecedor de um grau de liberdade. O problema de controle por realimentação de estados é definido para $\textbf{M}=1$, $\textbf{C}=0,01$, $\textbf{K}=5$, $\textbf{b}=1$ e $\textbf{l}=1$, com atraso igual a $\tau=0,1s$, assim como no Exemplo 2, retirado de \cite{ram2009state}. O objetivo é encontrar valores de $\textbf{Kp}$, $\textbf{Ki}$ e $ \textbf{Kd}$, de forma que o diagrama de \emph{Nyquist} de $L(j\omega)$ esteja completamente fora da área delimitada pela circunferência de raio $M_s^{-1}$, a qual é um parâmetro de projeto definido. A definição de Ms estabelece margens de ganho e de fase para o sistema. Ademais, os valores comuns de Ms estão no intervalo de $1,22\leq M_s\leq1,667$ \citep{skogestad2007multivariable}.


\begin{figure}[!htb]
    \singlespacing
    \tiny
    \caption{\footnotesize Sistema massa-mola-amortecedor de um grau de liberdade}
    \centering
    \begin{tikzpicture}
\tikzstyle{spring}=[thick,decorate,decoration={zigzag,pre length=0.3cm,post length=0.3cm,segment length=6}]
\tikzstyle{damper}=[thick,decoration={markings,  
  mark connection node=dmp,
  mark=at position 0.5 with 
  {
    \node (dmp) [thick,inner sep=0pt,transform shape,rotate=-90,minimum width=15pt,minimum height=3pt,draw=none] {};
    \draw [thick] ($(dmp.north east)+(2pt,0)$) -- (dmp.south east) -- (dmp.south west) -- ($(dmp.north west)+(2pt,0)$);
    \draw [thick] ($(dmp.north)+(0,-5pt)$) -- ($(dmp.north)+(0,5pt)$);
  }
  }, decorate]
\tikzstyle{ground}=[fill,pattern=north east lines,draw=none,minimum width=0.75cm,minimum height=0.3cm]

\begin{scope}[xshift=7cm]
\node[draw,outer sep=0pt,thick] (M) [minimum width=1cm, minimum height=2.5cm] {$\mathbf{M}$};

\node[draw,outer sep=0pt,thick] (ground) [ground,anchor=north,yshift=-0.25cm,minimum width=1.5cm] at (M.south) {};
\draw (ground.north east) -- (ground.north west);
\draw [thick] (M.south west) ++ (0.2cm,-0.125cm) circle (0.125cm)  (M.south east) ++ (-0.2cm,-0.125cm) circle (0.125cm);

\node[draw,outer sep=0pt,thick] (wall) [ground, rotate=-90, minimum width=3cm,yshift=-3cm] {};
\draw (wall.north east) -- (wall.north west);

\draw [spring] (wall.170)  -- ($(M.north west)!(wall.170)!(M.south west)$);
\draw [damper] (wall.10) -- ($(M.north west)!(wall.10)!(M.south west)$);

\draw [-latex,ultra thick] (M.east) ++ (0cm,0) -- +(1cm,0);
\draw[thick, dashed] ($(M.north west)$) -- ($(M.north west) + (0,1)$);
\draw[ultra thick, -latex] ($(M.north west) + (0,0.5)$) -- 
                            ($(M.north west) + (1,0.5)$);
\end{scope}

\node[] at (5.35,-0.25) {$\mathbf{C}$};
\node[] at (5.35,1.25) {$\mathbf{K}$};
\node[] at (8.2,0.45) {$u(t)$};
\node[] at (7.2,2.2) {$x_1(t)$};


\end{tikzpicture}

\label{massa_mola}
{\footnotesize Fonte: o autor (2023)}
\end{figure}


O método proposto neste trabalho foca nos parâmetros de projeto baseados no diagrama de \emph{Nyquist} do ganho de malha do sistema $L(j\omega)$, considerando os conceitos de estabilidade segundo os critérios de \emph{Nyquist} \citep{nelson}. Afinal, o objetivo da solução é obter um sistema relativamente robusto, tendo como meta $\mbox{M}_s=1,66$.

\subsubsection{Resultados da Otimização}
\label{sec__result_robuztes_ou_iae_ex_1}

Analisaremos comparativamente os parâmetros otimizados diretamente e observaremos os benefícios de realizar a busca pelo critério de robustez ou pelo índice de \emph{IAE}. A ideia inicial é comparar os gráficos de \emph{Nyquist} e as simulações do sistema, sobrepondo os resultados sumarizados na Tabela \ref{Tab1}. %Além disso, realizaremos uma simulação com perturbação no sistema para validar sua robustez.

\begin{table}
\centering
\caption{Ganhos ótimos e índice de desempenho para o Exemplo \ref{exemplo_1}}
\label{Tab1}
\begin{tabular}{lllll}
\hline
Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
Robustez + IAE&2.9222 & 5,4647 & 3,6449 & 0,9149 \\
Robustez&1,4160 &   1,5225 &   0,8718 & 3,2841\\\hline
\end{tabular}
\end{table}


%Com o objetivo de comparar os ganhos resultantes de cada parâmetro otimizado, efetuamos o cálculo da variância entre o ganho obtido a partir da otimização da robustez e aquele proveniente do índice que considera o módulo do erro. Os resultados dessa comparação foram apresentados na Tabela \ref{tabela_ganhos_4}, permitindo-nos avaliar como cada um desses parâmetros afeta os ganhos.



%\begin{table}[H]
%    \centering
%    \begin{tabular}{|c|c|c|c|c|c|}
%         \hline
%         Exemplo & $\Delta$ \textbf{kp} &  $\Delta$ \textbf{ki} & $\Delta$ \textbf{kd} & \textbf{Robustez} & \textbf{IAE}  \\ \hline 
%         1 & $0.0085$ & $5,0717$ & $1,8727$ & $0,1536$ & $1,0622$ \\ \hline
%         2 & $0,0569$ & $0,0004$ & $0,0008$ & $0,0001$ & $7,3368$ \\ \hline
%         3 & $1,9370$ & $0,0007$ & $0,0776$ & $0,3148$ & $2,2072$ \\ \hline
%    \end{tabular}
%    \caption{Tabela de Variança dos Ganhos do PID - Comparação da Otimização de \emph{IAE} com robustez}
%    \label{tabela_ganhos_4}
%\end{table}

%Após analisar a Tabela \ref{tabela_ganhos_4}, é perceptível que no exemplo \ref{exemplo_2}, a variação nos ganhos é baixa, o que era esperado devido ao comportamento semelhante no diagrama de \emph{Nyquist}. No entanto, para os exemplos \ref{exemplo_1} e \ref{exemplo_3}, há uma variação maior, especialmente no ganho integral e proporcional.

A Figura \ref{fig:nyquist_comparacao_pid_iae_robustez_ex_1} apresenta a comparação dos diagramas para o exemplo \ref{exemplo_1}, sendo que o diagrama que enfatiza a robustez do sistema tangencia a referência ${\mbox{M}_s}$, enquanto o diagrama otimizado para o \emph{IAE} está próximo da circunferência e apresenta comportamento semelhante a outro diagrama.

A respeito da Figura \ref{fig:simulation_comparacao_pid_iae_robustez_ex_1}, percebemos que o sistema estabilizado pelo critério do \emph{IAE} é mais eficiente, apresentando um tempo de acomodação mais rápido, enquanto o sistema com ênfase na robustez tem uma resposta transitória mais lenta.


\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Diagrama de \emph{Nyquist} para o Exemplo \ref{exemplo_1}}
\begin{center}
\includegraphics{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_1/nyquist.eps}  
\end{center}
\label{fig:nyquist_comparacao_pid_iae_robustez_ex_1}
{\footnotesize Fonte: o autor (2023)}
\end{figure}


\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Resposta no tempo para uma referência constante do Exemplo \ref{exemplo_1}}
\begin{center}
\includegraphics{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_1/simulation.eps}
\end{center}
\label{fig:simulation_comparacao_pid_iae_robustez_ex_1}
{\footnotesize Fonte: o autor (2023)}
\end{figure}


%\subsubsection{Resultados da Concorrência entre a Otimização}
%\label{sec__result_robuztes_e_iae}

A partir da observação dos dados, é possível perceber os resultados advindos da função de \emph{fitness}, definida na seção \ref{func_fitness}, que tenta considerar os dois parâmetros de busca. Nesse caso, estamos atribuindo a mesma importância à robustez e ao \emph{IAE}, já que o valor do parâmetro alfa é $0,5$.

%Usando essa abordagem, é possível encontrar um equilíbrio que mantenha a robustez do sistema ao mesmo tempo que melhora o desempenho, reduzindo o tempo de acomodação. Os ganhos do controlador \emph{PID} para esse método podem ser observados na Tabela \ref{tabela_ganhos_5}.




%\begin{table}[H]
%    \centering
%    \begin{tabular}{|c|c|c|c|c|c|c|}
%         \hline
%         Exemplo & \textbf{kp} &  \textbf{ki} & \textbf{kd} & \textbf{Robustez} & \textbf{IAE} & \textbf{ff} \\ \hline 
%         1 & $2.9222$ & $5,4647$ & $3,6449$ & $0,0073$ & $0,9149$ & $0,4611$ \\ \hline
%         2 & $0,5145$ & $0,2578$ & $0,4004$ & $0,0041$ & $7,3408$ & $3,6725$ \\ \hline
%         3 & $0,4372$ & $0,7548$ & $1,8163$ & $0,4856$ & $2,4390$ & $1,4623$ \\ \hline
%    \end{tabular}
%    \caption{Tabela de Ganhos do PID com Método proposto - Comparação da Otimização de \emph{IAE} com robustez}
%    \label{tabela_ganhos_5}
%\end{table}


A Figura \ref{fig:nyquist_comparacao_pid_iae_robustez_ex_1} revela que o diagrama de \emph{Nyquist} apresenta uma pequena distância da referência ${\mbox{M}_s}$, mantendo sinais de um sistema mais robusto, sem perder a prioridade da eficiência. Essa situação difere quando realizamos a otimização apenas do \emph{IAE}, de cujo raio de robustez estabelecido o diagrama tende a se afastar ainda mais.

Analisando a Figura \ref{fig:simulation_comparacao_pid_iae_robustez_ex_1}, percebe-se que a combinação dos parâmetros resulta em uma melhoria geral em relação à simulação na qual a busca tentou otimizar apenas o índice \emph{IAE}. Considera-se, também, a comparação com a simulação do trabalho base, a partir de \cite{nelson}.

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_1/nyquist.png}
%    \caption{Diagrama de \emph{Nyquist} com Método proposto do Exemplo \ref{exemplo_1}}
%    \label{fig:nyquist_concorrencia_pid_robustez_iae_ex_1}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_1/simulation.png}
%    \caption{Simulação do Sistema com Método proposto do Exemplo \ref{exemplo_1}}
%    \label{fig:simulation_concorrencia_pid_iae_robustez_ex_1}
%\end{figure}




\subsection{Exemplo 2}
\label{exemplo_2}


Tendo em vista um exemplo prático,  a fim de demonstrar a aplicação do método apresentado, conforme visto em \cite{ram2011partial}, podemos tomar as matrizes de massa, amortecimento e elasticidade como:

$$\textbf{M}=\begin{bmatrix}
1&0\\
0&1\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
1&-1\\-1&1
\end{bmatrix},\; \textbf{K}=\begin{bmatrix}3&-2\\-2&3\end{bmatrix}$$
\\

Assim, considerando o método apresentado em \cite{ram2011partial}, utilizaremos como exemplo prático uma matriz de entradas $\textbf{l}=\textbf{b}^T=[0\;1]$ e uma constante de atraso $\tau=5s$. Nesse caso, estamos lidando com um sistema não amortecido com autovalores de malha aberta sobre o eixo imaginário do plano $s$. Quando isso ocorre, pode ser difícil trabalhar com a resposta em frequência, uma vez que há uma descontinuidade nas frequências que coincidem com os autovalores do sistema no eixo imaginário. Para lidar com essa situação, a literatura de sistemas de controle, com base na teoria do mapeamento, sugere fazer uma pequena alteração no contorno do plano $s$, de modo a evitar os polos sobre o eixo $j\omega$. Em outras palavras, é necessário deslocar levemente os polos para a esquerda do eixo, a partir de uma pequena alteração em um dos elementos da matriz de amortecimento \citep{ogata2009modern}. Nesse exemplo, a matriz \textbf{C} é considerada.

$$\textbf{C}=\begin{bmatrix}
1&-0,9999\\-0,9999&1
\end{bmatrix}$$
\\
Novamente, a busca pela solução do problema descrito pela equação \ref{objetivo} é realizada para o círculo $M_s=1,6667$. 


\subsubsection{Resultados da Otimização}
\label{sec__result_robuztes_ou_iae_ex_2}

No caso do exemplo \ref{exemplo_2}, por se tratar de um sistema mais complexo e, teoricamente, com maior dificuldade na sintonia dos ganhos do controlador, esses ganhos, assim como os índices \emph{IAE} obtidos da simulação, estão apresentados na Tabela \ref{Tab2}. A Figura \ref{fig:nyquist_comparacao_pid_iae_robustez_ex_2} apresenta o diagrama de \emph{Nyquist}. Nesse caso, é possível observar que, para o índice considerado, o \emph{Nyquist} intersecta a circunferência, enquanto isso não ocorre como esperado, haja vista a busca pela robustez. Além disso, conseguimos obter um comportamento semelhante no diagrama, circulando o ponto $0+0j$.

\begin{table}
\centering
\caption{Ganhos ótimos e índice de desempenho para o Exemplo \ref{exemplo_2}}
\label{Tab2}
\begin{tabular}{lllll}
\hline
Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
Robustez + IAE&0,5145 & 0,2578 & 0,4004 & 7,3408 \\
Robustez&0,1773 &   0,2229 &   0,4432 & 10,0418\\\hline
\end{tabular}
\end{table}

%         2 & $0,5145$ & $0,2578$ & $0,4004$ & $0,0041$ & $7,3408$ & $3,6725$ \\ \hline

A simulação do sistema na Figura \ref{fig:simulation_comparacao_pid_iae_robustez_ex_2} apresenta o comportamento desejado quando otimizado com o índice de Integral do Erro Absoluto. Nesse caso, nota-se que o sistema é mais eficiente quando o sistema otimizado com ênfase na robustez tem uma resposta transitória mais lenta.

\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Diagrama de \emph{Nyquist} para o Exemplo \ref{exemplo_2}}
\begin{center}
\includegraphics{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_2/nyquist.eps}
\end{center}
\label{fig:nyquist_comparacao_pid_iae_robustez_ex_2}
{\footnotesize Fonte: o autor (2023)}
\end{figure}


\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Resposta no tempo para uma referência constante do Exemplo}
\begin{center}
\includegraphics{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_2/simulation.eps}
\end{center}
\label{fig:simulation_comparacao_pid_iae_robustez_ex_2}
{\footnotesize Fonte: o autor (2023)}
\end{figure}


%\subsubsection{Resultados da Concorrência entre a Otimização}
%\label{sec__result_robuztes_e_iae}


No caso do resultado otimizando robustez mais o Integral do Erro Absoluto, nota-se que o gráfico de \emph{Nyquist} na Figura \ref{fig:nyquist_comparacao_pid_iae_robustez_ex_2} está próximo da circunferência de robustez ${\mbox{M}_s}$. Ademais, os resultados da simulação mostram eficiência, conforme evidenciado na Figura \ref{fig:simulation_comparacao_pid_iae_robustez_ex_2}. Esses resultados são superiores aos obtidos nas simulações em que se otimiza apenas um parâmetro na busca do algoritmo \emph{GA}.

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_2/nyquist.png}
%    \caption{Diagrama de \emph{Nyquist} com Método proposto do Exemplo \ref{exemplo_2}}
%    \label{fig:nyquist_concorrencia_pid_robustez_iae_ex_2}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_1/simulation.png}
%    \caption{Simulação do Sistema com Método proposto do Exemplo \ref{exemplo_2}}
%    \label{fig:simulation_concorrencia_pid_iae_robustez_ex_2}
%\end{figure}



\subsection{Exemplo 3}
\label{exemplo_3}

Nesse caso específico, modificou-se um pouco o exemplo \ref{exemplo_2}, para introduzir uma perturbação no modelo.
$$\textbf{M}=\begin{bmatrix}
1&0\\
0&1\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
1&-0.9\\-1&1
\end{bmatrix},\; \textbf{K}=\begin{bmatrix}3&-2\\-2&3\end{bmatrix}$$

Consideram-se uma matriz de entradas $\textbf{B}'=\textbf{l}'=[0\;1]$ e uma constante de atraso $\tau=0,5$.

\subsubsection{Resultados da Otimização}
\label{sec__result_robuztes_ou_iae_ex_3}

No exemplo \ref{exemplo_3}, os ganhos e os índices são evidenciados na Tabela \ref{Tab3}, que demonstra o que podemos observar na Figura \ref{fig:nyquist_comparacao_pid_iae_robustez_ex_3}, em que há uma maior distância do diagrama em relação a ambas as otimizações. A partir da simulação do sistema na Figura \ref{fig:simulation_comparacao_pid_iae_robustez_ex_3}, verificamos que a otimização do índice de \emph{IAE} apresentou um tempo de acomodação menor em comparação com a otimização do critério de robustez.

\begin{table}
\centering
\caption{Ganhos ótimos e índice de desempenho para o Exemplo \ref{exemplo_3}}
\label{Tab3}
\begin{tabular}{lllll}
\hline
Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
Robustez + IAE&0,4373 & 0,7548 & 1,8163 & 2,4390 \\
Robustez&0,2399 &   1,0990 &   1,6015 & 6,4692\\\hline
\end{tabular}
\end{table}


\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Diagrama de \emph{Nyquist} para o Exemplo \ref{exemplo_3}}
\begin{center}
\includegraphics{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_3/nyquist.eps}
\end{center}
\label{fig:nyquist_comparacao_pid_iae_robustez_ex_3}
{\footnotesize Fonte: o autor (2023)}
\end{figure}


\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Resposta no tempo para uma referência constante do Exemplo \ref{exemplo_3}}
\begin{center}
\includegraphics{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_3/simulation.eps}
\end{center}
\label{fig:simulation_comparacao_pid_iae_robustez_ex_3}
{\footnotesize Fonte: o autor (2023)}
\end{figure}


Na Figura \ref{fig:simulation_comparacao_pid_iae_robustez_ex_3}, podemos observar que a resposta transitória do sistema é menor em comparação com as simulações da otimização em apenas um dos parâmetros. Na Figura \ref{fig:nyquist_comparacao_pid_iae_robustez_ex_3}, a curva de \emph{Nyquist} não se afasta muito da circunferência, o que indica que o sistema de controle continua eficiente em termos de robustez e tempo de acomodação, importantes para bons resultados em sistemas de controle \citep{ogata2009modern}.

%\subsubsection{Resultados da Concorrência entre a Otimização}
%\label{sec__result_robuztes_e_iae}

\subsubsection{Resultados da pertubação no sistema}
\label{sec_result_introdução_pertubação}

Nesse momento, simularemos uma pertubação do sistema, a fim de verificar quão robustos são os sistemas para o método proposto neste trabalho. 

Para realizar a simulação da pertubação, analisa-se o sistema do exemplo \ref{exemplo_2}, com ganhos obtidos da simulação. Assim, executa-se a simulação do exemplo \ref{exemplo_3}, que representa uma pertubação no sistema, devido à variação da Matriz \textbf{C}, considerando um exemplo para outro.

Conforme o método proposto nesta dissertação, observa-se um comportamento semelhante, consoante a Figura \ref{fig:nyquist_pertubacao_iae_robustez}. Nela, apresenta-se uma acentuação dos resultados obtidos no exemplo \ref{exemplo_2}, principalmente para o \emph{Overshoot}, como pode se observar na Figura \ref{fig:simulation_pertubacao_iae_robustez}.

\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Diagrama de \emph{Nyquist} com pertubação para o Exemplo \ref{exemplo_3}}
\begin{center}    
\includegraphics{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae_robustez/nyquist.eps}
\end{center}
\label{fig:nyquist_pertubacao_iae_robustez}
{\footnotesize Fonte: o autor (2023)}
\end{figure}


\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Resposta no tempo para uma referência constante com pertubação do Exemplo \ref{exemplo_3}}
\begin{center}
\includegraphics{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae_robustez/simulation_comparation_origin.eps}
\end{center}
\label{fig:simulation_pertubacao_iae_robustez}
{\footnotesize Fonte: o autor (2023)}
\end{figure}


%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae_robustez/poles.png}
%    \caption{polos do Sistema com pertubação no sistema}
%    \label{fig:polos_pertubacao_iae_robustez}
%\end{figure}

O sistema de segunda ordem, com atraso, permanece estável em malha fechada. %conforme a Figura \ref{fig:polos_pertubacao_iae_robustez}, confirma.
Isso evidencia que a robustez é atenuada nesses métodos, mas sem perder a estabilidade e a robustez. Além disso, percebe-se que a perda da robustez é significativamente pequena, em relação aos ganhos de desempenho, adquiridos com a introdução da busca com concorrência.

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_3/nyquist.png}
%    \caption{Diagrama de \emph{Nyquist} com Método proposto do Exemplo \ref{exemplo_3}}
%    \label{fig:nyquist_concorrencia_pid_robustez_iae_ex_3}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_3/simulation.png}
%    \caption{Simulação do Sistema com Método proposto do Exemplo \ref{exemplo_3}}
%    \label{fig:simulation_concorrencia_pid_iae_robustez_ex_3}
%\end{figure}




\subsection{Exemplo 4}
\label{exemplo_4}

Este exemplo explora a aplicação do método de sintonia em um sistema com atraso longo e restrição de robustez menos rígida. As matrizes do sistema são:

$$\textbf{M}=\begin{bmatrix}
1&0\\
0&1\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
1&-1\\-1&1
\end{bmatrix},\; \textbf{K}=\begin{bmatrix}3&-2\\-2&3\end{bmatrix}$$
\\

Dois casos são explorados nesse exemplo: o caso colocalizado - sensor e atuador juntos no mesmo grau de liberdade, ou seja, $l=b^T$ - e o caso não colocalizado, em que a distribuição do sensor e do atuador é distinta.

Os parâmetros considerados são $\tau = 5$s, $\textbf{l}=\textbf{b}^T =\begin{bmatrix}
1&0\\
\end{bmatrix}$ e $M_s=2$. Então, aplica-se o algoritmo de otimização, considerando a minimização de \emph{IAE} e somente a minimização da distância ao círculo $M_s$.

Considere-se, a seguir, o caso não colocalizado, com  $\mathbf{b}^T =\begin{bmatrix}
1&0\\
\end{bmatrix}$ e  $\mathbf{l}=\begin{bmatrix}
0&1\\
\end{bmatrix}$. Observa-se, pois, que as matrizes e os demais parâmetros são os mesmos do caso colocalizado.

\subsubsection{Resultados da Otimização}
\label{sec__result_robuztes_ou_iae_ex_4}


Os resultados para o caso colocalizado estão sumarizados na Tabela \ref{Tab4-co-localizado}, em que se registram os  ganhos dos controladores sintonizados e os valores do índice \emph{IAE}. Os diagramas de \emph{Nyquist} com otimização de desempenho e robustez, considerando somente robustez, encontram-se na Figura \ref{Fig3}. Por sua vez, apresenta-se a resposta ao degrau para as duas sintonias na Fig. \ref{Fig4}, na qual se evidencia o desempenho superior do método de sintonia proposto.

\begin{table}
\centering
\caption{Ganhos ótimos e índice de desempenho para o caso colocalizado - Exemplo \ref{exemplo_4}}
\label{Tab4-co-localizado}
\begin{tabular}{lllll}
\hline
Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
Robustez + IAE&0,5710 & 0,2829 & 0,4713 & 7,4872 \\
Robustez&0,5193 &   0,2424 &   0,1804 & 7,9387\\\hline
\end{tabular}
\end{table}


\begin{figure}[htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Diagrama de \emph{Nyquist} para o caso colocalizado (Exemplo \ref{exemplo_4})}
\begin{center}    
\includegraphics[scale=0.9]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_4/co-localizado/Nyq_PID_2.eps}
\end{center}
\label{Fig3}
{\footnotesize Fonte: o autor (2023)}
\end{figure}


\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Resposta no tempo para uma referência constante do caso colocalizado (Exemplo \ref{exemplo_4})}
\begin{center}    
\includegraphics[scale=0.8]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_4/co-localizado/Time_Resp_2.eps}
\end{center}
\label{Fig4}
{\footnotesize Fonte: o autor (2023)}
\end{figure}


 O controle de graus de liberdade no esquema não colocalizado representa um desafio maior que o caso colocalizado, pois, nesse último, a propriedade de alternância entre polos e zeros garante melhores margens \citep{PREU1997}. Entretanto, com a técnica proposta, as margens mínimas estão garantidas. Na Figura \ref{Fig5}, mostram-se os diagramas de \emph{Nyquist} para as sintonias ótimas que consideram somente a robustez e a robustez combinada com \emph{IAE}. As respostas no domínio do tempo, ilustradas na Fig. \ref{Fig6}, permitem comparar a sintonia com e sem a consideração do índice de desempenho. Ademais, os ganhos dos controladores sintonizados e os valores do índice \emph{IAE} podem ser vistos na Tabela \ref{Tab4-nao-co-localizado}.


\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Diagrama de \emph{Nyquist} para o de caso não colocalizado (Exemplo \ref{exemplo_4})}
\begin{center}
\includegraphics[scale=0.9]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_4/nao-co-localizado/Nyq_PID_3.eps}
\end{center}
\label{Fig5}
{\footnotesize Fonte: o autor (2023)}
\end{figure}


\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Resposta no tempo para uma referência constante para o caso não colocalizado (Exemplo \ref{exemplo_4})}
\begin{center}
\includegraphics[scale=0.8]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_4/nao-co-localizado/Time_Resp_3.eps}
\end{center}
\label{Fig6}
{\footnotesize Fonte: o autor (2023)}
\end{figure}


\begin{table}
\centering
\caption{Ganhos ótimos e índice de desempenho para o caso não colocalizado (Exemplo \ref{exemplo_4})}
\label{Tab4-nao-co-localizado}
\begin{tabular}{lllll}
\hline
Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
Robustez + IAE&0,5878 &0,3866 & 0,5382 & 7,2212 \\
Robustez&0,5460 &   0,3437 &   0,5229& 7,5067\\\hline
\end{tabular}
\end{table}



\subsection{Exemplo 5}
\label{exemplo_5}

Este exemplo, adaptado de \cite{shapiro2005stability}, aborda um caso instável em malha aberta, cujas matrizes são dadas por:
$$\textbf{M}=\begin{bmatrix}
10&0\\
0&11\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
4&1\\1&5
\end{bmatrix},\; \textbf{K}=\begin{bmatrix}8&4\\-4&9\end{bmatrix}$$
com $\textbf{b}^T=[-1 \ 1]$ e $\textbf{l}=[1\ 0]$, além de um atraso $\tau=0.5$s. Para garantia de margens, é dado $M_s=1,6667$. Nesse sistema dois polos de malha aberta, localizam-se no semiplano direito $s_{1,2}=0,0039\pm j0,9$. Da mesma forma que nos exemplos anteriores, projetam-se controladores PID, conforme o método proposto. Além disso, considera-se apenas o critério de robustez para fins de comparação.

%\section{Resultados da Otimização de Robustez}
%\label{sec__result_robuztes}

%O método apresentado aqui trata dos parâmetros de design com base no gráfico de Nyquist da função de transferência em malha aberta do sistema $L(j\omega)$. Ele utiliza os critérios de estabilidade de Nyquist para alcançar uma solução que satisfaça um sistema razoavelmente robusto, com a circunferência $\mbox{M}_s=1,6667$.



%Os valores dos vetores de ganho descobertos utilizando o algoritmo genético (método proposto) com atraso estão apresentados na Tabela \ref{tabela_ganhos_2}.


%\begin{table}[H]
%    \centering
%    \begin{tabular}{|c|c|c|c|c|}
%         \hline
%         Exemplo & \textbf{kp} &  \textbf{ki} & \textbf{kd} & \textbf{robustez} \\ \hline 
%         1 & $1,4160$ & $1,5225$ & $0,8718$ & $0,1536$ \\ \hline
%         2 & $0,1774$ & $0,2229$ & $0,4433$ & $0,0001$\\ \hline
%         3 & $-0,2400$ & $1,0990$ & $1,6015$ & $0,3148$\\ \hline
%    \end{tabular}
%    \caption{Tabela de Ganhos do PID - Otimização de Robustez}
 %   \label{tabela_ganhos_2}
%\end{table}

%\subsection{Resultado exemplo 1}
%\label{result_exemplo_1}

%Ao aplicar o algoritmo genético ao \ref{exemplo_1} e definir a robustez como parâmetro de otimização, a Figura \ref{fig:nyquist_robustez_ex_1} é gerada. É possível observar que o diagrama está tangente à circunferência $\mbox{M}_s^{-1}$, que tem como objetivo garantir a robustez do sistema.


%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_1/nyquist.png}
%    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_1}}
%    \label{fig:nyquist_robustez_ex_1}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_1/simulation.png}
%    \caption{Simulação do Sistema do Exemplo \ref{exemplo_1}}
%    \label{fig:simulation_robustez_ex_1}
%\end{figure}

%A Figura \ref{fig:simulation_robustez_ex_1} apresenta uma simulação que demonstra um sistema estável e robusto, de acordo com a teoria descrita na seção \ref{Margem de Estabilidade}, a qual utiliza o diagrama de \emph{Nyquist}.



%\subsection{Resultado exemplo 2}
%\label{result_exemplo_2}

%Ao considerar o exemplo \ref{exemplo_2}, que envolve um sistema mais complexo, a Figura \ref{fig:nyquist_robustez_ex_2} mostra o diagrama de Nyquist, que também evidência a robustez do sistema. Isso é possível observar pelo fato do diagrama não incluir o ponto $-1+j0$.

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_2/nyquist.png}
%    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_2}}
%    \label{fig:nyquist_robustez_ex_2}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_2/simulation.png}
%    \caption{Simulação do Sistema do Exemplo \ref{exemplo_2}}
%    \label{fig:simulation_robustez_ex_2}
%\end{figure}

%Utilizando um valor de $\tau=5$, foi possível obter uma medida de robustez mais flexível. Ao comparar com os resultados do trabalho anterior \cite{nelson}, a resposta simulada mostrada na Figura \ref{fig:simulation_robustez_ex_2} apresentou um tempo de acomodação médio de sessenta segundos, sendo que, para este trabalho, o sinal de referência foi definido no nível um. Já no trabalho de \cite{nelson}, o sinal de referência foi definido em zero.

%\subsection{Resultado exemplo 3}
%\label{result_exemplo_3}

%No exemplo \ref{exemplo_3}, houve uma alteração na matriz \textbf{C} em relação ao exemplo \ref{exemplo_2}. O gráfico de Nyquist resultante é apresentado na Figura \ref{fig:nyquist_robustez_ex_3}, evidenciando a robustez do sistema de segunda ordem com atraso. A simulação do sistema no exemplo \ref{exemplo_3} foi realizada no MATLAB/Simulink\textsuperscript{\textregistered}, e o tempo de acomodação foi ainda mais reduzido, em torno de trinta segundos, conforme evidenciado na Figura \ref{fig:simulation_robustez_ex_3}.


%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_3/nyquist.png}
%    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_3}}
%    \label{fig:nyquist_robustez_ex_3}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_3/simulation.png}
%    \caption{Simulação do Sistema do Exemplo \ref{exemplo_3}}
%    \label{fig:simulation_robustez_ex_3}
%\end{figure}

%\section{Resultados da Otimização de IAE}
%\label{sec__result_iae}

%Os resultados da otimização com o índice Integral do Erro Absoluto são apresentados neste trecho, em comparação aos resultados teóricos discutidos na seção \ref{sec__result_robuztes}. Espera-se que essa abordagem resulte em um desempenho mais eficiente, com um tempo de acomodação reduzido, uma vez que não é necessário que o sistema de controle seja robusto. No entanto, o critério de estabilidade de \emph{Nyquist} ainda foi usado para garantir a estabilidade do sistema, com a circunferência $\mbox{M}_s=1,6667$. A Tabela \ref{tabela_ganhos_3} fornece os valores dos ganhos obtidos pelo algoritmo genético.


%\begin{table}[H]
%    \centering
%    \begin{tabular}{|c|c|c|c|c|}
%         \hline
%         Exemplo & \textbf{kp} &  \textbf{ki} & \textbf{kd} & \textbf{IAE} \\ \hline 
%         1 & $1,5467$ & $4,7074$ & $2,8071$ & $1,0622$ \\ \hline
%         2 & $0,5146$ & $0,2539$ & $0,4016$ & $7,3368$\\ \hline
%         3 & $1,7283$ & $1,0606$ & $1,9955$ & $2,2072$\\ \hline
%    \end{tabular}
%    \caption{Tabela de Ganhos do PID - Otimização de \emph{IAE}}
%    \label{tabela_ganhos_3}
%\end{table}





%\subsection{Resultado exemplo 1}
%\label{result_exemplo_iae_1}

%Utilizando o algoritmo genético (GA), foi realizada a otimização do índice \emph{IAE} por meio de simulação computacional do exemplo \ref{exemplo_1}. Como resultado, o gráfico \ref{fig:nyquist_iae_ex_1} demonstrou que o sistema não deve obrigatoriamente tangenciar a circunferência que representa a sua robustez.

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_1/nyquist.png}
%    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_1}}
%    \label{fig:nyquist_iae_ex_1}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_1/simulation.png}
%    \caption{Simulação do Sistema do Exemplo \ref{exemplo_1}}
%    \label{fig:simulation_iae_ex_1}
%\end{figure}

%Ao examinarmos o gráfico \ref{fig:simulation_iae_ex_1}, podemos notar que o sistema alcança o estado estacionário em poucos segundos, com um tempo de acomodação menor do que o apresentado na seção \ref{sec__result_robuztes}, o que é um resultado desejado neste projeto.

%\subsection{Resultado exemplo 2}
%\label{result_exemplo_iae_2}

%No exemplo \ref{exemplo_2}, que é mais complexo e exigiu mais esforço para encontrar uma solução adequada, a Figura \ref{fig:nyquist_iae_ex_2} mostra que o diagrama passa pela circunferência ${\mbox{M}_s}$, o que não torna o sistema instável, como indicado pela simulação na Figura \ref{fig:simulation_iae_ex_2}. No entanto, a otimização da Integral do Erro Absoluto tornou o sistema mais eficiente, apresentando menor \emph{overshoot} e tempo de acomodação.

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_2/nyquist.png}
%    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_2}}
%    \label{fig:nyquist_iae_ex_2}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_2/simulation.png}
%    \caption{Simulação do Sistema do Exemplo \ref{exemplo_2}}
%    \label{fig:simulation_iae_ex_2}
%\end{figure}


%\subsection{Resultado exemplo 3}
%\label{result_exemplo_iae_3}

%Através da otimização desse parâmetro no exemplo \ref{exemplo_3}, foi possível observar que o \emph{Nyquist} na Figura \ref{fig:nyquist_iae_ex_3} se afastou mais da circunferência de robustez. Na Figura \ref{fig:simulation_iae_ex_3}, que apresenta o resultado da simulação do sistema para esse exemplo, pode-se notar que o tempo de acomodação é menor em comparação à busca pela robustez apresentada na seção \ref{result_exemplo_3} e até mesmo no trabalho original \cite{nelson}.

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_3/nyquist.png}
 %   \caption{Diagrama de Nyquist Exemplo \ref{exemplo_3}}
 %   \label{fig:nyquist_iae_ex_3}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_3/simulation.png}
 %   \caption{Simulação do Sistema do Exemplo \ref{exemplo_3}}
 %   \label{fig:simulation_iae_ex_3}
%\end{figure}

\subsubsection{Resultados da Otimização}
\label{sec__result_robuztes_ou_iae_ex_5}

Na Figura \ref{Fig7}, visualizam-se os diagramas de \emph{Nyquist} obtidos. As respostas no tempo são comparadas na Figura \ref{Fig8}. A Tabela \ref{Tab5} permite a comparação dos controladores projetados, sendo possível notar um desempenho melhorado em relação ao \emph{IAE} com a aplicação do método proposto. Ademais, a estabilidade em malha fechada pode ser verificada no diagrama de \emph{Nyquist} completo ($\omega \in \Re$), com visão expandida. Logo, é possível constatar os dois envolvimentos requeridos do ponto crítico $-1+j0$.


\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Diagrama de \emph{Nyquist} para o Exemplo \ref{exemplo_5}}
\begin{center}
\includegraphics[scale=0.9]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_5/Nyq_PID_4.eps}
\end{center}
\label{Fig7}
{\footnotesize Fonte: o autor (2023)}
\end{figure}


\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Diagrama de \emph{Nyquist} para o Exemplo \ref{exemplo_5}}
\begin{center}
\includegraphics[scale=0.8]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_5/Time_Resp_4.eps}
\end{center}
\label{Fig8}
{\footnotesize Fonte: o autor (2023)}
\end{figure}


\begin{table}[H]
\centering
\caption{Ganhos ótimos e índice de desempenho para o Exemplo \ref{exemplo_5}}
\label{Tab5}
\begin{tabular}{lllll}
\hline
Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
Robustez + IAE &-4,4787 &-3,3738 & -11,1194 & 2,6374 \\
Robustez&-2,1975 &   -4,3664 &   -10,8658 & 3,5080\\\hline
\end{tabular}
\end{table}

%\section{Resultados da Comparação entre as Otimização}
%\label{sec__result_robuztes_ou_iae_ex_2}

%Nesta seção, faremos uma análise comparativa dos parâmetros otimizados diretamente e observaremos os benefícios de realizar a busca pelo critério de robustez ou pelo índice de \emph{IAE}. A ideia inicial é comparar os gráficos de \emph{Nyquist} e as simulações do sistema, sobrepondo os resultados. Além disso, realizaremos uma simulação com perturbação no sistema para validar sua robustez.


%Com o objetivo de comparar os ganhos resultantes de cada parâmetro otimizado, efetuamos o cálculo da variância entre o ganho obtido a partir da otimização da robustez e aquele proveniente do índice que considera o módulo do erro. Os resultados dessa comparação foram apresentados na Tabela \ref{tabela_ganhos_4}, permitindo-nos avaliar como cada um desses parâmetros afeta os ganhos.



%\begin{table}[H]
%    \centering
%    \begin{tabular}{|c|c|c|c|c|c|}
%         \hline
%         Exemplo & $\Delta$ \textbf{kp} &  $\Delta$ \textbf{ki} & $\Delta$ \textbf{kd} & \textbf{Robustez} & \textbf{IAE}  \\ \hline 
%         1 & $0.0085$ & $5,0717$ & $1,8727$ & $0,1536$ & $1,0622$ \\ \hline
%         2 & $0,0569$ & $0,0004$ & $0,0008$ & $0,0001$ & $7,3368$ \\ \hline
%         3 & $1,9370$ & $0,0007$ & $0,0776$ & $0,3148$ & $2,2072$ \\ \hline
%    \end{tabular}
%    \caption{Tabela de Variança dos Ganhos do PID - Comparação da Otimização de \emph{IAE} com robustez}
%    \label{tabela_ganhos_4}
%\end{table}

%Após analisar a Tabela \ref{tabela_ganhos_4}, é perceptível que no exemplo \ref{exemplo_2}, a variação nos ganhos é baixa, o que era esperado devido ao comportamento semelhante no diagrama de \emph{Nyquist}. No entanto, para os exemplos \ref{exemplo_1} e \ref{exemplo_3}, há uma variação maior, especialmente no ganho integral e proporcional.

%\subsection{Resultado exemplo 1}
%\label{result_exemplo_comparacacao_1}

%A Figura \ref{fig:nyquist_comparacao_pid_iae_robustez_ex_1} apresenta a comparação dos diagramas para o exemplo \ref{exemplo_1}, sendo que o diagrama que enfatiza a robustez do sistema tangencia a referência ${\mbox{M}_s}$, enquanto que o diagrama otimizado para o \emph{IAE} está próximo à circunferência e apresenta comportamento semelhante a outro diagrama.

%A respeito da Figura \ref{fig:simulation_comparacao_pid_iae_robustez_ex_1}, percebemos que o sistema estabilizado pelo critério do \emph{IAE} é mais eficiente, apresentando um tempo de acomodação mais rápido, enquanto o sistema com ênfase na robustez tem uma resposta transitória mais lenta.


%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_1/nyquist.png}
%    \caption{Comparação do diagrama de \emph{Nyquist} do Exemplo \ref{exemplo_1}}
%    \label{fig:nyquist_comparacao_pid_iae_robustez_ex_1}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_1/simulation.png}
%    \caption{Comparação da simulação do Sistema do Exemplo \ref{exemplo_1}}
%    \label{fig:simulation_comparacao_pid_iae_robustez_ex_1}
%\end{figure}

%\subsection{Resultado exemplo 2}
%\label{result_exemplo_comparacacao_2}


%No caso do exemplo \ref{exemplo_2}, por se tratar de um sistema mais complexo e, teoricamente, com maior dificuldade na sintonia dos ganhos do controlador, a Figura \ref{fig:nyquist_comparacao_pid_iae_robustez_ex_2} apresenta o diagrama de \emph{Nyquist}. Neste caso, é possível observar que, para o índice considerado, o \emph{Nyquist} intersecta a circunferência, enquanto que, para a busca pela robustez, isso não ocorre, como esperado. Além disso, conseguimos obter um comportamento semelhante no diagrama, circulando o ponto $0+0j$.

%A simulação do sistema na Figura \ref{fig:simulation_comparacao_pid_iae_robustez_ex_2} apresenta o comportamento desejado quando otimizado com o índice de Integral do Erro Absoluto, sendo notável que o sistema é mais eficiente, enquanto que o sistema otimizado com ênfase na robustez tem uma resposta transitória mais lenta.

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_2/nyquist.png}
%    \caption{Comparação do diagrama de \emph{Nyquist} do Exemplo \ref{exemplo_2}}
%    \label{fig:nyquist_comparacao_pid_iae_robustez_ex_2}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_2/simulation.png}
%    \caption{Comparação da simulação do Sistema do Exemplo \ref{exemplo_2}}
%    \label{fig:simulation_comparacao_pid_iae_robustez_ex_2}
%\end{figure}

%\subsection{Resultado exemplo 3}
%\label{result_exemplo_comparacacao_3}

%No exemplo \ref{exemplo_3}, podemos observar na Figura \ref{fig:nyquist_comparacao_pid_iae_robustez_ex_3} que há uma maior distância do diagrama em relação a ambas as otimizações. A partir da simulação do sistema na F\ref{fig:simulation_comparacao_pid_iae_robustez_ex_3}, verificamos que a otimização do índice de \emph{IAE} apresentou um tempo de acomodação menor em comparação com a otimização do critério de robustez.

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_3/nyquist.png}
%    \caption{Comparação do diagrama de \emph{Nyquist} do Exemplo \ref{exemplo_3}}
%    \label{fig:nyquist_comparacao_pid_iae_robustez_ex_3}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_3/simulation.png}
%    \caption{Comparação da simulação do Sistema do Exemplo \ref{exemplo_3}}
%    \label{fig:simulation_comparacao_pid_iae_robustez_ex_3}
%\end{figure}


%\subsection{Resultado exemplo 4}
%\label{result_exemplo_concorrencia_4}

%Os resultados para o caso co-localizado, são sumarizados na Tabela \ref{Tab3}, onde estão registrados os  ganhos dos controladores sintonizados e os valores do índice \emph{IAE}. Os diagramas de \emph{Nyquist} com otimização de desempenho e robustez e considerando somente robustez são mostrados na Figura \ref{Fig3}. A resposta ao degrau para as duas sintonias é apresentada na Fig. \ref{Fig4}, onde é evidente o desempenho superior do método de sintonia proposto.

%\begin{table}[H]
%\centering
%\caption{Ganhos ótimos e índice de desempenho para o caso co-localizado - Exemplo \ref{exemplo_4}}
%\label{Tab3}
%\begin{tabular}{lllll}
%\hline
%Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
%Robustez + IAE&0,5710 & 0,2829 & 0,4713 & 7,4872 \\
%Robustez&0,5193 &   0,2424 &   0,1804 & 7,9387\\\hline
%\end{tabular}
%\end{table}

%\begin{figure}[H]
%\centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_4/co-localizado/Nyq_PID_2.eps}
%    \caption{Diagrama de \emph{Nyquist} para o caso co-localizado, Exemplo \ref{exemplo_4}}    \label{Fig3}
%\end{figure}

%\begin{figure}[H]
%\centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_4/co-localizado/Time_Resp_2.eps}
%    \caption{Resposta no tempo para uma referência constante do caso co-localizado, Exemplo \ref{exemplo_4}}    \label{Fig4}
%\end{figure}

 %O controle de graus de liberdade no esquema não co-localizado representa um desafio maior que o caso co-localizado, pois neste último, a propriedade de alternância entre pólos e zeros garante melhores margens \citep{PREU1997}. Entretanto, com a técnica proposta, as margens mínimas são garantidas. Na Figura \ref{Fig5}, são mostrados os diagramas de \emph{Nyquist} para as sintonias ótimas que consideram somente a robustez e também a robustez combinada com \emph{IAE}. As respostas no domínio do tempo, ilustradas na Fig. \ref{Fig6}, permitem comparar a sintonia com e sem a consideração do índice de desempenho. Os ganhos dos controladores sintonizados e os valores do índice \emph{IAE} podem ser vistos na Tabela \ref{Tab4}.

%\begin{figure}[H]
%\centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_4/nao-co-localizado/Nyq_PID_3.eps}
%    \caption{Diagrama de \emph{Nyquist} para o de caso não co-localizado, Exemplo \ref{exemplo_4}}
%    \label{Fig5}
%\end{figure}

%\begin{figure}[H]
%\centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_4/nao-co-localizado/Time_Resp_3.eps}
%    \caption{Resposta no tempo para uma referência constante para o caso não co-localizado, Exemplo \ref{exemplo_4}}
%\label{Fig6}
%\end{figure}

%\begin{table}[H]
%\centering
%\caption{Ganhos ótimos e índice de desempenho para o caso não co-localizado - Exemplo \ref{exemplo_4}}
%\label{Tab4}
%\begin{tabular}{lllll}
%\hline
%Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
%Robustez + IAE&0,5878 &0,3866 & 0,5382 & 7,2212 \\
%Robustez&0,5460 &   0,3437 &   0,5229& 7,5067\\\hline
%\end{tabular}
%\end{table}

%\subsection{Resultado exemplo 5}
%\label{result_exemplo_concorrencia_5}
%Na Fig. \ref{Fig7} visualizam-se os diagramas de Nyquist obtidos. As rspostas no tempo são comparadas na Fig. \ref{Fig8}. A Tabela \ref{Tab5} permite a comparação dos controladores projetados, e é possível notar um desempenho melhorado em relação ao IAE com a aplicação do método proposto. A estabilidade em malha fechada pode ser verificada no diagrama de Nyquist completo ($\omega \in \Re$) com visão expandida, onde saõ constatados os dois envolvimentos requeridos do ponto crítico $-1+j0$.
%Na Figura \ref{Fig7} visualizam-se os diagramas de \emph{Nyquist} obtidos. As respostas no tempo são comparadas na Figura \ref{Fig8}. A Tabela \ref{Tab5} permite a comparação dos controladores projetados, e é possível notar um desempenho melhorado em relação ao \emph{IAE} com a aplicação do método proposto. A estabilidade em malha fechada pode ser verificada no diagrama de \emph{Nyquist} completo ($\omega \in \Re$) com visão expandida, onde são constatados os dois envolvimentos requeridos do ponto crítico $-1+j0$.

%\begin{figure}[H]
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_5/Nyq_PID_4.eps}
%    \caption{Diagrama de \emph{Nyquist} para o Exemplo \ref{exemplo_5}}
%    \label{Fig7}
%\end{figure}

%\begin{figure}[H]
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_5/Time_Resp_4.eps}
%    \caption{Diagrama de \emph{Nyquist} para o Exemplo \ref{exemplo_5}}
%    \label{Fig8}
%\end{figure}

%\begin{table}[H]
%\centering
%\caption{Ganhos ótimos e índice de desempenho para o Exemplo \ref{exemplo_5}}
%\label{Tab5}
%\begin{tabular}{lllll}
%\hline
%Sintonia&$k_p$  & $k_i$   & $k_d$  & $IAE$  \\ \hline
%Robustez + IAE&-4,4787 &-3,3738 & -11,1194 & 2,6374 \\
%Robustez&-2,1975 &   -4,3664 &   -10,8658 & 3,5080\\\hline
%\end{tabular}
%\end{table}



%\section{Resultados da Concorrência entre a Otimização}
%\label{sec__result_robuztes_e_iae}

%Na seção de resultados, iremos examinar os resultados conseguidos com a função de \emph{fitness} definida na seção \ref{func_fitness}, que tenta considerar os dois parâmetros de busca. Nesse caso, estamos atribuindo a mesma importância à robustez e ao \emph{IAE}, já que o valor do parâmetro alfa é $0,5$.

%Usando essa abordagem, é possível encontrar um equilíbrio que mantenha a robustez do sistema ao mesmo tempo que melhora o desempenho, reduzindo o tempo de acomodação. Os ganhos do controlador PID para esse método podem ser observados na Tabela \ref{tabela_ganhos_5}.


%\begin{table}[H]
%    \centering
%    \begin{tabular}{|c|c|c|c|c|c|c|}
%         \hline
%         Exemplo & \textbf{kp} &  \textbf{ki} & \textbf{kd} & \textbf{Robustez} & \textbf{IAE} & \textbf{ff} \\ \hline 
%         1 & $2.9222$ & $5,4647$ & $3,6449$ & $0,0073$ & $0,9149$ & $0,4611$ \\ \hline
%         2 & $0,5145$ & $0,2578$ & $0,4004$ & $0,0041$ & $7,3408$ & $3,6725$ \\ \hline
%         3 & $0,4372$ & $0,7548$ & $1,8163$ & $0,4856$ & $2,4390$ & $1,4623$ \\ \hline
%    \end{tabular}
%    \caption{Tabela de Ganhos do PID com Método proposto - Comparação da Otimização de \emph{IAE} com robustez}
%    \label{tabela_ganhos_5}
%\end{table}

%\subsection{Resultado exemplo 1}
%\label{result_exemplo_concorrencia_1}

%A Figura \ref{fig:nyquist_concorrencia_pid_robustez_iae_ex_1} revela que, para o exemplo \ref{exemplo_1}, o diagrama de Nyquist apresenta uma pequena distância da referência ${\mbox{M}_s}$, mantendo sinais de um sistema mais robusto, sem perder a prioridade da eficiência. Essa situação difere quando realizamos a otimização apenas do \emph{IAE}, onde o diagrama tende a se afastar ainda mais do raio de robustez estabelecido.

%Analisando a Figura \ref{fig:simulation_concorrencia_pid_iae_robustez_ex_1}, percebe-se que a combinação dos parâmetros resulta em uma melhoria geral em relação à simulação em que a busca tentou otimizar apenas o índice \emph{IAE}, e também em comparação com a simulação do trabalho base \cite{nelson}.

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_1/nyquist.png}
%    \caption{Diagrama de \emph{Nyquist} com Método proposto do Exemplo \ref{exemplo_1}}
%    \label{fig:nyquist_concorrencia_pid_robustez_iae_ex_1}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_1/simulation.png}
%    \caption{Simulação do Sistema com Método proposto do Exemplo \ref{exemplo_1}}
    %\label{fig:simulation_concorrencia_pid_iae_robustez_ex_1}
%\end{figure}



%\subsection{Resultado exemplo 2}
%\label{result_exemplo_concorrencia_2}

%No caso do exemplo \ref{exemplo_2}, que apresenta maior complexidade, nota-se que o gráfico de Nyquist na Figura \ref{fig:nyquist_concorrencia_pid_robustez_iae_ex_2} está próximo à circunferência de robustez ${\mbox{M}_s}$, e os resultados da simulação mostram eficiência, conforme evidenciado na Figura \ref{fig:simulation_concorrencia_pid_iae_robustez_ex_2}. Esses resultados são superiores aos obtidos nas simulações em que é otimizado apenas um parâmetro na busca do algoritmo \emph{GA}.

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_2/nyquist.png}
%    \caption{Diagrama de \emph{Nyquist} com Método proposto do Exemplo \ref{exemplo_2}}
%    \label{fig:nyquist_concorrencia_pid_robustez_iae_ex_2}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_1/simulation.png}
%    \caption{Simulação do Sistema com Método proposto do Exemplo \ref{exemplo_2}}
    %\label{fig:simulation_concorrencia_pid_iae_robustez_ex_2}
%\end{figure}

%\subsection{Resultado exemplo 3}
%\label{result_exemplo_concorrencia_3}

%Nesta variação do exemplo \ref{exemplo_2}, introduzimos uma perturbação no sistema para simular um sistema não robusto. Na Figura \ref{fig:simulation_concorrencia_pid_iae_robustez_ex_3}, podemos observar que a resposta transitória do sistema é menor em comparação com as simulações realizadas nas seções anteriores, onde a otimização foi realizada em apenas um dos parâmetros. Na Figura\ref{fig:nyquist_concorrencia_pid_robustez_iae_ex_2}, a curva de \emph{Nyquist} não se afasta muito da circunferência, o que indica que o sistema de controle continua eficiente em termos de robustez e tempo de acomodação, importantes para bons resultados em sistemas de controle \cite{ogata2009modern}.

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_3/nyquist.png}
%    \caption{Diagrama de \emph{Nyquist} com Método proposto do Exemplo \ref{exemplo_3}}
%    \label{fig:nyquist_concorrencia_pid_robustez_iae_ex_3}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_3/simulation.png}
%    \caption{Simulação do Sistema com Método proposto do Exemplo \ref{exemplo_3}}
    %\label{fig:simulation_concorrencia_pid_iae_robustez_ex_3}
%\end{figure}



%\section{Resultados da pertubação no sistema}
%\label{sec_result_introdução_pertubação}

%Nesta seção, simularemos uma pertubação do sistema, com objetivo de verificar quão os sistemas são robustos para os casos da otimização do \emph{IAE} apresentado na seção \ref{sec__result_robuztes_e_iae}, e para o método proposto neste trabalho. 

%Para realizar a simulação da pertubação, analisaremos o sistema do exemplo \ref{exemplo_2}, com ganhos obtidos da simulação para este exemplo, executaremos a simulação do exemplo \ref{exemplo_3}, o qual representa uma pertubação no sistema, devido à variação da Matriz \textbf{C}, de um exemplo para outro.


%\subsection{Pertubação para Otimização de \emph{IAE}}
%\label{pertubacoo_para_otimizacao_de_iae}

%Na Figura \ref{fig:nyquist_pertubacao_iae}, o gráfico de \emph{Nyquist}, não apresenta variação significativa se comparado com a Figura \ref{fig:nyquist_comparacao_pid_iae_robustez_ex_1}. Ao observar a Figura \ref{fig:simulation_pertubacao_iae} que compara as duas simulações, uma sem a pertubação e outro com pertubação, podemos inferir que o sistema com a pertubação, tivemos um maior \emph{Overshoot}, além de tempo de subida maior, como tempo de primeiro pico, e oscilação maior do sistema em regime transitório. %Mas perceba que o sistema permanece estável em malha fechada, evidenciado pelo Gráfico \ref{fig:polos_pertubacao_iae}, os qual todos os polos estão no SPD.

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae/nyquist.png}
%    \caption{Diagrama de \emph{Nyquist} com pertubação no sistema}
%    \label{fig:nyquist_pertubacao_iae}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae/simulation_comparation_origin.png}
%    \caption{Simulação do Sistema com pertubação no sistema}
%    \label{fig:simulation_pertubacao_iae}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae/poles.png}
%    \caption{polos do Sistema com pertubação no sistema}
%    \label{fig:polos_pertubacao_iae}
%\end{figure}


%\subsection{Pertubação para Concorrência entre a Otimização}

% o método proposto neste trabalho, observamos um comportamento semelhante, conforme a Figura \ref{fig:nyquist_pertubacao_iae_robustez}, apresenta, com uma acentuação dos resultados apresentados na seção \ref{pertubacoo_para_otimizacao_de_iae}, principalmente para o\emph{Overshoot}, como apresentado na Figura \ref{fig:simulation_pertubacao_iae_robustez}.



%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae_robustez/nyquist.png}
%    \caption{Diagrama de \emph{Nyquist} com pertubação no sistema}
%    \label{fig:nyquist_pertubacao_iae_robustez}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae_robustez/simulation_comparation_origin.png}
%    \caption{Simulação do Sistema com pertubação no sistema}
%    \label{fig:simulation_pertubacao_iae_robustez}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=\columnwidth]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae_robustez/poles.png}
%    \caption{polos do Sistema com pertubação no sistema}
%    \label{fig:polos_pertubacao_iae_robustez}
%\end{figure}

%O sistema de segunda ordem, com atraso, permanece estável em malha fechada. %conforme a Figura \ref{fig:polos_pertubacao_iae_robustez}, confirma.
%Isso evidencia que a robustez é atenuado, para esses métodos, mais sem perder a estabilidade e robustez, além, percebemos que a perda da robustez é significativamente pequena, em relação aos ganhos de desempenho, adquiridos com introdução da busca com concorrência. 