%--------------------------------------------%
% Template Beamer para Apresentações da UFRN %
% by alcemygvseverino@gmail.com              %
% Baseado em MIT Beamer Template			 %
% versao 1.1								 %
% Atualizado em 14/05/2016					 %
%--------------------------------------------%
\documentclass[handout,t]{beamer}
\usepackage{algpseudocode}
\usepackage{algorithm}
% Para alterar a linguagem do documento
\usepackage[portuges]{babel}
% Para aceitar caracteres especias deretamente do teclado
\usepackage[utf8]{inputenc}
% Para seguir as normas da ABNT de citacao e referencias
\usepackage[alf]{abntex2cite}
% Para incluir figuras
\usepackage{graphicx, animate}
% Para melhor ajuste da posisao das figuras
\usepackage{float}
% Para ajustar as dimensoes do layout da pagina
\usepackage[caption = false]{subfig}
\usepackage{geometry}
% Para formatar estrutura e informacoes de formulas matematicas
\usepackage{amsmath}
% Para incluir simbolos especiais em formulas matematicas
\usepackage{amssymb}
% Para incluir links nas referencias
\usepackage{url}
% Para incluir paginas de documentos .pdf externos
\usepackage{pgfpages}
% Para ajustar o estilo dos contadores
\usepackage{enumerate}
% Para modificar a cor do texto
\usepackage{color}
% Para incluir condicoes
\usepackage{ifthen}
% Para colocar legendas em algo que nao e float
\usepackage{capt-of}
% Para definir o tema do slide
%\usetheme{Berlin}
\usepackage{verbatim}
%adição de video
\usepackage{multimedia}


\usetheme{Madrid} 
% Para difinir cores e background
%\usecolortheme{ufrn}
\usecolortheme{rose} % or try albatross, beaver, crane, ...
%\usecolortheme{beaver}
%\usecolortheme{crane}
% Para numerar as figuras
\setbeamertemplate{caption}[numbered]
	
% Título
\title[]{{\normalfont \textbf{Projeto de Controlador PID para Sistemas de
Segunda Ordem com Atraso via Resposta em
Frequência}}}
% Data
\date{26/05/2023}
% Autores
\author[Jhonat Heberson Avelino de Souza]{
	Jhonat Heberson Avelino de Souza \inst{1}\\
	\vspace{0.25cm}
	Prof. Dr. Carlos Eduardo Trabuco Dórea \inst{2}\\
	\vspace{0.25cm}
	Prof. Dr. José Mário Araújo \inst{3}}
% Instituto
\institute[UFRN]{
	\inst{1}%
	\url{jhonatheberson@gmail.com}\\
	\vspace{0.25cm}
	\inst{2}%
	\url{cetdorea@dca.ufrn.br}\\
	\vspace{0.25cm}
	\inst{3}%
	\url{prof.jomario@gmail.com}\\
	\vspace{0.25cm}
	Departamento de Engenharia de Computação e Automação -- DCA\\
	Universidade Federal do Rio Grande do Norte -- UFRN}
% Logo do canto inferior direito
%\pgfdeclareimage[height=0.7cm]{logo_UFRN}{figuras/logo_UFRN}
\logo{
	\vspace*{-0.25cm}
	%\pgfuseimage{logo_UFRN}
	\hspace*{-0.05cm}}


\begin{document}

% New definitions
\algnewcommand\algorithmicswitch{\textbf{switch}}
\algnewcommand\algorithmiccase{\textbf{case}}
\algnewcommand\algorithmicassert{\texttt{assert}}
\algnewcommand\Assert[1]{\State \algorithmicassert(#1)}%
% New "environments"
\algdef{SE}[SWITCH]{Switch}{EndSwitch}[1]{\algorithmicswitch\ #1\ \algorithmicdo}{\algorithmicend\ \algorithmicswitch}%
\algdef{SE}[CASE]{Case}{EndCase}[1]{\algorithmiccase\ #1}{\algorithmicend\ \algorithmiccase}%
\algtext*{EndSwitch}%
\algtext*{EndCase}%


% Sumário
\frame{\titlepage}
\section[]{}
\begin{frame}{Sumário}
	\tableofcontents
\end{frame}

% Introdução
\include{tex/introducao/introducao}

% Fundamentação Teórica
\include{tex/teoria/teoria}

% Desenvolvimento
\include{tex/desenvolvimento/hardware}

% Metodologia
\include{tex/desenvolvimento/metodologia}

% Resultados
\include{tex/resultados/resultados}

% Conclusão
\include{tex/conclusao/conclusao}

\include{tex/referencias/referencias}

\end{document}