%
% ********** Ficha Catalográfica
%

\newpage

\begin{center}

% Aqui não se usou "\vfill" porque o "\vfill" é construído internamente com o comando "\vspace". Espaços verticais no início da folha com "\vspace" são ignorados. Para que isto não ocorra deve-se usar o "\vspace*"."\vspace*{\fill}" é como se fosse um \vfill*

\vspace*{\fill}

Universidade Federal do Rio Grande do Norte - UFRN\\
Sistemas de Biblioteca - SISBI\\
Catalogação de Publicação na Fonte. UFRN - Biblioteca Central Zila Mamede

\vspace{2ex}

\begin{tabular}{|p{0.9\linewidth}|} \hline
\\
Souza, Jhonat Heberson Avelino de.\\
\hspace{1em} Controle PID de vibrações em sistemas de segunda ordem com atraso usando receptância com estabilidade robusta e otimização de desempenho / Jhonat Heberson Avelino de Souza. - 2023.\\
\hspace{1em} 71f.: il.\\[2ex]
\hspace{1em} Dissertação (Mestrado) - Universidade Federal do Rio Grande do Norte, Centro de Tecnologia, Programa de Pós-Graduação em Engenharia Mecatrônica, Natal, 2023.\\
\hspace{1em} Orientador: Dr. Carlos Eduardo Trabuco Dórea. \\
\hspace{1em} Co-orientador: Dr. José Mário Araújo \\
\\
\\
\hspace{1em} 1. Sistemas de Segunda Ordem. 2. Sistemas com Atraso. 3. Controle PID. 4. Receptância. 5. Algoritmo Genético.
I. Dórea, Carlos Eduardo Trabuco. II. Araújo, José Mário.
III. Título. \\
\\
RN/UF/BCZM \hfill CDU 621.865.8\\ \hline
\end{tabular} 
\end{center}
