%%
%% Capítulo 1: Modelo de Capítulo
%%

% Está sendo usando o comando \mychapter, que foi definido no arquivo comandos.tex. Este comando \mychapter é essencialmente o mesmo que o comando \chapter, com a diferença que acrescenta um \thispagestyle{empty} após o \chapter. Isto é necessário para corrigir um erro de LaTeX, que coloca um número de página no rodapé de todas as páginas iniciais dos capítulos, mesmo quando o estilo de numeração escolhido é outro.
\mychapter{Introdução}
\label{Cap:Introducao}


Fenômenos físicos como ressonâncias em sistemas vibratórios, oscilações em redes elétricas, vibro-acústica e muitos outros possuem métodos matemáticos para representar seus modelos \cite{balas1982trends,vandervelde1986control}. Muitas vezes, a descrição destes fenômenos é feita por meio de equações diferenciais de segunda ordem, que classificam tais sistemas como sistemas de segunda ordem.

Modelos matemáticos que representam esses sistemas podem ser escritos em sua forma bruta, como um sistema matricial de equações diferenciais de segunda ordem, onde as constantes e variáveis das equações têm relações físicas diretas com o modelo real, ou transformadas em equações diferenciais de primeira ordem. Em \cite{datta2004numerical}, são apresentadas representações de primeira ordem para alguns sistemas de segunda ordem e discutidas algumas deficiências associadas ao modelo original.




Devido à sua relevância prática, o estudo de sistemas de segunda ordem tem ganhado cada vez mais notoriedade na comunidade de engenharia, e proporcionando soluções para diversos desafios. Uma das dificuldades na utilização de modelos matemáticos obtidos a partir de equações diferenciais de segunda ordem está na definição dos elementos das matrizes que caracterizam o sistema, como massa e elasticidade. O conceito de matriz de suscetibilidade proposto em \cite{mottershead2007receptance} permite modelos obtidos experimentalmente do sistema e tem sido utilizada em diversos trabalhos relacionados \cite{araujo2018partial,araujo2018control,liu2016multi,santos2018receptance}. Os métodos receptivos têm se mostrado muito benéfico no controle de sistemas com grande número de graus de liberdade e estruturas complexas \cite{mottershead2007receptance}.


Inspirado na possibilidade de medir experimentalmente modelos de sistemas de segunda ordem, demonstrada pela eliminação da necessidade de aproximações de atraso, o presente trabalho pretende principal propor métodos para resolver problemas de controle via realimentação de estado. Ao definir matematicamente o problema de controle como um problema de otimização dos ganhos do controlador, o algoritmo genético é utilizado como ferramenta de solução projetada para atender às especificações de projeto que garantem uma solução robusta para que o sistema permaneça estável mesmo sob influência de alterações de parâmetros.

Este trabalho apresenta uma estrutura robusta para projetar controlador Proporcional Integrativo Derivativo (PID) para sistemas de segunda ordem com atrasos. A ação integral é usado para obter o erro de rastreamento do ponto de ajuste nulo na presença de perturbação constante que possibilita graus de liberdade para aumentar a flexibilidade do projeto. As ações derivativa e proporcional são usados para lidar com problemas de retorno do sistema \cite{gontijo2022proportional}. A metodologia de projeto é baseada em critério de estabilidade, de Nyquist como base teórica para obtenção dos valores dos ganhos do controlador que estabilize a planta e atenda aos requisitos do projeto de controle.

O trabalho está disposto da seguinte maneira:
\begin{itemize}
    \item Capítulo \ref{Cap:Teoria}: Apresenta a teoria matemática básica para a compreensão do problema abordado e desenvolvimento do trabalho.
    \item Capítulo \ref{Cap:Problema}: Apresenta o problema com equacionamento matemático e detalhes importantes sobre as vantagens do método a ser utilizado.
    \item Capítulo \ref{Cap:Implementacao}: Apresenta o método desenvolvido para solução do problema apresentado no Capítulo \ref{Cap:Problema}.
    \item Capítulo \ref{Cap:ExperimentosResultados}: Apresenta os resultados obtidos com a utilização do método proposto, através de exemplos numéricos emprestados de outros trabalhos com objetivo de obter parâmetros de comparação dos resultados alcançados.
    \item Capítulo \ref{Cap:Conclusao}: Traz comentários conclusivos e sugestões para futuros trabalhos relacionados.
\end{itemize}

