%%
%% Capítulo 1: Modelo de Capítulo
%%

% Está sendo usando o comando \mychapter, que foi definido no arquivo comandos.tex. Este comando \mychapter é essencialmente o mesmo que o comando \chapter, com a diferença que acrescenta um \thispagestyle{empty} após o \chapter. Isto é necessário para corrigir um erro de LaTeX, que coloca um número de página no rodapé de todas as páginas iniciais dos capítulos, mesmo quando o estilo de numeração escolhido é outro.
\mychapter{Introdução}
\label{Cap:Introducao}


Uma diversidade de fenômenos físicos, a exemplo da ressonância em sistemas vibratórios, vibro-acústicos e elétricos, é ricamente representada por meio de modelos dinâmicos de segunda ordem \cite{balas1982trends,vandervelde1986control}. Os sistemas de segunda ordem são amplamente encontrados em diversas áreas, desde a engenharia até a física e a biologia, tornando seu estudo fundamental para a compreensão de uma ampla gama de fenômenos naturais e artificiais.

Modelos matemáticos que representam esses sistemas podem ser escritos como um sistema matricial de equações diferenciais de segunda ordem, onde as constantes e variáveis das equações têm relações físicas diretas com o modelo real, ou transformadas em equações diferenciais de primeira ordem \cite{nelson}. Em \cite{datta2004numerical}, são apresentadas representações de primeira ordem para alguns sistemas de segunda ordem e discutidas algumas deficiências associadas ao uso do modelo original.

Devido à sua relevância prática, o estudo de sistemas de segunda ordem tem ganhado cada vez mais notoriedade na comunidade de engenharia, proporcionando soluções para diversos desafios \cite{nelson}. Uma das dificuldades na utilização de modelos matemáticos obtidos a partir de equações diferenciais de segunda ordem está na definição dos elementos das matrizes que caracterizam o sistema, como massa e elasticidade, visando simplificar o processo de modelagem desses sistemas, existe uma abordagem que utiliza a ideia de receptância, que foi proposta por \cite{ram2009state} se baseia no uso de informações experimentais do sistema para definir essas matrizes. 

Nos últimos anos, alguns trabalhos utilizaram essa ideia, como base para modelagem de sistema de controle de segunda ordem com atraso, entre eles \cite{araujo2018control,araujo2018discussion,araujo2018partial,santos2018receptance,nelson,DANTAS2020106404,martins2020metodo,leonardo,gontijo2022proportional}. 

A utilização do método da receptância, é possível alocar os polos do sistema em uma posição segura no plano complexo e alcançar um desempenho desejado. Entretanto, quando há presença de atraso de transporte no sistema, ao utilizar esse método, faz-se necessário realizar um tratamento posteriormente para garantir que o sistema continue estável em malha fechada, como visto em \cite{ram2009state} e em \cite{araujo2018control}. 

Uma abordagem foi proposta por \citet{DANTAS2020106404} para eliminar a análise posterior do método de receptância na presença de atraso. Eles propuseram uma abordagem no domínio da frequência, utilizando conceitos como estabilidade de \emph{Nyquist}, margem de ganho e função de sensibilidade. Por meio dessa abordagem, foi possível projetar um controlador robusto para sistema de segunda ordem com atraso. 

Também em \cite{leonardo} foi desenvolvido um método para projetar um controle utilizando realimentação derivativa de estados, que modifica as matrizes massa e amortecimento. A realimentação derivativa oferece vantagens em relação à realimentação de estados, como o uso de acelerômetros como sensores, que são mais baratos e mais aplicáveis na indústria, maior precisão na leitura dos estados do sistema \cite{abdelaziz2004pole} e a possibilidade de regularização e estabilização de sistemas com matriz de massa singular. Resultados deste método foram apresentados em um trabalho de \cite{nunes2021controle}.

No trabalho \cite{gontijo2022proportional}, é apresentado um método robusto para a concepção de controladores PID para sistemas vibratórios de segunda ordem com incertezas paramétricas. Diferentemente de trabalhos correlatos baseados exclusivamente em retroalimentação proporcional e derivativa, o método proposto emprega a ação integral para atingir um erro nulo de rastreamento do ponto de ajuste na presença de distúrbios constantes relacionados aos graus de liberdade atuados, aumentando assim a flexibilidade do projeto.

Neste trabalho, é apresentado um método para o projeto de controle usando um controlador Proporcional Integral Derivativo seguidor de referência, baseado no método proposto por \cite{DANTAS2020106404}. A metodologia de projeto usa o critério de estabilidade de \emph{Nyquist} como base teórica para determinar os valores dos ganhos do controlador que estabilizam a planta e atendem aos requisitos do projeto de controle.

Neste estudo, diferentemente de outros trabalhos nessa linha, um dos objetivos é alcançar a otimização do índice de \nomenclature{IAE}{Integrated
Absolut Error} Integral do Erro Absoluto \emph{(IAE - integral of the absolute
magnitude of the error)} em conjunto com a otimização da robustez do sistema. Como também, o controlador PID é introduzido na formulação do problema para sistemas de segunda ordem com atraso, o qual esse controlador é amplamente utilizado até os dias atuais, de forma que aplicação deste estudo seja mais utilizado em situações reais de controle.

O objetivo deste trabalho é apresentar uma extensão e comparação com o método proposto em \cite{DANTAS2020106404}. Diferentemente do estudo de \cite{santos2018receptance}, que utilizou técnicas de alocação de polos, a natureza do controlador PID neste trabalho não exige tais técnicas. Bem como a extensão do uso do índice de \emph{IAE} como parâmetro de busca para Algoritmo Genético \nomenclature{AG}{Algoritmo Genético}\emph{(GA - genetic algorithm)}. Isso é importante para aumentar a eficiência do sistema e garantir sua robustez, mesmo com a concorrência entre os parâmetros da otimização.

O trabalho está disposto da seguinte maneira:
\begin{itemize}
    \item Capítulo \ref{Cap:Teoria}: Apresenta a teoria matemática básica para a compreensão do problema abordado e desenvolvimento do trabalho.
    \item Capítulo \ref{Cap:Problema}: Apresenta o problema com equacionamento matemático e detalhes importantes sobre as vantagens do método a ser utilizado.
    \item Capítulo \ref{Cap:Implementacao}: Apresenta o método desenvolvido para solução do problema apresentado no Capítulo \ref{Cap:Problema}.
    \item Capítulo \ref{Cap:ExperimentosResultados}: Apresenta os resultados obtidos com a utilização do método proposto, através de exemplos numéricos emprestados de outros trabalhos com objetivo de obter parâmetros de comparação dos resultados alcançados.
    \item Capítulo \ref{Cap:Conclusao}: Traz comentários conclusivos e sugestões para futuros trabalhos relacionados.
\end{itemize}

