\section{Introduction}
\begin{frame}{Introduction}
	\begin{itemize}
	    \item In several fields of engineering, the control of flexible structures has attracted a great deal of interest from the scientific community
	    \item A natural mathematical model for those structures relies on a system with distributed parameters and very often in practice, a distributed parameter system is discretized to a system of matrix second-order differential equations:
	    \end{itemize}
        \begin{equation}
             \textbf{M}\Ddot{\textbf{q}}(t)+\textbf{C}\dot{\textbf{q}}(t)+\textbf{Kq}(t)=\textbf{f}(t) \label{eq1}
        \end{equation}
        In vibrations applications, the matrices $\textbf{M},\textbf{C}$ and $\textbf{K} \in \mathbb{R}^{n \times n}$ are known, respectively, as the \textbf{mass}, \textbf{damping} and \textbf{stiffness} matrices. Often one has $\textbf{M}=\textbf{M}^T,\ \textbf{C}=\textbf{C}^T,\ \textbf{K}=\textbf{K}^T$, and $\textbf{M}>\textbf{0}$, $\textbf{C},\  \textbf{K}\geq \textbf{0}$.
\end{frame}
%\begin{frame}{Introduction}
%The vector $\textbf{q}(t) \in \mathbb{R}^n$ represents displacement, and its derivatives $\dot{\textbf{q}}(t)$ and $\ddot{\textbf{q}}(t)$ velocity and acceleration. The vector $\textbf{f}(t)$ could be seen as an external excitation or an applied force.
%\begin{itemize}
%    \item Systems represented by mathematical models in the form of \eqref{eq1} are called second-order systems.
%    \item An obvious approach is to construct a first-order representation and apply one of the standard well-established first-order techniques. 
%    \item Despite simplifying the solution, leads to some numerical issues such as increasing the number of equations that represent the system and the lost of relevant properties of the matrices \cite{DATT1993,DATT1999,DATT2004}.
%\end{itemize}
%\end{frame}

\begin{frame}{Quadratic Eigenvalue Problem}
    Assuming an open-loop scenario, that is $\textbf{f}(t)=\textbf{0}$, a solution in the form $\textbf{q}(t)=\textbf{v}e^{\lambda t}$, where $\textbf{v}$ is a constant vector, by separation of variables leads to:
\begin{equation}
\underbrace{(\lambda^2\textbf{M}+\lambda \textbf{C}+\textbf{K})}_{\textbf{P}(\lambda)}\textbf{v}=0.
\label{quadratic_openloop}
\end{equation}
\begin{itemize}
    \item $\lambda=\lambda_k \in \mathbb{C}$ is the so called eigenvalue with its associated eigenvector $\textbf{v}=\textbf{v}_k$ if the pair $\{\lambda_k,\textbf{v}_k\}$ is a solution of \eqref{quadratic_openloop}.
    \item QEP $\longrightarrow$ $\det\left[\textbf{P}(\lambda)\right]=\det\left[\lambda^2\textbf{M}+\lambda \textbf{C}+\textbf{K}\right]=0.$
\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{State Feedback Control}
\begin{itemize}
    \item Mechanical oscillations are usually caused by some resonant eigenvalues.
    \item Feedback control emerges enabling modifications in the system parameters such as stiffness and damping so that the closed-loop system has favorable responses to the external excitation. 
    \item The feedback control can also help reduce the level of excitation transmitted to the structure \cite{soong1992active}.
\end{itemize}
    Consider a control force $\textbf{f}(t)=\textbf{B}\textbf{u}(t)$ in equation \eqref{eq1}, where $\textbf{B} \in \mathbb{R}^{n\times m}$ is the distribution actuator or influence matrix and $\textbf{u}(t) \in \mathbb{R}^m$ is the control signal, with the following state feedback control law: 
\begin{equation}
    \textbf{u}(t)=\textbf{F}_s^T\dot{\textbf{q}}(t)+\textbf{G}_s^T\textbf{q}(t),
    \label{claw}
\end{equation}
in which $\textbf{F}_s$ and $\textbf{G}_s \in \mathbb{R}^{n\times m}$ are the velocity and displacement feedback gain matrices, respectively. The quadratic eigenvalue problem for the closed-loop system, by separation of variables, now with $\textbf{q}(t)=\textbf{w}e^{\mu t}$, leads to:
\begin{gather*}
        (\mu^2\textbf{M}+\mu \textbf{C}+\textbf{K})\textbf{w}=\textbf{B}(\mu\textbf{F}_s^T + \textbf{G}_s^T)\textbf{w} \\
        \left[\mu^2\textbf{M}+\mu (\textbf{C}-\textbf{B}\textbf{F}_s^T)+(\textbf{K}-\textbf{B}\textbf{G}_s^T)\right]\textbf{w}=\textbf{0}
\end{gather*}
with the following closed-loop quadratic pencil:
\begin{equation}
    \label{quadratic_closed_loop_pencil}
    \textbf{P}_c(\mu)=\mu^2\textbf{M}+\mu (\textbf{C}-\textbf{B}\textbf{F}_s^T)+(\textbf{K}-\textbf{B}\textbf{G}_s^T)
\end{equation}
\begin{itemize}
    \item Choosing the closed-loop eigenvalues implies changes in systems parameters;
    \item Finding gain matrices $\textbf{F}_s$ and $\textbf{G}_s$ for the set of desired closed-loop eigenvalues $\{\mu_k\}_{k=1}^{2n}$ consists in the inverse of the QEP.
\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Quadratic Partial Eigenvalue Assignment}
	\begin{itemize}
	    \item Generally finite element models, like those expressed by equation \eqref{eq1}, have too many eigenvalues due to the large number of degrees of freedom representing the system of distributed parameters. 
	    \item Since undesired vibrations, in most cases, are caused by a small subset of the spectrum of the quadratic pencil, the control effort is used to change only those undesirable ones. 
	    \item While $\textbf{P}(\lambda)$ has $2n$ eigenvalues $\{\lambda_1,\ \lambda_2,\ \dots,\ \lambda_{p},\ \dots,\ \lambda_{2n}\}$, one typically intendeds to modify the firsts $\{\lambda_1,\ \lambda_2,\ \dots,\ \lambda_{p}\}$ to $\{\mu_1,\ \mu_2,\ \dots,\ \mu_{p}\}$ and find $\textbf{F}_s$ and $\textbf{G}_s$ such that $\textbf{P}_c(\mu)\textbf{w}=0$.
	\end{itemize} 
	\begin{itemize}
    \item The set of eigenvalues follows:
        \begin{align*}
            \{\lambda_1,\ \lambda_2,\ \dots,\ \lambda_{p}\}&\cap  \{\lambda_{p+1},\ \dots,\ \lambda_{2n}\}=\emptyset \\ \{\mu_1,\ \mu_2,\ \dots,\ \mu_{p}\}&\cap  \{\lambda_1,\ \lambda_2,  \dots,\ \lambda_{2n}\}=\emptyset
        \end{align*}
    \item This property is frequent in problems of vibration control;
    \item Distinct eigenvalues required to avoid defective system;
    \item The other eigenvalues of the spectrum are assumed to remain unchanged. This requirement is known as \textit{no spill-over}, and the gain calculation is known as \textit{Quadratic Partial Eigenvalue Assignment Problem} (QPEVAP) \cite{PRAT2009}.
\end{itemize}
\end{frame}

\begin{frame}{Receptance Approach}
\begin{itemize}
    \item Accurate knowledge of system parameters in finite element models (FEM) is mandatory in approaches that use representations with $\textbf{M},\ \textbf{C}$, $\textbf{K}$ matrices. 
    \item Although providing an ideal theoretical framework for active vibration control, the determination of those matrices is not easy.
    \item In conventional lightly damped structural vibration studies, the lack of a damping model (or use of an approximate one) is often acceptable, but in active control, the damping model is vitally important to complex eigenvalue analysis and to an understanding of relative stability \cite{MORA2007}.
\end{itemize}
    
\end{frame}

\begin{frame}[allowframebreaks]{The Receptance Matrix}
Expressing equation \eqref{eq1} in the Laplace domain, considering null initial conditions $\textbf{q}(0)=0$ and $\dot{\textbf{q}}(0)=0$, one has:
\begin{gather}
    (s^2\textbf{M}+s\textbf{C}+\textbf{K})\textbf{Q}(s)=\textbf{F}(s) \nonumber \\
    \textbf{Q}(s)=(s^2\textbf{M}+s\textbf{C}+\textbf{K})^{-1}\textbf{F}(s)
    \label{laplace_trasf_eq1}
\end{gather}
\noindent in which $\textbf{Q}(s) =  \mathcal{L}\lbrace \textbf{q}(t)\rbrace$; $\textbf{F}(s) =  \mathcal{L}\lbrace \textbf{f}(t)\rbrace$.
\begin{itemize}
    \item The open-loop receptance matrix
    \begin{equation}
    \textbf{H}(s)=(s^2\textbf{M}+s\textbf{C}+\textbf{K})^{-1}
    \label{olrecep}
\end{equation}
\end{itemize}
For the closed-loop with $\textbf{F}(s)=\textbf{B}\textbf{U}(s)$; with the state-feedback control law, in which $\textbf{U}(s)=(s\textbf{F}_s^T+\textbf{G}_s^T)\textbf{Q}(s)$;
\begin{itemize}
    \item Closed-loop receptance matrix\begin{equation}
\hat{\textbf{H}}(s)=\left[(s^2\textbf{M}+s(\textbf{C}-\textbf{B}\textbf{F}_s^T)+\textbf{K}-\textbf{B}\textbf{G}_s^T)\right]^{-1}
    \label{closed_loop_receptance_matrix}
\end{equation}
\end{itemize}

For the single input case ($m=1$) the Sherman-Morrison identity \cite{sherman1950adjustment} gives an alternative form to \eqref{closed_loop_receptance_matrix}
\begin{equation}
\hat{\textbf{H}}(s)=\textbf{H}(s)+\frac{\textbf{H}(s)\textbf{B}(\textbf{G}_s+s\textbf{F}_s)^T\textbf{H}(s)}{1-(\textbf{G}_s+s\textbf{F}_s)^T\textbf{H}(s)\textbf{B}}
\label{sherman-morrisson_Cl_receptance}
\end{equation}
The closed-loop characteristic equation is given by:
\begin{equation}
    \label{characteristic_equation}
    1-(\textbf{G}_s+s\textbf{F}_s)^T\textbf{H}(s)\textbf{B}=0
\end{equation}
\end{frame}

%\begin{frame}{The Receptance Matrix}

%\end{frame}

\begin{frame}{Pole Placement Using Receptance}
    With that the pole placement problem could be formulated as calculating $\textbf{F}_s$ and $\textbf{G}_s$ for a selected set of closed-loop poles roots of the characteristic equation and it can be solved by assembling the following system of linear equations
\begin{equation}
    \label{pole_placement}
\begin{bmatrix}
s_1\textbf{r}_1^T & \textbf{r}_1^T \\
s_2\textbf{r}_2^T & \textbf{r}_2^T \\
\vdots & \vdots \\
s_{2n}\textbf{r}_{2n}^T & \textbf{r}_{2n}^T
\end{bmatrix}\begin{bmatrix}
\textbf{f} \\ \textbf{g}
\end{bmatrix}=\begin{bmatrix}
1\\
1\\
\vdots \\
1
\end{bmatrix},
\end{equation}
where $\textbf{r}_k=\textbf{H}(s_k)\textbf{B}$, with $k=1,\ 2,\ \dots,\ 2n$, or in an abbreviate way $$\textbf{G}\begin{bmatrix}
\textbf{f} \\ \textbf{g}
\end{bmatrix}=\textbf{p}$$
\end{frame}