\section{Method}
\begin{frame}{The Method}
	\begin{itemize}
	    \item The methods available in the literature for solving QPEVAP may offer unstable solutions for systems with time delay. 
	    \item The problem established indicates that stabilization is a constraint for the solutions to the assignment problem
	    \item The partial pole placement problem could be seen as an optimization problem
	    \item It could be solved by a heuristic search using a genetic algorithm.
	\end{itemize}
\end{frame}

\begin{frame}{Single-Input Case}
Considering the system of linear equations having possible distinct time delay constants for displacement $(\tau_g)$ and velocity $(\tau_f)$ for the partial pole placement ($p<2n$)
\begin{equation}
    \label{parc_aloc2}
\begin{bmatrix}
s_1\textbf{r}_1^Te^{-s_1\tau_f} & \textbf{r}_1^Te^{-s_1\tau_g} \\
s_2\textbf{r}_2^Te^{-s_2\tau_f} & \textbf{r}_2^Te^{-s_2\tau_g} \\
\vdots & \vdots \\
s_{p}\textbf{r}_{p}^Te^{-s_{p}\tau_f} & \textbf{r}_{p}^Te^{-s_{p}\tau_g} 
\end{bmatrix}\begin{bmatrix}
\textbf{f} \\ \textbf{g}\end{bmatrix}=\begin{bmatrix}
1\\
1\\
\vdots \\
1
\end{bmatrix}
\end{equation}
or
$$\textbf{G}\textbf{k}=\textbf{h}$$
\end{frame}
\begin{frame}{Single-Input Case}
\begin{itemize}
    \item The vector $\textbf{k}$ only guarantees that the set of desired closed-loop poles is a solution of the characteristic equation.
    \item As a first step for guaranteeing stabilization is to write $\textbf{k}=\textbf{k}_0+\textbf{V}\hat{\textbf{k}}$ \item $\textbf{k}_0 \in \mathbb{R}^{2n\times1}$ is a particular solution that assign the set of desired poles, but by itself do not ensure stability.
    \item $\textbf{V}\in \mathbb{R}^{2n\times (2n-p)}$ is a matrix whose columns span $ker(\textbf{G})$
    \item $\hat{\textbf{k}} \in \mathbb{R}^{2n-p}$ is an arbitrary vector \cite{BERI2020}.
    \item Special treatment are made with \textbf{T} matrix when the system have complex closed-loop poles.
\end{itemize}
\end{frame}
\begin{frame}{Stabilization}
\begin{itemize}
    \item Nyquist Diagram with $L(s)=-(\textbf{g}e^{-s\tau_g}+s\textbf{f}e^{-s\tau_f})^T\textbf{H}(s)\textbf{B}$;
    \item Peak of sensitivity function ($\mbox{M}_{\mbox{s}}$) to give an idea of performance and robustness;
    \item In the Nyquist plot, the peak $\mbox{M}_{\mbox{s}}$ is associated with a circle centered in the critical point of instability $(-1,0)$ and with a radius of $\mbox{M}_{\mbox{s}}^{-1}$;
    \item That corresponds to the minimum distance to the Nyquist curve of $L(s)$ from the point $(-1,0)$.
\end{itemize}
\end{frame}

\begin{frame}{Robustness}
\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.5]{tex/method/nyquist_n50.png}
    \caption{Example of Nyquist Diagram with $\mbox{M}_s$ circle}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Optimization Problem}
The design goals can be achieved by the solution of the following optimization problem \cite{DANTAS2020106404}:
\begin{eqnarray}
\label{problema}
\min_{\hat{\textbf{k}}}\;\;\;\;\;h(\textbf{k}) &=& \left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_{\mbox{s}}^{-1}\right)^2 \\ \nonumber
\mbox{s}.\mbox{t}.\;\;\;L(j\omega_i) &=&  -(j\omega_i\textbf{f}e^{-j\omega\tau_f}+\textbf{g}e^{-j\omega\tau_g})\textbf{H}(j\omega_i)\textbf{B}\\
\nonumber
\textbf{k}=&\begin{bmatrix}
\textbf{f} \\ \textbf{g}
\end{bmatrix}&=\textbf{k}_0+\textbf{V}\hat{\textbf{k}}\\
\operatorname{Re}\left\{L(j\omega_i)\right\} &\geq& -1+\mbox{M}_{\mbox{s}}^{-1}\;\;\;\forall\;\;\; \omega_i :\operatorname{Im}\left\{L(j\omega_i)\right\}=0.
\label{restricao}
\end{eqnarray}
\end{frame}

\begin{frame}{Algorithm}
\begin{itemize}
    \item Due to its complexity, it can be hard to derive gradient-based numerical methods to solve problem \eqref{problema}, \eqref{restricao}; 
    \item It is proposed the use of Genetic Algorithm, a search method based on the natural evolution \cite{GOLD1989}.
\end{itemize}
\end{frame}

\begin{frame}{Algorithm Single-Input Case}
\scalebox{0.825}{\begin{algorithm}[H]

\scriptsize

\caption{Feedback gains computation}
\label{algoritmo}
\SetKwInput{KwInput}{Input} % Set the Input
\SetKwInput{KwOutput}{Output} % Set the Output
%\DontPrintSemicolon
  
  \KwInput{\textbf{M}, \textbf{C}, \textbf{K}, \textbf{B} - or $\textbf{H}(s)\textbf{B}$, $\tau_f$, $\tau_g$, $\textbf{k}_0$, \textbf{V}, $\mbox{M}_{\mbox{s}}$}
  \KwOutput{$\hat{\textbf{k}}$}
  %\KwData{Testing set $x$}

% Set Function Names
  \SetKwFunction{Fgasearch}{GAsearch}
  \SetKwFunction{FCrossover}{Crossover}

\SetKwProg{Fn}{Function}{:}{\KwRet}
  \Fn{\Fgasearch}{
        \textbf{Create} a Initial Population of vectors $\hat{\textbf{k}}$\;
        \textbf{Evaluate} all individuals created in step 2 according to the objective function \eqref{problema} and the constraints \eqref{restricao}\;
        \textbf{While} objective function and constraints are not fulfilled:
        
        \textbf{Create} a New-Population of $\hat{\textbf{k}}$ doing \textit{Crossing} with the individuals in the actual population\;
        \textbf{Crossover}(Actual-Population)\;
        \textbf{Evaluate} the new individuals\;
        \textbf{end}\;
        \KwRet Best-Individual\;
}

% Write Function with word ``Function''
  \SetKwProg{Fn}{Function}{:}{}
  \Fn{\FCrossover{Actual-Population}}{
  Select parents $\hat{\textbf{k}}$\;
  Do crossing to generate up-and-coming individual $\hat{\textbf{k}}$\;
  Do a Mutation in part of the born vector $\hat{\textbf{k}}$ to avoid reaching a local minimum\;
        \KwRet New-Population\;
  }
\end{algorithm}}

\end{frame}