%%
%% Capítulo 4: Figuras, gráficos e tabelas
%%

\mychapter{Experimentos e Resultados}
\label{Cap:ExperimentosResultados}

O objetivo deste estudo é analisar a eficácia do controlador PID em sistemas de segunda ordem com atraso estáveis em malha aberta. Para a otimização do PID, são utilizados dois parâmetros de busca.


A primeira otimização se baseia no critério de robustez do sistema, e seus resultados são apresentados na seção \ref{sec__result_robuztes}. A segunda otimização é baseada no índice de \emph{IAE}, buscando alcançar uma maior eficiência do sistema, e seus resultados estão descritos na seção \ref{sec__result_iae}.


Podemos encontrar na seção \ref{sec__result_robuztes_ou_iae} uma comparação entre os resultados obtidos quando otimizamos a robustez do sistema e o índice de Integral do Erro Absoluto.


Podemos inferir que esses parâmetros de avaliação do sistema são mutuamente exclusivos, o que significa que é difícil obter um sistema altamente robusto e eficiente ao mesmo tempo. Quando minimizamos o índice \emph{IAE}, a robustez do sistema pode ser comprometida. Na seção \ref{sec__result_robuztes_e_iae}, tentamos encontrar um equilíbrio para otimizar tanto a robustez quanto o índice de \emph{IAE}, a fim de obter um controlador ideal que possa manter a estabilidade e o tempo de acomodação mesmo em situações de perturbações no sistema.


\section{Experimentos estudados}
\label{sec_exemplos_estudados}

%TODO: ESCREVER ALGO AQUI
ESCREVER ALGO AQUI

\subsection{Exemplo 1}
\label{exemplo_1}


Na Figura \ref{massa_mola}, é apresentado um exemplo clássico de aplicação do sistema massa-mola-amortecedor de um grau de liberdade. O problema de controle por realimentação de estados é definido para $\textbf{M}=1$, $\textbf{C}=0,01$, $\textbf{K}=5$, $\textbf{B}=1$ e $\tau=0,1$ como no Exemplo 2 de \citeasnoun{ram2009state}. O objetivo é encontrar valores de $\textbf{Kp}$, $\textbf{Ki}$ e $ \textbf{Kd}$, de forma que o diagrama de Nyquist de $L(j\omega)$ esteja completamente fora da área delimitada pela circunferência de raio $M_s^{-1}$, que é um parâmetro de projeto definido. A definição de Ms estabelece margens de ganho e de fase para o sistema, e valores comuns de Ms estão dentro do intervalo de $1,22\leq M_s\leq1,667$ \cite{skogestad2007multivariable}.


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{textuais/06-experimentos_e_resultados/Figuras/Figura2.png}
    \caption{Sistema massa-mola-amortecedor de um grau de liberdade}
    \label{massa_mola}
\end{figure}



O método proposto neste trabalho foca nos parâmetros de projeto baseados no diagrama de Nyquist do ganho de malha do sistema $L(j\omega)$, considerando os conceitos de estabilidade segundo os critérios de Nyquist. O objetivo da solução é obter um sistema relativamente robusto, tendo como meta $\mbox{M}_s=1,66$.

\subsection{Exemplo 2}
\label{exemplo_2}


Considerando um exemplo prático para demonstrar a aplicação do método apresentado, conforme visto em \citeasnoun{ram2011partial}, podemos tomar as matrizes de massa, amortecimento e elasticidade como:

$$\textbf{M}=\begin{bmatrix}
1&0\\
0&1\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
1&-1\\-1&1
\end{bmatrix},\; \textbf{K}=\begin{bmatrix}3&-2\\-2&3\end{bmatrix}$$


Considerando o método apresentado em \citeasnoun{ram2011partial}, vamos utilizar como exemplo prático uma matriz de entradas $\textbf{B}'=\textbf{D}'=[0\;1]$ e uma constante de atraso $\tau=5$. Nesse caso, estamos lidando com um sistema não amortecido com autovalores de malha aberta sobre o eixo imaginário do plano $s$. Quando isso ocorre, pode ser difícil trabalhar com a resposta em frequência, uma vez que há uma descontinuidade nas frequências que coincidem com os autovalores do sistema no eixo imaginário. Para lidar com essa situação, a literatura de sistemas de controle com base na teoria do mapeamento sugere fazer uma pequena alteração no contorno do plano $s$, de modo a evitar os polos sobre o eixo $j\omega$. Em outras palavras, é necessário deslocar levemente os polos para a esquerda do eixo, o que pode ser conseguido por meio de uma pequena alteração em um dos elementos da matriz de amortecimento \cite{ogata2009modern}. Nesse exemplo, a matriz \textbf{C} é considerada.

$$\textbf{C}=\begin{bmatrix}
1&-0,9999\\-0,9999&1
\end{bmatrix}$$


Novamente a busca pela solução do problema descrito pela equação \eqref{problema} é realizada para o círculo $M_s=1,6667$. 


\subsection{Exemplo 3}
\label{exemplo_3}

Neste caso específico, foi feita uma pequena modificação do exemplo \ref{exemplo_2}, com o objetivo de introduzir uma perturbação no sistema.
$$\textbf{M}=\begin{bmatrix}
1&0\\
0&1\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
1&-0.9\\-0.9&1
\end{bmatrix},\; \textbf{K}=\begin{bmatrix}3&-2\\-2&3\end{bmatrix}$$

Para uma matriz de entradas $\textbf{B}'=\textbf{D}'=[0\;1]$, e uma constante de atraso $\tau=0,5$. 

\section{Resultados da Otimização de Robustez}
\label{sec__result_robuztes}

O método apresentado aqui trata dos parâmetros de design com base no gráfico de Nyquist da função de transferência em malha aberta do sistema $L(j\omega)$. Ele utiliza os critérios de estabilidade de Nyquist para alcançar uma solução que satisfaça um sistema razoavelmente robusto, com a circunferência $\mbox{M}_s=1,6667$.



Os valores dos vetores de ganho descobertos utilizando o algoritmo genético (método proposto) com atraso estão apresentados na Tabela \ref{tabela_ganhos_2}.


\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         Exemplo & \textbf{kp} &  \textbf{ki} & \textbf{kd} & \textbf{robustez} \\ \hline 
         1 & $1,4160$ & $1,5225$ & $0,8718$ & $0,1536$ \\ \hline
         2 & $0,1774$ & $0,2229$ & $0,4433$ & $0,0001$\\ \hline
         3 & $-0,2400$ & $1,0990$ & $1,6015$ & $0,31482$\\ \hline
    \end{tabular}
    \caption{Tabela de Ganhos do PID - Otimização de Robustez}
    \label{tabela_ganhos_2}
\end{table}

\subsection{Resultado exemplo 1}
\label{result_exemplo_1}

Ao aplicar o algoritmo genético ao \ref{exemplo_1} e definir a robustez como parâmetro de otimização, a Figura \ref{fig:nyquist_robustez_ex_1} é gerada. É possível observar que o diagrama está tangente à circunferência $\mbox{M}_s^{-1}$, que tem como objetivo garantir a robustez do sistema.


\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_1/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_1}}
    \label{fig:nyquist_robustez_ex_1}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_1/simulation.png}
    \caption{Simulação do Sistema do Exemplo \ref{exemplo_1}}
    \label{fig:simulation_robustez_ex_1}
\end{figure}

A Figura \ref{fig:simulation_robustez_ex_1} apresenta uma simulação que demonstra um sistema estável e robusto, de acordo com a teoria descrita na seção \ref{Robustez de Estabilidade}, a qual utiliza o diagrama de \emph{Nyquist}.



\subsection{Resultado exemplo 2}
\label{result_exemplo_2}

Ao considerar o exemplo \ref{exemplo_2}, que envolve um sistema mais complexo, a Figura \ref{fig:nyquist_robustez_ex_2} mostra o diagrama de Nyquist, que também evidência a robustez do sistema. Isso é possível observar pelo fato do diagrama não incluir o ponto $-1+j0$.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_2/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_2}}
    \label{fig:nyquist_robustez_ex_2}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_2/simulation.png}
    \caption{Simulação do Sistema do Exemplo \ref{exemplo_2}}
    \label{fig:simulation_robustez_ex_2}
\end{figure}

Utilizando um valor de $\tau=5$, foi possível obter uma medida de robustez mais flexível. Ao comparar com os resultados do trabalho anterior \cite{nelson}, a resposta simulada mostrada na Figura \ref{fig:simulation_robustez_ex_2} apresentou um tempo de acomodação médio de sessenta segundos, sendo que, para este trabalho, o sinal de referência foi definido no nível um. Já no trabalho de \cite{nelson}, o sinal de referência foi definido em zero.

\subsection{Resultado exemplo 3}
\label{result_exemplo_3}

No exemplo \ref{exemplo_3}, houve uma alteração na matriz \textbf{C} em relação ao exemplo \ref{exemplo_2}. O gráfico de Nyquist resultante é apresentado na Figura \ref{fig:nyquist_robustez_ex_3}, evidenciando a robustez do sistema de segunda ordem com atraso. A simulação do sistema no exemplo \ref{exemplo_3} foi realizada no MATLAB/Simulink\textsuperscript{\textregistered}, e o tempo de acomodação foi ainda mais reduzido, em torno de trinta segundos, conforme evidenciado na Figura \ref{fig:simulation_robustez_ex_3}.


\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_3/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_3}}
    \label{fig:nyquist_robustez_ex_3}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_3/simulation.png}
    \caption{Simulação do Sistema do Exemplo \ref{exemplo_3}}
    \label{fig:simulation_robustez_ex_3}
\end{figure}




%O diagrama de Nyquist para o sistema com os ganho obtido pela busca pelo método proposto com $M_s=1,80$ é mostrado na Figura \ref{nyquist_2_180}, nele pode-se observar a invasão da curva com a circunferência de raio $\mbox{M}_s^{-1}$ plotada em vermelho.

%\begin{figure}[!h]
%    \centering
%    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/ms_180_estavel/nyquist_portugues.png}
%    \caption{Diagrama de Nyquist Exemplo 2 com Ms=$1.80$}
%    \label{nyquist_2_180}
%\end{figure}

%O parâmetro do IAE do sistema é associada ao distanciamento da curva de Nyquist do ganho de malha $(Lj\omega)$, do ponto $(-1+j0)$, é corroborada com os valores de margem de ganho da Tabela \ref{tabela_margens_2}. Quanto mais próximo do ponto de instabilidade, menor é valor em módulo do IAE. Entretanto, é mostrado na Figura \ref{Resposta_abc} que afastar demais a curva de $L(j\omega)$ da circunferência $\mbox{M}_s$ pode influenciar negativamente no desempenho da resposta temporal. 

%\begin{figure}[!h]
%    \centering
%    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/ms_180_estavel/simulacao_portugues.png}
%    \caption{Resposta do estado $\textbf{x}(t)$ para o Exemplo 2 com Ms=$1.80$}
%    \label{Resposta_180_estavel}
%\end{figure}

%O diagrama de Nyquist para o sistema com os ganho obtido pela busca pelo método proposto com $M_s=1,66$ é mostrado na Figura \ref{nyquist_2}, nele pode-se observar o tangenciação da curva com a circunferência de raio $\mbox{M}_s^{-1}$ plotada em vermelho. 


%\begin{figure}[!h]
%    \centering
%    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/ms_166_estavel/nyquist_portugues.png}
%    \caption{Diagrama de Nyquist Exemplo 2 com Ms=$1.66$}
%    \label{nyquist_2}
%\end{figure}

%Na Figura \ref{nyquist_2_com_atraso} é plotado o diagrama de Nyquist para o sistema com os ganhos obtidos pelo método de alocação de polos com atraso como em \citeasnoun{ram2009state}; nesse caso  a curva de Nyquist de $L(j\omega)$ também se mantém completamente fora da circunferência, porém, muito longe de tangenciar o círculo em qualquer ponto.

%\begin{figure}[!h]
 %   \centering
 %   \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Diagrama_de_Nyquist_Exemplo2_aloc.png}
 %   \caption{Diagrama de Nyquist Exemplo 2 - Alocação com Atraso}
 %   \label{nyquist_2_com_atraso}
%\end{figure}

%O significado desse afastamento do circulo $\mbox{M}_s$ é visto 
%Na Figura \ref{Resposta_166_estavel}, onde é mostrado a resposta do sistema com os ganhos calculados com atraso. Perceba que o sistema tende a seguir a referência, porém, com certo tempo de estabilização, e \emph{Overshot} altos, isso devido à restrição de estabilidade com a circunferência \emph{Ms} igual a $1.66$ tende a ser mais difícil encontrar uma solução que atenda a critério de estabilidade e otimizando o parâmetro \emph{IAE}.

%(Figura \ref{resposta_b}), e pelo método proposto sem considerar a restrição adicional (Figura \ref{resposta_c}), para o estado $\textbf{x}(t)$, sob as condições iniciais $\textbf{x}(0)=[2\;0]^T$ e $\dot{\textbf{x}}(0)=[0\;0]^T$. O que se pode observar da figura é que para o diagrama de Nyquist mais afastado do círculo (Figura \ref{nyquist_2_com_atraso}), a resposta temporal é mais lenta.


%\begin{figure}[!h]
%    \centering
%    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/ms_166_estavel/simulacao_portugues.png}
%    \caption{Resposta do estado $\textbf{x}(t)$ para o Exemplo 2 com Ms=$1.66$}
%    \label{Resposta_166_estavel}
%\end{figure}


%No diagrama de Nyquist para o sistema com os ganho obtido pela busca pelo método proposto com $M_s=1,22$ é mostrado na Figura \ref{nyquist_122}, nele pode-se observar uma parte  da curva está contido na circunferência de raio $\mbox{M}_s^{-1}$ plotada em vermelho. 


%\begin{figure}[!h]
%    \centering
%    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/ms_122_estavel/nyquist.png}
%    \caption{Diagrama de Nyquist Exemplo 2 com Ms=$1.22$}
%    \label{nyquist_122}
%\end{figure}

%Na Figura \ref{nyquist_2_com_atraso} é plotado o diagrama de Nyquist para o sistema com os ganhos obtidos pelo método de alocação de polos com atraso como em \citeasnoun{ram2009state}; nesse caso  a curva de Nyquist de $L(j\omega)$ também se mantém completamente fora da circunferência, porém, muito longe de tangenciar o círculo em qualquer ponto.

%\begin{figure}[!h]
 %   \centering
 %   \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Diagrama_de_Nyquist_Exemplo2_aloc.png}
 %   \caption{Diagrama de Nyquist Exemplo 2 - Alocação com Atraso}
 %   \label{nyquist_2_com_atraso}
%\end{figure}

%O significado desse afastamento do circulo $\mbox{M}_s$ é visto 
%Na Figura \ref{Resposta_122_estavel}, onde é mostrado a resposta do sistema com os ganhos calculados com atraso. Perceba que o sistema tende a seguir a referência, porém com certo tempo de estabilização, e \emph{Overshot} altos, isso devido à restrição de estabilidade com a circunferência \emph{Ms} igual a $1.22$ tende a ser mais difícil encontrar uma solução que atenda a critério de estabilidade e otimizando o Parâmetro IAE.

%(Figura \ref{resposta_b}), e pelo método proposto sem considerar a restrição adicional (Figura \ref{resposta_c}), para o estado $\textbf{x}(t)$, sob as condições iniciais $\textbf{x}(0)=[2\;0]^T$ e $\dot{\textbf{x}}(0)=[0\;0]^T$. O que se pode observar da figura é que para o diagrama de Nyquist mais afastado do círculo (Figura \ref{nyquist_2_com_atraso}), a resposta temporal é mais lenta.


%\begin{figure}[!h]
%    \centering
%    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/ms_166_estavel/simulacao_portugues.png}
%    \caption{Resposta do estado $\textbf{x}(t)$ para o Exemplo 2 com Ms=$1.22$}
%    \label{Resposta_122_estavel}
%\end{figure}

%\begin{figure}[!h]
%    \centering
%\subfloat[Resposta obtida pelo método de alocação de polos]{\includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Resposta_Exemplo2_aloc.png}
%\label{resposta_b}}
%\quad
%\subfloat[Resposta obtida pelo método proposto SRA]{\includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Resposta_Exemplo2_metodo.png}
%\label{resposta_c}}
%    \caption{Resposta do estado $\textbf{x}(t)$ para o Exemplo 2}
%    \label{Resposta_abc}
%\end{figure}
 
%A robustez do sistema associada ao distanciamento da curva de Nyquist do ganho de malha $(Lj\omega)$, do ponto $(-1+j0)$, é corroborada com os valores de margem de ganho da Tabela \ref{tabela_margens_2}. Quanto mais distante do ponto de instabilidade, mais robusto o sistema é. Entretanto, é mostrado na Figura \ref{Resposta_abc} que afastar demais a curva de $L(j\omega)$ da circunferência $\mbox{M}_s$ pode influenciar negativamente no desempenho da resposta temporal, por esse motivo a função objetivo do problema de otimização visa tangenciar a circunferência e não somente se manter fora dela.

%\begin{figure}[!h]
%    \centering
%\subfloat[[Resposta obtida pelo método de alocação de polos]{\includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Resposta_Exemplo2_aloc_velo.png}
%\label{velocidade_b}}
%\quad
%\subfloat[Resposta obtida pelo método proposto SRA]{\includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Resposta_Exemplo2_metodo_velo.png}
%\label{velocidade_c}}
%    \caption{Resposta do estado $\dot{\textbf{x}}(t)$ para o Exemplo 2}
%    \label{velocidade_abc}
%\end{figure}
%Na Figura \ref{velocidade_abc} é mostrada a resposta para a derivada do estado, $\dot{\textbf{x}}(t)$. Aqui novamente cabe o comparativo de desempenho com relação aos resultados para o método de alocação e para o método proposto, sem considerar a restrição adicional, e as conclusões a respeito do afastamento da curva do ganho de malha do sistema do ponto de instabilidade.
%\begin{figure}[!h]
%    \centering
%    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Diagrama_de_Nyquist_Exemplo2_aloc_sem_atraso.png}
%    \caption{Diagrama de Nyquist Exemplo 2 alocação desconsiderando o atraso}
%    \label{nyquist_2_sem_atraso}
%\end{figure}

%Para os ganhos obtidos pelo método da alocação de autovalores, como em \citeasnoun{ram2009state}, sem levar em consideração o atraso do sistema, o diagrama de Nyquist de $L(j\omega)$ plotado na Figura \ref{nyquist_2_sem_atraso} mostra que, segundo o critério de estabilidade de Nyquist, o sistema é instável, dado o envolvimento do ponto $(-1,0)$ pela curva.

%Na Figura \ref{nyquist_2_restr} é plotado o diagrama de Nyquist de $L(j\omega)$ para os vetores de ganho obtidos com o método proposto considerando a restrição adicional da Equação \eqref{restricao_adicional}, nela pode-se observar a tangência da curva de Nyquist com a circunferência $\mbox{M}_s$ nas proximidades do eixo real, como desejado.

%\begin{figure}[!h]
%    \centering
%    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Diagrama_de_Nyquist_CRA.png}
%    \caption{Diagrama de Nyquist Exemplo 2 - Controlador com restrição adicional}
%    \label{nyquist_2_restr}
%\end{figure}

%Para os ganhos obtidos pelo método proposto considerando a restrição adicional, as respostas temporais para o estado $\textbf{x}(t)$, e para a derivada do estado $\dot{\textbf{x}}(t)$, são exibidas na Figura \ref{Resposta_restr_ad}. O que se observa em comparação as respostas ilustradas nas figuras \ref{resp_1} e \ref{resp_1_vel} é que para o caso em que se considera a restrição adicional (de tangência no ponto sobre o eixo real) a resposta é consideravelmente mais rápida que as outras, tornando essa parte complementar do método, fundamental na obtenção respostas com melhores desempenhos. 

%\begin{figure}[!h]
%    \centering
%\subfloat[Estado $\textbf{x}(t)$]{\includegraphics[width=0.75\linewidth]{textuais/06-experimentos_e_resultados/Figuras/Resposta_Exemplo2_CRA.png}}
%\quad
%\subfloat[Estado $\dot{\textbf{x}}(t)$]{\includegraphics[width=0.75\linewidth]{textuais/06-experimentos_e_resultados/Figuras/Resposta_Exemplo2_CRA_vel.png}}
%\caption{Resposta para os estados $\textbf{x}(t)$ e $\dot{\textbf{x}}(t)$ para os ganhos de controlador com restrição adicional}
%\label{Resposta_restr_ad}
%\end{figure}
%\clearpage

\section{Resultados da Otimização de IAE}
\label{sec__result_iae}

%TODO: FALTA PASSAR PELO CHATGP3 ABAIXO

É apresentado os resultados com a otimização com índice de Integral do Erro Absoluto, em comparação os resultados visto na seção \ref{sec__result_robuztes}, de forma teórica deveremos ter um resultado mais eficiente, com menor tempo de acomodação, devido não exigir que o sistema de controle seja robusto. Ainda, sim, utilizamos do critério de estabilidade de \emph{Nyquist} para garantir a estabilidade do sistema com a circunferência $\mbox{M}_s=1,6667$, a Tabela \ref{tabela_ganhos_3} apresenta os valores dos ganhos encontrados pelo \emph{GA}.


\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         Exemplo & \textbf{kp} &  \textbf{ki} & \textbf{kd} & \textbf{IAE} \\ \hline 
         1 & $1,5467$ & $4,7074$ & $2,8071$ & $1,0622$ \\ \hline
         2 & $0,5146$ & $0,2539$ & $0,4016$ & $7,3368$\\ \hline
         3 & $1,7283$ & $1,0606$ & $1,9955$ & $2,2072$\\ \hline
    \end{tabular}
    \caption{Tabela de Ganhos do PID - Otimização de \emph{IAR}}
    \label{tabela_ganhos_3}
\end{table}





\subsection{Resultado exemplo 1}
\label{result_exemplo_iae_1}

A aplicação do GA, para agora otimizar índice \emph{IAE} com execução da simulação computacional, para exemplo \ref{exemplo_1}, o gráfico \ref{fig:nyquist_iae_ex_1}, parou obrigatoriamente tangenciar a circunferência que representa a robustez do sistema.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_1/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_1}}
    \label{fig:nyquist_iae_ex_1}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_1/simulation.png}
    \caption{Simulação do Sistema do Exemplo \ref{exemplo_1}}
    \label{fig:simulation_iae_ex_1}
\end{figure}

Quando observamos o gráfico \ref{fig:simulation_iae_ex_1}, em poucos segundos o sistema atinge estado estacionário, com  tempo de acomodação inferior ao encontrado na seção \ref{sec__result_robuztes}, algo desejado neste trabalho.

\subsection{Resultado exemplo 2}
\label{result_exemplo_iae_2}

No caso do exemplo \ref{exemplo_2}, o qual é um exemplo mais complexo de encontrar uma solução adequada, a Figura \ref{fig:nyquist_iae_ex_2}, mostra que o diagrama passa na circunferência $\mbox{M}_s}$, isso não faz que o sistema se torne instável como mostra a simulação na Figura \ref{fig:simulation_iae_ex_2}, mas indiretamente pelo otimização da Integral do Erro Absoluto, torna o sistema mais eficiente, com menor \emph{overshoot}, e tempo de acomodação.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_2/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_2}}
    \label{fig:nyquist_iae_ex_2}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_2/simulation.png}
    \caption{Simulação do Sistema do Exemplo \ref{exemplo_2}}
    \label{fig:simulation_iae_ex_2}
\end{figure}


\subsection{Resultado exemplo 3}
\label{result_exemplo_iae_3}

Também para o exemplo \ref{exemplo_3}, com otimização deste parâmetro obtivemos um \emph{Nyquist} na figura \ref{fig:nyquist_iae_ex_3} mais distante da circunferência de robustez, na Figura \ref{fig:simulation_iae_ex_3} resultado da simulação do sistema para exemplo, o tempo de acomodação do sistema é menor se comparado a busca pela robustez visto na seção \ref{result_exemplo_3}, e até mesmo no trabalho base deste trabalho \cite{nelson}.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_3/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_3}}
    \label{fig:nyquist_iae_ex_3}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_3/simulation.png}
    \caption{Simulação do Sistema do Exemplo \ref{exemplo_3}}
    \label{fig:simulation_iae_ex_3}
\end{figure}

\section{Resultados da Comparação entre os parâmetros de otimização}
\label{sec__result_robuztes_ou_iae}

%TODO: JHONAT FINALIZOU AQUI

\subsection{Resultado exemplo 1}
\label{result_exemplo_comparacacao_1}


\subsection{Resultado exemplo 2}
\label{result_exemplo_comparacacao_2}

\subsection{Resultado exemplo 3}
\label{result_exemplo_comparacacao_3}


\section{Resultados da Concorrência entre os parâmetros de otimização}
\label{sec__result_robuztes_e_iae}

\subsection{Resultado exemplo 1}
\label{result_exemplo_concorrencia_1}


\subsection{Resultado exemplo 2}
\label{result_exemplo_concorrencia_2}

\subsection{Resultado exemplo 3}
\label{result_exemplo_concorrencia_3}
