%%
%% Capítulo 4: Figuras, gráficos e tabelas
%%

\mychapter{Experimentos e Resultados}
\label{Cap:ExperimentosResultados}

O objetivo deste estudo é analisar a eficácia do controlador PID em sistemas de segunda ordem com atraso estáveis em malha aberta. Para a otimização do PID, são utilizados dois parâmetros de busca.


A primeira otimização se baseia no critério de robustez do sistema, e seus resultados são apresentados na seção \ref{sec__result_robuztes}. A segunda otimização é baseada no índice de \emph{IAE}, buscando alcançar uma maior eficiência do sistema, e seus resultados estão descritos na seção \ref{sec__result_iae}.


Podemos encontrar na seção \ref{sec__result_robuztes_ou_iae} uma comparação entre os resultados obtidos quando otimizamos a robustez do sistema e o índice de Integral do Erro Absoluto.


Podemos inferir que esses parâmetros de avaliação do sistema são mutuamente exclusivos, o que significa que é difícil obter um sistema altamente robusto e eficiente ao mesmo tempo. Quando minimizamos o índice \emph{IAE}, a robustez do sistema pode ser comprometida. Na seção \ref{sec__result_robuztes_e_iae}, tentamos encontrar um equilíbrio para otimizar tanto a robustez quanto o índice de \emph{IAE}, a fim de obter um controlador ideal que possa manter a estabilidade e o tempo de acomodação mesmo em situações de perturbações no sistema.


\section{Exemplos estudados}
\label{sec_exemplos_estudados}

\subsection{Exemplo 1}
\label{exemplo_1}


Na Figura \ref{massa_mola}, é apresentado um exemplo clássico de aplicação do sistema massa-mola-amortecedor de um grau de liberdade. O problema de controle por realimentação de estados é definido para $\textbf{M}=1$, $\textbf{C}=0,01$, $\textbf{K}=5$, $\textbf{B}=1$ e $\tau=0,1$ como no Exemplo 2 de \citeasnoun{ram2009state}. O objetivo é encontrar valores de $\textbf{Kp}$, $\textbf{Ki}$ e $ \textbf{Kd}$, de forma que o diagrama de Nyquist de $L(j\omega)$ esteja completamente fora da área delimitada pela circunferência de raio $M_s^{-1}$, que é um parâmetro de projeto definido. A definição de Ms estabelece margens de ganho e de fase para o sistema, e valores comuns de Ms estão dentro do intervalo de $1,22\leq M_s\leq1,667$ \cite{skogestad2007multivariable}.


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{textuais/06-experimentos_e_resultados/Figuras/Figura2.png}
    \caption{Sistema massa-mola-amortecedor de um grau de liberdade}
    \label{massa_mola}
\end{figure}



O método proposto neste trabalho foca nos parâmetros de projeto baseados no diagrama de Nyquist do ganho de malha do sistema $L(j\omega)$, considerando os conceitos de estabilidade segundo os critérios de Nyquist. O objetivo da solução é obter um sistema relativamente robusto, tendo como meta $\mbox{M}_s=1,66$.

%O método aqui proposto aborda os parâmetros de projeto baseados no diagrama de Nyquist do ganho de malha do sistema $L(j\omega)$, abordando os conceitos de estabilidade segundo os critérios de Nyquist. A solução buscada visa atender a um sistema relativamente robusto, com $\mbox{M}_s=1,66$ como objetivo. %A Tabela \ref{tabela_ganhos} resume os valores de ganhos encontrados com a utilização dos métodos citados.

%\begin{table}[!h]
%    \centering
%    \begin{tabular}{|c|c|c|}
%         \hline
%         Método & \textbf{f} &  \textbf{g}  \\ \hline \hline
%         Alocação com Atraso & -0,3198 & 5,1001 \\ \hline \hline
%         Alocação sem Atraso & -47,9900 & -42,0000 \\ \hline \hline
%         Método Proposto SRA & -2,6097 & -5,9599\\ \hline \hline
%         Método Proposto CRA & -4,4300 & -6,1675\\ \hline \hline
%    \end{tabular}
%    \caption{Tabela de Ganhos de Realimentação de Estado}
%    \label{tabela_ganhos}
%\end{table}

%Com relação as discussões sobre otimização da resposta temporal feita na seção \ref{restri_adi}, é feito um comparativo para os vetores obtidos com o método proposto onde há a restrição adicional, sem a restrição adicional, para o método de alocação proposta por \citeasnoun{ram2009state} e para o caso em que o atraso é desconsiderado. Para os ganhos obtidos pela Alocação com Atraso, proposta por \citeasnoun{ram2009state}, e no caso em que o atraso é desconsiderado (Alocação sem Atraso), o sistema fica instável.

%\begin{figure}[!h]
%    \centering
%    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Exemplo2SRA.png}
%    \caption{Diagrama de Nyquist Ganhos sem Restrição Adicional}
%    \label{nyquist_1_sem_restri_adi}
%\end{figure}

%A Figura \ref{nyquist_1_sem_restri_adi} mostra o diagrama de Nyquist obtido pelo método proposto para o caso em que não se considera a restrição adicional. O que se observa no traçado da curva é que ela permanece completamente fora da circunferência em vermelho tangenciando o circulo na parte direita inferior, alcançando o objetivo da função do problema de otimização.

%\begin{figure}[h!]
%    \centering
%    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Exemplo2CRA.png}
%    \caption{Diagrama de Nyquist Ganhos com Restrição Adicional}
%    \label{nyquist_1}
%\end{figure}

%A Figura \ref{nyquist_1} mostra o diagrama de Nyquist obtido para o vetor de ganho encontrado pelo método proposto com a restrição adicional de se obter a tangência entre a curva de Nyquist e a circunferência $\mbox{M}_s$ no ponto sobre o eixo real. Em ambos os casos das figuras mencionadas o objetivo de manter a curva de Nyquist de $L(j\omega)$ completamente fora da circunferência $\mbox{M}_s$ foi atendido, as diferenças entre o desempenho temporal das duas respostas são exibidas nas Figuras \ref{resp_1} e \ref{resp_1_vel}, onde são plotadas as respostas do estado $\textbf{x}(t)$ (posição), para os casos do método proposto com restrição adicional e sem restrição adicional, e para derivada do estado $\dot{\textbf{x}}(t)$ (velocidade), para condições iniciais $\dot{\textbf{x}}(0)=0$ e $\textbf{x}(0)=0,3$.

%\begin{figure}[h!]
%    \centering
%    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Exemplo_1.png}
%    \caption{Resposta do Estado $\textbf{x}(t)$ para condições iniciais $\dot{\textbf{x}}(0)=0$ e $\textbf{x}(0)=0,3$}
%    \label{resp_1}
%\end{figure}
%\begin{figure}[h!]
%    \centering
%    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Exemplo_1_velocidade.png}
%    \caption{Resposta do Estado $\dot{\textbf{x}}(t)$ para condições iniciais $\dot{\textbf{x}}(0)=0$ e $\textbf{x}(0)=0,3$}
%    \label{resp_1_vel}
%\end{figure}

%\nomenclature{SRA}{Sem Restrição Adicional}
%\nomenclature{CRA}{Com Restrição Adicional}

%Neste exemplo clássico de um grau de liberdade é fácil perceber as características típicas de um sistema de segunda ordem amortecido. Como visto em \citeasnoun{skogestad2007multivariable}, para um valor de $M_s=1,667$, definido como parâmetro para este exemplo, a relação de coeficiente de amortecimento, por exemplo, se aproxima de $\zeta=0,6$.

%\nomenclature{\zeta}{Coeficiente de amortecimento da resposta temporal}

%Na Tabela \ref{tabela_margens} são mostrados os valores de margem de ganho (\textbf{GM}) para o sistema do Exemplo 1, com os ganhos de realimentação de estado exibidos na Tabela \ref{tabela_ganhos}. Esses valores podem servir de ilustração para estabilidade do sistema, uma vez que da definição, a margem de ganho indica de quanto o ganho de um sistema pode ser aumentado até que este atinja a instabilidade \cite{ogata2009modern}.

%\begin{table}[!h]
%    \centering
%    \begin{tabular}{|c|c|c|}
%         \hline
%         Método & \textbf{GM} \\ \hline \hline
%         Alocação com Atraso & -0,172 dB \\ \hline \hline
%         Alocação sem Atraso & 4,26 dB  \\ \hline \hline
%         Método Proposto SRA & 14,3 dB \\ \hline \hline
%         Método Proposto CRA & 10,2 dB \\ \hline \hline
%    \end{tabular}
%    \caption{Margens de ganho}
%    \label{tabela_margens}
%\end{table}

%\nomenclature{GM}{"\textit{Gain Margin}" - Margem de Ganho}
%\nomenclature{PM}{"\textit{Phase Margin}" - Margem de Fase}

\subsection{Exemplo 2}
\label{exemplo_2}


Considerando um exemplo prático para demonstrar a aplicação do método apresentado, conforme visto em \citeasnoun{ram2011partial}, podemos tomar as matrizes de massa, amortecimento e elasticidade como:
%Usando como exemplo prático de aplicação do método apresentado, visto em, considere as matrizes de massa, amortecimento e elasticidade como sendo:
$$\textbf{M}=\begin{bmatrix}
1&0\\
0&1\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
1&-1\\-1&1
\end{bmatrix},\; \textbf{K}=\begin{bmatrix}3&-2\\-2&3\end{bmatrix}$$


Considerando o método apresentado em \citeasnoun{ram2011partial}, vamos utilizar como exemplo prático uma matriz de entradas $\textbf{B}'=\textbf{D}'=[0\;1]$ e uma constante de atraso $\tau=5$. Nesse caso, estamos lidando com um sistema não amortecido com autovalores de malha aberta sobre o eixo imaginário do plano $s$. Quando isso ocorre, pode ser difícil trabalhar com a resposta em frequência, uma vez que há uma descontinuidade nas frequências que coincidem com os autovalores do sistema no eixo imaginário. Para lidar com essa situação, a literatura de sistemas de controle com base na teoria do mapeamento sugere fazer uma pequena alteração no contorno do plano $s$, de modo a evitar os polos sobre o eixo $j\omega$. Em outras palavras, é necessário deslocar levemente os polos para a esquerda do eixo, o que pode ser conseguido por meio de uma pequena alteração em um dos elementos da matriz de amortecimento \cite{ogata2009modern}. Nesse exemplo, a matriz \textbf{C} é considerada.

$$\textbf{C}=\begin{bmatrix}
1&-0,9999\\-0,9999&1
\end{bmatrix}$$

%Para uma matriz de entradas $\textbf{B}'=\textbf{D}'=[0\;1]$, e uma constante de atraso $\tau=5$. Esse exemplo particular mostra um sistema não amortecido com autovalores de malha aberta sobre o eixo imaginário do plano $s$. Em casos como este, pode ser difícil de trabalhar com resposta em frequência, visto que para os traçados temos uma descontinuidade para as frequências coincidentes com os autovalores do sistema sobre o eixo imaginário. O que se encontra na literatura de sistemas de controle segundo a teoria do mapeamento, para contornar esta adversidade, é fazer uma pequena alteração do contorno no plano $s$ de maneira a evitar os polos sobre o eixo $j\omega$, isto seja, um leve deslocamento para a esquerda dos polos sobre o eixo, que pode ser obtida com uma pequena alteração de um dos elementos da matriz de amortecimento \cite{ogata2009modern}. Neste exemplo a matriz \textbf{C} é considerada: $$\textbf{C}=\begin{bmatrix}
%1&-0,9999\\-0,9999&1
%\end{bmatrix}$$
%sem qualquer alteração significativa nos valores dos autovalores de malha aberta do sistema.

Novamente a busca pela solução do problema descrito pela equação \eqref{problema} é realizada para o círculo $M_s=1,6667$. 


\section{Exemplo 3}

Neste caso específico, foi feita uma pequena modificação do exemplo \ref{exemplo_2}, com o objetivo de introduzir uma perturbação no sistema.
$$\textbf{M}=\begin{bmatrix}
1&0\\
0&1\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
1&-0.9\\-0.9&1
\end{bmatrix},\; \textbf{K}=\begin{bmatrix}3&-2\\-2&3\end{bmatrix}$$

Para uma matriz de entradas $\textbf{B}'=\textbf{D}'=[0\;1]$, e uma constante de atraso $\tau=0,5$. 

%Inicialmente, para a solução do problema de controle por alocação de autovalores, considera-se o conjunto de autovalores desejados, dados por: $$\Lambda^T=\begin{bmatrix}
% -0,2 \pm j2,5&
% -0,4 \pm j6,0&
% -0,6 \pm j10,0
% \end{bmatrix}$$

%O método de alocação de autovalores, proposto por \citeasnoun{ram2009state}, falha como no Exemplo 1, apresentando vetores de ganho que alocam polos primários no semiplano direito. Utilizando a abordagem proposta neste trabalho, para uma circunferência $\mbox{M}_s$ de raio $0,5$, os vetores de ganho encontrados são:
%$\textbf{f}=\left[0,0147\;\;\;6,9622\;\;\;6,4320\right]\;\;\;
%\textbf{g}=\left[3,0064\;\;\;-3,9902\;\;\;8,8771\right]$.

%O diagrama de Nyquist do ganho de malha $L(j\omega)$ para o sistema deste exemplo com os ganhos $\textbf{f}$ e $\textbf{g}$ citados é exibido na Figura \ref{Nyquist_3}. Para esses vetores de ganho a margem de ganho do sistema é $\textbf{GM}=6,04 dB$.

%\begin{figure}[!h]
%    \centering
%    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Diagrama_de_Nyquist_do_Exemplo_3.png}
%    \caption{Diagrama de Nyquist do Exemplo 3 para os ganhos obtidos pelo método proposto com a restrição adicional}
%    \label{Nyquist_3}
%\end{figure}

%As respostas temporais dos estados, $\textbf{x}(t)$, e da derivada dos estados, $\dot{\textbf{x}}(t)$, são exibidas na Figura \ref{resp3}
%\begin{figure}[!h]
%    \centering
%    \subfloat[Resposta $\textbf{x}(t)$]{\includegraphics[width=1\linewidth]{textuais/06-experimentos_e_resultados/Figuras/Exemplo_3_Resposta_Deslocamento.png}}
%    \quad
%    \subfloat[Resposta $\dot{\textbf{x}}(t)$]{\includegraphics[width=1\linewidth]{textuais/06-experimentos_e_resultados/Figuras/Exemplo3_Resposta_Velocidade.png}}
%    \caption{Resposta Temporal Sistema 3 Graus de Liberdade - Exemplo 3}
%    \label{resp3}
%\end{figure}

%\clearpage

%\section{Exemplo 4}

%Utilizando o Exemplo 1 como modelo, realizaram-se buscas para diferentes valores de circunferência $\mbox{M}_s$ para que fossem-se feitas análises sobre o comportamento dinâmico do sistema em diferentes situações para valores variados de raio da circunferência $\mbox{M}_s$. A tabela \ref{ganhos_exemplo4} resume os valores de ganho encontrados com a utilização do método de busca proposto para o caso do Exemplo 1. 

%\begin{table}[!h]
%    \centering
%    \begin{tabular}{|c|c|c|}
%         \hline
%         Raio $\mbox{M}_s^{-1}$ & \textbf{f} &  \textbf{g}  \\ \hline \hline
%         1,3333 & $-2,9997$ & $-0,4081$ \\ \hline \hline
%         1,6667 & $-4,4924$ & $-5,8803$ \\ \hline \hline
%         2,0000 & $-3,2829$ & $-9,9195$\\ \hline \hline
%    \end{tabular}
%    \caption{Tabela de Ganhos para Diferentes valores $\mbox{M}_s$}
%    \label{ganhos_exemplo4}
%\end{table}

%As circunferências $\mbox{M}_s$ listadas na Tabela \ref{ganhos_exemplo4} podem ser vistas na Figura \ref{Nyquist_adicional}, onde estão plotados os diagramas de Nyquist do sistema apresentado no Exemplo 1, para os respectivos ganhos obtidos pela busca realizada com a aplicação do método proposto, para os diferentes valores de circunferência.

%\begin{figure}[!h]
%    \centering
%    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Msdiferentes.png}
%    \caption{Diagrama de Nyquist - Diferentes casos $\mbox{M}_s$}
%    \label{Nyquist_adicional}
%\end{figure}{}

%Em comparação com a resposta temporal pode-se observar a coerência com as características de um sistema de segunda ordem típico de um grau de liberdade, onde, por exemplo, a curva correspondente a circunferência de menor raio, que está mais próxima do ponto de instabilidade, apresenta uma resposta no tempo mais oscilatória.
%\clearpage
%\begin{figure}[!h]
%    \centering
%    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Resposta_adc.png}
%    \caption{Resposta do Estado $x(t)$ - Diferentes casos $\mbox{M}_s$}
%    \label{resposta_adicional}
%\end{figure}{}

%Por fim, o capítulo \ref{Cap:Conclusao} aborda os aspectos gerais do trabalho exibindo pontos conclusivos sobre o desenvolvimento e aplicação do método, assim como também sugestões futuras para trabalhos a serem desenvolvidos.



\section{Otimização da Robustez}
\label{sec__result_robuztes}

%TODO: JHONAT FINALIZOU AQUI
Na Tabela \ref{tabela_ganhos_2} são exibidos os valores dos vetores de ganho encontrados pela busca por algoritmo genético (método proposto) com atraso.
\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         Ms & \textbf{kp} &  \textbf{ki} & \textbf{kd} & \textbf{IAE} \\ \hline 
         1.80 & $0,7397$ & $1,2999$ & $2,8830$ & $2,5957$ \\ \hline
         1.66 & $3,5747$ & $2,4040$ & $2,5812$ & $3,2326$\\ \hline
         1.22 & $2,5846$ & $3,9321$ & $3,0749$ & $2,9462$\\ \hline
    \end{tabular}
    \caption{Tabela de Ganhos do PID - Exemplo 2}
    \label{tabela_ganhos_2}
\end{table}

O diagrama de Nyquist para o sistema com os ganho obtido pela busca pelo método proposto com $M_s=1,80$ é mostrado na Figura \ref{nyquist_2_180}, nele pode-se observar a invasão da curva com a circunferência de raio $\mbox{M}_s^{-1}$ plotada em vermelho.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/ms_180_estavel/nyquist_portugues.png}
    \caption{Diagrama de Nyquist Exemplo 2 com Ms=$1.80$}
    \label{nyquist_2_180}
\end{figure}

O parâmetro do IAE do sistema é associada ao distanciamento da curva de Nyquist do ganho de malha $(Lj\omega)$, do ponto $(-1+j0)$, é corroborada com os valores de margem de ganho da Tabela \ref{tabela_margens_2}. Quanto mais próximo do ponto de instabilidade, menor é valor em módulo do IAE. Entretanto, é mostrado na Figura \ref{Resposta_abc} que afastar demais a curva de $L(j\omega)$ da circunferência $\mbox{M}_s$ pode influenciar negativamente no desempenho da resposta temporal. 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/ms_180_estavel/simulacao_portugues.png}
    \caption{Resposta do estado $\textbf{x}(t)$ para o Exemplo 2 com Ms=$1.80$}
    \label{Resposta_180_estavel}
\end{figure}

O diagrama de Nyquist para o sistema com os ganho obtido pela busca pelo método proposto com $M_s=1,66$ é mostrado na Figura \ref{nyquist_2}, nele pode-se observar o tangenciação da curva com a circunferência de raio $\mbox{M}_s^{-1}$ plotada em vermelho. 


\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/ms_166_estavel/nyquist_portugues.png}
    \caption{Diagrama de Nyquist Exemplo 2 com Ms=$1.66$}
    \label{nyquist_2}
\end{figure}

%Na Figura \ref{nyquist_2_com_atraso} é plotado o diagrama de Nyquist para o sistema com os ganhos obtidos pelo método de alocação de polos com atraso como em \citeasnoun{ram2009state}; nesse caso  a curva de Nyquist de $L(j\omega)$ também se mantém completamente fora da circunferência, porém, muito longe de tangenciar o círculo em qualquer ponto.

%\begin{figure}[!h]
 %   \centering
 %   \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Diagrama_de_Nyquist_Exemplo2_aloc.png}
 %   \caption{Diagrama de Nyquist Exemplo 2 - Alocação com Atraso}
 %   \label{nyquist_2_com_atraso}
%\end{figure}

%O significado desse afastamento do circulo $\mbox{M}_s$ é visto 
Na Figura \ref{Resposta_166_estavel}, onde é mostrado a resposta do sistema com os ganhos calculados com atraso. Perceba que o sistema tende a seguir a referência, porém, com certo tempo de estabilização, e \emph{Overshot} altos, isso devido à restrição de estabilidade com a circunferência \emph{Ms} igual a $1.66$ tende a ser mais difícil encontrar uma solução que atenda a critério de estabilidade e otimizando o parâmetro \emph{IAE}.

%(Figura \ref{resposta_b}), e pelo método proposto sem considerar a restrição adicional (Figura \ref{resposta_c}), para o estado $\textbf{x}(t)$, sob as condições iniciais $\textbf{x}(0)=[2\;0]^T$ e $\dot{\textbf{x}}(0)=[0\;0]^T$. O que se pode observar da figura é que para o diagrama de Nyquist mais afastado do círculo (Figura \ref{nyquist_2_com_atraso}), a resposta temporal é mais lenta.


\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/ms_166_estavel/simulacao_portugues.png}
    \caption{Resposta do estado $\textbf{x}(t)$ para o Exemplo 2 com Ms=$1.66$}
    \label{Resposta_166_estavel}
\end{figure}


No diagrama de Nyquist para o sistema com os ganho obtido pela busca pelo método proposto com $M_s=1,22$ é mostrado na Figura \ref{nyquist_122}, nele pode-se observar uma parte  da curva está contido na circunferência de raio $\mbox{M}_s^{-1}$ plotada em vermelho. 


\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/ms_122_estavel/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo 2 com Ms=$1.22$}
    \label{nyquist_122}
\end{figure}

%Na Figura \ref{nyquist_2_com_atraso} é plotado o diagrama de Nyquist para o sistema com os ganhos obtidos pelo método de alocação de polos com atraso como em \citeasnoun{ram2009state}; nesse caso  a curva de Nyquist de $L(j\omega)$ também se mantém completamente fora da circunferência, porém, muito longe de tangenciar o círculo em qualquer ponto.

%\begin{figure}[!h]
 %   \centering
 %   \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Diagrama_de_Nyquist_Exemplo2_aloc.png}
 %   \caption{Diagrama de Nyquist Exemplo 2 - Alocação com Atraso}
 %   \label{nyquist_2_com_atraso}
%\end{figure}

%O significado desse afastamento do circulo $\mbox{M}_s$ é visto 
Na Figura \ref{Resposta_122_estavel}, onde é mostrado a resposta do sistema com os ganhos calculados com atraso. Perceba que o sistema tende a seguir a referência, porém com certo tempo de estabilização, e \emph{Overshot} altos, isso devido à restrição de estabilidade com a circunferência \emph{Ms} igual a $1.22$ tende a ser mais difícil encontrar uma solução que atenda a critério de estabilidade e otimizando o Parâmetro IAE.

%(Figura \ref{resposta_b}), e pelo método proposto sem considerar a restrição adicional (Figura \ref{resposta_c}), para o estado $\textbf{x}(t)$, sob as condições iniciais $\textbf{x}(0)=[2\;0]^T$ e $\dot{\textbf{x}}(0)=[0\;0]^T$. O que se pode observar da figura é que para o diagrama de Nyquist mais afastado do círculo (Figura \ref{nyquist_2_com_atraso}), a resposta temporal é mais lenta.


\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/ms_166_estavel/simulacao_portugues.png}
    \caption{Resposta do estado $\textbf{x}(t)$ para o Exemplo 2 com Ms=$1.22$}
    \label{Resposta_122_estavel}
\end{figure}

%\begin{figure}[!h]
%    \centering
%\subfloat[Resposta obtida pelo método de alocação de polos]{\includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Resposta_Exemplo2_aloc.png}
%\label{resposta_b}}
%\quad
%\subfloat[Resposta obtida pelo método proposto SRA]{\includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Resposta_Exemplo2_metodo.png}
%\label{resposta_c}}
%    \caption{Resposta do estado $\textbf{x}(t)$ para o Exemplo 2}
%    \label{Resposta_abc}
%\end{figure}
 
%A robustez do sistema associada ao distanciamento da curva de Nyquist do ganho de malha $(Lj\omega)$, do ponto $(-1+j0)$, é corroborada com os valores de margem de ganho da Tabela \ref{tabela_margens_2}. Quanto mais distante do ponto de instabilidade, mais robusto o sistema é. Entretanto, é mostrado na Figura \ref{Resposta_abc} que afastar demais a curva de $L(j\omega)$ da circunferência $\mbox{M}_s$ pode influenciar negativamente no desempenho da resposta temporal, por esse motivo a função objetivo do problema de otimização visa tangenciar a circunferência e não somente se manter fora dela.

%\begin{figure}[!h]
%    \centering
%\subfloat[[Resposta obtida pelo método de alocação de polos]{\includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Resposta_Exemplo2_aloc_velo.png}
%\label{velocidade_b}}
%\quad
%\subfloat[Resposta obtida pelo método proposto SRA]{\includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Resposta_Exemplo2_metodo_velo.png}
%\label{velocidade_c}}
%    \caption{Resposta do estado $\dot{\textbf{x}}(t)$ para o Exemplo 2}
%    \label{velocidade_abc}
%\end{figure}
%Na Figura \ref{velocidade_abc} é mostrada a resposta para a derivada do estado, $\dot{\textbf{x}}(t)$. Aqui novamente cabe o comparativo de desempenho com relação aos resultados para o método de alocação e para o método proposto, sem considerar a restrição adicional, e as conclusões a respeito do afastamento da curva do ganho de malha do sistema do ponto de instabilidade.
%\begin{figure}[!h]
%    \centering
%    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Diagrama_de_Nyquist_Exemplo2_aloc_sem_atraso.png}
%    \caption{Diagrama de Nyquist Exemplo 2 alocação desconsiderando o atraso}
%    \label{nyquist_2_sem_atraso}
%\end{figure}

%Para os ganhos obtidos pelo método da alocação de autovalores, como em \citeasnoun{ram2009state}, sem levar em consideração o atraso do sistema, o diagrama de Nyquist de $L(j\omega)$ plotado na Figura \ref{nyquist_2_sem_atraso} mostra que, segundo o critério de estabilidade de Nyquist, o sistema é instável, dado o envolvimento do ponto $(-1,0)$ pela curva.

%Na Figura \ref{nyquist_2_restr} é plotado o diagrama de Nyquist de $L(j\omega)$ para os vetores de ganho obtidos com o método proposto considerando a restrição adicional da Equação \eqref{restricao_adicional}, nela pode-se observar a tangência da curva de Nyquist com a circunferência $\mbox{M}_s$ nas proximidades do eixo real, como desejado.

%\begin{figure}[!h]
%    \centering
%    \includegraphics[scale=0.75]{textuais/06-experimentos_e_resultados/Figuras/Diagrama_de_Nyquist_CRA.png}
%    \caption{Diagrama de Nyquist Exemplo 2 - Controlador com restrição adicional}
%    \label{nyquist_2_restr}
%\end{figure}

%Para os ganhos obtidos pelo método proposto considerando a restrição adicional, as respostas temporais para o estado $\textbf{x}(t)$, e para a derivada do estado $\dot{\textbf{x}}(t)$, são exibidas na Figura \ref{Resposta_restr_ad}. O que se observa em comparação as respostas ilustradas nas figuras \ref{resp_1} e \ref{resp_1_vel} é que para o caso em que se considera a restrição adicional (de tangência no ponto sobre o eixo real) a resposta é consideravelmente mais rápida que as outras, tornando essa parte complementar do método, fundamental na obtenção respostas com melhores desempenhos. 

%\begin{figure}[!h]
%    \centering
%\subfloat[Estado $\textbf{x}(t)$]{\includegraphics[width=0.75\linewidth]{textuais/06-experimentos_e_resultados/Figuras/Resposta_Exemplo2_CRA.png}}
%\quad
%\subfloat[Estado $\dot{\textbf{x}}(t)$]{\includegraphics[width=0.75\linewidth]{textuais/06-experimentos_e_resultados/Figuras/Resposta_Exemplo2_CRA_vel.png}}
%\caption{Resposta para os estados $\textbf{x}(t)$ e $\dot{\textbf{x}}(t)$ para os ganhos de controlador com restrição adicional}
%\label{Resposta_restr_ad}
%\end{figure}
%\clearpage

\section{Otimização do IAE}
\label{sec__result_iae}


\section{Comparação entre os parâmetros de otimização}
\label{sec__result_robuztes_ou_iae}


\section{Concorrência entre os parâmetros de otimização}
\label{sec__result_robuztes_e_iae}
