%%
%% Capítulo 4: Figuras, gráficos e tabelas
%%

\mychapter{Experimentos e Resultados}
\label{Cap:ExperimentosResultados}

O objetivo deste estudo é analisar a eficácia do controlador PID em sistemas de segunda ordem com atraso estáveis em malha aberta. Para a otimização do PID, são utilizados dois parâmetros de busca.

A primeira otimização se baseia no critério de robustez do sistema, e seus resultados são apresentados na seção \ref{sec__result_robuztes}. A segunda otimização é baseada no índice de \emph{IAE}, buscando alcançar uma maior eficiência do sistema, e seus resultados estão descritos na seção \ref{sec__result_iae}.

Podemos encontrar na seção \ref{sec__result_robuztes_ou_iae} uma comparação entre os resultados obtidos quando otimizamos a robustez do sistema e o índice de Integral do Erro Absoluto.

Podemos inferir que esses parâmetros de avaliação do sistema são mutuamente exclusivos, o que significa que é difícil obter um sistema altamente robusto e eficiente ao mesmo tempo. Quando minimizamos o índice \emph{IAE}, a robustez do sistema pode ser comprometida. Na seção \ref{sec__result_robuztes_e_iae}, tentamos encontrar um equilíbrio para otimizar tanto a robustez quanto o índice de \emph{IAE}, a fim de obter um controlador ideal que possa manter a estabilidade e o tempo de acomodação mesmo em situações de perturbações no sistema.

\section{Experimentos estudados}
\label{sec_exemplos_estudados}

Os exemplos que serão estudados nesta seção são baseados em literatura de sistemas de controle, como descrito em \cite{ogata2009modern}. Abordaremos sistemas de controle de segunda ordem com atraso e detalharemos os resultados obtidos com o método proposto, além de compará-los com trabalhos já realizados, conforme descrito em \cite{nelson}.

\subsection{Exemplo 1}
\label{exemplo_1}

Na Figura \ref{massa_mola}, é apresentado um exemplo clássico de aplicação do sistema massa-mola-amortecedor de um grau de liberdade. O problema de controle por realimentação de estados é definido para $\textbf{M}=1$, $\textbf{C}=0,01$, $\textbf{K}=5$, $\textbf{B}=1$ e $\tau=0,1$ como no Exemplo 2 de \citep{ram2009state}. O objetivo é encontrar valores de $\textbf{Kp}$, $\textbf{Ki}$ e $ \textbf{Kd}$, de forma que o diagrama de Nyquist de $L(j\omega)$ esteja completamente fora da área delimitada pela circunferência de raio $M_s^{-1}$, que é um parâmetro de projeto definido. A definição de Ms estabelece margens de ganho e de fase para o sistema, e valores comuns de Ms estão dentro do intervalo de $1,22\leq M_s\leq1,667$ \cite{skogestad2007multivariable}.


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{textuais/06-experimentos_e_resultados/Figuras/Figura2.png}
    \caption{Sistema massa-mola-amortecedor de um grau de liberdade}
    \label{massa_mola}
\end{figure}



O método proposto neste trabalho foca nos parâmetros de projeto baseados no diagrama de Nyquist do ganho de malha do sistema $L(j\omega)$, considerando os conceitos de estabilidade segundo os critérios de Nyquist. O objetivo da solução é obter um sistema relativamente robusto, tendo como meta $\mbox{M}_s=1,66$.

\subsection{Exemplo 2}
\label{exemplo_2}


Considerando um exemplo prático para demonstrar a aplicação do método apresentado, conforme visto em \citep{ram2011partial}, podemos tomar as matrizes de massa, amortecimento e elasticidade como:

$$\textbf{M}=\begin{bmatrix}
1&0\\
0&1\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
1&-1\\-1&1
\end{bmatrix},\; \textbf{K}=\begin{bmatrix}3&-2\\-2&3\end{bmatrix}$$


Considerando o método apresentado em \citep{ram2011partial}, vamos utilizar como exemplo prático uma matriz de entradas $\textbf{B}'=\textbf{l}'=[0\;1]$ e uma constante de atraso $\tau=5$. Nesse caso, estamos lidando com um sistema não amortecido com autovalores de malha aberta sobre o eixo imaginário do plano $s$. Quando isso ocorre, pode ser difícil trabalhar com a resposta em frequência, uma vez que há uma descontinuidade nas frequências que coincidem com os autovalores do sistema no eixo imaginário. Para lidar com essa situação, a literatura de sistemas de controle com base na teoria do mapeamento sugere fazer uma pequena alteração no contorno do plano $s$, de modo a evitar os polos sobre o eixo $j\omega$. Em outras palavras, é necessário deslocar levemente os polos para a esquerda do eixo, o que pode ser conseguido por meio de uma pequena alteração em um dos elementos da matriz de amortecimento \cite{ogata2009modern}. Nesse exemplo, a matriz \textbf{C} é considerada.

$$\textbf{C}=\begin{bmatrix}
1&-0,9999\\-0,9999&1
\end{bmatrix}$$


Novamente a busca pela solução do problema descrito pela equação \eqref{problema} é realizada para o círculo $M_s=1,6667$. 


\subsection{Exemplo 3}
\label{exemplo_3}

Neste caso específico, foi feita uma pequena modificação do exemplo \ref{exemplo_2}, com o objetivo de introduzir uma perturbação no sistema.
$$\textbf{M}=\begin{bmatrix}
1&0\\
0&1\\
\end{bmatrix}
,\;\textbf{C}=\begin{bmatrix}
1&-0.9\\-0.9&1
\end{bmatrix},\; \textbf{K}=\begin{bmatrix}3&-2\\-2&3\end{bmatrix}$$

Para uma matriz de entradas $\textbf{B}'=\textbf{l}'=[0\;1]$, e uma constante de atraso $\tau=0,5$. 

\section{Resultados da Otimização de Robustez}
\label{sec__result_robuztes}

O método apresentado aqui trata dos parâmetros de design com base no gráfico de Nyquist da função de transferência em malha aberta do sistema $L(j\omega)$. Ele utiliza os critérios de estabilidade de Nyquist para alcançar uma solução que satisfaça um sistema razoavelmente robusto, com a circunferência $\mbox{M}_s=1,6667$.



Os valores dos vetores de ganho descobertos utilizando o algoritmo genético (método proposto) com atraso estão apresentados na Tabela \ref{tabela_ganhos_2}.


\begin{table}[!htbp]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         Exemplo & \textbf{kp} &  \textbf{ki} & \textbf{kd} & \textbf{robustez} \\ \hline 
         1 & $1,4160$ & $1,5225$ & $0,8718$ & $0,1536$ \\ \hline
         2 & $0,1774$ & $0,2229$ & $0,4433$ & $0,0001$\\ \hline
         3 & $-0,2400$ & $1,0990$ & $1,6015$ & $0,3148$\\ \hline
    \end{tabular}
    \caption{Tabela de Ganhos do PID - Otimização de Robustez}
    \label{tabela_ganhos_2}
\end{table}

\subsection{Resultado exemplo 1}
\label{result_exemplo_1}

Ao aplicar o algoritmo genético ao \ref{exemplo_1} e definir a robustez como parâmetro de otimização, a Figura \ref{fig:nyquist_robustez_ex_1} é gerada. É possível observar que o diagrama está tangente à circunferência $\mbox{M}_s^{-1}$, que tem como objetivo garantir a robustez do sistema.


\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_1/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_1}}
    \label{fig:nyquist_robustez_ex_1}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_1/simulation.png}
    \caption{Simulação do Sistema do Exemplo \ref{exemplo_1}}
    \label{fig:simulation_robustez_ex_1}
\end{figure}

A Figura \ref{fig:simulation_robustez_ex_1} apresenta uma simulação que demonstra um sistema estável e robusto, de acordo com a teoria descrita na seção \ref{Robustez de Estabilidade}, a qual utiliza o diagrama de \emph{Nyquist}.



\subsection{Resultado exemplo 2}
\label{result_exemplo_2}

Ao considerar o exemplo \ref{exemplo_2}, que envolve um sistema mais complexo, a Figura \ref{fig:nyquist_robustez_ex_2} mostra o diagrama de Nyquist, que também evidência a robustez do sistema. Isso é possível observar pelo fato do diagrama não incluir o ponto $-1+j0$.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_2/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_2}}
    \label{fig:nyquist_robustez_ex_2}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_2/simulation.png}
    \caption{Simulação do Sistema do Exemplo \ref{exemplo_2}}
    \label{fig:simulation_robustez_ex_2}
\end{figure}

Utilizando um valor de $\tau=5$, foi possível obter uma medida de robustez mais flexível. Ao comparar com os resultados do trabalho anterior \cite{nelson}, a resposta simulada mostrada na Figura \ref{fig:simulation_robustez_ex_2} apresentou um tempo de acomodação médio de sessenta segundos, sendo que, para este trabalho, o sinal de referência foi definido no nível um. Já no trabalho de \cite{nelson}, o sinal de referência foi definido em zero.

\subsection{Resultado exemplo 3}
\label{result_exemplo_3}

No exemplo \ref{exemplo_3}, houve uma alteração na matriz \textbf{C} em relação ao exemplo \ref{exemplo_2}. O gráfico de Nyquist resultante é apresentado na Figura \ref{fig:nyquist_robustez_ex_3}, evidenciando a robustez do sistema de segunda ordem com atraso. A simulação do sistema no exemplo \ref{exemplo_3} foi realizada no MATLAB/Simulink\textsuperscript{\textregistered}, e o tempo de acomodação foi ainda mais reduzido, em torno de trinta segundos, conforme evidenciado na Figura \ref{fig:simulation_robustez_ex_3}.


\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_3/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_3}}
    \label{fig:nyquist_robustez_ex_3}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez/example_3/simulation.png}
    \caption{Simulação do Sistema do Exemplo \ref{exemplo_3}}
    \label{fig:simulation_robustez_ex_3}
\end{figure}

\section{Resultados da Otimização de IAE}
\label{sec__result_iae}

Os resultados da otimização com o índice Integral do Erro Absoluto são apresentados neste trecho, em comparação aos resultados teóricos discutidos na seção \ref{sec__result_robuztes}. Espera-se que essa abordagem resulte em um desempenho mais eficiente, com um tempo de acomodação reduzido, uma vez que não é necessário que o sistema de controle seja robusto. No entanto, o critério de estabilidade de \emph{Nyquist} ainda foi usado para garantir a estabilidade do sistema, com a circunferência $\mbox{M}_s=1,6667$. A Tabela \ref{tabela_ganhos_3} fornece os valores dos ganhos obtidos pelo algoritmo genético.


\begin{table}[!htbp]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         Exemplo & \textbf{kp} &  \textbf{ki} & \textbf{kd} & \textbf{IAE} \\ \hline 
         1 & $1,5467$ & $4,7074$ & $2,8071$ & $1,0622$ \\ \hline
         2 & $0,5146$ & $0,2539$ & $0,4016$ & $7,3368$\\ \hline
         3 & $1,7283$ & $1,0606$ & $1,9955$ & $2,2072$\\ \hline
    \end{tabular}
    \caption{Tabela de Ganhos do PID - Otimização de \emph{IAE}}
    \label{tabela_ganhos_3}
\end{table}





\subsection{Resultado exemplo 1}
\label{result_exemplo_iae_1}

Utilizando o algoritmo genético (GA), foi realizada a otimização do índice \emph{IAE} por meio de simulação computacional do exemplo \ref{exemplo_1}. Como resultado, o gráfico \ref{fig:nyquist_iae_ex_1} demonstrou que o sistema não deve obrigatoriamente tangenciar a circunferência que representa a sua robustez.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_1/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_1}}
    \label{fig:nyquist_iae_ex_1}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_1/simulation.png}
    \caption{Simulação do Sistema do Exemplo \ref{exemplo_1}}
    \label{fig:simulation_iae_ex_1}
\end{figure}

Ao examinarmos o gráfico \ref{fig:simulation_iae_ex_1}, podemos notar que o sistema alcança o estado estacionário em poucos segundos, com um tempo de acomodação menor do que o apresentado na seção \ref{sec__result_robuztes}, o que é um resultado desejado neste projeto.

\subsection{Resultado exemplo 2}
\label{result_exemplo_iae_2}

No exemplo \ref{exemplo_2}, que é mais complexo e exigiu mais esforço para encontrar uma solução adequada, a Figura \ref{fig:nyquist_iae_ex_2} mostra que o diagrama passa pela circunferência ${\mbox{M}_s}$, o que não torna o sistema instável, como indicado pela simulação na Figura \ref{fig:simulation_iae_ex_2}. No entanto, a otimização da Integral do Erro Absoluto tornou o sistema mais eficiente, apresentando menor \emph{overshoot} e tempo de acomodação.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_2/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_2}}
    \label{fig:nyquist_iae_ex_2}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_2/simulation.png}
    \caption{Simulação do Sistema do Exemplo \ref{exemplo_2}}
    \label{fig:simulation_iae_ex_2}
\end{figure}


\subsection{Resultado exemplo 3}
\label{result_exemplo_iae_3}

Através da otimização desse parâmetro no exemplo \ref{exemplo_3}, foi possível observar que o \emph{Nyquist} na Figura \ref{fig:nyquist_iae_ex_3} se afastou mais da circunferência de robustez. Na Figura \ref{fig:simulation_iae_ex_3}, que apresenta o resultado da simulação do sistema para esse exemplo, pode-se notar que o tempo de acomodação é menor em comparação à busca pela robustez apresentada na seção \ref{result_exemplo_3} e até mesmo no trabalho original \cite{nelson}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_3/nyquist.png}
    \caption{Diagrama de Nyquist Exemplo \ref{exemplo_3}}
    \label{fig:nyquist_iae_ex_3}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_iae/example_3/simulation.png}
    \caption{Simulação do Sistema do Exemplo \ref{exemplo_3}}
    \label{fig:simulation_iae_ex_3}
\end{figure}

\section{Resultados da Comparação entre as Otmização}
\label{sec__result_robuztes_ou_iae}



Nesta seção, faremos uma análise comparativa dos parâmetros otimizados diretamente e observaremos os benefícios de realizar a busca pelo critério de robustez ou pelo índice de \emph{IAE}. A ideia inicial é comparar os gráficos de \emph{Nyquist} e as simulações do sistema, sobrepondo os resultados. Além disso, realizaremos uma simulação com perturbação no sistema para validar sua robustez.


Com o objetivo de comparar os ganhos resultantes de cada parâmetro otimizado, efetuamos o cálculo da variância entre o ganho obtido a partir da otimização da robustez e aquele proveniente do índice que considera o módulo do erro. Os resultados dessa comparação foram apresentados na Tabela \ref{tabela_ganhos_4}, permitindo-nos avaliar como cada um desses parâmetros afeta os ganhos.



\begin{table}[!htbp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
         \hline
         Exemplo & $\Delta$ \textbf{kp} &  $\Delta$ \textbf{ki} & $\Delta$ \textbf{kd} & \textbf{Robustez} & \textbf{IAE}  \\ \hline 
         1 & $0.0085$ & $5,0717$ & $1,8727$ & $0,1536$ & $1,0622$ \\ \hline
         2 & $0,0569$ & $0,0004$ & $0,0008$ & $0,0001$ & $7,3368$ \\ \hline
         3 & $1,9370$ & $0,0007$ & $0,0776$ & $0,3148$ & $2,2072$ \\ \hline
    \end{tabular}
    \caption{Tabela de Variança dos Ganhos do PID - Comparação da Otimização de \emph{IAE} com robustez}
    \label{tabela_ganhos_4}
\end{table}

Após analisar a Tabela \ref{tabela_ganhos_4}, é perceptível que no exemplo \ref{exemplo_2}, a variação nos ganhos é baixa, o que era esperado devido ao comportamento semelhante no diagrama de \emph{Nyquist}. No entanto, para os exemplos \ref{exemplo_1} e \ref{exemplo_3}, há uma variação maior, especialmente no ganho integral e proporcional.

\subsection{Resultado exemplo 1}
\label{result_exemplo_comparacacao_1}

A Figura \ref{fig:nyquist_comparacao_pid_iae_robustez_ex_1} apresenta a comparação dos diagramas para o exemplo \ref{exemplo_1}, sendo que o diagrama que enfatiza a robustez do sistema tangencia a referência ${\mbox{M}_s}$, enquanto que o diagrama otimizado para o \emph{IAE} está próximo à circunferência e apresenta comportamento semelhante a outro diagrama.

A respeito da Figura \ref{fig:simulation_comparacao_pid_iae_robustez_ex_1}, percebemos que o sistema estabilizado pelo critério do \emph{IAE} é mais eficiente, apresentando um tempo de acomodação mais rápido, enquanto o sistema com ênfase na robustez tem uma resposta transitória mais lenta.


\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_1/nyquist.png}
    \caption{Comparação do diagrama de \emph{Nyquist} do Exemplo \ref{exemplo_1}}
    \label{fig:nyquist_comparacao_pid_iae_robustez_ex_1}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_1/simulation.png}
    \caption{Comparação da simulação do Sistema do Exemplo \ref{exemplo_1}}
    \label{fig:simulation_comparacao_pid_iae_robustez_ex_1}
\end{figure}

\subsection{Resultado exemplo 2}
\label{result_exemplo_comparacacao_2}


No caso do exemplo \ref{exemplo_2}, por se tratar de um sistema mais complexo e, teoricamente, com maior dificuldade na sintonia dos ganhos do controlador, a Figura \ref{fig:nyquist_comparacao_pid_iae_robustez_ex_2} apresenta o diagrama de \emph{Nyquist}. Neste caso, é possível observar que, para o índice considerado, o \emph{Nyquist} intersecta a circunferência, enquanto que, para a busca pela robustez, isso não ocorre, como esperado. Além disso, conseguimos obter um comportamento semelhante no diagrama, circulando o ponto $0+0j$.

A simulação do sistema na Figura \ref{fig:simulation_comparacao_pid_iae_robustez_ex_2} apresenta o comportamento desejado quando otimizado com o índice de Integral do Erro Absoluto, sendo notável que o sistema é mais eficiente, enquanto que o sistema otimizado com ênfase na robustez tem uma resposta transitória mais lenta.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_2/nyquist.png}
    \caption{Comparação do diagrama de \emph{Nyquist} do Exemplo \ref{exemplo_2}}
    \label{fig:nyquist_comparacao_pid_iae_robustez_ex_2}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_2/simulation.png}
    \caption{Comparação da simulação do Sistema do Exemplo \ref{exemplo_2}}
    \label{fig:simulation_comparacao_pid_iae_robustez_ex_2}
\end{figure}

\subsection{Resultado exemplo 3}
\label{result_exemplo_comparacacao_3}

No exemplo \ref{exemplo_3}, podemos observar na Figura \ref{fig:nyquist_comparacao_pid_iae_robustez_ex_3} que há uma maior distância do diagrama em relação a ambas as otimizações. A partir da simulação do sistema na F\ref{fig:simulation_comparacao_pid_iae_robustez_ex_3}, verificamos que a otimização do índice de \emph{IAE} apresentou um tempo de acomodação menor em comparação com a otimização do critério de robustez.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_3/nyquist.png}
    \caption{Comparação do diagrama de \emph{Nyquist} do Exemplo \ref{exemplo_3}}
    \label{fig:nyquist_comparacao_pid_iae_robustez_ex_3}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/comparacao_pid_iae_robustez/example_3/simulation.png}
    \caption{Comparação da simulação do Sistema do Exemplo \ref{exemplo_3}}
    \label{fig:simulation_comparacao_pid_iae_robustez_ex_3}
\end{figure}


\section{Resultados da Concorrência entre a Otimização}
\label{sec__result_robuztes_e_iae}

Na seção de resultados, iremos examinar os resultados conseguidos com a função de \emph{fitness} definida na seção \ref{func_fitness}, que tenta considerar os dois parâmetros de busca. Nesse caso, estamos atribuindo a mesma importância à robustez e ao \emph{IAE}, já que o valor do parâmetro alfa é $0,5$.

Usando essa abordagem, é possível encontrar um equilíbrio que mantenha a robustez do sistema ao mesmo tempo que melhora o desempenho, reduzindo o tempo de acomodação. Os ganhos do controlador PID para esse método podem ser observados na Tabela \ref{tabela_ganhos_5}.


\begin{table}[!htbp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
         \hline
         Exemplo & \textbf{kp} &  \textbf{ki} & \textbf{kd} & \textbf{Robustez} & \textbf{IAE} & \textbf{ff} \\ \hline 
         1 & $2.9222$ & $5,4647$ & $3,6449$ & $0,0073$ & $0,9149$ & $0,4611$ \\ \hline
         2 & $0,5145$ & $0,2578$ & $0,4004$ & $0,0041$ & $7,3408$ & $3,6725$ \\ \hline
         3 & $0,4372$ & $0,7548$ & $1,8163$ & $0,4856$ & $2,4390$ & $1,4623$ \\ \hline
    \end{tabular}
    \caption{Tabela de Ganhos do PID com Método proposto - Comparação da Otimização de \emph{IAE} com robustez}
    \label{tabela_ganhos_5}
\end{table}

\subsection{Resultado exemplo 1}
\label{result_exemplo_concorrencia_1}

A Figura \ref{fig:nyquist_concorrencia_pid_robustez_iae_ex_1} revela que, para o exemplo \ref{exemplo_1}, o diagrama de Nyquist apresenta uma pequena distância da referência ${\mbox{M}_s}$, mantendo sinais de um sistema mais robusto, sem perder a prioridade da eficiência. Essa situação difere da Figura \ref{fig:nyquist_iae_ex_1}, onde o diagrama tende a se afastar ainda mais do raio de robustez estabelecido.

Analisando a Figura \ref{fig:simulation_concorrencia_pid_iae_robustez_ex_1}, percebe-se que a combinação dos parâmetros resulta em uma melhoria geral em relação à simulação em que a busca tentou otimizar apenas o índice \emph{IAE}, como evidenciado na Figura \ref{fig:simulation_iae_ex_1}, e também em comparação com a simulação do trabalho base \cite{nelson}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_1/nyquist.png}
    \caption{Diagrama de \emph{Nyquist} com Método proposto do Exemplo \ref{exemplo_1}}
    \label{fig:nyquist_concorrencia_pid_robustez_iae_ex_1}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_1/simulation.png}
    \caption{Simulação do Sistema com Método proposto do Exemplo \ref{exemplo_1}}
    \label{fig:simulation_concorrencia_pid_iae_robustez_ex_1}
\end{figure}



\subsection{Resultado exemplo 2}
\label{result_exemplo_concorrencia_2}

No caso do exemplo \ref{exemplo_2}, que apresenta maior complexidade, nota-se que o gráfico de Nyquist na Figura \ref{fig:nyquist_concorrencia_pid_robustez_iae_ex_2} está próximo à circunferência de robustez ${\mbox{M}_s}$, e os resultados da simulação mostram eficiência, conforme evidenciado na Figura \ref{fig:simulation_concorrencia_pid_iae_robustez_ex_2}. Esses resultados são superiores aos obtidos nas simulações em que é otimizado apenas um parâmetro na busca do algoritmo \emph{GA}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_2/nyquist.png}
    \caption{Diagrama de \emph{Nyquist} com Método proposto do Exemplo \ref{exemplo_2}}
    \label{fig:nyquist_concorrencia_pid_robustez_iae_ex_2}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_1/simulation.png}
    \caption{Simulação do Sistema com Método proposto do Exemplo \ref{exemplo_2}}
    \label{fig:simulation_concorrencia_pid_iae_robustez_ex_2}
\end{figure}

\subsection{Resultado exemplo 3}
\label{result_exemplo_concorrencia_3}

Nesta variação do exemplo \ref{exemplo_2}, introduzimos uma perturbação no sistema para simular um sistema não robusto. Na Figura \ref{fig:simulation_concorrencia_pid_iae_robustez_ex_3}, podemos observar que a resposta transitória do sistema é menor em comparação com as simulações realizadas nas seções anteriores, onde a otimização foi realizada em apenas um dos parâmetros. Na Figura\ref{fig:nyquist_concorrencia_pid_robustez_iae_ex_2}, a curva de Nyquist não se afasta muito da circunferência, o que indica que o sistema de controle continua eficiente em termos de robustez e tempo de acomodação, que são importantes para bons resultados em sistemas de controle \cite{ogata2009modern}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_3/nyquist.png}
    \caption{Diagrama de \emph{Nyquist} com Método proposto do Exemplo \ref{exemplo_3}}
    \label{fig:nyquist_concorrencia_pid_robustez_iae_ex_3}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.3]{textuais/06-experimentos_e_resultados/Figuras/pid_robustez_iae/example_3/simulation.png}
    \caption{Simulação do Sistema com Método proposto do Exemplo \ref{exemplo_3}}
    \label{fig:simulation_concorrencia_pid_iae_robustez_ex_3}
\end{figure}


\section{Resultados da pertubação no sistema}
\label{sec_result_introdução_pertubação}

Nesta seção, simularemos uma pertubação do sistema, com objetivo de verificar quão os sistemas são robustos para os casos da otimização do \emph{IAE} apresentado na seção \ref{sec__result_iae}, e para o método proposto neste trabalho. 

Para realizar a simulação da pertubação, analisaremos o sistema do exemplo \ref{exemplo_2}, com ganhos obtidos da simulação para este exemplo, executaremos a simulação do exemplo \ref{exemplo_3}, o qual representa uma pertubação no sistema, devido à variação da Matriz \textbf{C}, de um exemplo para outro.


\subsection{Pertubação para Otimização de \emph{IAE}}
\label{pertubacoo_para_otimizacao_de_iae}

Na Figura \ref{fig:nyquist_pertubacao_iae}, o gráfico de \emph{Nyquist}, não apresenta variação significativa se comparado com a Figura \ref{fig:nyquist_iae_ex_3}. Ao observar a Figura \ref{fig:simulation_pertubacao_iae} que compara as duas simulações, uma sem a pertubação e outro com pertubação, podemos inferir que o sistema com a pertubação, tivemos um maior \emph{Overshoot}, além de tempo de subida maior, como tempo de primeiro pico, e oscilação maior do sistema em regime transitório. Mas perceba que o sistema permanece estável em malha fechada, evidenciado pelo Gráfico \ref{fig:polos_pertubacao_iae}, os qual todos os polos estão no SPD.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=1]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae/nyquist.png}
    \caption{Diagrama de \emph{Nyquist} com pertubação no sistema}
    \label{fig:nyquist_pertubacao_iae}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=1]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae/simulation_comparation_origin.png}
    \caption{Simulação do Sistema com pertubação no sistema}
    \label{fig:simulation_pertubacao_iae}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=1]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae/poles.png}
    \caption{polos do Sistema com pertubação no sistema}
    \label{fig:polos_pertubacao_iae}
\end{figure}


\subsection{Pertubação para Concorrência entre a Otimização}

Para o método proposto neste trabalho, observamos um comportamento semelhante, conforme a Figura \ref{fig:nyquist_pertubacao_iae_robustez}, apresenta, com uma acentuação dos resultados apresentados na seção \ref{pertubacoo_para_otimizacao_de_iae}, principalmente para o\emph{Overshoot}, como apresentado na Figura \ref{fig:simulation_pertubacao_iae_robustez}.



\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=1]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae_robustez/nyquist.png}
    \caption{Diagrama de \emph{Nyquist} com pertubação no sistema}
    \label{fig:nyquist_pertubacao_iae_robustez}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=1]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae_robustez/simulation_comparation_origin.png}
    \caption{Simulação do Sistema com pertubação no sistema}
    \label{fig:simulation_pertubacao_iae_robustez}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=1]{textuais/06-experimentos_e_resultados/Figuras/pertubacao/iae_robustez/poles.png}
    \caption{polos do Sistema com pertubação no sistema}
    \label{fig:polos_pertubacao_iae_robustez}
\end{figure}

O sistema de segunda ordem, com atraso, permanece estável em malha fechada conforme a Figura \ref{fig:polos_pertubacao_iae_robustez}, confirma.
Isso evidencia que a robustez é atenuado, para esses métodos, mais sem perder a estabilidade e robustez, além, percebemos que a perda da robustez é significativamente pequena, em relação aos ganhos de desempenho, adquiridos com introdução da busca com concorrência. 