%%
%% Capítulo 4: Problema
%%

\mychapter{FORMULAÇÃO DO PROBLEMA}
\label{Cap:Problema}


Modelos dinâmicos lineares de segunda ordem são utilizados com frequência em análise de fenômenos vibratórios em estruturas flexíveis que usam modelos de parâmetros concentrados. A equação diferencial de modelos de segunda ordem controlados por uma entrada, contendo $n$ graus de liberdade, definida sobre um deslocamento generalizado $\mathbf{x} \in \Re^n$, é dada por:

\begin{equation}
\label{eq1} 
 \mathbf{M}\ddot{x}(t)+\mathbf{C}\dot{x}(t)+\mathbf{K}x(t)=\mathbf{b}u(t)
\end{equation}

O sistema matricial de equações diferenciais de segunda ordem, mostrado em \ref{eq1}, aparece em uma gama variada de aplicações em análises estruturais e vibrações como em \cite{balas1982trends} e \cite{vandervelde1986control}, em que $\mathbf{M,~C,~K} \in \Re^{n \times n}$ são matrizes, respectivamente, de massa, amortecimento e rigidez do sistema; $\mathbf{b} \in \Re^{n\times1}$ é uma matriz de influência (atuação); $\ddot{\mathbf{x}},~\dot{\mathbf{x}} \in \Re^n$ denotam, respectivamente, aceleração e velocidade generalizadas;  $\mathbf{x} \in \Re^n$ é o vetor de estado; e $u \in \Re$ é o esforço de controle.

Aplicando a transformada de \emph{Laplace} a \ref{eq1}, obtém-se:

\begin{equation}
    \mathbf{X}(s) = [\mathbf{M}s^2 + \mathbf{C}s + \mathbf{K}]^{-1}\mathbf{b}\mathbf{U}(s) = \mathbf{H}(s)\mathbf{U}(s),
\end{equation}
sendo $\mathbf{H}(s) = [\mathbf{M}s^2 + \mathbf{C}s + \mathbf{K}]^{-1}\mathbf{b}$ definida como a \emph{matriz de receptância} em malha aberta do sistema.


No caso, o problema estudado consiste em controlar vibrações do sistema, com a possibilidade de rastreamento de uma referência constante por um dos graus de liberdade. Para isso,  utiliza-se a realimentação de saída com robustez garantida. Especificamente, a saída é definida por:

\begin{equation}
\label{entrada_atraso}
    y(t) = \mathbf{l}\mathbf{x}(t)
%\label{saida}
\end{equation}

em que $l \in \Re^{1 \times n}$ é uma matriz de composição de sensores.

Para uma dada referência $r(t)$, o erro de rastreamento é definido por:

\begin{equation}
    \label{eq_entrada_atraso}
    e(t)= r(t)-y(t)
    %\label{erro}
\end{equation}

Propõe-se como solução do problema um controlador \emph{PID}, que possui a capacidade inerente de rastreamento para referências constantes com erro de regime permanente nulo \citep{franklin2013sistemas}. Também, considera-se a presença de atraso de medição, isto é:
\begin{equation}
    %\label{controle}
    \label{state_feedback}
    u(t)=k_{p}e(t-\tau) + k_{i} \int_{0}^{t} e(t-\tau) \,d\tau + k_{d} \frac{de(t-\tau)}{dt} 
\end{equation}
em que $k_{p}, k_{i}$ e $k_{d} \in \Re$ são, respectivamente, os ganhos proporcional, integral e derivativo do controlador. Aplicando a transformada de Laplace em \ref{entrada_atraso}, \ref{eq_entrada_atraso} e \ref{state_feedback},
obtém-se:

\begin{equation}
    U(s) = -(k_{p} + \frac{k_{i}}{s} + k_{d}s)e^{-\tau s}\mathbf{l}\mathbf{X}(s) + V(s),
    \label{controle_s}
\end{equation}
\noindent em que  $q(s) = (k_{p} + \frac{k_{i}}{s} + k_{d}s)$ e  $V(s) = q(s)R(s)$.
\\
\\
A substituição de \ref{controle_s} em \ref{eq1} resulta em:


\begin{equation}
    [\mathbf{M}s^2 + \mathbf{C}s + \mathbf{K} + e^{-\tau s}q(s)\mathbf{bl}]\mathbf{X}(s) = \mathbf{b}\mathbf{V}(s).
\end{equation}
Logo,
\begin{equation}
  \label{displacement}  \mathbf{X}(s) = [\mathbf{M}s^2 + \mathbf{C}s + \mathbf{K} + e^{-\tau s}q(s)\mathbf{bl}]^{-1}\mathbf{bV}(s) = \hat{\mathbf{H}}(s)\mathbf{V}(s)
\end{equation}
Ao aplicar a fórmula de \emph{Sherman-Morrison} \eqref{sherman} na inversa presente em \ref{displacement}, obtém-se a matriz de receptância de malha fechada do sistema, dada por:
\begin{equation}
\label{H_closed}
\hat{\mathbf{H}}(s)=\mathbf{H}(s)-\frac{(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{H}(s)\mathbf{b}\mathbf{l}\mathbf{H}(s)e^{-\tau s}}{1+(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\mathbf{H}(s)\mathbf{b}e^{-\tau s}}
\end{equation}
Nota-se que a receptância de malha fechada pode ser construída apenas com o conhecimento da receptância de malha aberta $\mathbf{H}(s)$, dispensando assim o conhecimento das matrizes  $\mathbf{M,~C,~K}$. Pode-se acessar os resultados mais expressivos sobre controle de vibrações utilizando receptâncias na literatura recente \citep{araujo2018control,araujo2018discussion,santos2018receptance,SINGH2019,DANTAS2020,Dantas2021,RICHIEDEI2022}.

\section{Parâmetro de Projeto e Formulação Matemática}

Margens de ganho e de fase são usualmente utilizadas como parâmetros de projeto de controladores por resposta em frequência. As relações entre a resposta temporal e essas margens fornecem boas referências, ainda que dadas de maneira indireta, para o controle de sistemas via resposta em frequência \citep{nelson}. 

\subsection{Circunferência Ms}

Dadas as discussões anteriores sobre estabilidade e a definição do critério de estabilidade de \emph{Nyquist}, conclui-se que, para sistemas estáveis em malha aberta, ou seja, sem nenhum polo de malha aberta no SPD $(P=0)$, não pode haver nenhum envolvimento do ponto $-1+j0$ pelo diagrama de \emph{Nyquist} do sistema. Assim, surge a ideia de definir como parâmetro de projeto uma medida que garanta estabilidade, a fim de atender a esse critério. \cite{skogestad2007multivariable}
apresentam a ideia de relação entre o chamado pico máximo da função de sensibilidade e a menor distância entre o ponto $-1+j0$ e o diagrama de \emph{Nyquist} do ganho de malha do sistema apresentado. Baseado nesse conceito, define-se uma circunferência de raio $\mbox{M}_s^{-1}$ centrada no ponto $-1+j0$, delimitando a região em que o traçado de \emph{Nyquist} seja permitido. Por conseguinte, garante-se uma distância segura do ponto $-1+j0$, ilustrando a ideia de sistema robusto, matematicamente definida como: 

\begin{equation}
    \label{GM_MS}
    GM\geq\frac{\mbox{M}_s}{\mbox{M}_s-1}; \;\;\;\;\;\;\; PM\geq 2arcsen\left(\frac{1}{2\mbox{M}_s}\right)\geq \frac{1}{\mbox{M}_s}[rad]
\end{equation}
sendo \emph{GM} a margem de ganho (\emph{GM - Gain Margin}) e \emph{PM} a margem de fase (\emph{PM - Phase Margin}) \nomenclature{PM}{\textit{"Phase Margin"}} \nomenclature{GM}{\textit{"Gain Margin"}} da equação \ref{GM_MS}. Pode-se concluir que, definido um valor $\mbox{M}_s$, garante-se um mínimo valor de \emph{GM} e \emph{PM} como apresentado em \cite{nelson}.
    
Na literatura clássica de controle, como nos livros de \cite{ogata2009modern} e de \cite{franklin2013sistemas}, a margem de ganho é descrita como um fator pelo qual o ganho do sistema pode ser aumentado antes de atingir a instabilidade. A influência dessa margem na resposta temporal do sistema é refletida em sua velocidade, em que sistemas com margens de ganho menores alcançam respostas mais rápidas \citep{DANTAS2020106404}. O indicador de robustez, representado por $M_{s}$, estabelece um limite mínimo de margem de ganho que ainda seria considerado confortável. Portanto, a menor margem de ganho (consequentemente melhor desempenho em termos de velocidade de resposta) ocorre quando satisfazemos a equação \ref{GM_MS_limite}, a seguir:

\begin{equation}
\label{GM_MS_limite}
GM=\frac{\mbox{M}_s}{\mbox{M}_s-1}
\end{equation}


\begin{figure}[!htb]
\singlespacing
\tiny
\centering
\caption{\footnotesize Diagrama de \emph{Nyquist} - Exemplo de Circunferência. $\mbox{M}_s$}
\begin{center}
\includegraphics{textuais/02-teoria/Figura/Exemplo_circ_Ms.png}
\end{center}
\label{fig:my_label}
{\footnotesize Fonte: \citep{nelson}}
\end{figure}


\subsection{Definição do problema de otimização}
A Figura \ref{fig:my_label} mostra o diagrama de \emph{Nyquist} de um sistema genérico (traçado em azul) e uma circunferência (em vermelho), representando a circunferência $\mbox{M}_s$. À medida que o ganho do sistema aumenta, o diagrama de \emph{Nyquist} tende a tangenciar a área da circunferência e a aproximar-se do ponto $-1+j0$, chegando próximo da fronteira da instabilidade \citep{nelson}.

\subsubsection{Otimização de Robustez}

Define-se como parâmetro de projeto o sistema que tenha uma distância mínima do ponto $-1+j0$, considerando o raio dessa circunferência.
Haja vista essa condição, a solução apresentada neste trabalho visa garantir uma estabilidade robusta, com objetivo de que, mesmo sujeito a alterações de parâmetros, o sistema seja estável. Para isso, deve-se manter o ponto $-1+j0$ a uma distância segura de $L(j\omega)$, o que pode ser interpretado como o traçado de $L(j\omega)$ fora de uma circunferência centrada em $-1+j0$ cujo raio seria a distância mínima desejada com o cuidado de não apresentar soluções nas quais as curvas de $L(j\omega)$ estejam muito afastadas do círculo, o que levaria a respostas muito lenta. Dessa forma, busca-se fazer com que a curva de $L(j\omega)$ tangencie o círculo $\mbox{M}_s$ estabelecido. Então, o seguinte problema de otimização pode ser formulado, semelhantemente ao proposto em \cite{Dantas2021}: 
\begin{gather}
\label{objetivo-robustez}
\min_{k_{p},\;k_{i},\;k_{d}}\left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \\ 
\label{restricao-robustez}
s.t:\ \operatorname{Re}\left\{L(j\omega)\right\}\geq-1+\mbox{M}_s^{-1}\;\;\;\forall\;\;\; \omega/\operatorname{Im}\left\{L(j\omega)\right\}=0 \\
\nonumber
L(j\omega)=(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\textbf{H}(j\omega)\mathbf{b}e^{-j\omega\tau}\\ 
\label{estabilidade-robustez}
N=-P
%Z=N+P
\end{gather}
sendo que $\omega$ varia de zero a um valor elevado o suficiente para que $|L(j\omega_i)|\simeq 0$. A equação \ref{objetivo-robustez} estabelece o problema de minimização da função, que, por ser uma função quadrática, tem seu valor mínimo para $\min_{\omega_i}\left|L(j\omega)+1\right|=\mbox{M}_s^{-1}$. Também, como $(\min_{\omega_i}\left|L(j\omega)+1\right|)$ é a menor distância entre $L(j\omega)$ e o ponto $-1+j0$,
ela dará num ponto tangente à circunferência de raio $\mbox{M}_s^{-1}$. 

Perceba, que foi introduzido um deslocamento para direita representado pela contribuição da soma de mais um, na função $L(j\omega)$, isso é apenas um recurso geométrico, para deslocar a centro da referência do diagrama, para ser o ponto $-1 +j0$, assim verificamos a diferença de um menos raio de $\mbox{M}_s^{-1}$, o raio partindo desse novo centro que é ponto $-1 +j0$, assim não realizando o critério de estabilidade de \emph{Nyquist} no centro do diagrama no ponto $0 + j0$, facilitando a aplicação de teoria de estabilidade de \emph{Nyquist}.

\subsubsection{Otimização de Desempenho}

O problema de otimização dado pela equação \ref{objetivo-robustez} não garante, todavia, que o desempenho da resposta seja considerado diretamente, apesar da ideia de robustez. Assim, propomos a otimização de desempenho definido matematicamente pela equação \ref{objetivo-iae}, que estabelece a busca por um conjunto de ganho de controlador com objetivo de maximizar o desempenho do sistema.

\begin{gather}
\label{objetivo-iae}
\min_{k_{p},\;k_{i},\;k_{d}}\int_0^t |e(t)| dt \\ 
\label{restricao-iae}
s.t:\ \left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \leq\epsilon \\
\nonumber
L(j\omega)=(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\textbf{H}(j\omega)\mathbf{b}e^{-j\omega\tau}\\ 
\label{estabilidade-iae}
N=-P
%Z=N+P
\end{gather}

Na literatura, alguns trabalhos abordam o desempenho do sistema por meio de técnicas de ajuste de curva, da sintonia de ganhos do controlador e da integral do erro como índice de \emph{IAE}. Nesta dissertação, adotamos a minimização do \emph{IAE}, melhorando, por conseguinte, o desempenho do sistema de segunda ordem com atraso \citep{nelson}. A restrição dada pela equação \ref{restricao-iae} garante que a solução aleatória mostrada na Figura \ref{fig:instavel} não seja obtida pela busca. Afinal, pelo critério de estabilidade de \emph{Nyquist}, esse exemplo ilustra um caso de instabilidade \citep{martins2020metodo}.


\begin{figure}[!htb]
     \singlespacing
     \tiny
     \centering
     \caption{\footnotesize Diagrama de \emph{Nyquist} de um Sistema Genérico para Exemplo de um Caso de Instabilidade}
     \includegraphics{textuais/04-problema/Figuras/Diagrama_de_Nyquist_restri.png}
     \label{fig:instavel}
     \newline
     {\footnotesize Fonte: \citep{nelson}}
\end{figure}


\subsubsection{Sintonia Robusta com Otimização de Desempenho}

Em matéria de sistema de controle, a robustez de um sistema e o desempenho são parâmetros concorrentes. Logo, não é possível melhorar esses critérios de controle de forma igualitária. Por isso, decidimos propor uma solução que tende a realizar a otimização desses parâmetros, de tal forma que, na mesma proporção que maximizamos o desempenho do sistema, tentamos maximizar a robustez, para que ambos os parâmetros tenham a mesma importância na otimização.   

Além de propormos a otimizar desses parâmetros concorrentes, que existem em projeto de sistema de controle, também queremos garantir que o método desenvolvido seja aplicável para sistemas estáveis em malha aberta e instáveis. Assim, percebe-se a receptância de malha fechada \eqref{H_closed} com a utilização do controlador \emph{PID}. A presença do atraso de transporte torna a equação característica:

\begin{equation}
    1+(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\mathbf{H}(s)\mathbf{b}e^{-\tau s}=0
\end{equation}
uma equação não polinomial, que apresenta infinitas soluções. Observa-se que o estudo da estabilidade em problemas desse tipo não é uma tarefa trivial. Entretanto, métodos no domínio da frequência baseados no \emph{critério de Nyquist} permitem uma avaliação precisa da estabilidade em malha fechada do sistema na presença do atraso de transporte.

Métodos existentes na literatura de controle de sistemas de segunda ordem lidam com problemas que consideram o termo exponencial do atraso em seus modelos utilizando aproximações, tais como a conhecida aproximação de Padé e, em alguns casos, as séries de \emph{Taylor} e \emph{Maclaurin}. \cite{mottershead2007receptance} evidenciam um dos problemas no cálculo de ganhos de controladores para sistemas com atraso utilizando aproximações: as soluções não garantem que todos os polos de malha fechada fiquem restritos ao semiplano esquerdo. Outro aspecto que desencoraja o uso de aproximações é que, para boas representações, faz-se necessário o uso de funções polinomiais de ordem bastante elevada.

Visto que as soluções para o problema de cálculo de ganhos dos controladores em sistemas com atraso demandam estabilidade em malha fechada, esse problema de controle pode ser formulado como um problema de otimização baseado em um parâmetro de desempenho dos controladores sob a restrição de estabilidade. Neste trabalho, objetiva-se a minimização da integral do erro absoluto sujeito ao atendimento do critério de estabilidade de \emph{Nyquist}, conforme descrito a seguir: 

\begin{gather}
\label{objetivo}
\min_{k_{p},\;k_{i},\;k_{d}} (1-\alpha)*\int_0^t |e(t)| dt + \alpha\left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \;\;\;\forall\;\;\;  \alpha \in \{0,1\} \\
\label{robustez}
s.t:\ \left(\min_{\omega_i}\left|L(j\omega)+1\right|-\mbox{M}_s^{-1}\right)^2 \leq\epsilon \\
\nonumber
L(j\omega)=(k_{p} + \frac{k_{i}}{s} + k_{d}s)\mathbf{l}\textbf{H}(j\omega)\mathbf{b}e^{-j\omega\tau}\\ 
\label{estabilidade}
N=-P
\end{gather}

Assim, a restrição \ref{robustez}, se satisfeita, garante uma distância mínima entre a curva de \emph{Nyquist} e o círculo $M_s$, proporcionando uma margem de estabilidade robusta pré-estabelecida \citep{DANTAS2020}. Já a restrição \ref{estabilidade} representa a garantia de estabilidade segundo o critério de \emph{Nyquist}, que afirma que, para cada polo de malha aberta presente no semiplano direito, necessita-se de um envolvimento do ponto crítico $-1+j0$ no sentido anti-horário. Qualquer envolvimento do ponto crítico pela curva de \emph{Nyquist} no sentido horário resulta em instabilidade.