%
% ********** Página de assinaturas
%

\begin{titlepage}

\begin{center}

\LARGE

\textbf{Projeto de Controladores para Sistemas de Segunda Ordem com Atraso via Resposta em Frequência}

\vfill

\Large

\textbf{Nelson José Bonfim Dantas}

\end{center}

\vfill

% O \noindent é para eliminar a tabulação inicial que normalmente é colocada na primeira frase dos parágrafos
\noindent
% Descomente a opção que se aplica ao seu caso
% Note que propostas de tema de qualificação nunca têm preâmbulo.
Dissertação de Mestrado
%Tese de Doutorado
aprovada em 01 de agosto de 2018 pela banca examinadora composta
pelos seguintes membros:

% Os nomes dos membros da banca examinadora devem ser listados
% na seguinte ordem: orientador, co-orientador (caso haja),
% examinadores externos, examinadores internos. Dentro de uma mesma
% categoria, por ordem alfabética

\begin{center}

\vspace{1.5cm}\rule{0.95\linewidth}{1pt}
\parbox{0.9\linewidth}{%
Prof. Dr. Sicrano Matosinho de Melo (orientador) \dotfill\ DCA/UFRN}

\vspace{1.5cm}\rule{0.95\linewidth}{1pt}
\parbox{0.9\linewidth}{%
Prof. Dr. Beltrano Catandura do Amaral (co-orientador) \dotfill\ DCA/UFRN}

\vspace{1.5cm}\rule{0.95\linewidth}{1pt}
\parbox{0.9\linewidth}{%
Prof. Dr. Clint Stallone da Silva \dotfill\ DCEP/UFFN}

\vspace{1.5cm}\rule{0.95\linewidth}{1pt}
\parbox{0.9\linewidth}{%
Profª Drª Florisbela do Amaral \dotfill\ DCA/UFRN}

\end{center}

\end{titlepage}



%
% ********** Agradecimentos
%

% Os agradecimentos não são obrigatórios. Se existem pessoas que lhe
% ajudaram ao longo do seu curso, pode incluir um agradecimento.
% Se não quiser agradecimentos, basta excluir o texto após \chapter*{...}

\chapter*{Agradecimentos}
\thispagestyle{empty}

\begin{trivlist}  \itemsep 2ex

\item Ao meu orientador e ao meu co-orientador, professores Sicrano
e Beltrano, sou grato pela orientação.

\item Ao professor Apolônio pela ajuda na revisão deste
modelo de tese.

\item Aos colegas Huguinho, Zezinho e Luizinho pelas sugestões de
modelos de tese.

\item Aos demais colegas de pós-graduação, pelas críticas e sugestões.

\item À minha família pelo apoio durante esta jornada.

\item À CAPES, pelo apoio financeiro.

\end{trivlist}
