%
% ********** Resumo
%

% Usa-se \chapter*, e não \chapter, porque este "capítulo" não deve
% ser numerado.
% Na maioria das vezes, ao invés dos comandos LaTeX \chapter e \chapter*,
% deve-se usar as nossas versões definidas no arquivo comandos.tex,
% \mychapter e \mychapterast. Isto porque os comandos LaTeX têm um erro
% que faz com que eles sempre coloquem o número da página no rodapé na
% primeira página do capítulo, mesmo que o estilo que estejamos usando
% para numeração seja outro.
\mychapterast{Resumo}
Fenômenos como vibrações mecânicas, ressonância e oscilações, podem ser
descritos matematicamente por sistemas de equações diferenciais de
segunda ordem, sendo estes sistemas comumente designados como sistemas
de segunda ordem.
Trabalhar com esse tipo de modelo, em vez dos modelos de estado de
primeira ordem, traz benefícios numéricos, mas há  dificuldades
inerentes à determinação de seus parâmetros físicos. Os desafios são
ainda mais significativos quando se considera a existência de atrasos
entre as medições dos estados e os sinais de atuação, levando algumas
abordagens à necessidade de uma pós-análise para determinar a
estabilidade das soluções calculadas.
Uma alternativa para contornar as dificuldades de medição de parâmetros
é a abordagem por resposta em frequência que usa modelos baseados em
receptância. É reconhecido na literatura que modelos mais precisos de
receptância podem ser obtidos experimentalmente quando comparados aos
modelos por equações diferenciais. Além disso, os modelos de receptância
permitem tratar o atraso de forma explícita, sem recorrer a aproximações.
Otimização via Algoritmo Genético é usada para determinar os ganhos do controlador.
O objetivo deste trabalho é desenvolver um método baseado em receptância
para o rastreamento robusto de referências de sistemas de segunda ordem
com atraso representados por receptância, usando controladores do tipo
PID - Proporcional-Integral-Derivativo. A ação integral deste
controlador garante o rastreamento de referências constantes, desde que
o sistema em malha fechada seja estável. As condições de robustez e a
busca via otimizações descritas anteriormente devem, assim, ser
estendidas a esse tipo de controlador. Devem ser analisados tanto o caso
monovariável quanto o de sistemas com múltiplas entradas e saídas. A
eficácia da técnica deve ser avaliada por meio de simulações numéricas,
usando modelos disponíveis na literatura.

\vspace{1.5ex}

{\bf Palavras-chave}: Sistemas de Segunda Ordem, Sistemas com Atraso, Matriz de Receptância, Algoritmo Genético. 

%
% ********** Abstract
%
\mychapterast{Abstract}

%The solution of second order systems control problems is located in the engineering challenges.Phenomena such as mechanical vibrations, resonance and so many can be described mathematically by these types of systems. This work has as main objective to solve a problem of design of controller by state feedback for second order systems with delay using frequency response approach, which dispenses with the need for approximations to the delay, thus ensuring that the solutions found do not require a posteriori analysis. By mathematically defining the control problem as an optimization problem, a search for controller gains is made using a genetic algorithm, with the project parameter to ensure that the Nyquist curve of the system remains at a sufficient distance from the instability region . This methodology aims to ensure that the calculated gains result in robust systems so that even subject to parameter changes, still remain stable. The results of simulations at the end of the work were satisfactory within the desired specifications.

Phenomena such as mechanical vibrations, resonance and oscillations can be
mathematically described by systems of differential equations of
second order, and these systems are commonly referred to as
second order.
Working with this type of model, instead of the state-of-the-art models
first order, brings numerical benefits, but there are difficulties
inherent to the determination of its physical parameters. The challenges are
even more significant when considering the existence of delays
between state measurements and actuation signals, taking some
approaches to the need for a post-analysis to determine the
stability of the calculated solutions.
An alternative to circumvent the difficulties of measuring parameters
is the frequency response approach that uses models based on
receptivity. It is recognized in the literature that more accurate models of
receptivity can be obtained experimentally when compared to
models by differential equations. In addition, the receptivity models
allow to treat the delay explicitly, without resorting to approximations.
Optimization via Genetic Algorithm is used to determine controller gains.
The objective of this work is to develop a method based on receptivity
for robust reference tracking of second-order systems
with delay represented by receptivity, using controllers of the type
PID - Proportional-Integral-Derivative. The full action of this
controller ensures tracking of constant references as long as
the closed loop system is stable. The strength conditions and the
search via optimizations described above should, therefore, be
extended to this type of controller. Both the case must be analyzed
monovariable and systems with multiple inputs and outputs. THE
The effectiveness of the technique must be evaluated through numerical simulations,
using models available in the literature.

\vspace{1.5ex}

{\bf Keywords}: Second Order Systems, Delayed Systems, Receptance Matrix, Genetic Algorithm.
