%
% ********** Resumo
%

% Usa-se \chapter*, e não \chapter, porque este "capítulo" não deve
% ser numerado.
% Na maioria das vezes, ao invés dos comandos LaTeX \chapter e \chapter*,
% deve-se usar as nossas versões definidas no arquivo comandos.tex,
% \mychapter e \mychapterast. Isto porque os comandos LaTeX têm um erro
% que faz com que eles sempre coloquem o número da página no rodapé na
% primeira página do capítulo, mesmo que o estilo que estejamos usando
% para numeração seja outro.
\mychapterast{Resumo}
Fenômenos como vibrações mecânicas, ressonância e oscilações, podem ser
descritos matematicamente por sistemas de equações diferenciais de
segunda ordem, sendo estes sistemas comumente designados como sistemas
de segunda ordem. Trabalhar com esse tipo de modelo, em vez dos modelos de estado de
primeira ordem, traz benefícios numéricos, mas há  dificuldades
inerentes à determinação de seus parâmetros físicos. Os desafios são
ainda mais significativos quando se considera a existência de atrasos
entre as medições dos estados e os sinais de atuação, levando algumas
abordagens à necessidade de uma pós-análise para determinar a
estabilidade das soluções calculadas. Uma alternativa para contornar as dificuldades de medição de parâmetros é a abordagem por resposta em frequência que usa modelos baseados em
receptância. %É reconhecido na literatura que modelos mais precisos de
%receptância podem ser obtidos experimentalmente quando comparados aos
%modelos por equações diferenciais. Além disso, os modelos de receptância
%permitem tratar o atraso de forma explícita, sem recorrer a aproximações.
Este trabalho trata do projeto de controladores \nomenclature{PID}{Proporcional Integral Derivativo} Proporcional Integral Derivativo (PID) para sistemas dinâmicos lineares com atraso, modelados por equações diferenciais matriciais de segunda ordem. É adotada a abordagem por receptância, que, por se basear na resposta em frequência do sistema, permite tratar da estabilidade em malha fechada de forma exata, sem a necessidade de recorrer a aproximações do termo de atraso nem a verificações \emph{a posteriori}. Um problema de otimização é formulado para a determinação dos ganhos do controlador que garantam robustez, por meio de uma margem de estabilidade pré-estabelecida e desempenho, por meio da minimização da Integral do Erro Absoluto relativo ao seguimento de uma referência constante. Um Algoritmo Genético é implementado para resolver o problema de otimização. Diferentemente de trabalhos correlatos na literatura, o método proposto pode ser aplicado igualmente a sistemas com polos de malha aberta no semiplano direito.


%O objetivo deste trabalho é desenvolver um método baseado em receptância
%para o rastreamento robusto de referências de sistemas de segunda ordem
%com atraso representado por receptância, usando controladores do tipo
%PID - Proporcional-Integral-Derivativo, a ação integral deste
%controlador garante o rastreamento de referências constantes, desde que
%o sistema em malha fechada seja estável. A utilização do Algoritmo Genético, para determinar os ganhos do controlador PID, que satisfaça as condições de robustez, quanto índice de Integral do Erro Absoluto e a busca via otimizações descritas anteriormente devem, ser aplicadas a esse tipo de controlador e analisadas para o caso
%monovariável. A eficácia da técnica deve ser avaliada por meio de simulações numéricas utilizando modelos disponíveis na literatura da área.

\vspace{1.5ex}

{\bf Palavras-chave}: Sistemas de Segunda Ordem, Sistemas com Atraso, Controle PID, Receptância, Algoritmo Genético.
%{\bf Palavras-chave}: Sistemas de Segunda Ordem, Sistemas com Atraso, Matriz de Receptância, Algoritmo Genético. 

%
% ********** Abstract
%
\mychapterast{Abstract}

Phenomena such as mechanical vibrations, resonance, and oscillations can be mathematically described by second-order differential equation systems, which are commonly referred to as second-order systems. Working with this type of model, instead of first-order state models, brings numerical benefits, but there are inherent difficulties in determining their physical parameters. The challenges are even more significant when considering the existence of delays between state measurements and actuation signals, leading some approaches to the need for post-analysis to determine the stability of calculated solutions. An alternative to bypass the difficulties of parameter measurement is the frequency response approach that uses models based on receptance. 
%It is recognized in the literature that more accurate receptance models can be experimentally obtained when compared to models based on differential equations. In addition, receptance models allow for the explicit treatment of delays, without resorting to approximations. 

This work deals with the project
of PID controllers - Proportional-Integral-Derivative for linear dynamic systems
with delay, modeled by second-order matrix differential equations. Is adopted
the receptance approach, which, because it is based on the frequency response of the system,
allows dealing with closed-loop stability exactly, without the need for re-
run on delay term approximations or back-testing. A problem
of optimization is formulated for the determination of the controller gains that guarantee
robustness, through a pre-established stability margin, and performance, through
through the minimization of the Absolute Error Integral relative to the tracking of a constant reference. A Genetic Algorithm is implemented to solve the problem of
optimization. Unlike related works in the literature, the proposed method can
be applied equally to systems with open-loop poles in the right half-plane.

%The objective of this work is to develop a receptance-based method for robust tracking of second-order systems with delay represented by receptance, using PID - Proportional-Integral-Derivative controllers. The integral action of this controller ensures the tracking of constant references, provided that the closed-loop system is stable. The use of Genetic Algorithm to determine PID controller gains that satisfy robustness conditions, such as the Absolute Error Integral index, and the optimization search described earlier should be applied to this type of controller and analyzed for the single-variable case. The effectiveness of the technique should be evaluated through numerical simulations using models available in the literature of the field.

\vspace{1.5ex}

{\bf Keywords}: Second-Order Systems, Time-Delay, PID Control, Receptance, Genetic Algorithm.
%{\bf Keywords}: Second Order Systems, Delayed Systems, Receptance Matrix, Genetic Algorithm.
