@article{FRAN2020,
title = "Receptance-based robust stability criteria for second-order linear systems with time-varying delay and unstructured uncertainties",
journal = "Mechanical Systems and Signal Processing",
volume = "149",
pages = "107191",
year = "2021",
issn = "0888-3270",
doi = "https://doi.org/10.1016/j.ymssp.2020.107191",
author = "Taniel S. Franklin and José Mário Araújo and Tito L.M. Santos",
}

@article{MOTT2012,
author = {J E Mottershead and M Ghandchi Tehrani and S James and P Court},
title ={Active vibration control experiments on an AgustaWestland W30 helicopter airframe},
journal = {Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science},
volume = {226},
number = {6},
pages = {1504-1516},
year = {2012},
}

@article{LIN2020,
title = "A state-of-the-art review on theory and engineering applications of eigenvalue and eigenvector derivatives",
journal = "Mechanical Systems and Signal Processing",
volume = "138",
pages = "106536",
year = "2020",
issn = "0888-3270",
doi = "https://doi.org/10.1016/j.ymssp.2019.106536",
author = "R.M. Lin and J.E. Mottershead and T.Y. Ng",
}

@article{GRTH2009,
  doi = {10.1007/s11012-009-9242-y},
  url = {https://doi.org/10.1007/s11012-009-9242-y},
  year = {2009},
  month = aug,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {45},
  number = {2},
  pages = {249--263},
  author = {Kirk Green and Thomas Wagenknecht},
  title = {Spectra and pseudospectra of neutral delay differential equations with application to real-time substructuring},
  journal = {Meccanica}
}

@article{VENA2017,
  doi = {10.1007/s11012-017-0619-z},
  url = {https://doi.org/10.1007/s11012-017-0619-z},
  year = {2017},
  month = jan,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {52},
  number = {13},
  pages = {3237--3253},
  author = {Ilaria Venanzi and Mario Luca Fravolini and Laura Ierimonti},
  title = {Multi-model robust adaptive control of tall buildings},
  journal = {Meccanica}
}

@article{RUWE2020,
  doi = {10.1007/s11012-020-01226-x},
  url = {https://doi.org/10.1007/s11012-020-01226-x},
  year = {2020},
  month = aug,
  publisher = {Springer Science and Business Media {LLC}},
  author = {Rafal Rusinek and Andrzej Weremczuk},
  title = {Recent advances in periodic vibrations of the middle ear with a floating mass transducer},
  journal = {Meccanica}
}
@article{Rusinek2020,
  doi = {10.1007/s11012-020-01226-x},
  url = {https://doi.org/10.1007/s11012-020-01226-x},
  year = {2020},
  month = aug,
  publisher = {Springer Science and Business Media {LLC}},
  author = {Rafal Rusinek and Andrzej Weremczuk},
  title = {Recent advances in periodic vibrations of the middle ear with a floating mass transducer},
  journal = {Meccanica}
}

@article{ARAUJO2020a,
title = "Special issue on control of second-order vibrating systems with time delay",
journal = "Mechanical Systems and Signal Processing",
volume = "137",
pages = "106527",
year = "2020",
note = "Special issue on control of second-order vibrating systems with time delay",
issn = "0888-3270",
doi = "https://doi.org/10.1016/j.ymssp.2019.106527",
url = "http://www.sciencedirect.com/science/article/pii/S0888327019307484",
author = "José M. Araújo and Tito L.M. Santos"
}

@article{BERI2020,
title = "Pole assignment in vibrating systems with time delay: An approach embedding an a-priori stability condition based on Linear Matrix Inequality",
journal = "Mechanical Systems and Signal Processing",
volume = "137",
pages = "106396",
year = "2020",
note = "Special issue on control of second-order vibrating systems with time delay",
author = "Roberto Belotti and Dario Richiedei",
}

@article{ARSA2020,
title = "Special issue on control of second-order vibrating systems with time delay",
journal = "Mechanical Systems and Signal Processing",
volume = "137",
pages = "106527",
year = "2020",
note = "Special issue on control of second-order vibrating systems with time delay",
author = "J. M. Arauo and Tito L.M. Santos"
}
@article{ARSA20201,
title = "Control of second-order asymmetric systems with time delay: Smith predictor approach",
journal = "Mechanical Systems and Signal Processing",
volume = "137",
pages = "106355",
year = "2020",
note = "Special issue on control of second-order vibrating systems with time delay",
author = "J. M. Arauo and Tito L.M. Santos"
}
@article{ZHAN2020,
title = "Stability test and dominant eigenvalues computation for second-order linear systems with multiple time-delays using receptance method",
journal = "Mechanical Systems and Signal Processing",
volume = "137",
pages = "106180",
year = "2020",
note = "Special issue on control of second-order vibrating systems with time delay",
author = "Jia-Fan Zhang and Huajiang Ouyang and Ke-Wei Zhang and Hai-Min Liu",
}
@article{DANTAS2020106404,
title = "Design of rank-one modification feedback controllers for second-order systems with time delay using frequency response methods",
journal = "Mechanical Systems and Signal Processing",
volume = "137",
pages = "106404",
year = "2020",
note = "Special issue on control of second-order vibrating systems with time delay",
author = "Nelson J.B. Dantas and Carlos E.T. Dorea and Jose M. Araujo",
}

@article{RAMO2013,
title = "Multiple-input active vibration control by partial pole placement using the method of receptances",
journal = "Mechanical Systems and Signal Processing",
volume = "40",
number = "2",
pages = "727 - 735",
year = "2013",
author = "Y.M. Ram and J.E. Mottershead"}

@article{TERA2011,
title = "Robust pole placement in structures by the method of receptances",
journal = "Mechanical Systems and Signal Processing",
volume = "25",
number = "1",
pages = "112 - 122",
year = "2011",
author = "Maryam Ghandchi Tehrani and John E. Mottershead and Andrew T. Shenton and Yitshak M. Ram",
}

@book{RAGA1958,
  title={Sampled-data control systems},
  author={Ragazzini, J.R. and Franklin, G.F.},
  lccn={lc58008856},
  series={McGraw-Hill series in control systems engineering},
  year={1958},
  publisher={McGraw-Hill}
}

@article{CARA2008,
author = {Caracciolo, .R and Richiedei, D.  and Trevisani, A.},
title = {Robust Piecewise-Linear State Observers for Flexible Link Mechanisms},
journal = {ASME. J. Dyamical Systems, Measurement and Control },
year = {2008},
volume = {130},
number = {3},
doi = {10.1115/1.2909600},
}

@article{OUYA2013A,
  doi = {10.1016/j.jsv.2013.01.004},
  url = {https://doi.org/10.1016/j.jsv.2013.01.004},
  year  = {2013},
  month = {jun},
  publisher = {Elsevier {BV}},
  volume = {332},
  number = {12},
  pages = {2884--2899},
  author = {Ouyang, H. and Richiedei, D. and Trevisani, A.},
  title = {Pole assignment for control of flexible link mechanisms},
  journal = {Journal of Sound and Vibration}
}

@article{CARA2008A,
  doi = {10.1007/s11044-008-9113-7},
  url = {https://doi.org/10.1007/s11044-008-9113-7},
  year  = {2008},
  month = {jul},
  publisher = {Springer Nature},
  volume = {20},
  number = {2},
  pages = {129--145},
  author = {Caracciolo, .R and Richiedei, D.  and Trevisani, A.},
  title = {Experimental validation of a model-based robust controller for multi-body mechanisms with flexible links},
  journal = {Multibody System Dynamics}
}

@ARTICLE {FUWO2006,
    author  = "Kazimierz Furmanik, Andrzej Stefanskiand Jerzy Wojewoda",
    title   = "Friction Induced Vibration in Conveying Belt-Roller System",
    journal = "Mechanics and Mechanical Engineering",
    year    = "2006",
    volume  = "10",
    number  = "1",
    pages   = "8-20",
    month   = "feb"
}

@book{NOSO2013,
  title= "Friction-Induced Vibrations and Self-Organization: Mechanics and Non-Equilibrium Thermodynamics of Sliding Contact",
  author="Nosonovsky, M. and Mortazavi, V.",
  isbn="9781466504042",
  year="2013",
  publisher="CRC Press",
}

@book{ZADE1963,
 title={Linear system theory: the state space approach},
  author={Zadeh, L.A. and Desoer, C.A.},
  lccn={lc63014581},
  series={McGraw-Hill series in system science},
  year={1963},
  publisher={McGraw-Hill}
}


@article{LICH2013,
author = {Li, T. and Chu, E. K-W.},
title = {Pole assignment for linear and quadratic systems with time-delay in control},
journal = {Numerical Linear Algebra with Applications},
volume = {20},
number = {2},
pages = {291-301},
keywords = {linear system, pole assignment, quadratic system, robustness, time-delay},
doi = {10.1002/nla.817},
year = {2013}
}

@article{OUYA2009,
title = "Prediction and assignment of latent roots of damped asymmetric systems by structural modifications",
journal = "Mechanical Systems and Signal Processing",
volume = "23",
number = "6",
pages = "1920 - 1930",
year = "2009",
note = "Special Issue: Inverse Problems",
issn = "0888-3270",
doi = "https://doi.org/10.1016/j.ymssp.2008.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S0888327008002045",
author = "Huajiang Ouyang",
keywords = "Asymmetric system, Damped, Latent roots, Prediction, Assignment, Structural modification, Friction-induced vibration, Flutter, Instability",
}

@article{HOFF2003,
author = {Hoffmann, N. and Gaul, L.},
title = {Effects of damping on mode-coupling instability in friction induced oscillations},
journal = {ZAMM - Journal of Applied Mathematics and Mechanics / Zeitschrift für Angewandte Mathematik und Mechanik},
volume = {83},
number = {8},
pages = {524-534},
keywords = {friction induced oscillations, mode coupling instability, viscous instability},
doi = {10.1002/zamm.200310022},
year = {2003}
}

@article{HOFF2002,
title = "A minimal model for studying properties of the mode-coupling type instability in friction induced oscillations",
journal = "Mechanics Research Communications",
volume = "29",
number = "4",
pages = "197 - 205",
year = "2002",
author = "Norbert Hoffmann and Michael Fischer and Ralph Allgaier and Lothar Gaul",
issn = "0093-6413",
doi = "https://doi.org/10.1016/S0093-6413(02)00254-9",
}

@article{ARIY2018,
  doi = {10.1007/s00707-018-2118-2},
  url = {https://doi.org/10.1007/s00707-018-2118-2},
  year  = {2018},
  month = {mar},
  publisher = {Springer Nature},
  volume = {229},
  number = {6},
  pages = {2619--2629},
  author = {Rittirong Ariyatanapol and Y.P. Xiong and Huajiang Ouyang},
  title = {Partial pole assignment with time delays for asymmetric systems},
  journal = {Acta Mechanica}
}

@article{JIFF2017,
  doi = {10.2514/1.g002519},
  url = {https://doi.org/10.2514/1.g002519},
  year  = {2017},
  month = {aug},
  publisher = {American Institute of Aeronautics and Astronautics ({AIAA})},
  volume = {40},
  number = {8},
  pages = {1925--1938},
  author = {Shakir Jiffri and Sebastiano Fichera and John E. Mottershead and Andrea Da Ronch},
  title = {Experimental Nonlinear Control for Flutter Suppression in a Nonlinear Aeroelastic System},
  journal = {Journal of Guidance,  Control,  and Dynamics}
}

@book{DOWE2014,
  Author = {Earl H. Dowell},
  Title = {A Modern Course in Aeroelasticity: Fifth Revised and Enlarged Edition (Solid Mechanics and Its Applications)},
  Publisher = {Springer},
  Year = {2014},
  ISBN = {3319094521},
  URL = {https://www.amazon.com/Modern-Course-Aeroelasticity-Mechanics-Applications/dp/3319094521?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3319094521}
}

@article{DEMA2006,
  doi = {10.1590/s1678-58782006000300012},
  url = {https://doi.org/10.1590/s1678-58782006000300012},
  year  = {2006},
  month = {sep},
  publisher = {{FapUNIFESP} ({SciELO})},
  volume = {28},
  number = {3},
  author = {Carlos De Marqui Junior and Daniela C. Rebolho and Eduardo M. Belo and Fl{\'{a}}vio D. Marques},
  title = {Identification of flutter parameters for a wing model},
  journal = {Journal of the Brazilian Society of Mechanical Sciences and Engineering}
}

@article{COLL1959,
title={The Second Lanchester Memorial Lecture: Aeroelasticity—Retrospect and Prospect},
volume={63},
DOI={10.1017/S0368393100070450},
number={577},
journal={The Journal of the Royal Aeronautical Society}, publisher={Cambridge University Press}, author={Collar, A. R.}, year={1959}, pages={1–15}}


@article{YU2015,
  author={Yan Yu and Jinhe Guo and Luyu Li and Gangbing Song and Peng Li and Jinping Ou},
  title={Experimental study of wireless structural vibration control considering different time delays},
  journal={Smart Materials and Structures},
  volume={24},
  number={4},
  pages={045005},
  year={2015},
 }
 
 @article{CHAT2016,
  year  = {2016},
  month = {nov},
  publisher = {Faculty of Engineering,  Chulalongkorn University},
  volume = {20},
  number = {5},
  pages = {155--168},
  author = {Withit Chatlatanagulchai and Puwadon Poedaeng and Nitirong Pongpanich},
  title = {Improving Closed-Loop Signal Shaping of Flexible Systems with Smith Predictor and Quantitative Feedback},
  journal = {Engineering Journal}
}
 
 @ARTICLE{TENG2016,
author={Teng, J. and Xing, H.B. and Lu, W. and Li, Z.H. and Chen, C.J.},
title={Influence analysis of time delay to active mass damper control system using pole assignment method},
journal={Mechanical Systems and Signal Processing},
year={2016},
volume={80},
pages={99-116},
doi={10.1016/j.ymssp.2016.04.008},
}

@article{CHUN1989,
author = {L. L. Chung  and R. C. Lin  and T. T. Soong  and A. M. Reinhorn },
title = {Experimental Study of Active Control for MDOF Seismic Structures},
journal = {Journal of Engineering Mechanics},
volume = {115},
number = {8},
pages = {1609-1627},
year = {1989},
}

@ARTICLE{AGRA2000,
author={Agrawal, A.K. and Yang, J.N.},
title={Compensation of time-delay for control of civil engineering structures},
journal={Earthquake Engineering and Structural Dynamics},
year={2000},
volume={29},
number={1},
pages={37-62},
}

@article{SINGH2018,
title = "Active aeroelastic output feedback control with partial measurements by the method of receptances",
journal = "Aerospace Science and Technology",
volume = "86",
pages = "47 - 63",
year = "2019",
issn = "1270-9638",
doi = "https://doi.org/10.1016/j.ast.2018.12.037",
author = "Kumar Vikram Singh and Charlene Black and Raymond Kolonay"
}


@UNPUBLISHED{ARAU2017b,
  author = {J. M. Araújo and C. E. T. Dórea and L. M. G. Gonçalves and J. B. C. da Paz and
	B. N. Datta},
  title = {Robustness of the Quadratic Partial Eigenvalue Assignment using Spectrum
	Sensitivities for State and Derivative Feedback Designs},
  note = {Submitted to Journal of Low Frequency Noise, Vibration \& Active
	Control},
  year = {2017}
}


@article {HUAN1990,
author = {Huang, Hsiao-Ping and Chen, Cheng-Liang and Chao, Yung-Cheng and Chen, Pei-Lin},
title = {A modified Smith predictor with an approximate inverse of dead time},
journal = {AIChE Journal},
volume = {36},
number = {7},
pages = {1025--1031},
year = {1990},
}

@ARTICLE{SANT2017,
  author = {Tito L. M. Santos and Bernardo P. M. Silva and Lucas Uzêda},
  title = {Multivariable filtered Smith predictor for systems with sinusoidal
	disturbances},
  journal = {International Journal of Systems Science},
  year = {2017},
  volume = {48},
  pages = {2182-2194},
  number = {10},
}


@ARTICLE{SANT2014,
  author = {Tito L.M. Santos and Rodolfo C.C. Flesch and Julio E. Normey-Rico},
  title = {On the filtered {Smith} predictor for {MIMO} processes with multiple
	time delays},
  journal = {Journal of Process Control},
  year = {2014},
  volume = {24},
  pages = {383 - 400},
  number = {4},
}


@ARTICLE{SMIT1957,
  author = {O.J. Smith},
  title = {Closer Control of Loops with Dead Time},
  journal = {Chemistry Engineering Progress},
  year = {1957},
  volume = {53},
  pages = {217--219},
  number = {5},
 }

@INPROCEEDINGS{RICA1999, 
author={J. E. Normey-Rico and E. F. Camacho}, 
booktitle={1999 European Control Conference (ECC)}, 
title={Smith predictor and modifications: A comparative study}, 
year={1999}, 
pages={2257-2263}, 
}

@ARTICLE{ARAU2018,
  author = {José M. Araújo},
  title = {Discussion on 'State feedback control with time delay'},
  journal = {Mechanical Systems and Signal Processing},
  year = {2018},
  volume = {98},
  pages = {368 - 370},
  doi = {http://dx.doi.org/10.1016/j.ymssp.2017.05.004},
  url = {http://www.sciencedirect.com/science/article/pii/S0888327017302492}
}



@ARTICLE{INSP2015,
  author = {Insperger, T.},
  title = {On the Approximation of Delayed Systems by Taylor Series Expansion},
  journal = {Journal of Computational and Nonlinear Dynamics},
  year = {2015},
  volume = {10},
  number = {2},
}


@PhdThesis{SING2009,
  author = {Akshay Singh},
  title  = {State Feedback Control With Time Delay},
  school = {Louisiana State University and Agricultural and Mechanical College},
  year   = {2009},
}

@article{RAM2009,
title = "State feedback control with time delay ",
journal = "Mechanical Systems and Signal Processing ",
volume = "23",
number = "6",
pages = "1940 - 1945",
year = "2009",
author = "Y.M. Ram and Akshay Singh and John E. Mottershead",
}

@book{FRANK2009,
 author = {Franklin, Gene F. and Powell, David J. and Emami-Naeini, Abbas},
 title = {Feedback Control of Dynamic Systems},
 year = {2009},
 isbn = {0136019692},
 edition = {6th},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
}

@ARTICLE{SING2014,
author={Singh, K.V. and Dey, R. and Datta, B.N.},
title={Partial eigenvalue assignment and its stability in a time delayed system},
journal={Mechanical Systems and Signal Processing},
year={2014},
volume={42},
number={1-2},
pages={247-257},
}

@ARTICLE{RAM2011,
author={Ram, Y.M. and Mottershead, J.E. and Tehrani, M.G.},
title={Partial pole placement with time delay in structures using the receptance and the system matrices},
journal={Linear Algebra and Its Applications},
year={2011},
volume={434},
number={7},
pages={1689-1696},
}

@incollection{MIRK2005,
  doi = {10.1007/0-8176-4404-0_27},
  url = {\url{https://doi.org/10.1007/0-8176-4404-0_27}},
  year  = {2005},
  publisher = {Birkhauser Boston},
  pages = {627--648},
  author = {Leonid Mirkin and Zalman J. Palmor},
  title = {Control Issues in Systems with Loop Delays},
  booktitle = {Handbook of Networked and Embedded Control Systems}
  }
  
@BOOK{FRAZ1938,
  title = {Elementary matrices and some applications to dynamics and differential
	equations},
  publisher = {The University Press},
  year = {1938},
  author = {Frazer, R.A. and Duncan, W.J. and Collar, A.R.},
  lccn = {39012789},
}


@ARTICLE{LIAN2016,
  author = {Y. Liang and H.~J. Ouyang and H. Yamaura},
  title = {Active partial eigenvalue assignment for friction-induced vibration
	using receptance method},
  journal = {Journal of Physics: Conference Series},
  year = {2016},
  volume = {744},
  pages = {012008},
  number = {1},
  }
  
  @ARTICLE{MORA2007,
  author = {Mottershead, J.~E. and Ram, Y.~M.},
  title = {Receptance Method in Active Vibration Control},
  journal = {AIAA Journal},
  year = {2007},
  volume = {45},
  pages = {562--567},
  number = {3},
  month = mar,
publisher = {American Institute of Aeronautics and Astronautics},
}

@ARTICLE{TEMO2012,
  author = {Tehrani, M.~G. and Mottershead, J.E.},
  title = {An Overview of the Receptance Method in Active Vibration Control},
  journal = {IFAC Proceedings Volumes},
  year = {2012},
  volume = {45},
  pages = {1174--1178},
  number = {2},
  booktitle = {7th Vienna International Conference on Mathematical Modelling},
}


  
  @ARTICLE{LIAN2017,
  author = {Y. Liang and H. Yamaura and H. Ouyang},
  title = {Active assignment of eigenvalues and eigen-sensitivities for robust
	stabilization of friction-induced vibration},
  journal = {Mechanical Systems and Signal Processing},
  year = {2017},
  volume = {90},
  pages = {254 - 267},
}

  
  @ARTICLE{SIOU2013,
  author = {Singh, K.~V. and Ouyang, H.},
  title = {Pole assignment using state feedback with time delay in friction-induced
	vibration problems},
  journal = {Acta Mechanica},
  year = {2013},
  volume = {224},
  pages = {645--656},
  number = {3},
}
  
  @ARTICLE{OUYA2010,
  author = {H. Ouyang},
  title = {Pole assignment of friction-induced vibration for stabilisation through
	state-feedback control},
  journal = {Journal of Sound and Vibration},
  year = {2010},
  volume = {329},
  pages = {1985 - 1991},
  number = {11},
  }


@article{BAST1972,
 author = {Bartels, R. H. and Stewart, G. W.},
 title = {Solution of the Matrix Equation AX + XB = C},
 journal = {Commun. ACM},
 issue_date = {Sept. 1972},
 volume = {15},
 number = {9},
 month = sep,
 year = {1972},
 issn = {0001-0782},
 pages = {820--826},
 numpages = {7},
  publisher = {ACM},
 } 

@article{NING2016,
  title={An active seat suspension design for vibration control of heavy-duty vehicles},
  author={Ning, Donghong and Sun, Shuaishuai and Zhang, Jiawei and Du, Haiping and Li, Weihua and Wang, Xu},
  journal={Journal of Low Frequency Noise, Vibration and Active Control},
  volume={35},
  number={4},
  pages={264--278},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{soong1992active,
  title={Active structural control: theory and practice},
  author={Soong, TT and Spencer Jr Reviewer, BF},
  journal={Journal of Engineering Mechanics},
  volume={118},
  number={6},
  pages={1282--1285},
  year={1992},
  publisher={American Society of Civil Engineers}
}

@article{GUDA2015,
  title={$\mu$-Synthesis controller design for seismic alleviation of structures with parametric uncertainties},
  author={Gudarzi, Mohammad},
  journal={Journal of Low Frequency Noise, Vibration and Active Control},
  volume={34},
  number={4},
  pages={491--511},
  year={2015},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{SHDA2016,
  title={Simulation study of active control of vibro-acoustic response by sound pressure feedback using modal pole assignment strategy},
  author={Li, S. and Yu, D.},
  journal={Journal of Low Frequency Noise, Vibration and Active Control},
  volume={35},
  number={3},
  pages={167--186},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}


@article {IKED2009,
author = {Ikeda, Yoshiki},
title = {Active and semi-active vibration control of buildings in Japan -- Practical applications and verification},
journal = {Structural Control and Health Monitoring},
volume = {16},
number = {7--8},
publisher = {John Wiley and Sons, Ltd.},
pages = {703--723},
year = {2009},
}


@ARTICLE{ZHAN2016b,
  author = {Zhang, Jiafan and Yuan, Yongxin and Liu, Hao},
  title = {An Approach to Partial Quadratic Eigenvalue Assignment of Damped
	Vibration Systems Using Static Output Feedback},
  journal = {International Journal of Structural Stability and Dynamics},
  year = {2017},
  doi = {10.1142/S0219455418500128},
  pages = {1--17},
 }


@article{FARO2012,
 author = {Farouki, Rida T.},
 title = {The Bernstein Polynomial Basis: A Centennial Retrospective},
 journal = {Comput. Aided Geom. Des.},
 issue_date = {August, 2012},
 volume = {29},
 number = {6},
 month = aug,
 year = {2012},
 issn = {0167-8396},
 pages = {379--419},
 publisher = {Elsevier Science Publishers B. V.},
}

@book{WILKI1965,
  Author = {J. H. Wilkinson},
  Title = {The Algebraic Eigenvalue Problem (Numerical Mathematics and Scientific Computation)},
  Publisher = {Clarendon Press},
  Year = {1988},
  ISBN = {0198534183},
}

@InCollection{WILKI1984,
  author =       "James H. Wilkinson",
  editor =       "G. H. Golub",
  booktitle =    "Studies in Numerical Analysis",
  title =        "The Perfidious Polynomial",
  chapter =      "1",
  volume =       "24",
  publisher =    pub-MATH-ASSOC-AMER,
  address =      pub-MATH-ASSOC-AMER:adr,
  pages =        "1--28",
  year =         "1984",
}

@misc{ARAUb2016,
Author = {J.~M. Araújo and C.~E.~T.~ Dórea and L.~M.~G.~Gonçalves and B.~N. Datta},
Title = {Robust Partial Quadratic Eigenvalue Assignment Problem: Spectrum Sensitivity Approach},
Year = {2016},
note = {arXiv:1609.05404},
}

@article{HU2015,
  year  = {2015},
  publisher = {Hindawi Publishing Corporation},
  volume = {2015},
  pages = {1--5},
  author = {Zhigang Hu and Jiafan Zhang and Hongjun Yang and Guoquan Wang},
  title = {A New Approach for Symmetry Preserving Partial Eigenstructure Assignment of Undamped Vibrating Systems},
  journal = {Shock and Vibration}
}


@article{OUYA2013,
title = "Pole assignment for control of flexible link mechanisms ",
journal = "Journal of Sound and Vibration ",
volume = "332",
number = "12",
pages = "2884 - 2899",
year = "2013",
author = "H. Ouyang and D. Richiedei and A. Trevisani"
}

@article{BETC2013,
 author = {Betcke, T. and Higham, Nicholas J. and Mehrmann, Volker and Schröder, Christian and Tisseur, Fran\c{c}oise},
 title = {NLEVP: A Collection of Nonlinear Eigenvalue Problems},
 journal = {ACM Transaction on Mathematical Software},
 issue_date = {February 2013},
 volume = {39},
 number = {2},
 month = feb,
 year = {2013},
 issn = {0098-3500},
 pages = {7:1--7:28},
 articleno = {7},
} 

@article{MORA2006,
author={Mottershead, J.~E. and Ram, Y.~M.},
title={Inverse eigenvalue problems in vibration absorption: Passive modification and active control},
journal={Mechanical Systems and Signal Processing},
year={2006},
volume={20},
number={1},
pages={5--44},
}

@book{DATT2010,
  title={Numerical Linear Algebra and Applications, Second Edition},
  author={B.~N. Datta},
  isbn={9780898717655},
  year={2010},
  publisher={Society for Industrial and Applied Mathematics (SIAM, 3600 Market Street, Floor 6, Philadelphia, PA 19104)}
}

@PhdThesis{CARV2002,
  author = {J. Carvalho,},
  title  = {State Estimation and Finite Element Model Updating for Vibrating Systems},
  school = {Northern Illinois University, DeKalb, IL},
  year   = {2002},
}

@article{RAEL2000,
title = "POLE ASSIGNMENT IN VIBRATORY SYSTEMS BY MULTI-INPUT CONTROL",
journal = "Journal of Sound and Vibration",
volume = "230",
number = "2",
pages = "309 - 321",
year = "2000",
author = "Y.M. Ram and S. Elhay",
}

@ARTICLE{BAI2016,
  author = {Bai, Z. and Yang, J. and Datta, B.~N.},
  title = {Robust partial quadratic eigenvalue assignment with time delay using
	the receptance and the system matrices},
  journal = {Journal of Sound and Vibration},
  year = {2016},
  volume = {384},
  pages = {1--14},
 }


@ARTICLE{HENR2005,
author = {Henrion, D. and Sebek, M.  and Kucera, V.},
journal = {Kybermetika},
number = {1},
pages = {1-14},
title = {Robust pole placement for second-order systems: an LMI approach},
volume = {41},
year = {2005},
}

@ARTICLE{ABDE2016,
author={Abdelaziz, T.H.S.},
title={Eigenstructure assignment by displacement-acceleration feedback for second-order systems},
journal={Journal of Dynamic Systems, Measurement and Control, Transactions of the ASME},
year={2016},
volume={138},
number={6},
}

@ARTICLE{ZHAN2014,
author={Zhang, J. and Ouyang, H. and Yang, J.},
title={Partial eigenstructure assignment for undamped vibration systems using acceleration and displacement feedback},
journal={Journal of Sound and Vibration},
year={2014},
volume={333},
number={1},
pages={1-12},
}

@book{HOJO2012,
  title={Matrix Analysis},
  author={Horn, R.A. and Johnson, C.R.},
  isbn={9780521839402},
  lccn={2012012300},
  series={Matrix Analysis},
  url={https://books.google.com.br/books?id=5I5AYeeh0JUC},
  year={2012},
  publisher={Cambridge University Press}
}

@Article{ZHOU2014,
  Title                    = {A Reduced Order Model Based on Block Arnoldi Method for Aeroelsatic System},
  Author                   = {Qiang Zhou and Gang Chen and Yueming Li},
  Journal                  = {International Journal of Applied Mechanics},
  Year                     = {2014},
  Number                   = {06},
  Pages                    = {1-20},
  Volume                   = {06},
}


@Article{MING2014,
  Title                    = {Inverse Dnamic Input Estimation of a Seismic Soil Structure Interaction System},
  Author                   = {Ming-Hui Lee},
  Journal                  = {International Journal of Applied Mechanics},
  Year                     = {2014},
  Number                   = {04},
  Pages                    = {1-21},
  Volume                   = {06},
}


@Article{TIHI2001,
  Title                    = {Structured Pseudospectra for Polynomial Eigenvalue Problems, with Applications},
  Author                   = {Françoise Tisseur and Nicholas J. Higham},
  Journal                  = {SIAM Journal on Matrix Analysis and Applications},
  Year                     = {2001},
  Number                   = {1},
  Pages                    = {187-208},
  Volume                   = {23},
}



@Article{DATT1997,
  Title={Orthogonality and partial pole assignment for the symmetric definite quadratic pencil},
  Author={Datta, B.~N. and Elhay, S. and Ram, Y.~M.},
  Journal={Linear Algebra and its Applications },
  Year={1997},
  Pages={29 - 48},
  Volume={257},
}

@Article{ABDE2014,
  Title                    = {Parametric approach for eigenstructure assignment in descriptor second-order systems via velocity-plus-acceleration feedback},
  Author                   = {Abdelaziz, T.H.S.},
  Journal                  = {Journal of Dynamic Systems, Measurement and Control, Transactions of the ASME},
  Year                     = {2014},
  Number                   = {4},
  Volume                   = {136}
}

@Article{ABDE2013,
  Title                    = {Eigenstructure assignment for second-order systems using velocity-plus-acceleration feedback},
  Author                   = {Abdelaziz, T.H.S.},
  Journal                  = {Structural Control and Health Monitoring},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {465-482},
  Volume                   = {20}
}

@Article{ABDE2013a,
  Title                    = {Brief Paper Robust pole placement for second-order linear systems using velocity-plus-acceleration feedback},
  Author                   = {Abdelaziz, T.H.S.},
  Journal                  = {IET Control Theory and Applications},
  Year                     = {2013},
  Number                   = {14},
  Pages                    = {1843-1856},
  Volume                   = {7}
}

@Article{ABDE2007,
  Title                    = {Pole assignment by state-derivative feedback for single-input linear systems},
  Author                   = {Abdelaziz, T.H.S.},
  Journal                  = {Proceedings of the Institution of Mechanical Engineers. Part I: Journal of Systems and Control Engineering},
  Year                     = {2007},
  Number                   = {7},
  Pages                    = {991-1000},
  Volume                   = {221},
}

@Article{ABDE2005,
  Title                    = {Direct algorithm for pole placement by state-derivative feedback for multi-input linear systems - Nonsingular case},
  Author                   = {Abdelaziz, T.H.S. and Valásek, M.},
  Journal                  = {Kybernetika},
  Year                     = {2005},
  Number                   = {5},
  Pages                    = {637-660},
  Volume                   = {41},
}

@book{DATT2003,
  Author = {B. Datta},
  Title = {Numerical Methods for Linear Control Systems},
  Publisher = {Academic Press},
  Year = {2003},
  }

@Conference{ABDE2005a,
  Title                    = {State derivative feedback by LQR for linear time-invariant systems},
  Author                   = {Abdelaziz, T.H.S. and Valá\v{s}ek, M.},
  Year                     = {2005},
  Pages                    = {435-440},
  Volume                   = {16},
}

@Conference{Abdelaziz2004,
  Title                    = {Pole-placement for SISO linear systems by state-derivative feedback},
  Author                   = {Abdelaziz, T.H.S. and Valá\v{s}k, M.},
  Year                     = {2004},
  Number                   = {4},
  Pages                    = {377-385},
  Volume                   = {151},
}

@Article{ARAU2009,
  Title                    = {Alocação de Pólos em Sistemas Lineares Invariantes no Tempo Utilizando Realimentação da Derivada de Estados e a Equação de Lyapunov (Pole Assignment in Linear Time-Invariant Systems Using State-Derivative Feedback and Lyapunov-Sylvester Equations)},
  Author                   = {Araújo, J.M. and Castro, A.C. and Santos, E.T.F.},
  Journal                  = {Controle y Automacao},
  Year                     = {2009},
  Number                   = {3},
  Pages                    = {263-270},
  Volume                   = {20},
}

@book{BEAR1996,
 title={Structural Vibration: Analysis and Damping},
  author={Beards, C.},
   year={1996},
  publisher={Elsevier Science}
}

@Article{ARSA1993,
  Title                    = {Optimal pole placement with prescribed eigenvalues for continuous systems},
  Author                   = {Arar, A.-R.S. and Sawan, M.E.},
  Journal                  = {Journal of the Franklin Institute},
  Year                     = {1993},
  Number                   = {5},
  Pages                    = {985-994},
  Volume                   = {330}
}

@Article{ASSU2007,
  Title                    = {Robust state-derivative feedback LMI-based designs for multivariable linear systems},
  Author                   = {Assunção, E. and Teixeira, M.C.M. and Faria, F.A. and Da Silva, N.A.P. and Cardim, R.},
  Journal                  = {International Journal of Control},
  Year                     = {2007},
  Number                   = {8},
  Pages                    = {1260-1270},
  Volume                   = {80},
}


@Article{BRAH2009,
  Title                    = {An optimization approach for minimum norm and robust partial quadratic eigenvalue assignment problems for vibrating structures},
  Author                   = {Brahma, S. and Datta, B.},
  Journal                  = {Journal of Sound and Vibration},
  Year                     = {2009},
  Number                   = {3-5},
  Pages                    = {471-489},
  Volume                   = {324}
}

@Article{CURR2012,
  Title                    = {Quadratic Eigenvalue Problems for Second Order Systems},
  Author                   = {Currie, S. and Watson, B.A.},
  Journal                  = {Complex Analysis and Operator Theory},
  Year                     = {2012},
  Number                   = {3},
  Pages                    = {729-748},
  Volume                   = {6}
}

@Article{DATT1999A,
  Title= {Recent developments on nonmodal and partial modal approaches for control of vibration},
  Author={Datta, B.N.},
  Journal={Applied Numerical Mathematics},
  Year={1999},
  Number={1},
  Pages={41-52},
  Volume={30}
}

@Article{DATT2000,
  Title={Partial eigenstructure assignment for the quadratic pencil},
  Author={Datta, B.N. and Elhay, S. and Ram, Y.M. and Sarkissian, D.R.},
  Journal={Journal of Sound and Vibration},
  Year={2000},
  Number={1},
  Pages={101-110},
  Volume={230}
}

@article{DATT2004,
  Title={Robust partial pole assignment for vibrating systems with aerodynamic effects},
  Author={Datta, B.N. and Lin, W.-W. and Wang, J.-N.},
  Year={2004},
  Pages={5380-5385},
  Volume={5},
  Journal={Proceedings of the IEEE Conference on Decision and Control}
}

@Article{DATT2002,
  Title                    = {Spectrum modification for gyroscopic systems},
  Author                   = {Datta, B.N. and Ram, Y.M. and Sarkissian, D.R.},
  Journal                  = {ZAMM Zeitschrift fur Angewandte Mathematik und Mechanik},
  Year                     = {2002},
  Number                   = {3},
  Pages                    = {191-200},
  Volume                   = {82}
}

@article{DATT1993,
  Title = {Feedback stabilization of a second-order system: A nonmodal approach},
  Author = {Datta, B.N. and Rincon, F.},
  Journal= {Linear Algebra and Its Applications},
  Year                     = {1993},
  Number                   = {C},
  Pages                    = {135-161},
  Volume                   = {188-189},
}

@article{DATT1999,
  Title                    = {Multi-input partial eigenvalue assignment for the symmetric quadratic pencil},
  Author                   = {Datta, B.N. and Sarkissian, D.R.},
  Year                     = {1999},
  Pages                    = {2244-2247},
  Volume                   = {4}
}

@Conference{DUAN2002,
  Title                    = {Dynamical order assignment in linear descriptor systems via state derivative feedback},
  Author                   = {Duan, G.-R. and Zhang, X.},
  Year                     = {2002},
  Pages                    = {4533-4538},
  Volume                   = {4},
}

@PhdThesis{DYKE1996,
  Title                    = {Acceleration Feedback Control Strategies for Active and Semi-active Control Systems: Modeling, Algorithm Development, and Experimental Verification},
  Author                   = {Dyke, S.J.},
  School                   = {University of Notre Dame},
  Year                     = {1996}
}

@Article{FARI2009,
  Title                    = {Realimentação da derivada dos estados em sistemas multivariáveis lineares usando lmis},
  Author                   = {Faria, F.A. and AssunÃ§Ã£o, E. and Teixeira, M.C.M.},
  Journal                  = {Controle y Automacao},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {83-93},
  Volume                   = {20},
}

@Article{GAED1992,
  Title                    = {Stabilizing control for second-order models and positive real systems},
  Author                   = {Gardiner, Judith D.},
  Journal                  = {Journal of Guidance, Control, and Dynamics},
  Year                     = {1992},
  Number                   = {1},
  Pages                    = {280-282},
  Volume                   = {15}
}

@article{ARSA2018,
title = "Control of a class of second-order linear vibrating systems with time-delay: Smith predictor approach",
journal = "Mechanical Systems and Signal Processing",
volume = "108",
pages = "173 - 187",
year = "2018",
issn = "0888-3270",
doi = "https://doi.org/10.1016/j.ymssp.2018.02.013",
url = "http://www.sciencedirect.com/science/article/pii/S0888327018300694",
author = "José Mário Araújo and Tito Luís Maia Santos",
}


@Article{Haraldsdottir1990,
  Title                    = {Control of linear systems by output proportional plus derivative feedback},
  Author                   = {Haraldsdottir, A. and Kabamba, P.T. and Ulsoy, A.G.},
  Journal                  = {Journal of Dynamic Systems, Measurement and Control, Transactions of the ASME},
  Year                     = {1990},
  Number                   = {1},
  Pages                    = {27-34},
  Volume                   = {112},
}

@Article{HENR2005,
  Title                    = {Robust pole placement for second-order systems: An LMI approach},
  Author                   = {Henrion, D. and A ebek, M. and Ku\v{c}era, V.},
  Journal                  = {Kybernetika},
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {1-14},
  Volume                   = {41}
}

@Article{LIU2010,
  Title                    = {The robust pole assignment problem for second-order systems},
  Author                   = {Liu, H.},
  Journal                  = {Mathematical Problems in Engineering},
  Year                     = {2010},
  Volume                   = {2010}
}

@Article{NANA1993,
  Title                    = {Stiffness design of 3-D shear buildings for specified seismic drifts},
  Author                   = {Nakamura, T. and Nakamura, Y.},
  Journal                  = {Journal of Structural Engineering (United States)},
  Year                     = {1993},
  Number                   = {1},
  Pages                    = {50-68},
  Volume                   = {119}
}

@Misc{PEPE2012,
  Title                    = {The Matrix Cookbook},

  Author                   = {K. B. Petersen and M. S. Pedersen},
  Month                    = {nov},
  Note                     = {Version 20121115},
  Year                     = {2012},
  Abstract                 = {Matrix identities, relations and approximations. A desktop reference for quick overview of mathematics of matrices.},
  Keywords                 = {Matrix identity, matrix relations, inverse, matrix derivative},
  Publisher                = {Technical University of Denmark},
  howpublished                      = {\url{http://www2.imm.dtu.dk/pubdb/p.php?3274}}
}

@Article{PRAT2009,
  Title                    = {Quadratic partial eigenvalue assignment problem with time delay for active vibration control},
  Author                   = {Pratt, J.M. and Singh, K.V. and Datta, B.N.},
  Journal                  = {Journal of Physics: Conference Series},
  Year                     = {2009},
  Number                   = {1},
  Volume                   = {181}
}

@Article{RAEL1996,
  Title                    = {An inverse eigenvalue problem for the symmetric tridiagonal quadratic pencil with application to damped oscillatory systems},
  Author                   = {Ram, Y.M. and Elhay, S.},
  Journal                  = {SIAM Journal on Applied Mathematics},
  Year                     = {1996},
  Number                   = {1},
  Pages                    = {232-244},
  Volume                   = {56}
}

@Article{RIAG2011,
  Title                    = {A method for design of seismic resistant structures with viscoelastic dampers},
  Author                   = {Ribakov, Y. and Agranovich, G.},
  Journal                  = {Structural Design of Tall and Special Buildings},
  Year                     = {2011},
  Number                   = {5},
  Pages                    = {566-578},
  Volume                   = {20}
}

@Article{TIME2001,
  Title                    = {The quadratic eigenvalue problem},
  Author                   = {Tisseur, F. and Meerbergen, K.},
  Journal                  = {SIAM Review},
  Year                     = {2001},
  Number                   = {2},
  Pages                    = {235-286},
  Volume                   = {43}
}

@Misc{WEIN2009,
  Title                    = {Accelerometers—Fantasy \& Reality},
  Author                   = {H. Weinberg},
  Month                    = {may},
  Year                     = {2009},
  Publisher                = {Analogue Devices},
  howpublished                      = {\url{http://www.analog.com/library/analogDialogue/archives/43-05/accelerometer.html}}
}

@Article{ZHAN2015,
  Title                    = {Partial quadratic eigenvalue assignment in vibrating systems using acceleration and velocity feedback},
  Author                   = {Zhang, J. and Ouyang, H. and Zhang, Y. and Ye, J.},
  Journal                  = {Inverse Problems in Science and Engineering},
  Year                     = {2015},
  Number                   = {3},
  Pages                    = {479-497},
  Volume                   = {23}
}

@Article{CHAN1997,
  Title                    = {Robust eigenvalue assignment in second-order systems: a gradient flow approach},
  Author                   = {Chan, H. C. and Lam, J. and Ho, D. W. C.},
  Journal                  = {Optimal Control Applications and Methods},
  Year                     = {1997},
  Number                   = {4},
  Pages                    = {283--296},
  Volume                   = {18},
  }
  
  @Article{CHTA1996,
  Title                    = {Numerically robust pole assignment for second-order systems},
  Author                   = {E. K. Chu and B. N. Datta},
  Journal                  = {International Journal of Control},
  Year                     = {1996},
  Number                   = {6},
  Pages                    = {1113-1127},
  Volume                   = {64},
  }
  
  @Article{BAI2010,
  Title                    = {Robust and minimum norm partial quadratic eigenvalue assignment in vibrating systems: A new optimization approach },
  Author                   = {Z. Bai and B.~N. Datta and J. Wang},
  Journal                  = {Mechanical Systems and Signal Processing },
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {766 - 783},
  Volume                   = {24},
}

@Article{ABDE2015,
  Title                    = {Robust pole assignment using velocity plus acceleration feedback for second-order dynamical systems with singular mass matrix },
  Author                   = {Taha H.S. Abdelaziz},
  Journal                  = {\{ISA\} Transactions },
  Year                     = {2015},
  Pages                    = {71 - 84},
  Volume                   = {57},
}

@inproceedings{KUTU1951,
address = "Berkeley, Calif.",
author = "Kuhn, H. W. and Tucker, A. W.",
booktitle = "Proceedings of the Second Berkeley Symposium on Mathematical Statistics and Probability",
pages = "481--492",
publisher = "University of California Press",
title = "Nonlinear Programming",
year = "1951"
}

@MastersThesis{KARU1939,
  Title                    = {{Minima of Functions of Several Variables with Inequalities as Side Constraints}},
  Author                   = {Karush, W.},
  School                   = {Dept.\~{}of Mathematics, Univ.\~{}of Chicago},
  Year                     = {1939},

}

@Article{CUWA2012,
author="Currie, Sonja
and Watson, Bruce A.",
title="Quadratic Eigenvalue Problems for Second Order Systems",
journal="Complex Analysis and Operator Theory",
year="2012",
volume="6",
number="3",
pages="729--748",
}

@article{FASO2011,
title = "Machine tool simulation based on reduced order \{FE\} models ",
journal = "Mathematics and Computers in Simulation ",
volume = "82",
number = "3",
pages = "404 - 413",
year = "2011",
author = "Heike Faßbender and Andreas Soppa",
}

@article{BERM1995,
author = {A. Bermúdez and R. Durán and M. A. Muschietti and R. Rodríguez and J. Solomin},
title = {Finite Element Vibration Analysis of Fluid–Solid Systems without Spurious Modes},
journal = {SIAM Journal on Numerical Analysis},
volume = {32},
number = {4},
pages = {1280-1295},
year = {1995},
}

@Article{MYRI2006,
author="Misrikhanov, M. Sh.
and Ryabchenko, V. N.",
title="The quadratic eigenvalue problem in electric power systems",
journal="Automation and Remote Control",
year="2006",
volume="67",
number="5",
pages="698--720",
}

@article{AFOL1987,
title = "Linearization of the quadratic eigenvalue problem",
journal = "Computers \& Structures",
volume = "26",
number = "6",
pages = "1039 - 1040",
year = "1987",
author = "D. Afolabi",
}

@article{PLAU2008,
title = "Snap loads and torsional oscillations of the original Tacoma Narrows Bridge ",
journal = "Journal of Sound and Vibration ",
volume = "309",
number = "3–5",
pages = "613 - 636",
year = "2008",
author = "R.H. Plaut",
}

@article{STRO2005,
  year  = {2005},
  month = {nov},
  publisher = {Nature Publishing Group},
  volume = {438},
  number = {7064},
  pages = {43--44},
  author = {Steven H. Strogatz and Daniel M. Abrams and Allan McRobie and Bruno Eckhardt and Edward Ott},
  title = {Theoretical mechanics: Crowd synchrony on the Millennium Bridge},
  journal = {Nature}
}

@article{SINA2008,
author = {A.H. El-Sinawi},
title = {Two-dimensional vibration suppression in turning using optimal control of the cutting tool},
journal = {International Journal of Machining and Machinability of Materials},
volume = {3},
number = {1-2},
pages = {91-103},
year = {2008},
}

@article{GUSO2007,
  year  = {2007},
  volume = {16},
  number = {4},
  pages = {1453--1459},
  author = {Haichang Gu and Gangbing Song},
  title = {Active vibration suppression of a flexible beam with piezoceramic patches using robust model reference control},
  journal = {Smart Mater. Struct.}
}

@inbook {PALA2016,
title= {Active Vibration Control},
author = {Palazzolo, A.~B.},
pages = {867--925},
booktitle = {Vibration Theory and Applications with Finite Elements and Active Vibration Control},
year = {2016},
}

@inbook {FULL2008,
title = {Active Vibration Control},
author = {Fuller, Christopher},
pages = {770--784},
booktitle = {Handbook of Noise and Vibration Control},
year = {2008},
}

@article{ARAU2016,
  year  = {2016},
  month = {aug},
  volume = {76-77},
  pages = {33--46},
  author = {J.~M. Ara{\'{u}}jo and C.~E.~T. D{\'{o}}rea and L.~M.~G. Gon{\c{c}}alves and B.~N. Datta},
  title = {State derivative feedback in second-order linear systems: A comparative analysis of perturbed eigenvalues under coefficient variation},
  journal = {Mechanical Systems and Signal Processing}
}

@MastersThesis{WANG2009,
  author = {JinWei Wang},
  title  = {Numerical Approaches to Robust Partial Quadratic Eigenvalue Assignment Problems},
  school = {Xiamen University},
  year   = {2009},
}

@ARTICLE{HABO1987, 
author={G. Hastings and W. Book}, 
journal={IEEE Control Systems Magazine}, 
title={A linear dynamic model for flexible robotic manipulators}, 
year={1987}, 
volume={7}, 
number={1}, 
pages={61-64}, 
month={February},}

@CONFERENCE{LAMU2015,
author={Lai, E. and Mulas, M.G.},
title={Walking-induced vibration of a footbridge},
journal={COMPDYN 2015 - 5th ECCOMAS Thematic Conference on Computational Methods in Structural Dynamics and Earthquake Engineering},
year={2015},
pages={2525-2535},
}

@ARTICLE{ARGA2015,
author={Arioli, G. and Gazzola, F.},
title={A new mathematical explanation of what triggered the catastrophic torsional mode of the Tacoma Narrows Bridge},
journal={Applied Mathematical Modelling},
year={2015},
volume={39},
number={2},
pages={901-912},
}


@INPROCEEDINGS{RIOS2015, 
author={S. A. Rios and A. J. Fleming and Y. K. Yong}, 
booktitle={2015 IEEE International Conference on Advanced Intelligent Mechatronics (AIM)}, 
title={Design of a two degree of freedom resonant miniature robotic leg}, 
year={2015}, 
pages={318-323}, 
}

@ARTICLE{KOUV1982, 
author={B. Kouvaritakis and D. H. Owens and M. J. Grimble}, 
journal={IEE Proceedings D - Control Theory and Applications}, 
title={Sensitivity and robustness in control systems theory and design}, 
year={1982}, 
volume={129}, 
number={6}, 
pages={213-214}, 
}

@book{GOLD1989,
 author = {Goldberg, David E.},
 title = {Genetic Algorithms in Search, Optimization and Machine Learning},
 year = {1989},
 isbn = {0201157675},
 edition = {1st},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@Article{ZHOU2014,
  Title                    = {A Reduced Order Model Based on Block Arnoldi Method for Aeroelsatic System},
  Author                   = {Qiang Zhou and Gang Chen and Yueming Li},
  Journal                  = {International Journal of Applied Mechanics},
  Year                     = {2014},
  Number                   = {06},
  Pages                    = {1-20},
  Volume                   = {06},
}


@Article{MING2014,
  Title                    = {Inverse Dnamic Input Estimation of a Seismic Soil Structure Interaction System},
  Author                   = {Ming-Hui Lee},
  Journal                  = {International Journal of Applied Mechanics},
  Year                     = {2014},
  Number                   = {04},
  Pages                    = {1-21},
  Volume                   = {06},
}


@Article{TIHI2001,
  Title                    = {Structured Pseudospectra for Polynomial Eigenvalue Problems, with Applications},
  Author                   = {Françoise Tisseur and Nicholas J. Higham},
  Journal                  = {SIAM Journal on Matrix Analysis and Applications},
  Year                     = {2001},
  Number                   = {1},
  Pages                    = {187-208},
  Volume                   = {23},
}


@Article{ABDE2014,
  Title                    = {Parametric approach for eigenstructure assignment in descriptor second-order systems via velocity-plus-acceleration feedback},
  Author                   = {Abdelaziz, T.H.S.},
  Journal                  = {Journal of Dynamic Systems, Measurement and Control, Transactions of the ASME},
  Year                     = {2014},
  Number                   = {4},
  Volume                   = {136}
}

@Article{ABDE2013,
  Title                    = {Eigenstructure assignment for second-order systems using velocity-plus-acceleration feedback},
  Author                   = {Abdelaziz, T.H.S.},
  Journal                  = {Structural Control and Health Monitoring},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {465-482},
  Volume                   = {20}
}

@Article{ABDE2013a,
  Title                    = {Robust pole placement for second-order linear systems using velocity-plus-acceleration feedback},
  Author                   = {Abdelaziz, T.H.S.},
  Journal                  = {IET Control Theory and Applications},
  Year                     = {2013},
  Number                   = {14},
  Pages                    = {1843-1856},
  Volume                   = {7}
}

@Article{ABDE2007,
  Title                    = {Pole assignment by state-derivative feedback for single-input linear systems},
  Author                   = {Abdelaziz, T.H.S.},
  Journal                  = {Proceedings of the Institution of Mechanical Engineers. Part I: Journal of Systems and Control Engineering},
  Year                     = {2007},
  Number                   = {7},
  Pages                    = {991-1000},
  Volume                   = {221},
}

@Article{ABDE2005,
  Title                    = {Direct algorithm for pole placement by state-derivative feedback for multi-input linear systems - Nonsingular case},
  Author                   = {Abdelaziz, T.H.S. and Valá\v{s}ek, M.},
  Journal                  = {Kybernetika},
  Year                     = {2005},
  Number                   = {5},
  Pages                    = {637-660},
  Volume                   = {41},
}

@Conference{ABDE2005a,
  Title                    = {State derivative feedback by LQR for linear time-invariant systems},
  Author                   = {Abdelaziz, T.H.S. and Valá\v{s}ek, M.},
  Year                     = {2005},
  Pages                    = {435-440},
  Volume                   = {16},
}

@Conference{Abdelaziz2004,
  Title                    = {Pole-placement for SISO linear systems by state-derivative feedback},
  Author                   = {Abdelaziz, T.H.S. and Valá\v{s}k, M.},
  Year                     = {2004},
  Number                   = {4},
  Pages                    = {377-385},
  Volume                   = {151},
}

@Article{ARAU2009,
  Title                    = {Alocação de Pólos em Sistemas Lineares Invariantes no Tempo Utilizando Realimentação da Derivada de Estados e a Equaçãoo de Lyapunov},
  Author                   = {Araújo, J.M. and Castro, A.C. and Santos, E.T.F.},
  Journal                  = {Controle y Automacao},
  Year                     = {2009},
  Number                   = {3},
  Pages                    = {263-270},
  Volume                   = {20},
}

@Article{ARSA1993,
  Title                    = {Optimal pole placement with prescribed eigenvalues for continuous systems},
  Author                   = {Arar, A.-R.S. and Sawan, M.E.},
  Journal                  = {Journal of the Franklin Institute},
  Year                     = {1993},
  Number                   = {5},
  Pages                    = {985-994},
  Volume                   = {330}
}

@Article{ASSU2007,
  Title                    = {Robust state-derivative feedback LMI-based designs for multivariable linear systems},
  Author                   = {Assunção, E. and Teixeira, M.C.M. and Faria, F.A. and Da Silva, N.A.P. and Cardim, R.},
  Journal                  = {International Journal of Control},
  Year                     = {2007},
  Number                   = {8},
  Pages                    = {1260-1270},
  Volume                   = {80},
}


@Article{BRAH2009,
  Title                    = {An optimization approach for minimum norm and robust partial quadratic eigenvalue assignment problems for vibrating structures},
  Author                   = {Brahma, S. and Datta, B.},
  Journal                  = {Journal of Sound and Vibration},
  Year                     = {2009},
  Number                   = {3-5},
  Pages                    = {471-489},
  Volume                   = {324}
}


@Article{CURR2012,
  Title                    = {Quadratic Eigenvalue Problems for Second Order Systems},
  Author                   = {Currie, S. and Watson, B.A.},
  Journal                  = {Complex Analysis and Operator Theory},
  Year                     = {2012},
  Number                   = {3},
  Pages                    = {729-748},
  Volume                   = {6}
}

@Article{DATT1999A,
  Title= {Recent developments on nonmodal and partial modal approaches for control of vibration},
  Author = {Datta, B.N.},
  Journal = {Applied Numerical Mathematics},
  Year = {1999},
  Number= {1},
  Pages = {41-52},
  Volume = {30}
}

@Conference{DUAN2002,
  Title                    = {Dynamical order assignment in linear descriptor systems via state derivative feedback},
  Author                   = {Duan, G.-R. and Zhang, X.},
  Year                     = {2002},
  Pages                    = {4533-4538},
  Volume                   = {4},
}

@PhdThesis{DYKE1996,
  Title                    = {Acceleration Feedback Control Strategies for Active and Semi-active Control Systems: Modeling, Algorithm Development, and Experimental Verification},
  Author                   = {Dyke, S.J.},
  School                   = {University of Notre Dame},
  Year                     = {1996}
}

@Article{FARI2009,
  Title                    = {Realimentação da derivada dos estados em sistemas multivariáveis lineares usando lmis},
  Author                   = {Faria, F.A. and AssunÃ§Ã£o, E. and Teixeira, M.C.M.},
  Journal                  = {Controle y Automacao},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {83-93},
  Volume                   = {20},
}

@Article{GAED1992,
  Title                    = {Stabilizing control for second-order models and positive real systems},
  Author                   = {Gardiner, Judith D.},
  Journal                  = {Journal of Guidance, Control, and Dynamics},
  Year                     = {1992},
  Number                   = {1},
  Pages                    = {280-282},
  Volume                   = {15}
}

@Article{Haraldsdottir1990,
  Title                    = {Control of linear systems by output proportional plus derivative feedback},
  Author                   = {Haraldsdottir, A. and Kabamba, P.T. and Ulsoy, A.G.},
  Journal                  = {Journal of Dynamic Systems, Measurement and Control, Transactions of the ASME},
  Year                     = {1990},
  Number                   = {1},
  Pages                    = {27-34},
  Volume                   = {112},
}

@Article{LIU2010,
  Title                    = {The robust pole assignment problem for second-order systems},
  Author                   = {Liu, H.},
  Journal                  = {Mathematical Problems in Engineering},
  Year                     = {2010},
  Volume                   = {2010}
}

@Article{NANA1993,
  Title                    = {Stiffness design of 3-D shear buildings for specified seismic drifts},
  Author                   = {Nakamura, T. and Nakamura, Y.},
  Journal                  = {Journal of Structural Engineering (United States)},
  Year                     = {1993},
  Number                   = {1},
  Pages                    = {50-68},
  Volume                   = {119}
}

@Misc{PEPE2012,
  Title                    = {The Matrix Cookbook},

  Author                   = {K. B. Petersen and M. S. Pedersen},
  Month                    = {nov},
  Note                     = {Version 20121115},
  Year                     = {2012},
  Abstract                 = {Matrix identities, relations and approximations. A desktop reference for quick overview of mathematics of matrices.},
  Keywords                 = {Matrix identity, matrix relations, inverse, matrix derivative},
  Publisher                = {Technical University of Denmark},
  howpublished                      = {\url{http://www2.imm.dtu.dk/pubdb/p.php?3274}}
}

@Article{RAEL1996,
  Title                    = {An inverse eigenvalue problem for the symmetric tridiagonal quadratic pencil with application to damped oscillatory systems},
  Author                   = {Ram, Y.M. and Elhay, S.},
  Journal                  = {SIAM Journal on Applied Mathematics},
  Year                     = {1996},
  Number                   = {1},
  Pages                    = {232-244},
  Volume                   = {56}
}

@Article{RIAG2011,
  Title                    = {A method for design of seismic resistant structures with viscoelastic dampers},
  Author                   = {Ribakov, Y. and Agranovich, G.},
  Journal                  = {Structural Design of Tall and Special Buildings},
  Year                     = {2011},
  Number                   = {5},
  Pages                    = {566-578},
  Volume                   = {20}
}

@Article{TIME2001,
  Title                    = {The quadratic eigenvalue problem},
  Author                   = {Tisseur, F. and Meerbergen, K.},
  Journal                  = {SIAM Review},
  Year                     = {2001},
  Number                   = {2},
  Pages                    = {235-286},
  Volume                   = {43}
}

@Misc{WEIN2009,
  Title                    = {Accelerometers—Fantasy \& Reality},
  Author                   = {H. Weinberg},
  Month                    = {may},
  Year                     = {2009},
  Publisher                = {Analogue Devices},
  howpublished                      = {\url{http://www.analog.com/library/analogDialogue/archives/43-05/accelerometer.html}}
}


@Article{CHAN1997,
  Title                    = {Robust eigenvalue assignment in second-order systems: a gradient flow approach},
  Author                   = {Chan, H. C. and Lam, J. and Ho, D. W. C.},
  Journal                  = {Optimal Control Applications and Methods},
  Year                     = {1997},
  Number                   = {4},
  Pages                    = {283--296},
  Volume                   = {18},
  }
  
@Article{ABDE2015,
  Title                    = {Robust pole assignment using velocity plus acceleration feedback for second-order dynamical systems with singular mass matrix },
  Author                   = {Taha H.S. Abdelaziz},
  Journal                  = {\{ISA\} Transactions },
  Year                     = {2015},
  Pages                    = {71 - 84},
  Volume                   = {57},
}

@inproceedings{KUTU1951,
address = "Berkeley, Calif.",
author = "Kuhn, H. W. and Tucker, A. W.",
booktitle = "Proceedings of the Second Berkeley Symposium on Mathematical Statistics and Probability",
pages = "481--492",
publisher = "University of California Press",
title = "Nonlinear Programming",
year = "1951"
}

@MastersThesis{KARU1939,
  Title                    = {{Minima of Functions of Several Variables with Inequalities as Side Constraints}},
  Author                   = {Karush, W.},
  School                   = {Dept.\~{}of Mathematics, Univ.\~{}of Chicago},
  Year                     = {1939},

}

@Article{MYRI2006,
author="Misrikhanov, M. Sh.
and Ryabchenko, V. N.",
title="The quadratic eigenvalue problem in electric power systems",
journal="Automation and Remote Control",
year="2006",
volume="67",
number="5",
pages="698--720",
}


@incollection{FULL2008,
title = {Active Vibration Control},
author = {Fuller, Christopher},
pages = {770--784},
booktitle = {Handbook of Noise and Vibration Control},
year = {2008},
}

@ARTICLE{KOUV1982, 
author={B. Kouvaritakis and D. H. Owens and M. J. Grimble}, 
journal={IEE Proceedings D - Control Theory and Applications}, 
title={Sensitivity and robustness in control systems theory and design}, 
year={1982}, 
volume={129}, 
number={6}, 
pages={213-214}, 
}

@article{KAUT1985,
author = { J.   KAUTSKY  and  N. K.   NICHOLS  and  P.   VAN DOOREN },
title = {Robust pole assignment in linear state feedback},
journal = {International Journal of Control},
volume = {41},
number = {5},
pages = {1129-1155},
year = {1985},
}

@article{CAI2010,
  year  = {2010},
  month = {aug},
  publisher = {Wiley-Blackwell},
  volume = {18},
  number = {4},
  pages = {637--652},
  author = {Yun-Feng Cai and Jiang Qian and Shu-Fang Xu},
  title = {The formulation and numerical method for partial quadratic eigenvalue assignment problems},
  journal = {Numerical Linear Algebra with Applications}
}

@article{ARAU2016,
  year  = {2016},
  month = {aug},
  volume = {76-77},
  pages = {33--46},
  author = {Jos{\'{e}} M. Ara{\'{u}}jo and Carlos E.T. D{\'{o}}rea and Luiz M.G. Gon{\c{c}}alves and Biswa N. Datta},
  title = {State derivative feedback in second-order linear systems: A comparative analysis of perturbed eigenvalues under coefficient variation},
  journal = {Mechanical Systems and Signal Processing}
}

@MastersThesis{WANG2009,
  author = {JinWei Wang},
  title  = {Numerical Approaches to Robust Partial Quadratic Eigenvalue Assignment Problems},
  school = {Xiamen University},
  year   = {2009},
}

@conference{BRAH2007, 
author={S. Brahma and B. Datta}, 
booktitle={Control Automation, 2007. MED '07. Mediterranean Conference on}, 
title={A sylvester-equation based parametric approach for minimum norm and robust Partial Quadratic Eigenvalue Assignment Problems}, 
year={2007}, 
pages={1-6}, 
month={June},
Doi={10.1109/MED.2007.4433714},}

 @misc{LEWI1982,
title={Matrix BCSSTK02},
howpublished ="\url{http://math.nist.gov/matrixmarket/data/harwell-boeing/bcsstruc1/bcsstk02.html}", journal={Matrix BCSSTK02}, publisher={Boeing Computer Services}, author={Lewis, John}, year={1982}}

@misc{HERZ2014,
title={Comparison of Passive and Active Vibration Isolation Systems},
howpublished ="\url{http://www.azom.com/article.aspx?articleid=11257}",
journal={Comparison of Passive and Active Vibration Isolation Systems},
publisher={Herzan LCC},
year={2014},
month={Aug},
note={Accessed in august 28, 2016}}
 
@article{QIXU2005,
author = "Jiang Qian and Shufang Xu",
title = "Robust partial eigenvalue assignment problem for the second-order system ",
journal = "Journal of Sound and Vibration ",
volume = "282",
number = "3–5",
pages = "937 - 948",
year = "2005",
}

@article{INMA2001,
  year  = {2001},
  month = {jan},
  publisher = {The Royal Society},
  volume = {359},
  number = {1778},
  pages = {205--219},
  author = {D. J. Inman},
  title = {Active modal control for smart structures},
  journal = {Philosophical Transactions of the Royal Society A: Mathematical,  Physical and Engineering Sciences}
}





@book{HORN1985,
 editor = {Horn, Roger A. and Johnson, Charles R.},
 title = {Matrix Analysis},
 year = {1986},
 isbn = {0-521-30586-1},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}

@book{CHEN2010,
 author = {Chen, Chi-Tsong},
 title = {Linear System Theory and Design},
 year = {2010},
 isbn = {0195117778},
 edition = {4rd},
 publisher = {Oxford University Press, Inc.},
 address = {New York, NY, USA},
}

@article{ZHAN2016,
	author = {Zhang, Jiafan and Ye, Jianping and Ouyang, Huajiang},
	journal = {Mechanical Systems and Signal Processing},
	number = {Complete},
	pages = {555-561},
	title = {Static output feedback for partial eigenstructure assignment of undamped vibration systems},
	volume = {68-69},
	year = {2016},
}

@article{ABDE2009,
author = {Abdelaziz, T H S}, 
title = {Robust pole assignment for linear time-invariant systems using state-derivative feedback},
volume = {223}, 
number = {2}, 
pages = {187-199}, 
year = {2009}, 
journal = {Proceedings of the Institution of Mechanical Engineers, Part I: Journal of Systems and Control Engineering}
}

@article{ARAU2007,
  year  = {2007},
  volume = {40},
  number = {20},
  pages = {28--33},
  author = {Jos{\'{e}} M. Ara{\'{u}}jo and Alexandre C. Castro and Fabr{\'{\i}}cio G.S. Silva and Eduardo T.F. Santos and Carlos E.T. D{\'{o}}rea},
  title = {Comparative study  on state feedback and state-derivative feedback in linear time invariant systems},
  journal = {{IFAC} Proceedings Volumes}
}

@ARTICLE{LAAR1983, 
author={A. Laub and W. Arnold}, 
journal={IEEE Transactions on Automatic Control}, 
title={Controllability and observability criteria for multivariable linear second-order models}, 
year={1984}, 
volume={29}, 
number={2}, 
pages={163-165}, 
}

@Misc{MALE2016,
  author = {Massoud Malek},
  title  = {Characteristic Polynomial},
  note   = {Accessed in 28/08/2016},
  year={2016},
  url    = {http://www.mcs.csueastbay.edu/~malek/Class/Characteristic.pdf},
}
@article{yang2019receptance,
  title={Receptance-Based Dominant Eigenvalues Computation of Controlled Vibrating Systems with Multiple Time-Delays Using a Contour Integral Method},
  author={Yang, Jun-Shen and Ouyang, Huajiang and Zhang, Jia-Fan and Zhang, Ke-Wei and Hu, Zhi-Gang and Liu, Hai-Min},
  journal={Applied Sciences},
  volume={9},
  number={23},
  pages={5263},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@inproceedings{pekavr2016polynomial,
  title={Polynomial approximation of quasipolynomials based on digital filter design principles},
  author={Peka{\v{r}}, Libor and Navr{\'a}til, Pavel},
  booktitle={Computer Science On-line Conference},
  pages={25--34},
  year={2016},
  organization={Springer}
}
@article{abdelaziz2015robust,
  title={Robust pole assignment using velocity--acceleration feedback for second-order dynamical systems with singular mass matrix},
  author={Abdelaziz, Taha HS},
  journal={ISA transactions},
  volume={57},
  pages={71--84},
  year={2015},
  publisher={Elsevier}
}
@article{singh2013pole,
  title={Pole assignment using state feedback with time delay in friction-induced vibration problems},
  author={Singh, Kumar Vikram and Ouyang, Huajiang},
  journal={Acta Mechanica},
  volume={224},
  number={3},
  pages={645--656},
  year={2013},
  publisher={Springer}
}
@book{skogestad2007multivariable,
  title={Multivariable feedback control: analysis and design},
  author={Skogestad, Sigurd and Postlethwaite, Ian},
  volume={2},
  year={2007},
  publisher={Wiley New York}
}
@article{green2010spectra,
  title={Spectra and pseudospectra of neutral delay differential equations with application to real-time substructuring},
  author={Green, Kirk and Wagenknecht, Thomas},
  journal={Meccanica},
  volume={45},
  number={2},
  pages={249--263},
  year={2010},
  publisher={Springer}
}
@article{michiels2010control,
  title={Control design for time-delay systems based on quasi-direct pole placement},
  author={Michiels, Wim and Vyhl{\'\i}dal, Tom{\'a}{\v{s}} and Z{\'\i}tek, Pavel},
  journal={Journal of Process Control},
  volume={20},
  number={3},
  pages={337--343},
  year={2010},
  publisher={Elsevier}
}
@article{pekavr2018suboptimal,
  title={A suboptimal shifting based zero-pole placement method for systems with delays},
  author={Peka{\v{r}}, Libor and Matu{\v{s}}u, Radek},
  journal={International Journal of Control, Automation and Systems},
  volume={16},
  number={2},
  pages={594--608},
  year={2018},
  publisher={Springer}
}
@article{zitek2013dimensional,
  title={Dimensional analysis approach to dominant three-pole placement in delayed PID control loops},
  author={Z{\'\i}tek, Pavel and Fi{\v{s}}er, Jarom{\'\i}r and Vyhl{\'\i}dal, Tom{\'a}{\v{s}}},
  journal={Journal of Process Control},
  volume={23},
  number={8},
  pages={1063--1074},
  year={2013},
  publisher={Elsevier}
}
@article{kandala2020hybrid,
  title={Hybrid method-of-receptances and optimization-based technique for pole placement in time-delayed systems},
  author={Kandala, Shanti Swaroop and Chakraborty, Sayan and Uchida, Thomas K and Vyasarayani, CP},
  journal={International Journal of Dynamics and Control},
  volume={8},
  number={2},
  pages={558--569},
  year={2020},
  publisher={Springer}
}
@article{boussaada2019multiplicity,
  title={Multiplicity-Induced-Dominancy in parametric second-order delay differential equations: Analysis and application in control design},
  author={Boussaada, Islam and Niculescu, Silviu-Iulian and El Ati, Ali and P{\'e}rez-Ramos, Redamy and Trabelsi, Karim Liviu},
  journal={ESAIM: Control, Optimisation and Calculus of Variations},
  year={2019}
}
@article{sherman1950adjustment,
  title={Adjustment of an inverse matrix corresponding to a change in one element of a given matrix},
  author={Sherman, Jack and Morrison, Winifred J},
  journal={The Annals of Mathematical Statistics},
  volume={21},
  number={1},
  pages={124--127},
  year={1950},
  publisher={JSTOR}
}
@article{mokrani2019minimum,
  title={The minimum norm multi-input multi-output receptance method for partial pole placement},
  author={Mokrani, B and Batou, A and Fichera, S and Adamson, L and Alaluf, D and Mottershead, JE},
  journal={Mechanical Systems and Signal Processing},
  volume={129},
  pages={437--448},
  year={2019},
  publisher={Elsevier}
}
@inproceedings{emami2012generalized,
  title={The generalized Nyquist criterion and robustness margins with applications},
  author={Emami-Naeini, Abbas and Kosut, Robert L},
  booktitle={2012 IEEE 51st IEEE Conference on Decision and Control (CDC)},
  pages={226--231},
  year={2012},
  organization={IEEE}
}
@book{joshi1989control,
  title={Control of large flexible space structures},
  author={Joshi, Suresh M},
  volume={131},
  year={1989},
  publisher={Springer}
}
@article{vandervelde1986control,
  title={Control of large flexible space structures},
  author={Vandervelde, Wallace E},
  year={1986}
}
@book{xu2016intelligent,
  title={Intelligent Vibration Control in Civil Engineering Structures},
  author={Xu, Zhao-Dong and Guo, Ying-Qing and Zhu, Jun-Tao and Xu, Fei-Hong},
  year={2016},
  publisher={Academic Press}
}
@article{rakshit2018symmetric,
  title={Symmetric tridiagonal structure preserving finite element model updating problem for the quadratic model},
  author={Rakshit, Suman and Khare, Swanand R and Datta, Biswa Nath},
  journal={Mechanical Systems and Signal Processing},
  volume={107},
  pages={278--290},
  year={2018},
  publisher={Elsevier}
}
@article{SHEMO1949,
author = "Sherman, Jack and Morrison, Winifred J.",
doi = "10.1214/aoms/1177729893",
fjournal = "The Annals of Mathematical Statistics",
journal = "Ann. Math. Statist.",
month = "03",
number = "1",
pages = "124--127",
publisher = "The Institute of Mathematical Statistics",
title = "Adjustment of an Inverse Matrix Corresponding to a Change in One Element of a Given Matrix",
url = "https://doi.org/10.1214/aoms/1177729893",
volume = "21",
year = "1950"
}
@inproceedings{LIBO2016,
  title={Polynomial approximation of quasipolynomials based on digital filter design principles},
  author={Peka{\v{r}}, Libor and Navr{\'a}til, Pavel},
  booktitle={Computer Science On-line Conference},
  pages={25--34},
  year={2016},
  organization={Springer}
}
@article{saad1988projection,
  title={Projection and deflation method for partial pole assignment in linear state feedback},
  author={Saad, Youcef},
  journal={IEEE Transactions on Automatic Control},
  volume={33},
  number={3},
  pages={290--297},
  year={1988},
  publisher={IEEE}
}
@article{gu2003survey,
  title={Survey on recent results in the stability and control of time-delay systems},
  author={Gu, Keqin and Niculescu, Silviu-Iulian},
  journal={J. Dyn. Sys., Meas., Control},
  volume={125},
  number={2},
  pages={158--165},
  year={2003}
}
@article{chen2007self,
  title={A self-excited vibration model based on special elastic vibration modes of friction systems and time delays between the normal and friction forces: A new mechanism for squealing noise},
  author={Chen, GX and Zhou, ZR},
  journal={Wear},
  volume={262},
  number={9-10},
  pages={1123--1139},
  year={2007},
  publisher={Elsevier}
}
@article{cook1988modeling,
  title={Modeling of an internal combustion engine for control analysis},
  author={Cook, Jeffrey A and Powell, Barry K},
  journal={IEEE Control Systems Magazine},
  volume={8},
  number={4},
  pages={20--26},
  year={1988},
  publisher={IEEE}
}
@article{anderson1989bilateral,
  title={Bilateral control of teleoperators with time delay},
  author={Anderson, Robert J and Spong, Mark W},
  journal={IEEE Transactions on Automatic control},
  volume={34},
  number={5},
  pages={494--501},
  year={1989},
  publisher={IEEE}
}
@article{bai2012multi,
  title={A multi-step hybrid method for multi-input partial quadratic eigenvalue assignment with time delay},
  author={Bai, Zheng-Jian and Chen, Mei-Xiang and Yang, Jin-Ku},
  journal={Linear Algebra and its Applications},
  volume={437},
  number={7},
  pages={1658--1669},
  year={2012},
  publisher={Elsevier}
}
@article{balas1982trends,
  title={Trends in large space structure control theory: fondest hopes, wildest dreams},
  author={Balas, Mark},
  journal={IEEE Transactions on Automatic Control},
  volume={27},
  number={3},
  pages={522--535},
  year={1982},
  publisher={IEEE}
}